阿貝數
阿代爾
阿馬伽
埃單位
艾裡斑
艾利斑
埃裡斑
矮星系
暗場法
暗場象
暗計數
暗條紋
凹面鏡
歐姆計
凹球面
奧斯特
靶表面
巴耳末
八維法
靶中毒
擺線波
半波損
半單簇
半金屬
半寬度
板面積
半球體
半衰期
伴隨系
半直積
半直線
保持泵
曝光計
曝光量
飽和場
飽和的
飽和汽
飽和態
飽和值
保角的
爆燃波
保守力
保守系
薄透鏡
爆炸波
保真度
保真性
被動力
倍頻程
倍頻光
被彎曲
本粘性
本生燈
本星群
本原元
本盞道
本占電
本嶄量
本盞率
本振光
本征層
本征解
本征矢
本征態
本證值
本征值
崩潰點
泵浦光
泵浦源
比長儀
閉公式
閉合系
比拉彗
避雷器
避雷針
閉宇宙
變磁性
變分法
邊割集
變化場
變換論
變換群
邊界點
邊界面
邊棱音
變力功
遍歷性
變頻器
變相管
邊心距
變形核
變形體
變壓器
變壓區
編譯器
邊著色
變阻器
表觀力
表觀勢
標號圖
表面波
表面能
表面色
表用管
標準高
標準具
標準差
標準元
標準鐘
並運算
餅狀核
波達擺
波帶片
波蕩器
波動場
波動論
波動說
波動圖
波肚表
玻餌似
波晶片
玻璃態
波色弦
泊松比
泊松核
波紋管
波陣面
不變式
不帶電
不動點
布林環
不封閉
不浸潤
布居數
不可逆
布喇菲
布勞盾
不穩流
不暈鏡
鈈再生
參考臂
參考波
參考級
參考圓
殘留熱
參數簇
參數器
測地流
測地線
測高儀
測角計
測節器
測徑器
測力計
測面儀
測溫法
測溫學
測遠計
測雲燈
差代數
差分法
差分學
差運算
插值偶
常表示
長波限
長程力
場磁鐵
場方程
場結構
場冷卻
嘗試法
場吸附
超薄膜
超點陣
超對稱
超分辨
超晶格
超距酌
超連氦
超連續
超裂片
超密星
超淺結
超前勢
超熱能
超滲漏
超聲頻
超收斂
潮汐酌
超越數
徹體力
襯比度
程式庫
池式堆
弛豫譜
沖滬力
沖猾導
沖豢度
沖輝驗
沖葷療
衝擊擺
沖稽似
疇結構
抽氣機
觸變性
出次數
儲存環
初等和
初等積
觸發器
初積分
儲熱器
初涉光
初始靶
出事點
初始段
初位置
傳播子
傳遞集
感測器
傳聲器
傳輸線
捶方程
吹風器
磁北極
磁變星
磁薄膜
次波源
磁赤道
磁斥力
磁弛豫
磁點群
磁動勢
磁光阱
次極大
磁記錄
磁結構
次近鄰
磁控管
磁老化
磁棱鏡
磁冷卻
磁錄音
磁南極
磁強計
磁傾計
磁輸運
磁損耗
磁特正
次梯度
磁透鏡
磁退火
磁位差
磁緯度
磁性層
磁旋比
磁有序
次直積
磁重聯
磁狀態
磁組構
達爾文
大模場
大氣波
大篩法
帶電體
帶結構
代數的
代數集
代數系
代數族
帶隙型
帶狀譜
單色波
單色光
單色儀
單同態
單位元
單位制
膽甾相
匯出量
導帶底
導帶中
道爾頓
倒格點
倒格矢
倒格子
導軌間
氘核束
倒換器
導熱體
導星鏡
德西特
等高圈
等價類
燈結構
等容線
等色面
等色線
等熵面
等時擺
等時性
等時圓
等位的
等溫線
等相面
等壓面
等壓線
低昂音
締合波
第基因
第間隔
遞減色
低解析
狄拉克
低能區
第系統
地線鉝
低相干
地心說
地震波
電本質
電泵浦
電尺寸
電池組
電動機
電動勢
電動學
電度錶
電發光
點覆蓋
點割集
電功熱
點估計
點晶格
電力秤
電淋度
電偶層
電氣石
點缺陷
電熱為
電通量
電通線
電中性
迭片的
定標器
定標星
定常流
定率計
定日鏡
計時器
定星鏡
丟失線
動力堆
動物電
逗留點
獨立集
獨立數
短程力
短溝道
端彗星
斷路器
對稱差
對稱格
對稱核
對稱級
對稱群
對稱圖
對稱性
對稱元
對倆散
對兩衡
對羚流
對偶式
對偶圖
對應態
對轉動
對撞機
多重態
多重項
多晶膜
多晶態
多孔流
多柵管
多絲室
多體力
多體勢
多體系
多相流
多用堆
多餘度
二重根
二次域
二極體
二色性
二象性
二元系
二至點
二重點
法布裡
發電機
發光團
發散波
發散鏡
反常系
反常子
反超子
反對稱
反符合
反核子
反鍵態
反交換
反介子
泛上界
反鐵磁
泛同態
反相器
反信風
反型層
反型區
泛性質
反重子
放大率
放大器
防護屏
放射塵
放射化
放射能
放射系
放射性
放射源
方向比
仿星器
非常波
非低比
非低的
非對稱
非簡諧
非緊致
非晶層
非晶的
非晶體
非局域
廢碼字
費曼圖
費密子
菲涅耳
非球面
沸水堆
非同餘
非穩態
非線性
非諧項
非諧性
非旋場
解析度
分佈力
分層鈴
芬德系
分度弧
分劃格
分立譜
分裂域
分流器
粉末法
分配格
分頻器
分岐點
分散層
分式域
分束比
分束鏡
分束片
分束器
分位錯
分析簇
分析集
分析式
分析線
風吹聲
峰間距
縫隙寬
伏安法
負變差
負端鈕
負反饋
覆蓋群
覆蓋數
符號差
符合法
複合核
負極板
負晶體
傅科擺
福克爾
弗蘭克
負能波
負能解
複粘度
副繞組
負日冕
輻向場
輻照盒
附著力
蓋革區
蓋拉赫
感光計
干擾色
感應圈
岡錠應
剛性杆
剛性鏈
高反鏡
高反膜
高斯計
高速星
高溫計
戈萊盒
格裡曆
隔熱的
格同態
蛤同性
蛤異性
汞電池
共點力
功和能
共焦腔
公斤重
公理法
公理學
共面力
汞氣燈
汞齊化
共尾性
弓形波
構形熵
固定栓
顧萊納
孤立波
孤立系
孤立子
固體氦
固有場
固有時
固有音
怪球面
觀察屏
觀劇鏡
關聯能
光捕獲
光導率
光電池
光電管
光電門
光電閾
光度計
光度量
光度學
光伏型
光杠杆
光合酌
光滑簇
光化學
光化酌
光幻覺
光幻象
光混頻
光啟動
光記錄
光解離
光解酌
光具組
光具座
光敏化
光敏面
光敏屍
光圈數
光通量
光線鉝
光線圖
光現象
光線箱
光信號
光行差
廣延量
廣義力
廣義流
規範場
規範群
貴金屬
矽微條
歸一化
過剩力
哈密頓
氦核流
耗盡層
耗散力
毫狀計
核半徑
核爆炸
合成列
核磁性
核磁子
核反應
和校驗
合金結
赫羅圖
核取向
核外的
核形狀
荷質比
核轉動
核子矩
合字象
橫磁波
橫電波
恒定場
恒流源
橫膨脹
恒溫器
橫向場
恒壓源
紅矮星
宏觀量
宏觀態
紅巨星
紅外線
紅熒烯
後處理
厚透鏡
互變性
互換性
弧矢面
互相關
互協性
互易性
花半音
劃線鉝
化學鍵
化學勢
化學鐘
滑移矢
緩衝器
緩衝酌
環形鏡
環氧屍
黃道光
匯電環
回復力
惠更斯
會聚波
會聚角
會聚束
回熱器
回彈能
彗星群
彗星族
回轉軸
混合熱
混合態
混合線
火花嘩
活化能
火花室
火警鐘
活性的
活性核
活性氧
活躍鋒
基本星
吉布斯
極大元
繼電器
積範疇
幾個力
極光帶
雷射器
極光線
積和式
集居數
積累層
劑量汁
奇偶核
同位碼
同位器
記時計
計時器
級數解
計數器
奇數項
極限點
極限角
極限鞅
極小對
極小解
機械波
機械功
機械能
極值場
極值法
集中力
極紫外
激子相
加法的
加法器
加法群
加厚劑
價鍵法
加熱面
加熱體
假色的
加色法
簡單流
簡化跡
漸近場
漸近解
檢流計
檢偏器
剪切角
減色性
減速風
簡約眼
簡正模
降維法
交代群
交點月
較多序
角分辨
角分佈
角關聯
交換環
交換流
交換律
交換能
交換勢
交換圖
角寬度
交蓮壓
交羚療
交羚路
交羚橋
交羚壓
焦曲面
焦散面
焦散線
矯頑場
矯頑力
矯頑性
角微離
校驗子
交運算
接觸點
接觸電
接觸力
接觸面
接觸器
接觸酌
介電體
截斷能
結構象
結合能
結晶的
階理想
介面勢
介面態
節平面
解釋真
接收機
接受角
接受體
解析群
近點年
近點月
禁戒的
緊束縛
金屬珊
近似法
金相學
緊映射
緊致化
緊致群
近軸區
靜觸頭
靜電波
靜電計
靜電力
經典群
靜電型
靜負荷
晶格點
晶格能
徑跡室
晶體場
電晶體
晶體群
鏡象法
鏡象核
鏡像力
晶閘管
糾纏對
局部時
局部凸
局部鞅
局部域
菊池線
巨衝擊
聚光器
居裡點
矩形比
決定論
絕對熵
絕對秩
絕熱線
絕緣體
均勻堆
卡末林
開端系
開耳文
開放系
開關酌
開浸入
開區間
開映射
開宇宙
抗吝圈
抗撓性
可變管
可重整
可達性
可倒擺
可定點
科洞常
蝌蚪圖
克爾盒
克爾瑪
可分元
可換群
可見象
柯朗數
可逆機
可聽區
可聞帶
可聞性
可聞音
可增路
空關係
空氣吝
空氣柱
孔特管
孔脫管
空位團
口徑比
庫倫場
庫倫勢
庫珀對
誇剋星
快慢軸
快速憐
快新星
寬禁帶
饋電線
拉曼光
喇曼譜
拉氏量
萊登瓶
萊頓瓶
萊曼系
藍姆波
朗道譜
勞厄斑
勞厄法
樂甫波
類放大
累積層
累積環
累積酌
雷利區
雷諾數
類時線
棱鏡角
冷卻劑
李代數
細微性
離化率
離化能
黎曼面
李明君
曆書時
立體角
離位峰
力線鉝
離心力
離心率
離心勢
憐參數
憐方程
連通環
連通數
連通圖
連續譜
連續態
遼視化
鄰頂點
零對象
零化子
零空間
靈敏度
零偏壓
零位蝶
菱形系
六方體
硫化鎘
六角系
六重態
盧瑟福
卵形面
掠入射
掠射角
洛埃鏡
裸參數
邏輯級
邏輯門
羅蘭圓
洛侖茲
螺繞環
螺線管
裸線鉝
濾波器
濾光片
濾光屏
濾聲器
濾速器
濾質器
馬赫波
馬赫角
馬赫數
馬赫錐
馬瑟集
滿殼層
滿態射
漫線系
毛細管
媒遞酌
媒介子
梅渦據
門陣列
蒙日束
冪等律
密集點
密立根
彌散圓
米條約
冪么根
米原器
秒差距
敏感度
明條紋
明晰圈
模空間
末離時
模匹配
模式場
模同態
末位置
母元素
耐蝕性
內包量
內估計
內接法
內聚力
內聚性
內倥化
內粘滯
內腔式
內殼層
內兕稱
內吸附
內直和
內轉換
能單位
逆關係
逆過程
擬晶質
逆滲透
逆態射
逆問題
擬序集
逆映射
粘度計
年歲差
粘性力
黏滯的
黏滯力
粘滯鈴
鎳鉻線
凝冰器
扭曲層
諾特環
偶產生
歐拉角
歐姆計
偶偶核
偶奇核
偶湮沒
帕斯卡
排斥勢
拋物型
佩爾捷
佩林管
配位體
噴水泵
彭加萊
彭加勒
膨脹計
膨脹流
膨脹率
皮託管
劈形膜
偏光面
偏向角
漂移管
漂移能
漂移室
頻閃儀
平凡圖
平面波
平太陽
平行光
平行類
平行力
坡密子
譜半徑
譜表示
譜純度
譜帶頭
譜幾何
普朗克
譜擾動
譜同調
普通鈴
漆包線
齊次圖
期待值
氣墊桌
氣冷堆
齊明點
齊明鏡
汽泡疇
起偏器
奇奇核
氣溶膠
奇異數
奇置換
前進波
欠晶眼
淺施主
淺受主
淺水波
潛無窮
遷移率
潛在態
強收斂
切入射
親合勢
親和勢
氫脆化
輕水堆
輕彈簧
求和器
球徑計
球面擺
球面波
球面叢
球面鏡
球面儀
囚深度
邱雯佳
球心處
球形核
球軸承
驅動力
屈服點
屈光的
屈光度
去啟動
曲面鏡
全純包
全關係
全空間
圈空間
全面形
全排列
全同性
全息術
全息圖
全序集
全著色
缺陷群
缺陷態
缺陷子
群表示
群的階
燃耗度
燃燒熱
熱處理
熱傳導
熱傳遞
熱導率
熱電偶
熱電圖
熱電型
熱發散
熱分佈
熱分析
熱固屍
熱光伏
熱核堆
熱加工
熱交換
熱解吸
熱疲勞
熱蠕變
熱射線
熱通量
熱透鏡
熱星等
熱預算
熱宇宙
熱質論
熱指數
熱質說
人工基
任意態
任意子
日心說
熔劑法
融解熱
熔體法
乳膠室
儒略年
入射場
入射窗
入射點
入射端
入射角
入射面
入射時
入射線
入射於
入射至
軟成分
軟彈簧
軟鐵心
銳角的
銳系列
潤滑劑
弱反型
弱模格
弱束縛
塞貝克
塞伯力
塞曼能
三重鍵
三重態
三重線
三價物
散熱器
三體力
三斜系
掃場法
掃描器
色度計
色度圖
色度學
色混合
色剌激
色敏化
色剖分
色指數
閃耀角
上邊緣
熵產生
商代數
商對策
商對象
上滑鋒
上同調
商映射
攝譜學
射線鉝
射線譜
射線星
射影軸
深測器
伸長度
甚大陣
甚低溫
深度尺
伸縮子
深巡天
滲壓計
深紫外
生成核
生成元
聲傳播
聲發光
聲分析
聲光的
聲力波
聲彌散
聲歐姆
聲譜學
聲擾動
剩餘核
剩餘群
實閉包
時變場
示波器
世界點
世界管
世介面
世界線
世界葉
十進位
時空點
時空圖
示零器
失配度
視膨脹
食雙星
施特恩
勢梯度
失諧量
視星等
石隕星
視直徑
施汁子
施中心
施周級
視准差
視准軸
十字絲
示蹤緶
示蹤法
守恆菏
守恆力
守恆流
守恆系
手沾常
受中心
受鐘質
受周級
輸出場
輸出鏡
輸出面
輸電纜
輸電線
束縛能
束縛態
束縛渦
資料庫
束類域
束冷卻
束哩道
束量度
數量級
束廖狀
束籠出
舒曼區
倏逝波
雙符合
雙荷子
雙極的
雙激子
雙金屬
雙晶格
雙透鏡
雙穩器
雙線擺
雙諧振
雙值群
雙注入
水波槽
水合熱
水環泵
水準器
順磁性
順電體
四重態
四面角
死時間
斯特藩
斯通格
四維力
四維流
四維勢
四維矢
四維性
似穩場
四元數
速調管
隧道結
隨機集
隨機陣
損耗角
縮聚酌
索莫菲
索末菲
鎖住力
鎖住勢
態疊加
泰勒流
泰勒數
太陰年
太陰周
彈簧秤
碳顆粒
炭絲燈
湯川勢
特斯拉
特異元
特寨數
特戰程
特章度
特徵譜
特猙射
特徵線
特怔線
忒斯拉
體單晶
體缺陷
替位式
天頂星
天頂儀
天極儀
天平動
天體表
天線黨
天線鉝
天線陣
鐵磁相
鐵磁性
鐵電疇
鐵電模
鐵電體
鐵電性
鐵氧體
鐵支架
停機點
聽覺閾
同差素
同的流
同調群
統計法
統計和
通量泵
通量勢
同位素
同位旋
同餘式
同源的
同軸鉝
同軸線
透度計
透過譜
透鏡軸
透鏡組
透謬片
透平級
透熱性
透射場
透射峰
投射角
透射率
投射模
透射能
透射譜
投射器
透視儀
圖的並
圖的交
圖的聯
圖的冪
圖的譜
圖的群
圖解法
湍倆散
蛻變鏈
蛻變率
推遲勢
推挽式
退相干
橢偏法
拓撲權
拓撲群
拓撲學
橢球面
瓦時計
外代數
外爾群
外加場
外接法
外來流
外切形
外微商
完備的
完滿核
完滿數
完全波
完全格
完全鈴
完全碼
完全系
晚型星
彎液面
完整群
完整系
網平面
望遠鏡
微波法
微波區
偽補格
微程式
位錯網
維德曼
緯度站
偽對稱
維剁橋
微觀量
微觀態
尾跡勢
偽交叉
偽晶體
微粒流
微粒說
維量法
偽能隙
微繞論
位勢論
位梯度
微微秒
衛星峰
微型管
微懸臂
溫差電
穩定核
穩定性
紊劣熱
渦量度
渦琉耗
誤差律
無場區
無後效
物空間
無偏線
無色的
戊烷燈
無限群
武雁鋒
五重態
細木棍
吸氣泵
吸氣劑
吸聲率
吸聲體
吸收端
吸收率
細探針
稀土核
稀土族
希沃特
吸著泵
細竹竿
涎反應
弦景觀
線圖架
顯微鏡
限位孔
顯微像
線吸收
線性型
弦音計
線狀譜
相伴元
響度級
相對補
相對論
項分裂
相干波
相干的
相干度
相干光
相干態
相干性
相關比
向紅團
相互酌
象恢復
橡膠態
象空間
像空間
相空間
向列相
橡皮條
相平均
象平面
像平面
象曲面
相似法
向心的
向心力
小量筒
消逝波
消逝場
消相干
消旋體
斜方系
謝勒法
楔裂壓
斜入射
協同學
諧振蕩
諧振腔
諧振箱
辛變換
信息率
信噪比
星際線
星際雲
星系風
星系核
星系冕
星系盤
星系群
星系團
行星系
星雲說
星雲線
星子論
虛過程
序結構
旋渦場
削波器
尋常波
尋星鏡
亞磁性
壓電體
亞電性
亞晶格
亞聲頻
壓水堆
亞鐵磁
亞穩態
亞穩相
亞熙提
驗電板
驗電器
驗電羽
嚴格解
嚴格凸
延伸率
煙霧盒
沿斜面
延性的
驗音盤
沿軸的
陽射線
揚聲器
楊氏圖
么模的
么擬群
耶格法
液態氚
液態氮
液態氘
液態氖
液態氫
液態氬
葉沿林
逸出功
異金屬
儀漂數
儀企差
異位素
一維繫
移相器
異質結
音叉臂
因次法
銀道面
因果律
銀河暈
隱失波
陰陽年
映射度
硬射線
硬挺度
硬質膠
永磁鐵
永動機
永田環
右乘環
右導數
有理根
右列環
油膜法
鈾鉛法
有勢力
有限群
有效場
有效勢
有效值
有心力
右序模
有序能
右么元
有源腔
鈾轉換
預解式
域擴張
餘維數
宇宙年
宇宙時
宇宙項
宇宙雲
宇宙鐘
原標準
原大氣
元邏輯
原繞組
遠日點
原始峰
圓形波
遠星點
約化律
月貌學
約束力
運籌學
雜化弦
雜散光
載荷子
載流子
在遠場
早型星
噪音級
增反膜
增殖堆
窄禁帶
斬波器
佔據態
占有數
障礙物
漲落力
照冒置
照相術
遮光筒
折光組
甄別閾
真膨脹
真太陽
真值表
砧狀雲
整閉包
整表示
正常氫
正常相
正常眼
蒸鍍法
正端鈕
正方系
正格矢
正規化
正規模
正規形
正規錐
正合對
正極板
正交表
正交場
正交帶
正交和
正交群
正介子
正晶體
正能解
蒸汽機
正入射
正壓鈴
正元素
正則圖
支持力
支持面
制動器
長條圖
制光圈
置換法
置換群
直積集
枝晶體
質量數
直齡流
直羚壓
紙面內
指數和
直線波
置信集
置信限
秩序度
重錘線
終對象
中高能
中間態
重氫核
忠實模
重水堆
中線鉝
中心法
中心列
中性層
中性流
中性線
中性軸
中央暗
中央峰
中央亮
重正化
重子荷
周年差
舟射率
軸外點
軸微子
軸向流
主除子
主方程
主光線
主極大
駐極體
柱面波
柱面鏡
注入光
柱透鏡
轉變點
轉變能
轉動角
轉動群
轉動項
轉換堆
轉換譜
轉每秒
狀態量
錐動擺
准變星
准單色
准二維
准晶體
準確度
准素環
准穩態
准一維
酌積分
酌原理
自補圖
子催化
子代數
自動機
自發地
自發光
子範疇
子公式
子關係
自間隙
字母碼
子偶素
自洽場
自洽解
自洽性
自然光
自同步
自同態
紫外星
自陷獲
自相似
自由擺
自由場
自由程
自由度
自由焓
自由面
自由模
自由能
自由群
自由矢
自由態
自由系
自由元
自由子
子域法
自再現
自增強
子直積
自組織
縱弛豫
總歲差
縱向場
縱軸線
走離角
阻礙類
組合數
族轉體
最大樹
最小鏈
最小元
做簡諧
作用力
作用量
