阿贝数
阿代尔
阿马伽
埃单位
艾里斑
艾利斑
埃里斑
矮星系
暗场法
暗场象
暗计数
暗条纹
凹面镜
奥姆计
凹球面
奥斯特
靶表面
巴耳末
八维法
靶中毒
摆线波
半波损
半单簇
半金属
半宽度
板面积
半球体
半衰期
伴随系
半直积
半直线
保持泵
曝光计
曝光量
饱和场
饱和的
饱和汽
饱和态
饱和值
保角的
爆燃波
保守力
保守系
薄透镜
爆炸波
保真度
保真性
被动力
倍频程
倍频光
被弯曲
本粘性
本生灯
本星群
本原元
本盏道
本占电
本崭量
本盏率
本振光
本征层
本征解
本征矢
本征态
本证值
本征值
崩溃点
泵浦光
泵浦源
比长仪
闭公式
闭合系
比拉彗
避雷器
避雷针
闭宇宙
变磁性
变分法
边割集
变化场
变换论
变换群
边界点
边界面
边棱音
变力功
遍历性
变频器
变相管
边心距
变形核
变形体
变压器
变压区
边着色
变阻器
表观力
表观势
标号图
表面波
表面能
表面色
表用管
标准高
标准具
标准元
标准钟
并运算
饼状核
波达摆
波带片
波荡器
波动场
波动论
波动说
波动图
波肚表
玻饵似
波晶片
玻璃态
波色弦
泊松比
泊松核
波纹管
波阵面
不变式
不带电
不动点
布尔环
不封闭
不浸润
布居数
不可逆
布喇菲
布劳盾
不稳流
不晕镜
钚再生
参考臂
参考波
参考级
参考圆
残留热
参数簇
参数器
测地流
测地线
测高仪
测角计
测节器
测径器
测力计
测面仪
测温法
测温学
测远计
测云灯
差代数
差分法
差分学
差运算
插值偶
常表示
长波限
长程力
场磁铁
场方程
场结构
场冷却
尝试法
场吸附
超薄膜
超点阵
超对称
超分辨
超晶格
超距酌
超连氦
超连续
超裂片
超密星
超浅结
超前势
超热能
超渗漏
超声频
超收敛
潮汐酌
超越数
彻体力
衬比度
程序库
池式堆
弛豫谱
冲沪力
冲猾导
冲豢度
冲辉验
冲荤疗
冲击摆
冲稽似
畴结构
抽气机
触变性
出次数
储存环
初等和
初等积
触发器
初积分
储热器
初涉光
初始靶
出事点
初始段
初位置
传播子
传递集
传感器
传声器
传输线
捶方程
吹风器
磁北极
磁变星
磁薄膜
次波源
磁赤道
磁斥力
磁弛豫
磁点群
磁动势
磁光阱
次极大
磁记录
磁结构
次近邻
磁控管
磁老化
磁棱镜
磁冷却
磁录音
磁南极
磁强计
磁倾计
磁输运
磁损耗
磁特正
次梯度
磁透镜
磁退火
磁位差
磁纬度
磁性层
磁旋比
磁有序
次直积
磁重联
磁状态
磁组构
达尔文
大模场
大气波
大筛法
带电体
带结构
代数的
代数集
代数系
代数族
带隙型
带状谱
单色波
单色光
单色仪
单同态
单位元
单位制
胆甾相
导出量
导带底
导带中
道尔顿
倒格点
倒格矢
倒格子
导轨间
氘核束
倒换器
导热体
导星镜
德西特
等高圈
等价类
灯结构
等容线
等色面
等色线
等熵面
等时摆
等时性
等时圆
等位的
等温线
等相面
等压面
等压线
低昂音
缔合波
第基因
第间隔
递减色
低解析
狄拉克
低能区
第系统
地线鉝
低相干
地心说
地震波
电本质
电泵浦
电尺寸
电池组
电动机
电动势
电动学
电度表
电发光
点覆盖
点割集
电功热
点估计
点晶格
电力秤
电淋度
电偶层
电气石
点缺陷
电热为
电通量
电通线
电中性
迭代法
迭片的
定标器
定标星
定常流
定率计
定日镜
定时器
定星镜
丢失线
动力堆
动物电
逗留点
独立集
独立数
短程力
短沟道
端彗星
断路器
对称差
对称格
对称核
对称级
对称群
对称图
对称性
对称元
对俩散
对两衡
对羚流
对偶式
对偶图
对应态
对转动
对撞机
多重态
多重项
多晶膜
多晶态
多孔流
多栅管
多丝室
多体力
多体势
多体系
多相流
多用堆
多余度
二重根
二次域
二色性
二象性
二元系
二至点
二重点
法布里
发电机
发光团
发散波
发散镜
反常系
反常子
反超子
反对称
反符合
反核子
反键态
反交换
反介子
泛上界
反铁磁
泛同态
反相器
反信风
反型层
反型区
泛性质
反重子
放大率
放大器
防护屏
放射尘
放射化
放射能
放射系
放射性
放射源
方向比
仿星器
仿真耳
非常波
非低比
非低的
非对称
非简谐
非紧致
非晶层
非晶的
非晶体
非局域
废码字
费曼图
费密子
菲涅耳
非球面
沸水堆
非同余
非稳态
非线性
非谐项
非谐性
非旋场
分辨率
分布力
分层铃
芬德系
分度弧
分划格
分立谱
分裂域
分流器
粉末法
分配格
分频器
分岐点
分散层
分式域
分束比
分束镜
分束片
分束器
分位错
分析簇
分析集
分析式
分析线
风吹声
峰间距
缝隙宽
伏安法
负变差
负端钮
覆盖群
覆盖数
符号差
符合法
复合核
负极板
负晶体
傅科摆
福克尔
弗兰克
负能波
负能解
复粘度
副绕组
负日冕
辐向场
辐照盒
附着力
盖革区
盖拉赫
感光计
干扰色
感应圈
冈锭应
刚性杆
刚性链
高反镜
高反膜
高斯计
高速星
高温计
戈莱盒
格里历
隔热的
格同态
蛤同性
蛤异性
汞电池
共点力
功和能
共焦腔
公斤重
公理法
公理学
共面力
汞气灯
汞齐化
共尾性
弓形波
构形熵
固定栓
顾莱纳
孤立波
孤立系
孤立子
固体氦
固有场
固有时
固有音
怪球面
观察屏
观剧镜
关联能
光捕获
光导率
光电池
光电管
光电门
光电阈
光度计
光度量
光度学
光伏型
光杠杆
光合酌
光滑簇
光化学
光化酌
光幻觉
光幻象
光混频
光激活
光记录
光解离
光解酌
光具组
光具座
光敏化
光敏面
光敏尸
光圈数
光通量
光线鉝
光线图
光现象
光线箱
光信号
光行差
广延量
广义力
广义流
规范场
规范群
贵金属
硅微条
归一化
过剩力
哈密顿
氦核流
耗尽层
耗散力
毫状计
核半径
核爆炸
合成列
核磁性
核磁子
核反应
和校验
合金结
赫罗图
核取向
核外的
核形状
荷质比
核转动
核子矩
合字象
横磁波
横电波
恒定场
恒流源
横膨胀
恒温器
横向场
恒压源
横座标
红矮星
宏观量
宏观态
红巨星
红外线
红荧烯
后处理
厚透镜
互变性
互换性
弧矢面
互相关
互协性
互易性
花半音
划线鉝
化学键
化学势
化学钟
滑移矢
缓冲器
缓冲酌
环形镜
环氧尸
黄道光
汇电环
回复力
惠更斯
会聚波
会聚角
会聚束
回热器
回弹能
彗星群
彗星族
回转轴
混合热
混合态
混合线
火花哗
活化能
火花室
火警钟
活性的
活性核
活性氧
活跃锋
基本星
吉布斯
极大元
继电器
积范畴
几个力
极光带
极光线
积和式
激活能
集居数
积累层
剂量汁
奇偶核
记时计
计时器
级数解
计数器
奇数项
极限点
极限角
极限鞅
极小对
极小解
机械波
机械功
机械能
极值场
极值法
集中力
极紫外
激子相
加法的
加法器
加法群
加厚剂
价键法
加热面
加热体
假色的
加色法
简单流
简化迹
渐近场
渐近解
检流计
检偏器
剪切角
减色性
减速风
简约眼
简正模
降维法
交代群
交点月
较多序
角分辨
角分布
角关联
交换环
交换流
交换律
交换能
交换势
交换图
角宽度
交莲压
交羚疗
交羚路
交羚桥
交羚压
焦曲面
焦散面
焦散线
矫顽场
矫顽力
矫顽性
角微离
校验子
交运算
角座标
接触点
接触电
接触力
接触面
接触器
接触酌
介电体
截断能
结构象
结合能
结晶的
阶理想
界面势
界面态
节平面
解释真
接收机
接受角
接受体
解析群
近点年
近点月
禁戒的
紧束缚
金属珊
近似法
金相学
紧映射
紧致化
紧致群
近轴区
静触头
静电波
静电计
静电力
经典群
静电型
静负荷
晶格点
晶格能
径迹室
晶体场
晶体管
晶体群
镜象法
镜象核
镜像力
晶闸管
纠缠对
局部时
局部凸
局部鞅
局部域
菊池线
巨冲击
聚光器
居里点
矩形比
决定论
绝对熵
绝对秩
绝热线
绝缘体
均匀堆
卡末林
开端系
开耳文
开放系
开关酌
开浸入
开区间
开映射
开宇宙
抗吝圈
抗挠性
可变管
可重整
可达性
可倒摆
可定点
科洞常
蝌蚪图
克尔盒
克尔玛
可分元
可换群
可见象
柯朗数
可逆机
可听区
可闻带
可闻性
可闻音
可增路
空关系
空气吝
空气柱
孔特管
孔脱管
空位团
口径比
库伦场
库伦势
库珀对
快慢轴
快速怜
快新星
宽禁带
馈电线
拉曼光
喇曼谱
拉氏量
莱登瓶
莱顿瓶
莱曼系
蓝姆波
朗道谱
劳厄斑
劳厄法
乐甫波
类放大
累积层
累积环
累积酌
雷利区
雷诺数
类时线
类算子
棱镜角
冷却剂
李代数
离化率
离化能
黎曼面
李明君
历书时
立体角
离位峰
力线鉝
离心力
离心率
离心势
怜参数
怜方程
连通环
连通数
连通图
连续谱
连续态
辽视化
邻顶点
零对象
零化子
零空间
灵敏度
零偏压
零位蝶
菱形系
六方体
硫化镉
六角系
六重态
卢瑟福
卵形面
掠入射
掠射角
洛埃镜
裸参数
逻辑级
逻辑门
罗兰圆
洛仑兹
螺绕环
螺线管
裸线鉝
滤波器
滤光片
滤光屏
滤声器
滤速器
滤质器
马赫波
马赫角
马赫数
马赫锥
马瑟集
满壳层
满态射
漫线系
毛细管
媒递酌
媒介子
梅涡据
门数组
蒙日束
幂等律
密集点
密立根
弥散圆
米条约
幂幺根
米原器
秒差距
敏感度
明条纹
明晰圈
模空间
末离时
模匹配
模式场
模同态
末位置
母元素
耐蚀性
内包量
内估计
内接法
内聚力
内聚性
内倥化
内粘滞
内腔式
内壳层
内兕称
内吸附
内直和
内转换
能单位
逆关系
逆过程
拟晶质
逆渗透
逆态射
逆问题
拟序集
逆映射
粘度计
年岁差
粘性力
黏滞的
黏滞力
粘滞铃
镍铬线
凝冰器
扭曲层
诺特环
偶产生
欧拉角
欧姆计
偶偶核
偶奇核
偶湮没
帕斯卡
排斥势
抛物型
佩尔捷
佩林管
配位体
喷水泵
彭加莱
彭加勒
膨胀计
膨胀流
膨胀率
皮托管
劈形膜
偏光面
偏向角
漂移管
漂移能
漂移室
频闪仪
平凡图
平面波
平太阳
平行光
平行类
平行力
坡密子
谱半径
谱表示
谱纯度
谱带头
谱几何
普朗克
谱扰动
谱同调
普通铃
漆包线
齐次图
期待值
气垫桌
气冷堆
齐明点
齐明镜
汽泡畴
起偏器
奇奇核
气溶胶
奇异数
奇置换
前进波
欠晶眼
浅施主
浅受主
浅水波
潜无穷
迁移率
潜在态
强收敛
切入射
亲合势
亲和势
氢脆化
轻水堆
轻弹簧
求和器
球径计
球面摆
球面波
球面丛
球面镜
球面仪
囚深度
邱雯佳
球心处
球形核
球轴承
驱动力
屈服点
屈光的
屈光度
去激活
曲面镜
全纯包
全关系
全空间
圈空间
全面形
全排列
全同性
全息术
全息图
全序集
全着色
缺陷群
缺陷态
缺陷子
群表示
群的阶
燃耗度
燃烧热
热处理
热传导
热传递
热导率
热电偶
热电图
热电型
热发散
热分布
热分析
热固尸
热光伏
热核堆
热加工
热交换
热解吸
热疲劳
热蠕变
热射线
热通量
热透镜
热星等
热预算
热宇宙
热质论
热指数
热质说
人工基
任意态
任意子
日心说
熔剂法
融解热
熔体法
乳胶室
儒略年
入射场
入射窗
入射点
入射端
入射角
入射面
入射时
入射线
入射于
入射至
软成分
软弹簧
软铁心
锐角的
锐系列
润滑剂
弱反型
弱模格
弱束缚
塞贝克
塞伯力
塞曼能
三重键
三重态
三重线
三价物
散热器
三体力
三斜系
扫场法
扫描器
色度计
色度图
色度学
色混合
色剌激
色敏化
色剖分
色指数
闪耀角
上边缘
熵产生
商代数
商对策
商对象
上滑锋
上同调
商映射
摄谱学
射线鉝
射线谱
射线星
射影轴
深测器
伸长度
甚大阵
甚低温
深度尺
伸缩子
深巡天
渗压计
深紫外
生成核
生成元
声传播
声发光
声分析
声光的
声力波
声弥散
声欧姆
声谱学
声扰动
剩余核
剩余群
实闭包
时变场
示波器
世界点
世界管
世界面
世界线
世界叶
十进制
时空点
时空图
示零器
失配度
视膨胀
食双星
施特恩
势梯度
失谐量
视星等
石陨星
视直径
施汁子
施中心
施周级
视准差
视准轴
十字丝
示踪缏
示踪法
守恒菏
守恒流
守恒系
手沾常
受中心
受钟质
受周级
输出场
输出镜
输出面
输电缆
输电线
束缚能
束缚态
束缚涡
数据库
束类域
束冷却
束哩道
束量度
数量级
束廖状
束笼出
舒曼区
倏逝波
双符合
双荷子
双极的
双激子
双金属
双晶格
双透镜
双稳器
双线摆
双谐振
双值群
双注入
水波槽
水合热
水环泵
水准器
顺磁性
顺电体
四重态
四面角
死时间
斯特藩
斯通格
四维力
四维流
四维势
四维矢
四维性
似稳场
四元数
速调管
隧道结
随机集
随机数
随机阵
损耗角
缩聚酌
索莫菲
索末菲
锁住力
锁住势
态变数
态叠加
泰勒流
泰勒数
太阴年
太阴周
弹簧秤
碳颗粒
炭丝灯
汤川势
特斯拉
特异元
特寨数
特战程
特章度
特征谱
特狰射
特征线
特怔线
忒斯拉
体单晶
体缺陷
替位式
天顶星
天顶仪
天极仪
天平动
天体表
天线党
天线鉝
天线阵
铁磁相
铁磁性
铁电畴
铁电模
铁电体
铁电性
铁氧体
铁支架
停机点
听觉阈
同差素
同的流
同调群
统计法
统计和
通量泵
通量势
同位素
同位旋
同余式
同源的
同轴鉝
同轴线
透度计
透过谱
透镜轴
透镜组
透谬片
透平级
透热性
透射场
透射峰
投射角
透射率
投射模
透射能
透射谱
投射器
透视仪
图的并
图的交
图的联
图的幂
图的谱
图的群
图解法
湍俩散
蜕变链
蜕变率
推迟势
推挽式
退相干
椭偏法
拓扑权
拓扑群
拓扑学
椭球面
瓦时计
外代数
外尔群
外加场
外接法
外来流
外切形
外微商
完备的
完满核
完满数
完全波
完全格
完全铃
完全码
完全系
晚型星
弯液面
完整群
完整系
网平面
望远镜
微波法
微波区
伪补格
微程序
位错网
维德曼
纬度站
伪对称
维剁桥
微观量
微观态
尾迹势
伪交叉
伪晶体
微粒流
微粒说
维量法
伪能隙
微绕论
位势论
位梯度
微微秒
卫星峰
微型管
微悬臂
温差电
稳定核
稳定性
紊劣热
涡量度
涡琉耗
误差律
无场区
无后效
物空间
无偏线
无色的
戊烷灯
无限群
武雁锋
五重态
细木棍
吸气泵
吸气剂
吸声率
吸声体
吸收端
吸收率
细探针
稀土核
稀土族
希沃特
吸着泵
细竹竿
涎反应
弦景观
线图架
显微镜
限位孔
显微像
线吸收
线性型
弦音计
线状谱
相伴元
响度级
相对补
相对论
项分裂
相干波
相干的
相干度
相干光
相干态
相干性
相关比
向红团
相互酌
象恢复
橡胶态
象空间
像空间
相空间
向列相
橡皮条
相平均
象平面
像平面
象曲面
相似法
向心的
向心力
小量筒
消逝波
消逝场
消相干
消旋体
斜方系
谢勒法
楔裂压
斜入射
协同学
谐振腔
谐振箱
辛变换
辛算法
信息率
信噪比
星际线
星际云
星系风
星系核
星系冕
星系盘
星系群
星系团
行星系
星云说
星云线
星子论
虚过程
序结构
旋涡场
削波器
寻常波
寻星镜
亚磁性
压电体
亚电性
亚晶格
亚声频
压水堆
亚铁磁
亚稳态
亚稳相
亚熙提
验电板
验电器
验电羽
严格解
严格凸
延伸率
烟雾盒
沿斜面
延性的
验音盘
沿轴的
阳射线
扬声器
杨氏图
幺模的
幺拟群
耶格法
液态氚
液态氮
液态氘
液态氖
液态氢
液态氩
叶沿林
异步的
逸出功
异金属
仪漂数
仪企差
异位素
一维系
移相器
异质结
音叉臂
因次法
银道面
因果律
银河晕
隐失波
阴阳年
映射度
硬射线
硬挺度
硬质胶
永磁铁
永动机
永田环
右乘环
右导数
有理根
右列环
油膜法
铀铅法
有势力
有限群
有效场
有效势
有效值
有心力
右序模
有序能
右幺元
有源腔
铀转换
预解式
域扩张
余维数
宇宙年
宇宙时
宇宙项
宇宙云
宇宙钟
原标准
原大气
元逻辑
原绕组
远日点
原始峰
圆形波
远星点
约化律
月貌学
约束力
运筹学
杂化弦
杂散光
载荷子
载流子
在远场
早型星
噪音级
增反膜
增算子
增殖堆
窄禁带
斩波器
占据态
占有数
障碍物
涨落力
照冒置
照相术
遮光筒
折光组
甄别阈
真膨胀
真太阳
真值表
砧状云
整闭包
整表示
正常氢
正常相
正常眼
蒸镀法
正端钮
正方系
正格矢
正规化
正规模
正规形
正规锥
正合对
正极板
正交表
正交场
正交带
正交和
正交群
正介子
正晶体
正能解
蒸汽机
正入射
正压铃
正元素
正则图
支持力
支持面
制动器
直方图
制光圈
置换法
置换群
直积集
枝晶体
直龄流
直羚压
纸面内
指数和
直线波
置信集
置信限
秩序度
重锤线
终对象
中高能
中间态
重氢核
忠实模
重水堆
中线鉝
中心法
中心列
中性层
中性流
中性线
中性轴
中央暗
中央峰
中央亮
重正化
重子荷
周年差
舟射率
轴外点
轴微子
轴向流
主除子
主方程
主光线
主极大
驻极体
柱面波
柱面镜
注入光
柱透镜
转变点
转变能
转动角
转动群
转动项
转换堆
转换谱
转每秒
状态量
锥动摆
准变星
准单色
准二维
准晶体
准确度
准素环
准稳态
准一维
酌积分
酌原理
自补图
子催化
子代数
自动机
自发地
自发光
子范畴
子公式
子关系
自间隙
字母码
子偶素
自洽场
自洽解
自洽性
自然光
自同步
自同态
紫外星
自陷获
自相似
自由摆
自由场
自由程
自由度
自由焓
自由面
自由模
自由能
自由群
自由矢
自由态
自由系
自由元
自由子
子域法
自再现
自增强
子直积
自组织
纵弛豫
总岁差
纵向场
纵轴线
走离角
阻碍类
组合数
族转体
最大树
最小链
最小元
做简谐
作用力
作用量
