阿帕网
埃克特
安全类
安全网
安全性
安全域
八进制
巴克斯
版本号
半加器
保存区
包过滤
保护地
包交换
保留卷
保留站
保留字
包围盒
包装类
被动站
背景色
贝赛尔
本体论
闭合式
比较器
比特率
编辑器
变流器
变频器
表层格
表处理
表决器
标签集
标签栏
标签名
表示层
标志符
并定理
饼形图
波峰焊
不变量
不变式
部署图
步序列
不重性
菜单栏
采飞扬
残错率
参与者
操纵杆
操作包
操作表
操作符
操作码
操作数
侧边栏
测试板
测试点
测试台
测试仪
侧抑制
层次网
层析术
层压板
插补器
插入列
查色表
产品库
长度域
常用词
长整数
超视频
朝鲜文
衬比度
沉浸感
乘法器
成熟度
城域网
成员类
持久性
重定向
重复性
冲击波
重言式
重邮器
稠密性
储存库
出错率
触发器
处理机
处理器
触摸屏
初始化
出事件
出现网
传承字
传递性
传感器
串化器
串匹配
传声器
纯真版
词典学
词汇学
词切分
词语码
词源学
粗糙集
脆弱点
存储器
存储体
存储栈
打印机
打印头
大音位
大语种
大蜘蛛
带符号
带减少
带扭斜
带压缩
带状线
单步法
单纯词
单纯形
单对象
单机版
单片机
单页纸
当前页
到半角
导出表
道密度
到全角
到小写
等离子
第三方
地上线
电报码
点到点
点光源
电流源
电视墙
电子耳
电子管
电阻排
定点数
定界符
定时器
定义符
定义性
定义域
动词组
动介词
读出线
读访问
读后写
读均衡
杜洛德
读属性
读噪声
端记号
断路器
段长度
短整数
对策论
对话框
对象式
对象图
对应点
多对象
多协议
多页到
多用户
多重集
多作业
二分图
二进制
发生权
法线流
泛关系
反射库
反射率
反射体
繁体字
反依赖
翻译器
范域词
方法库
防火墙
防水墙
访问表
访问权
方言学
非对称
非零值
非流形
分包商
分辨率
分发版
分级网
分接头
分裂句
分枝法
分组层
父成员
浮点数
浮点型
浮动块
赋逻辑
负误判
服务器
复用器
附语言
负跃变
复杂性
辅助集
附着词
概念图
高保真
高宽比
隔离级
个人版
格式化
隔震器
根目录
跟踪球
工程图
公共域
工具栏
工具箱
功能块
功能性
公平网
公平性
共享段
共享锁
工效学
工艺图
公有域
工作集
工作流
工作站
构词学
构件库
构件块
构件图
构造器
构造型
骨干区
骨架化
固态盘
观测器
关键词
关键帧
关键字
管理员
关联类
关系网
惯性矩
光度学
光记录
广域网
规范化
规格化
规则集
规则库
滚动条
汉明码
汉字集
合成词
合成器
合同网
黑底屏
横跨边
宏语言
后处理
厚度计
后端网
后继丛
后继站
候选键
候选解
互操作
互工作
互联网
呼气音
互信息
画矩形
画图片
画中画
缓冲池
缓冲器
缓冲区
环回点
环境光
绘笔图
会话层
回声句
回弹力
混合式
混乱性
混音器
活动页
或事物
基本词
基本集
基本块
基础类
基础网
寄存器
基带局
继电器
机顶盒
集合类
记录块
机器码
机器人
计时器
计时页
计数器
计算器
集线器
机械手
迹语言
加标图
加法器
加记录
加减器
加速比
加速键
加速器
家庭版
加线条
检查表
检查点
检查和
减法器
间隔帧
简化字
简洁性
监控台
兼容性
监视器
剪贴板
间协议
检验码
检验器
检验位
键元串
键元集
减震器
交换机
交换码
校验和
姐夫陈
结合价
接人层
接收端
接收门
接收器
接受者
结束块
解压缩
紧喉音
浸小黑
禁止表
静态块
静态类
静态域
局部性
菊花链
局域网
决策表
决策论
决策树
均衡器
卡诺图
开窗口
开发者
开关箱
抗干扰
可达树
可达图
可达性
可焊性
可见点
可见性
可靠性
可信性
可行解
可行性
可移植
可用性
空白符
空气流
空心字
快捷键
块密码
扩散性
老板键
类变量
类方法
累加器
类加载
里程碑
立体声
立体字
粒子场
连并合
连贯性
链式栈
连通度
连通网
连通性
连通域
临界区
临时表
另存为
灵活性
零件库
零件图
零配件
零声母
零知识
流程图
流方式
流关系
流水线
流依赖
鲁棒性
逻辑地
逻辑环
逻辑积
逻辑库
逻辑页
逻辑值
滤波器
媒介语
美丽秀
蒙古文
米利机
密码界
密码术
密码学
密码员
秘密性
免费版
免费网
面光源
免过滤
面密度
敏感度
敏感性
名词组
命中率
末端器
墨水罐
墨水盒
模组性
母版页
脑科学
内部类
内裁剪
内聚性
内联网
逆变器
逆代换
匿名性
逆抑制
年问题
粘着位
诺依曼
欧拉图
偶数场
排它锁
盘片组
配线架
批处理
批作业
偏移量
平衡树
破译者
谱分析
普通话
奇检验
起始页
企业版
企业网
奇异系
前景色
浅克隆
前驱站
嵌入式
前舌音
强健性
强名称
切斯特
清洁盘
情态集
求次方
求余弦
求正切
取边距
取代码
驱动法
驱动器
取对象
取分钟
取高度
去焊枪
取行高
取宽度
取列宽
取列数
取年份
取声母
取时间
取数值
取图片
区位码
取月份
取韵母
全干扰
全加器
全减器
缺失率
确信度
群短信
群会话
群相册
群消息
群友秀
群展示
热插拔
热传导
热合金
热交换
热特性
热梯度
热通量
熔断丝
容器类
入呼叫
入侵者
入事件
软计算
软文流
三段论
三连词
散热片
散热器
三态门
扫瞄器
色纯度
色匹配
色平衡
色彰度
删首空
删尾空
删线条
上升沿
上下文
设备名
设计库
摄像管
摄像机
深度图
神经元
深克隆
申请栈
省并词
生成式
生成树
生存期
示波器
式打印
事件表
时间戳
时间片
事件源
十进制
时空图
实例化
实例域
矢列式
适配层
适配器
视频卡
事实库
试探法
施为性
石效瑞
使役性
适应层
收藏栏
守恒性
手写体
受益格
书面语
输纸孔
输纸器
双绞线
双连词
双连音
双路码
双栈机
顺序号
似然比
松弛法
随机数
锁存器
梯格图
体矩阵
体问题
梯形图
添加行
调色板
条形图
停用页
通过量
通配符
同时性
同形词
通用词
同指涉
凸凹性
推导树
吞吐量
托瓦兹
外裁剪
外联网
完备化
完全集
完全图
完全性
完整性
网层次
网合成
网化简
网拓扑
网语言
网展开
网状网
位操作
伪代码
微带线
尾递归
伪静态
微逻辑
位密度
位驱动
位取反
威特网
维特网
位异或
微组装
稳定性
稳健性
误动作
物理层
无向网
无用符
稀疏集
下降沿
线光源
线密度
相变碟
相对化
项目簿
相容性
相似性
小波基
小红伞
小语种
写保护
写访问
写后读
写后写
写通过
协议套
协议栈
写直达
信任链
信息流
信息熵
信息源
信噪比
星环网
行密度
星特性
行为句
型业务
型语言
星状网
虚电路
虚呼叫
虚跨步
序列号
序列化
序列帧
迅驰四
询问站
压感纸
压缩包
压缩率
烟灰墨
掩模图
颜色值
严重性
扬声器
遥操作
页调出
页调入
业务量
易度值
一阶矩
依赖边
依赖方
依赖弧
依赖图
遗留类
以太网
移位器
移位网
意向锁
易用性
抑止弧
一致性
因果图
因果性
引介句
隐式栈
印刷机
印刷体
音素层
因特网
隐写术
引用名
印制板
应用层
用户区
用户栈
有界网
有界性
右匹配
优先级
优先数
有限网
有向弧
有向图
预充电
预分配
语料库
语意场
语意学
预约表
源代码
元规划
元规则
远控王
原理图
园区网
元语言
源语言
元知识
原子性
元综合
源阻抗
云安全
云计算
运输层
允许角
再工程
在画吗
再聚合
再压缩
暂存器
责任性
增值网
栈标记
栈内容
栈上托
栈元素
张力计
召集人
帧格式
真值表
帧中继
正交树
整流器
证明树
证明者
正确性
证书链
正跃变
正则化
正则集
正则序
整直器
置边距
支持集
直方图
置行高
置列宽
知识库
知识块
知识源
执行流
执行栈
指引元
重定时
终极符
中继器
中继站
中间件
终接器
忠实度
中心词
逐次性
主动轮
主干网
主控台
主力类
主目录
主属性
助听器
主语言
转换器
转接板
转接网
装配件
装配图
状态机
状态栏
状态图
状态栈
着色数
自测试
字处理
字串串
自定标
自动机
子方法
子分配
自解压
资料员
字面值
自描述
字母表
字母字
字驱动
自然序
自适应
自相交
自修理
自学习
自引用
自由表
子语言
资源池
字转音
子作业
最大熵
最优性
作格性
左匹配
作业步
作业流
作业名
作业栈
作用域
