阿帕網
埃克特
安全類
安全網
安全性
安全域
八進制
巴克斯
版本號
半加器
保存區
包過濾
保護地
包交換
保留卷
保留站
保留字
包圍盒
包裝類
被動站
背景色
貝賽爾
本體論
閉合式
比較器
編輯器
轉碼器
變流器
變頻器
表層格
表處理
表決器
標籤集
標籤欄
標籤名
展示層
標誌符
標準檔
並定理
平行埠
餅形圖
波峰焊
不變數
不變式
互補器
部署圖
步序列
不重性
采飛揚
殘錯率
參與者
操縱杆
操作包
動作表
操作符
操作碼
側邊欄
測試板
測試點
測試台
測試儀
側抑制
層次網
層析術
層壓板
插補器
插入列
查色表
產品庫
長度域
常用詞
長整數
超視頻
超文字
朝鮮文
襯比度
沉浸感
乘法器
成熟度
成員類
持久性
重定向
重複性
衝擊波
重言式
重郵器
稠密性
儲存庫
出錯率
觸發器
處理機
處理器
初始化
出事件
出現網
傳承字
傳遞性
感測器
串化器
串匹配
傳聲器
序列埠
純真版
詞典學
詞彙學
磁碟機
詞切分
詞語碼
詞源學
粗糙集
脆弱點
記憶體
存儲體
存儲檔
存儲棧
印表機
打印頭
大音位
大語種
大蜘蛛
帶符號
帶減少
帶扭斜
帶壓縮
帶狀線
單步法
單純詞
單純形
單對象
按一下
單機版
單片機
單頁紙
當前頁
到半形
匯出表
道密度
到全形
到小寫
等離子
地上線
電報碼
點到點
點光源
電流源
電視牆
試算表
電子耳
電子管
電阻排
定點數
定界符
計時器
定義符
定義性
定義域
動詞組
動介詞
讀出線
讀訪問
讀後寫
讀均衡
杜洛德
讀屬性
讀雜訊
端記號
斷路器
段長度
短整數
對策論
對象式
對象圖
對應點
多對象
多電腦
多協議
多頁到
多用戶
多重集
多作業
二分圖
發生權
法線流
泛關係
反射庫
反射率
反射體
繁體字
反依賴
翻譯器
範域詞
方法庫
防火牆
防水牆
訪問表
訪問權
方言學
非對稱
非零值
非流形
分包商
解析度
分發版
分級網
分接頭
分裂句
分枝法
分組層
父成員
浮點數
浮點型
浮動塊
符號檔
賦邏輯
負誤判
複用器
附語言
負躍變
複雜性
輔助集
附著詞
概念圖
高保真
高寬比
隔離級
個人版
格式化
隔震器
根目錄
跟蹤球
工程圖
公共域
工具列
工具箱
功能塊
功能性
公平網
公平性
共用段
共用鎖
共用檔
工效學
工藝圖
公有域
工作集
工作流
工作站
構詞學
構件庫
構件塊
構件圖
構造器
構造型
骨架化
固態盤
觀測器
關鍵字
關鍵幀
關鍵字
管理員
關聯類
關係網
慣性矩
光度學
光記錄
光電腦
歸檔檔
規範化
規格化
規則集
規則庫
中文卡
漢明碼
漢字集
合成詞
合成器
合同網
黑底屏
橫跨邊
後處理
厚度計
後端網
後繼叢
後繼站
候選鍵
候選解
互工作
互聯網
呼氣音
互信息
畫矩形
畫圖片
畫中畫
緩衝器
緩衝區
環回點
環境光
繪筆圖
回聲句
回彈力
混合式
混亂性
混音器
活動頁
或事物
基本詞
基本集
基本塊
基礎類
基礎網
寄存器
基帶局
繼電器
機上盒
集合類
記錄塊
機器碼
機器人
計時器
計時頁
計數器
電腦代
電腦化
電腦字
計算器
集線器
機械手
跡語言
加標圖
加法器
加記錄
加減器
加速比
快速鍵
加速器
家庭版
加線條
檢查表
檢查點
檢查和
減法器
間隔幀
簡化字
簡潔性
監控台
相容性
監視器
剪貼板
間協議
檢驗碼
檢驗器
檢驗位
鍵元串
鍵元集
減震器
互動式
交換機
交換碼
校驗和
姐夫陳
結合價
接人層
解譯器
接收端
接收門
接收器
接受者
結束塊
解壓縮
緊喉音
浸小黑
禁止表
靜態塊
靜態類
靜態域
改錯碼
局部性
菊輪鍊
局域網
決策表
決策論
決策樹
等化器
坎諾圖
開窗口
開發者
開關箱
抗干擾
可達樹
可達圖
可達性
可焊性
可見點
可見性
可靠性
可信性
可行解
可行性
可移植
可攜性
可用性
空白符
空氣流
空心字
快速鍵
塊密碼
擴散性
老闆鍵
類變數
類方法
累加器
類載入
冷開機
里程碑
細微性
身歷聲
立體字
粒子場
連併合
連貫性
鏈式棧
連通度
連通網
連通性
連通域
臨界區
臨時表
另存為
靈活性
零件庫
零件圖
零配件
零聲母
零知識
流程圖
流方式
流關係
流水線
流依賴
魯棒性
邏輯地
邏輯環
邏輯積
邏輯庫
邏輯檔
邏輯頁
邏輯值
濾波器
媒介語
美麗秀
蒙古文
米利機
密碼界
密碼術
密碼學
密碼員
秘密性
免費版
免費網
面光源
免過濾
面密度
敏感度
敏感性
名片語
命中率
末端器
墨水罐
墨水盒
母版頁
目的機
腦科學
內部類
內裁剪
記憶體
內聚性
內聯網
逆變器
逆代換
匿名性
逆抑制
年問題
粘著位
諾依曼
歐拉圖
偶數場
排它鎖
碟片組
配線架
設定檔
批次檔
偏移量
平衡樹
破譯者
譜分析
普通話
奇檢驗
起始頁
企業版
企業網
奇異系
前景色
淺克隆
簽名檔
前驅站
嵌入式
前舌音
強健性
賈斯特
清潔盤
情態集
求次方
求余弦
求正切
取邊距
取代碼
驅動法
驅動器
取對象
取分鐘
取高度
去焊槍
取行高
取寬度
取列寬
取列數
取年份
取聲母
取時間
取數值
取圖片
區位碼
取月份
取韻母
全干擾
全加器
全減器
缺失率
確信度
群短信
群會話
群相冊
群消息
群友秀
群展示
熱插拔
熱傳導
熱合金
熱交換
暖開機
熱特性
熱梯度
熱通量
熔斷絲
容器類
入呼叫
入侵者
入事件
軟計算
軟盤機
軟文流
三段論
三連詞
散熱片
散熱器
三態門
掃瞄器
色純度
色匹配
色平衡
色彰度
刪首空
刪尾空
刪線條
上升沿
上下文
設備名
設計庫
攝像管
攝像機
深度圖
神經元
深克隆
申請棧
省並詞
生成式
生成樹
生存期
示波器
式列印
事件表
時間片
事件源
時空圖
實例域
矢列式
適配層
適配器
視訊卡
事實庫
試探法
施為性
石效瑞
使役性
適應層
收藏欄
守恆性
手寫體
受益格
資料包
資料集
資料庫
書面語
輸紙孔
輸紙器
數位化
按兩下
雙絞線
雙連詞
雙連音
雙路碼
雙棧機
順序檔
似然比
鬆弛法
搜尋樹
鎖存器
梯格圖
體矩陣
體問題
梯形圖
添加行
調色板
橫條圖
停用頁
通過量
同時性
同形詞
通用詞
同指涉
凸凹性
推導樹
輸送量
托瓦茲
外裁剪
外聯網
完備化
完全集
完全圖
完全性
完整性
網層次
網合成
網化簡
網拓撲
網語言
網展開
網狀網
位操作
偽代碼
微帶線
尾遞迴
偽靜態
微邏輯
位驅動
位取反
威特網
維特網
點陣圖
位異或
微組裝
穩定性
檔安全
檔定義
檔共用
檔案名
檔目錄
檔維護
穩健性
檔組織
誤動作
無向網
無用符
稀疏集
下降沿
執行緒
線光源
線密度
相變碟
相對化
項目簿
相容性
相似性
小波基
小紅傘
小語種
寫訪問
寫後讀
寫後寫
寫通過
協議套
協議棧
寫直達
信任鏈
信息流
信息熵
信息源
信噪比
星環網
行密度
星特性
行為句
型業務
型語言
星狀網
虛電路
虛跨步
序列化
序列幀
迅馳四
詢問站
壓感紙
壓縮包
壓縮率
煙灰墨
掩模圖
顏色值
嚴重性
揚聲器
遙操作
頁調出
頁調入
業務量
易度值
一階矩
依賴邊
依賴方
依賴弧
依賴圖
遺留類
乙太網
移位器
移位網
意向鎖
易用性
抑止弧
一致性
因果圖
因果性
引介句
隱式棧
印刷機
印刷體
音素層
隱寫術
引用名
印製板
應用層
用戶區
用戶棧
有界網
有界性
右匹配
優先數
有限網
有向弧
有向圖
預充電
預分配
語料庫
語意場
語意學
預約表
元規劃
元規則
遠控王
原理圖
園區網
中繼檔
元語言
元知識
原子性
元綜合
源阻抗
雲安全
雲計算
運輸層
允許角
再工程
在畫嗎
再聚合
再壓縮
暫存器
責任性
增值網
棧標記
棧內容
棧上托
棧元素
張力計
召集人
真值表
正交樹
整流器
證明樹
證明者
正確性
正躍變
正則化
正則集
正則序
整直器
置邊距
支持集
長條圖
置行高
置列寬
智慧卡
知識庫
知識塊
知識源
執行流
執行棧
指引元
重定時
終極符
中繼器
中繼站
終接器
忠實度
中心詞
逐次性
主動輪
主控台
主力類
主目錄
主屬性
助聽器
主語言
轉換器
轉接板
轉接網
裝配件
裝配圖
狀態機
狀態列
狀態圖
狀態棧
著色數
自測試
自定標
自動機
子方法
子分配
自解壓
資料員
字面值
自描述
字母表
字母字
字驅動
自然序
自相交
自修理
自學習
自引用
自由表
子語言
資源池
字轉音
子作業
匯流排
最大熵
最優性
作格性
左匹配
作業步
作業流
作業名
作業棧
作用域
