按引用傳遞
按值傳遞
安裝調試
包含檔
報警復位
本地存放地址
當地語系化
變數
變數表
編碼
編譯
編譯器
識別字
標準配置
併發數
捕獲異常
不可分割的
參見
參數
參數資訊
操作符
作業系統
查錯
查看
插入位置
常量
長整數
超級木馬
超文字傳輸協定
程式版本號
程式備註
程式池
程式段
程式集
程式集變數
程式類型
程式名稱
程式異常
成員
成員方法
成員函數
成員屬性
重新關聯名稱
重載
抽象
抽象方法
抽象體
抽象物
抽象性
初始化
傳給函式的值
傳值參數
創建對象
窗口標題
窗口透明載入
視窗狀態控制
次數
存儲技術
存取
存取函式
存取級別
大數據
待編碼資料
頻寬
代碼
單例模式
單行注釋
單元測試
當前進程控制碼
低配置
地址
位址匯流排
調用表
定向行銷
定址空間
丟包
動多態
動靜多態
讀記憶體文本
讀記憶體整數
讀文本型記憶體
讀整數記憶體
讀整數型記憶體
斷言
短整數
佇列
多功能條
多行注釋
多媒體技術應用
多態
多維陣列
額外信息
惡意攻擊
二叉鏈表
二進位碼
二維陣列
返回值
仿函數
防火牆
訪問
訪問函數
訪問級別
訪問臨界區
訪問器
非線性鏈表
分散式運算
分散式網際網路應用程式
分割位元組集
分配
分配器
封裝
父類
伺服器
賦值
賦值操作符
改變目錄
改變驅動器
概要分析
高級選擇夾
更新機制
更新設定檔位址
更新檔下載目錄
工廠模式
公共語言運行庫
工具類
公開測試
共用體
構造方法
構造函數
構造體
關閉進程控制碼
觀察者模式
關聯
關聯式容器
關聯項
函數
函數式
緩衝區
彙編
組合語言
回溯相容
回檔
回原點
活化
繼承父類成員
整合式開發環境
基礎類別
基礎型別
計次
集合類
啟動
基類
機器碼
計數
技術可行性分析
技術支援
架構
加密次數
加密結果
加密文本
剪輯歷史
監視表
箭頭操作符
腳本
指令碼語言
交叉測試
校驗
結構化程式設計
介面
介面程式集
解釋程式
解鎖文件
進程控制碼
進程名
靜多態
精簡指令集
靜態方法
控制碼
區域變數
聚合
開發環境
可互通性
可靠性
可理解性
可維護性
可行性
可行性分析
可修改性
可攜性
可執行代碼
可追蹤性
空間資源
類變數
類介面
類庫
類體
類裝載器
鏈表
連接池
臨時副程式
權杖環
輪詢
邏輯運算子
邏輯值
冒泡
枚舉
枚舉進程
門戶網站
物件導向
模組化
預設按鈕
範本庫
木馬
內部測試
內部測試的組織實施
內核對象
排錯
排期
排序
配接器
配置
配置器
頻繁分配釋放資源
頻寬
啟動視窗創建完畢
啟動事件
啟動副程式
嵌套
強行聊天被選擇
清除圖示
清空記憶體
取磁片標籤
取磁片剩餘空間
取磁片總空間
取錯誤
取地址操作符
取介面
取邏輯值
取數值
取用
取址運算子
全編譯
全域變數
人工智慧
人工智慧
人工智慧與識別
人機交互
軟體測試技術
軟體架構
軟體開發套件
軟體設計方法
軟體生命週期
軟體註冊
三維陣列
篩法
刪除資料
刪除自身
設計模式
設值
設置程式圖示
生成
生成隨機顏色
生成圖片
生成運行
識別文本
實參
釋放資源
事件代理
實例
執行個體變數
實例方法
產生實體
十六進位地址
適配器
適配器模式
適用性
實質參數
手動控制模式
滑鼠鎖定
輸出設備
輸出位元組文本
數據
數據割接
資料集
資料結構
資料庫
資料庫管理
資料庫技術研究
資料庫系統
資料類型
資料匯流排
屬性
數值
陣列
雙精度小數
順序存儲的有序表
閉環
私密金鑰文本
搜尋
演算法
算術操作符
算術運算子
索引
鎖住文件
特性音訊
提升進程許可權
體系結構
條件運算子
調試
調試參數行
調試和測試
同步方法
通常
統一模組化語言
通用指令代碼
透明標籤
透明窗口
透明窗口的控制碼
透明度
圖形設備
推薦配置
託管代碼
網卡資訊
偽變數
微軟基礎類庫
位址
位址空間
文本
文件尺寸
文件地址
問題定義
無參構造函數
無限多開被選擇
析構函數
系統崩潰
系統調用
系統分析
系統架構
系統設計
下標
下載檔案
執行緒調度
現代作業系統
顯式轉換
線性鏈表
專案推廣
詳細設計
向下相容
消息池
消息機制
寫文本型記憶體
協議棧
寫整數記憶體
寫整數型記憶體
寫位元組集記憶體
資訊框提示
形參
虛擬機器
需求調研
需求分析
迴圈類
壓力測試
延遲
研究領域
驗收與運行
演算法
一對多
一維陣列
引數
引用名
硬體體系結構
硬體休克
硬碟資訊
硬碟序號
應用
應用程式
應用程式框架
應用程式
應用程式伺服器
應用程式介面
應用程式框架
應用框架
用戶培訓
用戶輸入的註冊碼
優先順序
有效性
預減
語句
來源程式
來源程式安全
元素
越界
雲計算技術
運算子
運行
棧法
棧區
陣列
正式精簡版
正式完整版
指定
指派
指針
指標到位元組集
註冊碼
助記符
裝配件
裝飾模式
狀態條
引數
副程式
副程式參數
副程式指標
自動控制模式
自動運行啟動
自動運行停止
欄位
字串
位元組
位元組集
位元組碼
子類
資源保留
資源不釋放
資源額度不足
總體描述
組合語言
元件物件模式
元件物件模型
作用域
