按序
凹體
奧汀
傲遊
八位
百度
白體
白箱
半影
綁定
報表
包封
暴露
保密
報文
貝爾
備份
備件
備用
本影
崩潰
閉包
避錯
筆劃
筆數
筆順
變參
變換
變焦
邊界
邊框
遍歷
編碼
排線
變遷
變形
變異
編譯
邊緣
變址
編址
標號
標量
表頭
標識
別名
病毒
併發
並行
波導
薄膜
波特
波形
博弈
補償
步進
佈局
補數
補色
佈線
擦除
採樣
參考
參數
插槽
差錯
叉積
插孔
叉樹
查驗
查找
插針
插值
插座
拆分
拆線
唱碟
常量
場頻
抄件
超類
超時
撤除
撤銷
襯底
承諾
成像
程式
區塊
重傳
重疊
重讀
重發
重構
重建
重碼
重試
衝突
重寫
重演
重影
重載
重組
重做
抽象
除錯
觸點
出點
出度
除法
初值
串並
串擾
傳熱
傳輸
傳送
傳值
表單
錘頭
綽號
磁帶
磁軌
詞法
詞幹
磁鼓
磁卡
詞類
磁片
磁泡
詞頻
詞素
磁條
磁頭
磁心
詞性
詞元
次站
從站
存根
存取
錯接
錯誤
頻寬
代入
帶頭
單播
淡出
單核
淡入
單位
單義
單元
倒帶
倒焊
導航
等待
登錄
底板
地網
地址
點集
電口
調度
調用
疊加
蝶形
疊印
定位
定址
定指
動畫
動態
動壓
抖動
度量
讀取
讀鎖
讀寫
段表
端點
段號
端接
斷開
短線
斷言
對等
對換
佇列
對流
對齊
對諧
堆疊
多播
多點
多級
多路
多工
多態
多義
發射
反沖
範疇
反讀
泛光
泛洪
泛化
氾濫
範例
反例
反碼
範式
範圍
泛型
放縮
模擬
反閘
非特
飛信
分層
分叉
分詞
分段
分割
分解
分類
分量
分派
分區
分時
分形
分頁
分支
封裝
副本
覆蓋
複合
父類
輻射
腐蝕
復位
複形
負沿
負載
賦值
複執
概率
蓋寫
感知
高光
高頻
割點
隔行
格局
跟進
供方
功耗
公正
穀歌
固化
固件
故障
光筆
游標
光帶
光碟
光口
光流
光能
光碟
光強
光順
光纖
龜標
歸併
規程
歸結
歸零
規約
歸約
捲軸
過沖
過孔
焊盤
函數
漢語
行頻
合一
黑洞
黑盒
駭客
黑體
黑箱
橫排
橫向
宏塊
紅色
後集
後門
厚膜
後臺
後像
尾碼
互換
互通
互指
華途
畫弦
話音
換出
緩存
換行
換進
換名
喚醒
換頁
還原
環站
彙編
回撥
回波
匯點
灰度
回叫
回路
回送
回溯
回檔
繪圖
回退
繪製
混沌
混洗
或閘
活鎖
畸變
基表
集成
極點
記法
計費
機櫃
啟動
級控
級聯
奇偶
基樸
機群
基網
跡線
基線
基頁
機制
基準
夾具
加亮
加密
加權
假色
加鎖
家態
漸變
鑒別
檢錯
鍵碼
簡碼
鍵帽
建模
鍵盤
剪取
檢索
鍵位
江民
降維
腳本
交付
交互
截除
節點
結點
結構
接合
介面
揭露
解碼
解密
截面
介面
解耦
解釋
解樹
解鎖
解圖
結溫
接線
借移
介質
禁閉
進程
浸焊
禁集
近鄰
進位
近線
進棧
精度
淨荷
精化
淨室
鏡像
靜壓
糾錯
就緒
句法
聚光
句核
聚集
聚類
句型
卷積
卡紙
楷體
開銷
看打
抗震
拷貝
可擦
客戶
課件
刻面
刻蝕
可視
客體
空集
空間
空棧
控制
空值
口令
口語
跨接
快照
框架
框圖
擴充
擴展
藍軟
老化
類庫
類型
冷卻
常式
立方
理論
例示
例圖
離線
理性
鏈表
連線
聯結
連接
連結
鏈路
聯絡
連網
聯繫
連續
量詞
亮度
量化
列表
列選
鄰域
零點
權杖
流覽
流量
漏洞
路徑
路由
略圖
輪廓
論壇
論域
絡單
濾鏡
碼本
碼表
碼文
碼元
碼字
脈衝
漫遊
盲打
盲簽
冒充
毛刺
冒名
冒險
美國
枚舉
媒體
密封
密級
密文
金鑰
面表
滅點
敏化
命令
明文
模糊
模組
模擬
默認
模式
模態
抹頭
模型
目標
母語
內核
內環
能力
擬合
逆網
年在
凝聚
諾頓
耦合
排錯
排隊
排列
派生
排序
盤驅
旁路
拋光
泡網
配價
培訓
配置
膨脹
碰撞
片斷
片段
偏序
片選
篇章
偏轉
拼接
頻率
頻域
遮罩
評估
平滑
評價
平面
螢幕
評審
平臺
憑證
破解
啟動
器件
氣冷
欺騙
期望
歧義
啟用
欺詐
前集
前臺
嵌套
前提
前像
前序
前沿
首碼
搶先
橋接
切詞
竊聽
清除
情況
請求
清晰
去重
區間
曲面
取秒
取日
曲線
取消
區域
取指
權標
權衡
全名
全息
權證
確保
確界
確認
缺陷
缺頁
確證
群集
熱表
熱管
熱流
熱源
熱阻
人為
任務
認證
認知
日誌
容錯
融合
容量
熔絲
冗餘
蠕蟲
入點
入度
軟碟
軟體
軟碟
銳化
瑞星
弱位
撒播
掃描
色帶
色調
色度
色粉
色鍵
色溫
篩法
刪除
扇出
扇段
磁區
扇入
閃爍
上標
上推
上載
舍出
舍入
設施
設置
審查
身份
審計
聲調
聲明
識別
實參
時槽
視點
釋放
視覺
視口
實名
使能
失配
視區
即時
視體
實體
視圖
時隙
視線
實線
視像
視向
失效
失序
時延
時域
失真
時鐘
視錐
首部
收發
授權
守衛
首頁
滑鼠
輸出
述詞
數據
豎排
書簽
輸入
樹網
述位
豎向
術語
數制
數字
陣列
刷新
衰減
雙核
雙拼
順串
說明
伺服
鎖死
私用
宋體
搜狗
搜索
速率
亂數
碎片
損壞
損失
鎖步
鎖定
縮放
縮進
縮小
縮寫
索引
態體
碳筆
探測
探查
彈窗
探頭
貪心
探詢
套件
特權
特許
特徵
替換
提交
提取
提示
體元
填充
條件
調節
條碼
調頻
調試
調相
調整
調製
聽打
停機
同步
通道
同構
通孔
通路
同態
通信
通知
頭部
投遞
頭端
頭盔
透明
投影
凸包
圖示
圖層
突觸
圖符
圖靈
凸體
圖像
圖形
圖元
團集
推遲
退出
推理
退役
退棧
拖動
拖放
離線
托架
脫密
挖切
外環
外殼
外設
外延
萬維
網蟲
網段
網盾
網格
閘道
網際
網件
網卡
網論
網路
線民
網射
網童
網頁
網元
網站
尾部
謂詞
微點
位段
位非
位或
微機
微碼
微軟
偽像
位與
位域
偽造
文本
文法
文件
紋理
誤差
誤檢
誤碼
無效
無序
細分
析構
細化
系統
系主
下標
瑕點
下推
下溢
先輩
線表
線或
先見
顯卡
線框
線纜
陷門
顯示
銜鐵
線型
線性
嚮導
向量
圖元
回應
消磁
消隱
防寫
寫回
洩密
寫鎖
斜體
協調
卸載
協作
通道
信號
信令
晶片
信元
形參
性能
行首
性態
行選
修剪
休眠
嗅探
虛表
虛段
需方
許可
序號
虛擬
序偶
需求
虛線
虛頁
選單
選件
選路
選取
選項
尋道
迴圈
迅雷
巡遊
定址
壓焊
雅虎
延遲
遮罩
驗算
演算
演繹
驗證
樣本
樣條
遙現
頁表
頁池
液晶
液冷
頁幀
儀錶
異常
溢出
移出
依存
異構
解碼
疫苗
移入
異體
意圖
彝文
隱錯
音軌
引腳
音訊
隱線
音效
陰影
應答
影碟
硬體
硬碟
映射
游標
又稱
優化
右擊
右鍵
有效
右移
友元
語法
語構
語境
語句
及閘
預取
諭示
逾限
語義
語音
語用
圓角
原色
原型
原語
元組
約束
運算
運行
雜交
再生
線上
暫停
髒讀
增強
棧底
網站
棧法
棧區
招標
遮擋
折疊
折線
診斷
陣列
振鈴
幀率
幀頻
正例
證實
正體
證偽
正文
正沿
爭用
症兆
值參
值傳
址傳
唯讀
滯後
指令
智能
指派
指示
置位
指紋
支站
指針
仲裁
中斷
終端
種群
中綴
週期
註冊
主存
主段
骨幹
逐行
主機
主庫
佇列
柱面
注釋
主體
註銷
主頁
主站
主軸
著作
轉儲
轉發
專線
轉義
專用
轉置
裝入
裝置
追加
桌面
子板
子層
字長
子串
字詞
子段
欄位
字元
字串
字彙
子集
子句
子類
字量
字幕
字片
字頻
子孫
子圖
子網
字位
字形
字序
字音
自展
走查
組合
組件
鑽取
最壞
左擊
左移
