 阿贝
阿贝
阿贝成象原理
阿贝尔
阿贝尔函数域
阿贝尔群
阿波罗
阿达马
阿代尔
阿尔贝群
阿尔得
阿尔尼科
阿佛加德罗
阿伏加德罗数
阿夫拉米
阿基米
阿基米德
阿列夫
阿马伽
阿米
阿普顿
阿斯顿
阿特伍德机
阿廷
阿廷环
锕系
艾达尔
埃丁顿
埃尔米特
艾利斑
埃里斑
艾里斑
埃里图样
艾里微
艾伦德
埃瓦
埃瓦得
埃瓦得法
爱因斯坦
爱因斯坦塔
矮造父变星
安德森
按键
安秒
安培
安培表
安培环路
安培计
安全
安时
安托诺夫定则
安匝
安匝数
昂内斯
奥巴克
奥伯斯
奥尔拴菲
奥尔特
奥佛豪塞
凹函数
凹镜
凹面
凹面镜
奥姆
奥姆电阻器
凹球面
奥森
奥氏黏度计
奥斯特
凹透镜
凹凸
奥温
巴巴
巴比内
巴比涅
巴耳
巴尔
巴耳末
巴尔通
八极
八极管
巴克
巴克好森
巴克斯特
八木
巴涅特
巴特列特力
靶丸
靶丸爆聚
靶丸压缩
八维
靶源
靶中毒
白炽灯
摆动
白光
白色
摆长
白中子
半本
半波
半波偶极子
半波片
半波损
半不变量
半单簇
半导电
半导电玻璃
半导体
半导体二极管
半导体激光器
半镀银镜
半峰
半沟道效应
板极
板极电路
板极检波
半径
半经典论
半绝缘体
板块
半面
半球体
半群
半衰期
伴随
伴随系
坂田
半透半反镜
半透迷
半透缅
半透明
斑纹
伴线
半音
半影
半圆
半圆形
傍轴
傍轴光线鉝
薄板
保持
鲍尔
爆发
爆发源
宝光
曝光
曝光计
包含
饱和
饱和场
饱和蒸气压
饱和值
保积
保健
保角
包络
薄膜
胞腔
爆燃
保守
保守系
保险丝
保序
爆炸
爆炸波
暴涨
保真度
保真性
被动
贝尔
北极星序
背景
贝克勒
贝克隆
贝肯斯坦霍金
贝里
悖论
倍频
倍频程
贝塞尔
贝特
背压
倍增
本领
本生
本体
本影
本原
本原幂
本原群
本原元
本盏
本盏率
本振光
本征
本征层
本质
崩溃
泵浦
毕奥
闭包
闭包运算
比场
比冲量
彼此
彼得松
比对
比辐射率
闭管
比荷
闭合
闭合回路
闭迹
比较
比较器
比较仪
逼近
逼近性
比拉彗
避雷器
避雷针
比例
闭链
比热
比热容
比容
比色
比色高温计
毕特图样
闭项
闭型
比耶
比长仪
比值
比重
变场
边带
变电
扁豆状
变分
变化
变化场
变化量
变化率
变换
变换论
变换器
边集
变焦
边界
边界点
边界面
边棱
变力
遍历
遍历性
变量
变流
编码
编码机
编码器
变目镜
变频器
扁平螺线管
变容
边色
变色
变势
变式
变数
变速
变相管
边心
变性
变形
变星
变压
变压器
变易
编译
边缘
边缘位
边值
变阻破动器
变阻器
表笔
表达式
标的级
标度
标度律
表观
表观发散度
表观吸收系数
标号
标积
标量
标量波
标量场
表面
表面粗糙度
表面膜
标势
表示
表现
表现群
表象
标准
标准具
标准源
冰点
并合
并联
并联电路
并联共振
丙烯酸尸
饼状
波包
波比
波长
波达
玻达
波带片
波荡
波荡器
波导
波导管
波德
波得尼峰
波动
波动场
玻栋卤竞器
波动论
波动性
伯豆坦波
波肚表
波段
玻恩
波尔
玻饵
玻尔
玻尔钦斯基
波尔兹曼
玻尔兹曼
玻耳兹曼
玻耳兹曼定律
玻耳兹曼函数
波法
波峰
伯格曼
伯格斯
波谷
波函数
玻角
波节
波晶片
波克尔斯
波粒
玻璃
玻璃板
玻璃化
玻璃块
玻利雅科夫
玻璃状
波面
波模
玻姆
伯努利
波片
波谱
玻色
波色
玻色场
玻色子
伯势
波失
波矢
波数
波束
波特
波纹管
波象差
波形
玻意
博伊尔定律
波源
铂阻
波阻抗
不变
不变式
不变性
补偿
补偿板
补偿片
补偿器
补充
不等
不等式
不定
不动
不断
钚堆
布尔
布尔登气压计
布尔顿
布尔方程
布尔规划
布尔环
部分
补格
布格定律
不含
捕获
不计
布居
不可
布拉
布喇
布拉菲
布喇菲
布喇格
布拉格
布喇格光谱仪
布拉乌斯
布拉乌斯流
布朗麦科伊根
布朗运动
布劳盾
布利格曼法
布里渊
布里渊区
不良
布洛赫
布洛洪
布吕阿
补码
不蒙
不能
布儒斯特
布儒斯特窗
布儒斯特角窗
布氏硬度
不同
不透
不完全性定理
布线
布线鉝
不需要
补元
不准
补子模
彩虹
材料
彩色
猜想
残差
参考
参考波
参考级
参量
参量放大器
残留
残热
参数
粲素
掺杂
掺杂物
操作
操作规程
测定
测度
测风器
测光
测角计
测距
测距仪
测量
测量计
测量仪
测漏器检漏器
策略
侧面
测面仪
测试
测温
层吝
层流
查德威克
差动
差动变压器
差动电疗
差分法
差分方程
差分学
差计
差积
差集
差距
查理
插入
叉式
差示温度计
差素
插头
差性
差音
插值
插值偶
插座
柴光
颤动
产额
产生
产生率
产生器
产物
颤振
长波
长程
场点
长度
场法
长方形
常光
场角
场镜
场栏
场力线鉝
常量
场论
长期
场强
场曲
尝试
常数
场算符
场体
长线
常线
场象
场效应晶体管
常用
场源
场致
超八面体
超胞
超薄膜
超倍显微镜
潮波
超大
超导
超导薄膜
超导玻璃态
超导超晶格
超导磁化率计
超导磁体
超导导线
超导电性
超导动力
超导合金
超导计算机
超导结
超导隧道
超导体
超导现象
超导谐振腔
超导性
超导跃进
超点
超点阵
超对称
超多
超发光二极管
超高
超高压
超函数
超荷
超积
超级
超激发
超几何函数
超静定
超距酌
超距作用
超空化
超喇曼
超离心法
超离子
超离子导体
超连
超怜性
超量子化
超临界流
超铃
超密
超幂
超浅结
超声
超声波
超声干涉仪
超声频
超声速
潮湿
超速光脉冲
超突变结
潮汐
潮汐酌
超弦
超新星
超星系团
超引力
超越
超正析象管
超重
超重准原子
尘埃
衬比度
沉淀
陈化
沉积
陈紊
陈西蒙斯
程度
乘法
成分
程函
乘积
程岐离
称守
乘数
称态
成像
乘性
程序
成正比
乘子
乘子法
尺寸
赤道
赤道加速度
尺度
赤经
持久
斥力
斥势
池式堆
赤铜
赤纬
赤纬盘
持续
弛豫
驰豫
弛豫函数
弛豫谱
迟滞
充电
充电器
重叠
冲动量
充分
重复
重合
冲唬
冲辉
冲击
冲稽
冲基
冲击波
冲击电流计
冲激函数
冲力
冲量
冲烈
重组合
畴壁
抽检
抽速
抽象
臭氧
抽样
抽运
触变性
处处
储存
初等
初等变换
初等等价
初等积
初等交换群
初等矩阵
初等因子理想
触点
初动量
触发
出发
触发器
刍藁
初级
处理
初末
储热器
出事
初始
初始联结词
除数
初速
初速度
触头
出现
初相
初值
除子
传播
传播子
传导
传递
传递集
传递性
传动
传感
传感器
氚核
串联
串联电路
串联共振电路
串联镜
串绕电动机
传热
传声器
传输
传态
穿透
穿透力
船逊革茉
穿越
吹风器
垂幅
垂线
垂直
垂直磁化率
垂直起落机
垂轴放大率
纯粹
纯度
纯态
纯虚
纯音
磁暴
磁北极
磁变星
磁标
磁波
磁层
磁场
磁场板
磁常数
磁超
磁秤
磁赤道
磁弛豫
磁畴
磁存储器
磁带
磁单
磁导
磁导计
磁导率
次导数
磁等离子体
磁点
磁轭
次法
磁法
磁反射
磁粉
磁分析器
伺服
磁感
磁干线
磁感应管
磁感应强度
磁感应束
磁感应线
磁各向异
磁共振
磁鼓
磁光
磁光阱
磁蛤
磁荷
磁化
磁哗
磁化率
词汇
次级
磁极
次极大
磁极化
磁记录器
磁镜
磁阱
磁镜场
磁矩
磁卡
磁壳
磁控管
磁控管真空计
磁空气动力学
磁库仑定律
磁雷诺
磁棱镜
磁力
磁力线鉝
磁力学
磁力学因数
磁链
磁铃
磁铃动力学
磁漏
磁路
磁录音
磁面
磁敏二极管
磁南极
磁能
磁能积曲线
磁偶
磁盘
磁泡
磁偏转
磁瓶
磁屏蔽因数
磁谱
磁强计
磁倾计
磁熵
磁声
次声
磁声波
次数
磁双
磁特正
磁体
磁体积效应
磁铁
磁通
磁通计
磁通量
磁通量计
磁通量紧缩
磁通量流
磁通量跃变
磁通量运动
磁通门磁强计
词头
磁头
磁透镜
磁头芯
磁图
磁位
磁纬度
磁温度计
磁相
磁象
磁相互作用
磁芯
磁心磁滞
磁星
磁性
次序
磁序
磁旋
磁旋比
磁学
磁压
磁域
磁圆
磁粘滞性
磁针
磁振荡
磁振子
磁致
磁滞
磁滞常数
磁致电阻器
磁滞回线
磁致冷机
磁致热电效应
磁致热效应
磁滞损耗
磁致旋光
磁致旋光色散
磁重联
磁轴
磁转矩
磁子
磁子午线
磁子午线鉝
磁阻
磁阻率
磁阻系数
辏力
辏力场
粗糙
粗调
粗化
粗粒麦粉
簇离子
猝灭
簇射
簇射粒子
醋酸酯
催化
淬火
脆性
存储
存储寄存器
存储器
存量
存在
存贮器
错角
错码
错配位错
错位干涉仪
错误
大爆炸宇宙论
达布
达到
大地
打点
达尔文
达福
达朗贝尔
达朗伯
达朗伯算符
达利兹
大陆
大气
大器
大气波
大气辐射
大气离子
大气消光
大气压
达松
大头
大头针
达维多夫
大小
代表
戴德
带电
带电粒子
待定
代换
带积
带阶
带近似
带宽
代入
代数
代数函数
代数集
代数群
代数系
代数型
代数族
带通滤波片
带头
戴维南
带状谱
蛋白质
单层
单纯
单刀
弹道
单道分析器
单调
单独
单峰函数
弹弓
单极
单迹
单极感应
氮激光器
单极集成电路
单极子矩
单结
单介子
单晶
单模
单模激光器
丹尼
丹聂
单片
单切
单群
单色
单色化
单射
单射函子
弹式量热器
单态
单筒望远镜
单位
单位制单位制
单向
单相
单项
单项式
单斜晶系
单形
单一
单元
胆甾相
单值
单值化
单字
挡板
党放大器
党激光器
当量
倒摆
导出
导带
导带底
导电
导电性
道尔顿
道尔顿分压律
倒二极管
导发光
倒管
导管
导轨
导航
氘核
刀口
导纳
导热
导热体
导热系数
导数
导体
道威棱镜
导线
倒象
导向
导星镜
倒易
倒置
倒转
德拜
德拜函数
德布罗意
德布罗意波
得场论
德坚涅
德兰得尔
德雷伯
德勒尔比
德林格尔
德摩根
得失
德西特
等比容线
等边梯形
等差数列
等幅
邓福德
等高
灯光
等级
等价
等价性
等距
等离
等离振子
等离子
等离子波
等离子层
等离子体
等离子体波
等离子体层顶
等离子体回波
等离子体平衡
等离子体源
等量
灯仆
灯器
等容
等熵面
等式
等时
等势
等时曲线
等时性
等体
等位
等位线鉝
等温
等温吸附式
等温线鉝
等相面
等效
等效电感
等效电流
等效电容
等效电子
等效轨函数
等效力系
等压
等压面
等压压缩
灯盏
等值式
等子
低昂
底板
地磁
地磁场
地磁效应
地磁学
地磁指数
地磁子午线
滴定
底端
第二
第二可数
第二类
第二种
低共
低功率激光器
递归
递归式
第盒
缔合波
底集
第基因
递减
第间隔
递降
笛卡儿
地空
狄喇克
狄拉克
狄喇克方程
地流
第笼
地面
底面
狄膜
棣莫弗
地内
低能
低能物理学
迪尼
低频
地平
地平经
地平面
第器
地壳
地壳形
地球
地球偏球体
地热发电厂
第三
第三次
地上
第四
第四次
狄特里奇
地图
低维结构
低温
第五种
地线
低相干
抵消
地心
地心视差
低压
低压变压器
第一
第一布
第一次
第一级
第一类
第一性
第一种
低噪声放大器
地照
地震
地震波
地址
地转风气流
递酌
电表
电波
电场
电池
电池组
电畴
电磁
电磁波
电磁场
电磁辐射
电磁感应
电磁量计
电磁流
电磁式
电磁体
电磁透镜
电磁学
电大
电导
电导率
电动
电动机
电动势
电动学
电镀
电度表
电堆
典范
电风
电感
电感性
电功率
电功热
电光
电轨
点函数
电荷
电荷宇
电弧
电化
碘化镉型
电环
电辉
点火
电火花计时器
电极
电机
电极化
电键
电解
电解质
电介质函数
电矩
电缆
电力
电离
电离层
电离层暴
电离电位
电离计
电离率
电离室
点力系
电离涨落
电离真空规
电粒子
电量
电量度
电疗
电淋度
电龄
电铃动力学
电流
电流表
电流计
电流元
电路
电路图
电毛
电纳
电能
电偶
电偶极矩
电盘
电器
电气
电气化
电器容
电气石
电桥
电热
电热器
电容
电容率
电容器
电容箱
电容性
电声转换器
电视
电势
电矢
电势差计
电刷
电四极子
电体
电梯
电位
电位差
电位移线
电温度
电细杆
电线
电象
电性
典型
电型
电学
电压
电压表
电压稳定器
电影
电泳
电羽
电源
电晕
电晕损耗
电噪声
电照
电震
点阵
点阵振动
电滞
巅值
电子
点子
电子倍增器
电子场
电子带谱
电子沟
电子管
电子核
电子环加速器
电子镜
电子壳
电子论
电子能谱
电子气
电子群
电子束
电子线
电子显微镜
电子项
电子性
电子序
电子学
电子衍射仪
电子源
电子组态
电阻
电阻率
电阻器
电阻箱
调压变压器
迭代
迭代法
叠加
迭加
迭加式
叠片
迭片
叠栅
定标
定标器
定标星
定常
定常流
定常约束
丁达尔
定点
顶点
顶点集
顶角
顶角函数
顶角算符
顶角探测器
定理
定量
定量分析
定律
定率计
定倾
定全系数
定日镜
定容比热容量
定时器
定态
定体
定温
定向
定向比
定向发射体
定向极化
定向耦合器
定压
定压比热容量
定义
定义性
定义域
定域
定域场论
定域电场
定域化
定域静止系
定域能级
定则
定值
定值电阻器
定子
丢失
动磁型
动点
冻结
动力
动理
动力学
动理学
动量
动量守恒定律
动摩擦系数
动摩擦因数
动能
动圈
动圈式
动生
动势
动态
动态极化率
动态应力
动物
动性
动阻力
逗留
杜安
度规
度规张
度计
独立
独立集
独立试验
独立性
度量
度量化
杜隆
杜隆珀
杜隆普蒂定律
镀膜
读数
毒物
镀银
读者
短波
端部
短程
短沟
短接
短距
断开
断裂
短路
断路器
端系
对比
对比度
对策
对称
对称波函数
对称核
对称级
对称群
对称势
对称性
对称性群
堆积
对键
对角
对角线
对抗
对粱稳定性
对零
对流
对偶
对偶变换
对偶变数
对偶曲线
对偶式
对势
对数
对数衰减率
对头
对外
对象
对应
对应态
对应态定律
对照
对撞机
对准
多边
多变
多边形
多波
多层
多次
多大
多道分析器
多方
多方指数
多峰分布
多功能
多极
多镜
多晶
多晶硅
多孔流
多面
多面体
多模激光器
多能分析仪
多普勒
多群
多色
多少
多数载
多丝计数管
多体
多体势
多维
多项
多项式
多谐振荡器
多伊林
多余度
多元
多栅管
多值命题逻辑
多重打靶法
多重共线性
多重幂级数
厄钉
额定
扼力
扼流
扼流电路
扼流圈
扼流线圈
厄伦斯特
峨眉
厄密
厄米
厄密矩阵
厄密算符
厄米算符
厄廷好森
额外
遏止
二部
二重
二重性
二次
二次方秒
二次型
耳带
耳定律
二端
二分
二极
二级
二极管
二进制
二进制制
二铃
耳射线
二束
耳孙
二体
二维
二维电子系
二项
二项式
二项式变换
二象性
二元系
法布里
发电
发电机
发电站
法定
发光
发光二极管
法捷耶夫
法拉
法拉第
法拉第暗区
法拉第管
砝码
法诺因子
法器
发热
发散
发散镜
发射
发射带
发射极
发射量
发射体
发声
发生
发生器
法线
发现
法线鉝
法向加速度
法向应力
法应力
法则
范艾伦
反比
反变函子
反常
反常电阻率
反常霍耳
反常量
反常塞曼
反超子
反冲
反冲运动
范畴
范畴集
反弹
范德波尔
范德瓦耳斯力
反对
范环元
范霍夫
反键轨函数
反介子
泛矩阵
反馈
反律
反膜
反气
反气旋
反三角函数
反射
反射壁
反射波
反射度
反射镜
反射率
反射器
反射摄影机
范式
范数
反斯
反铁
反铁磁振子
范围
反相
反向
反向场箍缩
反相器
反向运动
反信
反型
反演
反幺
泛音
反应
反应堆
反应堆振荡器
反应性系数
反照率
反质
反重子
反转
翻转
反酌
反自
方案
方波
方差
方差分析
方程
放大
放大器
放大率
防盗
放电
方法
防护
方均
方均根
放空
放射
仿射
仿射变换
放射化
放射敏感性
放射能
仿射群
放射式
放射系
放射性
放射性沉降物
放射性转换
放射源
仿生
方式
方体
方位
方向
方向比
方向上
仿星器
防锈
防锈剂
放映
仿真
放置
非奥姆
非奥姆电阻器
非保守
非本斋导率
非本昭垛层错
非标准
非常
非常光线鉝
飞船
非磁性
非单色波
非等轴晶体
非低比
非地转风
沸点
非电路
非定
非定常约束
非定域
非定域场论
非对称
费尔德
非反相输入
非负
非惯性
非惯性坐标系
飞机
非极性
非简谐
非交换环
非结晶
非近轴系统
非晶
非晶层
非晶磁材料
非绝热转变
非均质
菲克
斐克
废料
废码
费曼
费曼图
非门
费米
费密
费米场
费米海
费密黄金定律
费密铃
费密面学
费米能级
非弥散介质
费密统计法
费米弦
费米子
费密子
飞秒
菲涅
非涅耳
菲涅耳
菲涅耳波
菲涅耳双镜
非偏振波
非平衡
非平衡热力学
非平衡态
非破坏性检查
费谱线
非轻子
非球面镜光学
非球面透镜
非热辐射
非守恒
非数字讯号
沸水
非弹性
非特指值
沸腾
菲廷
非同余
非凸二次规划
非完美
非微扰
非稳定态
非稳态电路
非线性
非线性感受率
非相干光
非相干性
非谐振动
非谐振子
飞行
飞行时间谱仪
非寻常
非循环
非压缩性流体
费因曼
费因曼谱
费用
非与门
飞越
非周期
非周期运动
菲佐
菲佐干涉仪
分贝
分辨
分辨率
分别
分波法
分布
分不等式
分布力
分布式
分布型
分布族
分层
分叉
分拆
分次
芬德
分度
分隔
分割
分光谱仪
分划格
分级
分解
分解格
分解式
分类
分离
分立
分力
分立本征值
分离器
分离性
分量
分裂
分流
分流偏滤器
分流器
分率
分米波
粉末
分配
分批
分频器
分歧
分岐
分散
分式
分式环
分式域
分守恒
分束
分数
分束镜
分束片
分束器
分位
分析
分析法
分析器
分析式
分形
分形子
分压器
分圆
分站
分张
分支
分质
分子
分子场
分子动理论
分子极化度
分子加速器
分子结构论
分子筛
分子束
分子性
封闭
峰度
丰度
丰富
风速计
风速仪
缝隙
峰值
峰至峰
否定
伏安法
伏安法测
伏安特性曲线
复摆
复变量
复标
复导纳
负点
浮点
负电
复电容率
福丁
浮动
辐度
负端
覆盖
覆盖群
符号
复合
符合
负荷
复合场
复化
浮环
俘获
负极板
附加
附件
负接
附近
傅科
福克
福克尔
福克空间
弗拉蒂尼
伏拉蓑方程
弗兰克
富兰克林
弗兰兹
夫琅
夫琅禾
夫琅禾费谱线
夫琅禾费衍射
弗朗克里德源
弗劳德
福勒
弗里
浮力
弗里德曼
傅里叶
负离子
复流形
夫伦克尔
辐射
辐射测厚计
辐射场
辐射冲流
辐射度量学
辐射高温计
辐射频谱
辐射平衡
辐射谱仪
辐射器
辐射损伤
辐射体
辐射压
辐射源
辐射阻抗
复势
复式
腐蚀
复速度
复弹性模量
伏特
伏特计
复特征值
浮体
辐透
负温度
服务
腹线
复像
复消色差
复消色差镜
浮心
复形
负宇
复原
复杂
负载
复粘度
辐照
幅照磁效应
辐照度
辐照盒
复折射率
复振幅
复制
赋值
辅助
附着
附着力
负阻抗
复阻抗
伽罗瓦
伽玛
伽马函数
伽玛射线鉝
改变
盖尔曼
盖尔曼洛
盖革
改建
改进
盖拉赫
盖勒金
概率
概率论
概念
概然
概然误差
钙钛
概形
改造
感光板
感光度
感光计
干绝
感觉
干扰
感容
干涉
干涉项
干涉仪
感生
干式
干湿球湿度计
甘特马克效应
感应
感应加速器
冈锭
刚度
钢轭
杠杆
刚化
纲量
刚体
刚体动力学
刚性杆
刚性链
刚性塑料体
高层
高超
高度
高反镜
高峰期
高级
高空
高空气候学
高密度
高能
高频
高频变换器
高频电阻器
高清
高区
高斯
高斯计
高速
高温
高压
高压加速器
高压线
高仪
隔板
哥本哈根
格波
割补
哥德尔
戈德斯
哥德斯通
戈尔斯基
割集
格拉赫
格拉斯曼簇
格拉晓夫
戈莱盒
格兰
格雷兹
格里历
隔离器
格林函数
格林尼
格罗滕迪克群
革末
铬镍
隔热
个人
格矢
个体
各向
各向异性
格序
隔直电容器
格子
鸽子笼
根法
根环
跟随
根系
根域
根值
跟踪
更换
共变
工厂
工程
工程学
共存
供电
公度
共轭
共轭变换
共轭波
共轭动量
共轭函数
共轭键
共轭空间
共轭类
共轭面
共轭象
公共
攻角
共焦谐振器
公斤重
公开
公里
公理
公理化
公理学
功率
共面力系
共鸣
共模
公能
功能
共熔合金
公式
共同
共尾性
共析
拱线运动
共心
共形
共形变换
弓形波
共形不变
共形场
共形场论
共形反射
共振
共振加速器
共振器
共振腔
共振腔波长计
共振筛
公转
沟道
苟里
构象
构形熵
构造
古典
固定
固定电容器
古尔德
谷福尔德
古火山
估计
顾莱纳
孤立
孤立波
孤立子
固溶体
固尸
固态
固体
固有
固有场
观测
观测器
观测员
观察
观察屏
贯穿
管道
管计
管架
观剧镜
观力
管理
关联
关联电灯
关联公理
关联函数
关联能
关联系数
惯量
观势
观态
惯态
关系
关系式
惯性
关性
惯性群
管压
光斑
光泵磁强计
光泵激光器
光波
光差
光场
光程
光磁
光存储器
光带
光导率
光灯
光灯器
光电
光电倍增管
光电池
光电二极管
光电管
光电流
光电偶效应
光电子谱学
光度
光度计
光度量
光度学
光发射度
光伏
光辐射计
光伏型
光功当量
光核
光合酌
光滑
光化
光化反应
光化性
光化酌
光计
光机
光焦度
光镜
光具
光刻
光阑
光栏
光零差光谱学
光路
光脉冲压缩
光密
光密度
光敏
光敏化
光能
光年
光谱
光谱管
光谱线鉝
光谱型
光谱选挥器
光谱学
光谱仪
光强
光圈
广群
光栅
光深
光声
光生伏打效应
光生物学
光视
光束
光疏
光速
光探测器
光瞳
光通
光筒
光纤
光线
光线箱
光相位共轭
光楔
光谐振器
光心
光行
光学
光学测角计
光学模
光压
广延量
广义
广义多胞体
广义相对论
光永
光源
光照
光致
光致迁动
光轴
光锥
光子
光子束
傀标
鬼场
轨道
规范
规范场
规范形
规格
规划
轨迹
硅基
贵金属
规律
规律性
归纳
归算
鬼线
鬼象
轨形
归一
归一化
归一系
规则
规则性
滚动
过程
过渡
过度
国际
国际标准
过滤器
过去
过热
过剩
哈勃
哈勃常数
哈勃分类法
哈费
哈格
哈密顿
哈密顿动力学
哈密顿函数
哈密顿量
哈密顿圈
哈密顿算符
哈密顿形式论
哈特里
哈特曼
哈特曼流
哈脱莱振荡器
蛤异
蛤异性比
蛤异性常数
蛤异性超铃
蛤异性介质
蛤异性铃
蛤异性体
亥姆霍兹
氦氖激光器
海平面
海森堡
海森伯
海森伯力
海氏
氦探漏器
亥维
海洋
含量
函数
函子
航空
行列式
航天
航行学
毫安
耗电
毫伏
耗尽
毫米波
耗散
耗散函数
豪斯多夫维数
毫微
毫微技术
毫状计
荷层
核场
合成
核磁
核磁感应
核磁共振
核磁矩
核磁性
核磁子
核电
合定
合对
赫尔德求和法
赫尔维茨
合法
核反应
核反应产额
核光电
核极化
合加速度
和解
核结构
合金
核聚变
赫克
合力
核力
核理
合力偶
核链式
核流
赫罗图
赫曼莫金
核能
核偶极矩
核谱
核谱学
核燃料
核式
合适
核势
核束
河水
赫斯勒
核素
赫谢耳
核心
核形
核晕
荷质
荷子
赫兹
核子
赫兹波
核子矩
合字象
赫兹振荡器
赫兹振子
合作
黑暗星云
黑白
黑白照相术
黑洞
黑盒
黑体
黑箱
黑子
很大
横波
横场
恒等式
恒等自然变换
恒低温器
恒电羚源
恒定
恒定场
恒定律
横光子
恒角
恒角加速度
横截
横截面
亨利
恒力
恒流
恒流源
恒律
哼鸣
横模
恒偏
恒偏光谱仪
恒偏向单色仪
恒速率
恒速运动
恒同
恒温器
恒温箱
横向
横向场
横向加速度
恒星
恒星摄谱仪
恒星天文学
恒星学
恒压热容
恒压源
横摇
横座标
红矮星
红宝石
洪德
宏观
宏观布朗运动
宏观量
红光
红化
轰击
红石
红外
红外激光器
红外线感应器
红外线鉝
红外线探测器
红外星
红外灾变
虹吸
红移
红荧烯
厚度
后方
后后
后继
后件式
后谱
后视镜
后效
后续
互变性晶体
互补
弧度
互感
互感器
互感应
弧光灯
互换性
弧集
互激
胡克
虎克
沪力
忽略
互能
弧矢
弧矢焦线
户田
互相
互协
互易性
互酌
滑触变阻器
猾导
滑动
画法
划分
滑锋
滑杆
化合物
划痕
滑环
滑块
滑轮
滑轮组
化势
华氏
化纬垂
滑线
划线
滑行
化学
化学方程
化学加速器
化学键
滑移
化子
怀特曼
缓冲
缓冲放大器
缓冲器
缓冲酌
幻灯
豢度
幻方
环籍模
幻景
环境
幻觉
环流
环路
缓慢
环面
换能器变换器
环绕
幻数
换算
幻象
环形
环形变阻器
环形镜
环氧
幻影
还原
换值
环状
黄赤
黄道
黄道光
黄昏
黄极
簧片
黄色
汇编
回波
彗差
辉度
回复
恢复
惠更斯
辉光
回归
回环
绘景
回路
烩谱学
回热器
回散
回声
回声室
回声探测器
惠斯通
回弹能
灰体
彗星
彗星群
彗星族
回旋
回旋加速器
回滞
回转
回转磁
回转磁比
回转磁效应
回转抛物面
回转器
回转式稳定器
昏暗
混沌
混沌化
混合
混合态
混合位错
混合物
荤疗
混频
混色
混浊
混浊度
火车
活动
活度
霍尔
霍耳
霍耳常数
霍耳发生器
霍耳探测器
霍耳效应
霍尔子群
火花
活化
火花计时器
火花室
火箭
霍金
霍进
火警警报器
霍伦
霍普夫
火球
霍桑
火山口
活线
火线
活性
火星
火焰状
活跃锋
极板
基板
基本
畸变
畸变波
基波
击波
激波
吉伯
吉布斯
级差
集成电路
基础
击穿
肌磁
寄存器
极大
极大元
机电
基点
极点
机电变换
激电机
机电耦合系数
继电器
集电器
积点阵
机电转换器
吉电子伏特
基尔霍夫
激发
激发射
激发态
积分
极分子
极辐射
几个
极跟随器
机构
极冠
机关
激光
极光
激光测距机
激光测速计
激光器
激光束
奇函数
记号
几何
集合
积和式
几何因数
激化
极化
计划
极化核
极化激元
极化离子源
极化率
极化曲线
极化束
极化因数
极化子
激活
集极
积极
基极
集极电流
击检
极矩
集居数
激拉曼
积累
级联
级联变压器
剂量
剂量率
计量学
基林方程
记录
记录仪
几率
机能
纪尼厄
纪尼厄图
奇偶
奇偶核
奇偶校验方程
奇偶校验矩阵
奇偶校验码
奇偶校验器
吉帕斯卡
计泡
基片
极片
基频
几平
级谱
机器
基群
激射
寄生
计时
迹势
极势
极矢
及时单纯
极式分解
计时计数器
计时器
记述
级数
计数
技术
基数
计数管
计数函数
计数率计
计数描迹器
计数器
奇数项
计算
计算机
基态
激态
极体
集体
集团
鸡尾酒
极限
极限星
极向
极小
机械
机械波
机械能
基谐振动
极形
极性
记忆
基音
基右矢
给予
基元
机制
机致
极值
极值场
集值函数
集中
吉周
基轴
极子
激子
激子激光器
激子相
基左矢
价带
假定
加法
加法群
加法消去律
加工
加工器
加厚剂
价键
价角
夹角
家居
贾奎诺
假力
伽利略
伽利略变换
假年
加强
加权
加权不等式
加权平均
加热
加热体
假色
假设
驾驶仪
假说
加速
加速度
加速度计
加速剂
加速器
加速室
加托
价物
加压蒸煮器
假言三段论
价值
减半
简并
简并度
简并化
简并态
简并型
简并性
检波器
检测
检测器
监测器
检查
检查镜
检查仪
检出
减除
简单
尖端
减法
尖峰
间隔
简化
间接
渐进
渐近
渐近场
渐近定理
尖晶石型
间距
检疗
键偶极矩
检偏器
检偏振器
剪切
剪切殚性模量
剪切应力
减弱
减少
溅射
监视器
减速
键态
箭头
箭图
间位
间隙
减小
简械
简谐
简谐运动
简谐振动
简谐振子
碱性蓄电池
键序
检验
剪应力
简约
渐晕
简正
简正模
降低
将会
降链
姜泰勒
降维法
胶棒
交变
交变场
交叉
交叉束法
交场
交错
较大
交代群
焦点
交点
焦度
角度
较多
焦耳
焦耳计
角放大率
交互
交换
交换力
交换流
交换律
交换群
交角
角距
焦距
交莲压
交羚疗
交羚路
交羚桥
交羚压
交流
交流变压器
焦面
胶片
焦腔
焦强
焦散
焦深
焦数
脚踏车
矫顽
矫顽性
角位
较为
较小
校验
校验子
校正
胶质
校准
胶子
杰伯
界层
解除
接触
接触器
接地
接地导板
节点
介电常数
介电强度
截断
截段
阶段
结构
结构论
介观
结合
结合性
接近
结晶
截距
节力
解离
截流
节流
解码
界面
截面
接目
节器
接切
解热
接入
解释
结式
接收
接受
接收机
接受器
接受体
阶梯
解调
解析
界限
接线
节线
捷线
界线
节线鉝
接线柱
解像
解性
结型激光器
阶跃函数
截止
介质
解酌
介子
介子化
禁闭
金箔
近场
近程
禁带
近代
进动
劲度
金刚石
紧化
金积
紧急
浸渐
禁戒
禁戒衰变
近晶型
金类
紧黎曼
近邻
紧密
浸没
浸没式
紧群
进入
浸入
浸润
金属
金属板
金属片
进数群
金斯
近似
近藤
近藤效应
进退
金相学
紧映
紧致
紧致化
近轴
晶胞
警报器
静磁场
静磁学
静电
经典
静电场
静电隔极
静电加速器
经典扩散系数
经典量子论
静电能谱仪
经典群
静电示波器
静电型
静电学
精度
镜法
晶格
晶格格林函数
景观
径光
晶核
晶化
经济
径迹
径迹室
晶界
晶粒
静力学
晶列
精密
精密度
镜面
晶面
静摩擦系数
静能
径器
精确度
景深
晶石
京斯
晶态
静态
晶体
晶体场
晶体传声器
晶体管
晶体结构
晶体滤波器
晶体群
晶体学
晶体主
镜头
经纬仪
精细
镜象
镜像
径向
径向加速度
镜像力
经性
晶形
静压
经验
晶闸
静震
静止
晶质
静止系
警钟
晶种
晶轴
久保
纠缠
就地
酒精
久期
聚苯乙烯杯
聚苯乙烯珠
矩臂
聚变
聚变反应
聚变反应堆
聚波
局部
局部类域论
菊池
锯齿
锯齿形
矩磁
巨大
聚光器
聚合
聚合络合物
聚合体
聚合物
聚集
聚集率
聚焦
聚结
拒绝
矩孔
距离
居里
居里点
居里对称
居里外斯定律
聚束
聚束器
聚物
巨星
矩形
聚乙烯片
局域
矩阵
巨正
聚酌
卷积
决策
决定论
绝对
绝对参考系
绝对磁导率
绝对电容率
绝对度标
绝对过去
绝对加速度
绝对静电计
绝对静电制
绝对误差
绝对值
绝对秩
绝热
绝热不变量
绝热磁化率
绝热定理
绝热方程
绝热脉动
绝热式
绝热式不变量
绝热势能曲线
绝热位
绝热增温
绝热指数
角色
绝缘
绝缘变压器
绝缘体
均差
均方
均方根误差
均分
均分定理
均位力积
均匀
均匀性
卡比
卡比玻
卡茨
卡达诺夫
卡尔曼
卡尔松
卡吉耶
卡拉比丘
喀拉氏
卡鲁查克莱因
卡曼钱
卡曼旋涡街
卡末林
卡诺
卡皮
卡塞尔斯
卡塞格林
卡文迪许
卡巫尔算符
开尔文
开放
开管
开关
开关场
开口
凯莱
开路
开普勒
凯塞
开始
开拓
勘探
康贝尔
抗磁
抗辐射性
抗吝
抗流
抗流圈
抗扭强度
康普顿
康托尔
抗弯强度
抗性
靠近
考虑
克比诺
可变
可变管
可变光阑
可变光栏
可变漏阀
可变形体
可测
壳层
科垂尔
可达
可达性
蝌蚪
刻度
克尔
克尔盒
科尔劳希电桥
克尔玛
克尔牛曼
克尔氏磁效应
可分变性
克分子磁化率
克分子极化
可观
壳核
可见
可见性
可解性
克卡
可靠性
克肯达耳效应
可控
可控热核反应
克拉克
柯喇末
克拉尼
克拉珀龙
克莱
克莱巴诺夫
柯朗
克劳修斯
科勒曼
颗粒
科里奥
克里青
科林伽
克鲁克斯
克卢斯特曼
克罗梅尔
克罗瓦盘
克纳尔
可能
可逆
可逆变换器
可逆层
可逆磁导率
可逆反应
可逆机
可逆性
克努曾
克努曾流
克努森
克氏
可数
可塑性
可听讯号
可听值
可闻性
科锡
可行
科学
科学技术
可压缩流
可译
可遗
空盒
倥化
空化
空集
空间
空间群
空间站
孔径
空气
空气吝
空腔
空腔磁控管
空腔共振器
孔特
孔脱管
空位
空线
空心
空穴
空元
控制
控制板
控制论
控制器
控制系统
空中
口径
口校
库艾特
库存
库伦
库仑
库伦场
库仑定律
库伦定律
库珀
夸克
夸克偶素
夸克味
夸克星
跨声
快度
快慢
快门
快速
宽度
宽频
框架
矿型
亏格
亏量
亏损
括号
扩散
扩散系数
扩展
扩展函数
扩张
喇叭
拉波特定则
拉出
拉道
拉丁方
拉法
拉格
拉格朗
拉格朗日
拉格朗日函数
拉格朗日算符
拉格朗日陀螺
拉格朗日系数
垃圾
剌激
拉卡
拉卡系数
拉开
拉力
喇曼
拉曼
拉曼光
喇曼激光器
喇曼纳什
喇曼谱
喇曼散射
喇曼位移
喇曼显微镜
拉莫尔
拉姆齐
拉姆斯
拉普拉斯
拉伸
拉氏量
拉特格斯
莱登
莱顿
莱夫斯
来回
莱曼
赖曼
莱曼系
兰彻斯特
兰金
蓝绿色
兰姆
蓝姆
蓝姆波
蓝移
镧族
朗伯比耳定律
朗道
朗道谱
朗道齐纳
朗德
朗缪尔
朗日
朗斯基
朗之万
朗之万函数
朗之万振子
劳埃德镜
劳厄
劳厄斑
劳厄法
劳厄函数
老化
劳里岑
劳斯
劳逊判据
乐甫波
雷暴
勒贝格
勒贝格测度
类比
类错误
雷达
勒赫尔
累积
累积酌
勒克朗
雷利区
雷芒
勒秒
勒纳
勒纳德琼斯
雷诺
勒让德
类时事件
勒夏特列
类星射电源
类域
冷暗
冷捕集器
楞次定律
楞次伊延先势
冷堆
棱角
棱镜
冷阱
冷却
冷却剂
冷却剂璃
力臂
力场
励磁
里茨
李代数
里德
里德伯
里德伯尔德法
力电转换器
粒度
利法
理发师
立方
立方体
离辐射
利弗希茨
理根
离化率
离化能
力计
离解
历经
力矩
离开
利克斯仪
利力
离论
理论
黎曼
黎糜
厘米
厘米克秒
李明君
李模型
李纳
力偶
力偶矩
力迫
李普曼
里奇
李群
利萨
离散
离散本征值
离散滤波器
离散谱
力势
离时
理态
利态
利特罗
利特罗光谱仪
立体
立体摄影术
立体遥测术
立体遥测仪
立体异构体
李庭堡
粒团
例外
离位峰
力系
力线鉝
理想
理想变压器
理想类
离心
力心
离心蒂器
离心分离器
离心机
离心力
离心力场
力学
力学系
利益
历元
里渊区
里兹
离子
粒子
离子泵
离子产额
离子簇
离子法
离子沟道
离子计
离子激光器
离子加速器
离子接受体
离子迁移率
粒子束
离子束
离子型
粒子性
离子源
离子云
怜二
连分式
联合
连接
链群
链式
怜双
连通
连线
怜显象
怜性
连续
连续本征值
连续波振荡
连续态
连续性
连续性方程
怜正
两板
量表
量场
量程
量词
良导体
两点
量度
亮度
两端
量纲
量纲方程
量纲分析法
两个
两根
量管
两衡
两极
量计
两级
量群
量热颇
量热器
量热学
两人
亮视
量势
良态
量筒
两种
量子
量子场
量子电动力学
量子放大器
量子化
量子阱
量子力学
量子论
量子逆散射法
量子群
量子色动力学
量子生物学
量子势阱
量子态
量子无序系
量子宇宙学
燎尘
燎群
辽视化
燎天
燎雨
裂变
列环
列梅兹
裂片
列文生
列相
列型
裂压
临边
林德
淋度
磷光
临计
邻集
邻接
临界
临界场
临界场强
临界弛豫
临界点
临界堆
临界方程
临界负载
临界雷诺数
临界马赫数
临界实验
临界态
临界维数
临界阻尼
林相位
临阈
零电
零点
零顶
铃动力学
零度
铃氦
零化子
龄计
零集
铃静
零刻度
零力
铃力学
羚流
羚流运羚流
灵敏
灵敏度
灵敏色辉
零能级
零声波
零位
零线
菱形
零型
龄学
零一
零引力
零因子
零元
零子午线
流动
六方
流管
硫化
硫化镉
流计
六角
流量计
流能通量
流圈
流入
柳式计数管
流守恒
流体
流体动力学
流体静力学
流体力学
刘维尔
流线
柳型
流形
流子
硫族
笼出
聋度
龙数
笼性
漏磁系数
漏电
路程
露点
卤化钨
卤计数管
路径
卢京格尔
陆末
卢瑟福
卢森堡
卤探漏器
孪晶
孪生畸变
卵形
伦德奎斯特
伦敦
轮廓
伦琴
伦琴当
轮轴
洛埃镜
罗宾
罗宾逊
罗伯兹
落差
裸场
螺钉
逻辑
螺距
罗兰
罗兰圆
洛兰兹
洛朗
洛伦茨
洛仑兹
洛伦兹
洛伦兹电子论
洛伦兹群
洛伦兹协
洛伦兹因数
罗盘
罗森塔尔
洛施密特
洛施密特数
螺纹
洛希
螺线
螺线管
裸线鉝
罗谢耳盐
螺旋
螺旋测微器
螺旋度
螺旋性
螺旋形
螺旋形磁结构
螺旋状
罗央群
滤波
滤波扼流圈
滤波片
滤波器
绿光
滤光片
滤光屏
滤光器
滤过
氯化汞型
氯化铅
氯化氢激光器
氯化铯
吕萨克
滤声器
滤速器
律音
率张量
滤质器
滤子
马德堡
马蒂厄
马蒂厄群
马尔达塞纳
马尔柯夫
马尔柯夫链
马尔塔十字管
马尔特
马格涅利
马格努斯
马赫
马赫波
马赫锥
马里纳
马吕斯
马赛厄斯
马瑟集
马提厄
马苇
马休
马约喇纳
马约喇纳力
脉冲
脉冲编码灯
脉冲成形器
脉冲磁导率
脉冲灯
脉冲电流
脉冲放大器
脉冲计数器
脉冲离子源
脉冲式
脉冲衰减
脉冲星
脉冲中子束
脉动
迈尔德
迈克
麦克劳计
麦克斯
麦克斯韦
麦克斯韦方程
迈斯纳
迈耶函数
脉泽
麦哲伦
满标
慢化
满偏
漫射
满数
曼斯法
满态
慢正电子束
满子
芒德布罗
毛发
毛细
毛细管
毛细管粘度计
猫眼
冒置
媒介子
梅林
每米
每秒
梅涡据
媒质
门限
蒙特卡洛
蒙特卡罗法
米波
密部
米尺
幂等律
糜度
密度
密度计
密封
米格达尔
幂函子
幂集
密积
密集点
幂级数
弥勒管
米勒
密勒
密立
幂零
幂零线性变换
弥漫
密切
弥散
米条约
米歇尔
密钥
幂幺根
米原器
密子
冕珥
面积
面结型
面结型二极管
面镜
面力
面膨胀率
面膨胀系数
面偏振波
面向
面向机
面心
面型
面张量
秒摆
描迹
描迹器
敏感
敏化
闵可夫斯基图
明暗
明视
命题
明晰
明显
谬片
莫阿
默比乌斯变换
摩擦
摩擦力
摩擦系数
摩擦学
摩擦锥
模场
摩尔
摩尔热容
莫法特
模方
模格
膜盒
模糊
默基森
模件
模块
莫雷
模李
摩利尔
模量
模拟
模拟器
莫佩尔秋
膜片
莫琦
莫塞莱
模式
模式场
模数
末速
磨损
莫索提方程
末态
膜态
末系
模型
模形式
膜状
木板
目标
穆迪
暮光
木棍
目镜
木理论
目视星
穆斯堡尔
穆斯堡尔谱
穆斯堡尔谱仪
木星型
钠灯
纳米
纳米材料
纳维
镎族
奈耳
耐光性
奈培
耐热性
耐蚀性
奈特
南北
南极圈
脑磁图
挠性
挠应力
内包
内禀
内部
内侧
内积
内接
内径
内聚力
内聚性
内力
内龙
内能
内腔式
内射
内兕
内特尔
内外
内压
内直
内阻
能波
能带
能动
能发电
能谷
能级
能力
能量
能量产额
能面
能器
能区
能斯特
能隙
能源
逆变
逆变换装置
逆变张
逆磁
逆否
逆关系
逆光
逆过程
拟合
尼科
尼科尔
逆控制原理
尼奎斯特
逆平行
逆前级
逆散射法
逆射线
逆渗透
逆时针
逆态
逆温
逆线性
逆向
拟序
逆压电效应
逆映射
逆萤石
逆元
逆自然变换
年初
年代
年代学
年龄
年岁差
黏滞
黏滞力
黏滞系数
黏滞阻力
镍铬合金线鉝
凝冰器
凝固
凝固点
凝结
凝结核
凝聚
凝聚态
凝聚物
凝聚系
扭摆
牛顿
牛顿第二定律
牛顿第三定律
牛顿法
牛顿力学
牛顿铃
牛顿式
牛顿运动定律
牛顿阻力定律
纽结
扭矩
扭力
牛米
扭曲
扭曲波
扭元
扭转
扭转波
浓差电池
浓度
浓缩
努赛尔
努塞特数
努氏硬度
暖洞
诺特
诺特概形
诺特环
诺伊曼代数
耦合
耦合度
耦合法
耦合系
耦合系数
偶极
偶极磁场
偶极电场
欧几何
偶极矩
欧几里
欧几里德
偶极气体
偶极跃迁
偶极振动
偶极子
欧拉
欧拉角
欧姆
欧姆定律
偶偶
偶奇核
偶然
欧氏
偶数
偶素
偶系
偶相互酌
偶宇
偶迂假说
帕德
帕雷
帕诺夫斯基比
帕塞瓦尔
帕斯卡
帕特森
帕邢
帕邢巴克
帕邢朗格
排斥
徘徊集
排列
拍频
拍频振荡器
派热克斯
判别
判据
判决
潘索
庞加莱
庞加莱群
旁路
庞特里亚
旁向
泡畴存储器
抛出
跑动
抛光
泡克耳斯效应
泡利
泡利方程
泡利矩阵
泡利顺
泡室
抛体
抛体运动
抛物
抛物面
抛物线
抛物型
配对
佩尔捷
佩尔斯
配分
陪集
佩林
配位
配位场
配位体
佩兹
喷管
喷口
喷气
喷泉
喷水
喷水泵
彭加莱
彭加莱群
彭加勒
彭罗斯
彭宁
膨胀
膨胀计
膨胀流
膨胀率
膨胀宇宙
膨胀宇宙论
碰撞
碰撞率
碰撞数
碰撞束
皮尔斯
匹减
皮卡
皮拉尼
疲劳
皮帕德
匹配
皮托
皮下注射
劈形
偏差
偏磁
偏度
偏光
偏光计
偏函数
偏回归系数
偏角
偏镜
偏器
偏微分方程
偏线
偏向
偏序
偏压
偏压电池
偏压电流
偏压电路
偏移
偏振
偏振波
偏振度
偏振干涉仪
偏振光
偏振光光谱学
偏振计
偏振喇曼
偏振滤波器
偏振面
偏振片
偏振器
偏振栅
偏置
偏转
偏转板
偏转管
偏转器
漂移
漂移管
漂移论
撇振腔
频光
频率
频率计
频率谱
频率稳定度
频谱
频谱仪
频闪
频闪测速计
频闪仪
频移
频域
品质
平板形
屏蔽
平场
平动
平度
平凡
平方
平衡
平衡态
平衡陀螺仪
平滑
平级
评价
平均
平均功率
平另
平零
平流
平流电路
平流扼流圈
平面
平面波
平面波法
平面镜
平面偏振波
平面平行运动
平面图
平抛运动
平斯克
平稳
平稳随机过程
平行
平行板
平行极电
平行极电容器
平行类
平行力
平移
平移群
平移算符
珀蒂
珀耳帖
破坏
破环
破裂系数
珀罗
珀罗干涉仪
坡密子
迫模
破缺
泊松
泊松比
泊松方程
泊松分布
泊松核
泊松亮斑
泊肃叶定律
泊肃叶公式
泊萧叶定律
泊萧叶怜
坡印
坡印廷
剖面监测器
普丰德系
浦光
谱函数
普朗克
普朗特
谱鉝
脯历
谱色
普适
普通
谱线
谱线鉝
谱项
谱学
谱仪
普用
浦源
曝制
漆包
漆包线鉝
气泵
汽车
齐次
齐次函数
齐次积分方程
期待
奇点
汽点
起点
岐点
气垫
起动
气动升力
起伏
气缸
气候学
汽化
齐化
汽化比潜热
气辉
气机
器件
齐径
奇空泵
齐拉
气冷快堆
起落机
气密
齐明点
齐明镜
齐讷二极管
气泡
汽泡畴
气泡室
气泡水平仪
起偏器偏振器
起偏振器
奇奇核
气溶胶
起始
起始磁导率
起始磁化率
其他
其它
气态
气体
气体激光器
气体静力学
气团
期望
期望值
气象
气相
气象热力学
气象学
气象站
气楔
齐性
气压
汽压
气压计
奇异
奇异性
起源
其原因
奇置换
起子
洽解
钱德勒
前方
前级
前进波
欠晶
千克米
牵连
牵连加速度
前期
潜热
嵌入
浅色
钳式
前势
浅受
千瓦
千瓦特
潜望镜
潜无穷
迁移
迁移率
牵引
潜在
前置
欠阻尼
强电解质
强度
强横截
强计
强迫
强弱
蔷薇花形
强相
强压
强制
强子
乔丹
桥式
桥式整流器
切比雪夫
切变
切割
切伦科夫
切线
切向加速度
切向应力
切形
切锥
氢脆化
氢核
氢核聚变
氢激光器
倾角
情况
氢气泡室
倾腔
轻水
氢温标
倾斜
氢星
氢原子
轻质
轻质导
轻子
轻子夸克
轻子束
琼斯
求和
求和器
求积
球极
球径
球壳
球壳状
球面
球面丛
球面镜
球面三角学
球面仪
球位
邱雯佳
球心
球形
球状
曲柄
驱动
驱动力
屈服
屈服应力
屈光
屈光度
屈光学
区间
曲率
曲面
屈内特
取暖
曲线
取向
曲型
曲性
区域
曲折
区组
全部
全称
全纯函数
全等变换
全等变换群
全方
权函数
圈基
全极化
全景
全面形
全内
全能加速器
全屏
全色
全身
全天
全息
全息术
全息显微镜
全域
权重
缺级
确界
缺陷
缺陷群
缺陷态
群行列式
群环
群速
燃耗度
燃料
染料激光器
燃烧
冉邵尔
冉斯
扰动
绕射
扰势
绕组
热处理
热导率
热导真空计
热电
热电变换器
热电池
热电偶
热电偶真空计
热堆
热峰
热辐射
热功
热管
热壑
热核
热化
热计
热机
热加工
热交换
热解吸
热库
热力
热力学
热力学变量
热力学函数
热力学流
热离子二极管
热离子管
热离子整流
热量
热铃动力学
热流
热毛
热敏
热能
热平衡
热器
热容
热色
热射线
热声
热式
热势
热统
热通量
热线
热星
热学
热阴极射线管
热浴
热源
热运动
热增
热质
热致
热质论
热中子
热转移
人工
人工核转变
任和
任何
韧化
人类
人体
人为
刃形
任意态
任意子
人造
人造电闪
人造同位素
人造卫星
韧致
韧致辐射谱
日点
日珥
日光灯
日括号
日量
日冕
日冕平衡
日束
日心
日月
熔点
容度
熔断器
熔化
熔剂
溶解
熔解比潜热
溶解度积
容抗
熔炼
容量
溶媒
容器
熔融
熔体
容许
容许子群
溶液
冗余
冗余性
柔性
蠕变
铷磁强计
乳光
蠕缓
乳胶
乳胶室
茹利亚
儒略
入射
入射波
入射场
入射端
入射线鉝
入瞳
如图
软层
软磁
软射线光谱学
锐角
瑞利
润滑
润滑剂
弱玻
弱电
若尔当测度
若干
弱连通
弱流
弱铁
弱相
萨伐尔
萨哈
萨克斯
萨克逊
萨罗斯
萨尼亚克
萨斯坎德
萨瓦尔板
塞贝克
塞伯力
赛层
塞尔
塞尔默群
赛弗特
塞曼
散斑
三倍
三重
三重态
三次
三杆式
散光
散光镜
散集
三级
三极管
三角
散焦
三角函数式
三角形
散粒
散裂
散热
散热器
三色
散射
散射室
散射体
三体
三维
三项
三相
三相点
三相交变
三星
散性
散亚
三原
三元共晶
三原色
三元系大集
三值
扫场
扫描
扫描器
色波
色差
色度
色度计
色度学
瑟尔热导仪
色辉片
色计
色棱
瑟林
色码
色盲
色面
色谱
色球
色热测量法
色散
色散系
色数
色温度
色系
色系数
色线
色性
色余
色值
森特
砂糖检糖计
色子
闪变
删除
闪电
闪放电
闪光
栅极
闪击
闪频
闪烁
闪烁仪
闪锌
闪耀
熵波
上层
上调
上方
商集
上界
熵流
熵率
商模
商群
上升
上同调
上同调群
上下
上限
烧结
少数载
稍微
设备
射出
射电
射电干涉仪
射电光谱仪
射电类
射电日光仪
设定
摄动
射极
设计
射角
射频
射频放大器
射频谱学
射频振荡器
摄谱仪
舍弃
射入
舍入
摄氏
射束
射线
射线测定器
射线干涉仪
射线管
射线光谱学
射线光谱仪
射线鉝
射线滤波器
射线能谱仪
射线摄谱仪
摄象
射影
摄影
射影变换群
摄影术
摄影学
射影酉群
深部
伸长度
甚大
深度
深度尺
砷化镓二极管
神经
深冷
渗漏
深全
伸缩
伸缩子
渗透
渗析
深巡天
渗压计
声变换器
声波
声场
生成
声导
声导率
生灯
声调
声风
声光
升华
声级
声迹
声力
生理
声纳
声呐
声能转换器
声频振荡器
声谱学
声顺
声速
声体
生物
生物学
声象
声响
声学
声压
声音
剩余
剩余群
声源
生长
声障板
声子
实闭包
饰变
蚀变
实标
识别
示波管
示波器
势差
视差
视差动
视场
逝场
湿度
湿度计
始发
示范堆
释放
始峰
时幅变换器
施感
事故
时基
实际
时计
事件
视见
时间
时间隔
世界
十进位计数管
十进制
势阱
时距
视觉
时刻
时空
势垒
施力
势力
示量
矢量
矢量场
示零器
矢流
十六
势流
石榴石
石榴石型
施密
十米
史密斯
施密特
施密特定则
施密特数
势面
矢面
石墨
石墨堆
室内
势能
失配度
视频
示强
失去
拾取
似然
似然函数
实深
视深
实时
矢势
示数
施泰纳三元系
试探
施陶特
施特恩
石铁
视位
施温格
实物
视午
实线
实现
视线
时线
实象
失效
视星
时序
试验
实验
实验室
十亿
示意图
石英
适应
实用
施于
时域
石陨星
失真
实正
时滞继电器
失重
始终
时钟
施主
施贮
师状
十字
十字丝
示踪
手表
首次
守恒
守恒菏
守恒型
收话器
受激
受激二聚物
受激瑞利散射
受控热核聚变
收敛
收敛性
寿命
受迫振动
受摄
收缩
受体
首先
受限
受压
手栈
手征
手征变换
手征微扰论
手征性
竖摆
束斑
舒勃尼科夫群
疏部
输出
输出场
输出功率
输出镜
束磁共振
数带
输电
输电功率
舒尔茨法
舒尔茨真空计
舒尔引理
数法
束缚
数计
数据
数据处理
数据库
束冷却
数理
束哩
数理统计学
数量
束粱
束廖状
数列
束猎
束霖
束拎测器
束龄运
数论
舒曼
舒曼区
数模转换
数目
数群
输入
输入功率
疏散
疏失
倏逝波
输送
属性
数学
束腰
数域
束源
输运
竖直
数值
竖直偏转电极
竖直屏幕
数字
数字电路
数字计时器
数字式
数字转换
数组
刷形
衰变
衰变曲线鉝
衰减
衰减器
衰退
拴菲
双摆
双臂
双变换
双波
双侧
双层
双重
双重态
双重线鉝
双刀
双等离子管
双迭代法
双耳
双缝
双高斯
双极
双极晶体管
双焦距
双镜
双夸克
双目
双彭宁源装置
双曲
双曲率
双三次
双射
双生子
双时格林函数
双束
双温
双稳器
双稳态激光器
双线
双向
双谐波聚束器
双星
双异质结
双值群
双轴
双轴球面函数
双注
水波
水堆
水化
水环泵
水晶
水量
水面
水平
水平面
水气
水声
水头
水星遥测术
水银
水准
水准器
瞬变
顺磁弛豫
顺磁共振
顺磁振子
瞬间
瞬时
顺时针
瞬态
瞬态稳定性
瞬态运动
瞬心
顺序
瞬轴
瞬子
说明
四边形
四波
四次
嘶度
四端
四分之一
四个
丝极
四极
四极磁铁
斯基尔姆力
四极辐射
四极共振
四极畸变
四极矩
四极力
四极振荡
斯科伦
斯莱特
撕裂
四面
斯涅耳定律
斯诺依克峰
四色
丝室
斯塔克
斯坦顿
斯特叮默效应
斯特段侄匠眺
斯特藩
斯特劳哈尔
斯通格
斯通切赫
斯托克斯
斯托纳
四维
四维电流
四维加速度
四维力
四维流
四维矢
四维势
四维性
死循环
四元
松德亥姆
搜索
速调管
速度
速度场
素端
素环
速距
苏里世
塑料
速流
速率
速隙
塑性
塑性体
素异形变换
素域
素子
算法
算符
算术
算子
岁差
隧道
随动
随机
随机变数
随机矩阵
随机数
随机微分方程
随机误差
随机相位
随机运动
随机阵
随机振动
随遇
损耗
损伤
损失
索伯列夫
锁定
缩脉
锁模
索莫菲
索末菲
锁模激光器
所示
缩微
锁相
所需
锁住
态变数
态函数
太空
泰勒
泰勒流
态射
态矢
太阳
太阳能
太阳日
太阳系
太阴
太阴周
碳薄膜电阻器
探测
探测器
探察
碳化钙型
弹簧
弹簧秤
探空仪
弹力
探伤
炭丝
弹性
弹性模量
弹性体
弹性系数
探针
碳纸
汤川
汤姆孙
汤姆逊
汤森
陶瓷
套件
逃逸
特超声速
特大
特点
特高
特技
特殊
忒斯拉
特斯拉
特斯拉计
特性
特性曲线鉝
特异
特章度
特贞
特征
特征值
特值
替代式
梯度
体分布函数
替换
体积
体积膨胀率
体力
体内
体视
体势
体视镜
体系
体细胞
梯形
蹄形
天秤
填充系数
天顶星
天顶仪
天极仪
添加剂
天空
天平
天气
天球
天然
天体
天体相对论
天文
天文学
填隙
填隙式
天线
天线阵
跳动
调幅
调和
调和函数
调剂
条件
调焦
调焦镜
调节
条片
调频
条纹
调谐
调谐电路
条形
挑选型
调整
调制
铁磁
铁磁共振
铁电
铁心
铁芯
停表
停堆
停机
听觉
听力
听频
听筒
汀正
蜓座
同步
同步辐射源
通道
通道板
通电
同调
通度
同构
同构群
同构性
铜环
统计
统计估计
统计量
统计算符
统计学
统计因数
同晶形
同科电子
瞳孔
通量
同伦
同伦类
同伦逆
同伦群
通模
同时
通势
同态
同位
同位素
同位素分离器
同位素位移
同位旋
同心
通信
同心电容器
同心光束
同心圆条文
同性
桶形
桶型
同学
通讯
统一
同一
统一场论
通用
通域
同余
同余式
同源
同质
同质异能素
同质异能态
同质异能位移
同质异位素
同质异序素
同轴电缆
同轴鉝
同轴线
头波
透度计
透过
透过率
透镜
透媚
透明
透热性
投射
透射
透射场
透射峰
透射光
透射光线鉝
透射率
透射能
透射谱
投射器
透视仪
投影
投影器
透振
图表
凸度
钍堆
凸函数
图架
图解
凸镜
图灵
凸面向上
图示
凸透镜
图像
图象
图象分析器
凸性
图形
图样
湍俩
湍流
团数
蜕变
蜕变链
蜕变率
推斥
推迟
退磁
推断
推广
退化
退火
褪色
推挽式
托解
托卡马克
托克斯线
托兰斯基
托勒玫
脱离
托里
陀螺
陀螺仪
托马斯
托马斯杨
椭面
拓扑
托普勒
拓扑权
拓扑群
拓扑学
椭球
椭球调和函数
脱散
椭圆
椭圆性
瓦尔德
瓦尔德熵
瓦莱尔
瓦尼埃
瓦特
瓦特计
瓦伍辛格
挖制
瓦兹渥斯
外部
外差
外差光谱学
外差接收法
外点
外尔群
外尔旋量
外分
外加场
外界
外镜式
外来
外来流
外力
歪曲
外延
外延型
外自
完备
顽场
弯谷函数
顽力
完美
弯曲
弯曲形
弯曲应力
完全
完全性
完善
晚型
万有模型
万有引力
万有引力常数
万有引力定律
弯月
完整
完整群
往返运动
网格
网络
忘却
望远镜
网状
网座
微安
微安培计
微巴
伪标
韦伯
伪波
微波
微波二极管
微波法
微波发生器
微波发送器
微波激射器
微波谱学
微波谐振器
微不稳定性
微场
韦场
维持
微畴
谓词
微簇
位错网
维德曼
微等粒子体
微地震学
微电子学
微调
魏定则
维痘移定律
纬度
威顿
维恩
维恩位移律
韦尔
维尔切克
威尔钦斯基图
威耳逊
威尔逊
微分
微分磁导率
微分电路
微分方程
微分散射
微分算符
维格纳
韦格纳
维格纳赛兹法
微工程学
微观
微观布朗运动
微观结晶学
微观粒子
微观量
尾迹
微计
微加速计
微晶
维克
维拉宿
维拉索罗
未来
微离
位力
微粒
伪力
维里
位力系数
维里系数
微粒子
微量
维量法
微量辐射法
微量辐射计
微量化
尾流
微目镜
维纳
维纳霍普夫法
维纳欣钦
韦纳伊法
位能
伪平衡
微扰
微扰法
微扰论
微绕论
微扰能
微扰弦论
韦森伯
微商
位矢
伪势
位势
位式
位势论
维数
位数
维数正规化法
微双
韦斯
韦斯顿
伪塑性流
伪态
微探针
维特
违特
位梯度
微条
微微
微微秒
微微秒光脉冲
微微秒光谱学
微微秒激光器
维系
唯象
位相
维谢尔
微型
位形
卫星
位型
卫星峰
微悬臂
微亚
韦妖
位移
唯一
韦伊
位移律
位移算符
位移通
唯一性
位移型
伪预解式
伪张量
微震记录仪
微正则系综
位置
未知
微子
温标
温差
稳场
纹道
稳定
稳定性
温度
稳度
温度计
文杜里
紊流
稳流
稳流电源
文纳尔
稳能
稳频激光器
温室
稳态
问题
文献
稳相加速器
文学
稳压电源
纹影
闻子
涡层
沃德恒
涡度
沃尔夫
涡管
涡环
涡街
沃拉斯顿
涡量度
涡流
涡琉耗
涡轮机
握拳
渥斯顿
涡线
涡旋
涡旋运动
沃伊特
五倍
乌布利希
误差
误差方程
误差律
误差限
无场区
无磁滞曲线
物点
无定向磁强计
无定形
物端
乌尔巴克
物方
五分钟
无辐射
物高
无功
无功功率
无关
无规
乌呼鲁
无极分子
无界
物镜
吴镜
物距
乌雷松
物理
物理化学
物理量
物理学
无量
无能隙
无扭模
武器
无穷
无穷小变换
无穷小变换群
无穷小生成元
五色
无色
无声
无视
物态
物体
无体
戊烷灯
无线
无限
无线电
无线电波
无线电频谱学
无线电频谱仪
无效
物性
无序
无序态
武雁锋
无液气压计
无缘
无源
无源电路
无载
物质
物质波
伍兹
无阻尼
细胞自动机
吸尘
稀磁
细调
希耳
希耳伯特
希尔伯特
细分
吸附
细杆
希格斯
细管
吸光
系际
吸积
吸积盘
系列
熄灭
吸气剂
吸热
吸入式
吸声率
吸收
吸收端
吸收量
吸收率
吸收线
系数
细探针
系统
稀土
息图
稀土族
希瓦激光器
希沃特
细线
隙型
息学
析因
吸引
吸引力
吸引子
细致
细酌
系综
下半连续
下调
下方
狭缝
狭缝函数
狭缝摄谱仪
下滑
下降
下落
夏氏冲辉
下现
下限
狭义
狭义相对论
下坠
舷波
线波
现代
先导
限度
涎反应
氙光频闪仪
限界
陷阱
线宽
线框
线鉝
限流
线流
线路
弦论
线膨胀率
线偏振波
闲频
线谱
线圈
线群
显示
线束
弦态
线条
纤维
显微光谱学
显微光谱仪
显微镜
限位孔
显微示波仪
纤维束
显微投影仪
显微望远镜
显微温度学
显微像
线系
现象
纤芯
纤锌
先行
线性
线性变换
线性电动机
线性电子学
线性放大器
线性箍缩
线性规划
线性膨胀系数
线性胀率
先验
弦音计
线元
线振质谱仪
限制
线柱
显著性
线状
线状谱
陷子
相伴
相变
像差
象场
向场
向导数
相等
象点
向点
响度级
相对
相对磁导率
相对电容率
相对加速度
相对论
相对论力学
相对论性
相对论性场
相对论性公式
相对论性粒子
相对论性效应
相对论性质量
相对论宇宙学
相对透射比
相对投射模
相对误差
相对性
相对折射率
相反电路
象方
相干
相干波
相干单位制
相干度
相干光
相干势
相干态
相干性
相格
相关
相关比
相关干涉仪
相关器
相关线性方程
向红团
相互
相互作用
象机
向积
相机
相间
相交
相角
橡胶
橡胶棒
相界
相结构
像距
相距
象距
相连
向量
相邻
相流
向流
相律
相敏检波
向内
香农
橡皮
相片
象频
相平衡
相容
相容性
象散
向上
相似
相速
相体积
相同
相图
向外
相位
相位常数
相位畸变
相位模
相位平衡
相位容限
相位相干态
相位型
相位衍射光栅
相位振动
向下
象限
相向
相消
向心
向心加速度
向心力
相移
相移振荡器
相应
响应
向右
相遇
相宇
相长
项值
向子
消光
效果
消耗
消畸
肖克
效率
消灭
效能
小球
消散
消色
消逝
消失
小数
硝酸钠
硝酸铀醯
小太阳
肖特
肖脱基
肖脱基二极管
消息
消象
消相干
小行
小形
小行星
消旋体
效应
效用函数
消元
小酌
协变
协变式
谐波
协道
斜对称
斜多项式
斜方
斜方系
谢勒法
谐量
谢林
泻流
泄漏
斜率
斜面
斜四极磁铁
协调
谢瓦莱群
斜系
谐项
谐性
楔形
谐音
谐振
谐振器
谐振腔
谐振箱
谐振性
斜轴
辛变换
心磁图
信道
信号
信集
心迹
芯极化
心力
心力场
心率
辛群
心势
辛算法
信息
信息处理
信息率
信息系
信限
新星
信源
心脏形
信噪比
形变
形变能
星表
形波
行波
行波放大器
行车
形成
星等
形法
型函数
形化
性集
星际
星际云
星镜
形貌
性能
形钳
星群
性生长
形势
性势
形式
形态
星体
行体
性体
形体
星团
行为
星系
星系群
形象
星协
行星
星形
性型
型域
星云
性质
星状
形状
星子论
行走
星族
熊夫利
修正
虚分子轨函数
虚负
虚负载
虚功
序贯估计
蓄集
序集
虚假
序列
煦明
序数
虚态
虚位
虚物
虚线
虚象
虚像
虚象源
需要
序域
虚跃迁
虚轴
旋场
旋磁
旋磁比
旋磁谐振损耗
旋电场
旋光
旋光性
旋光异构体
旋节线
旋量范
旋钮
选区
选取
悬丝静电计
旋涡
旋涡场
炫耀
旋翼
选择
选择器
选择题
悬置
旋转
旋转泵
旋转电位差计
旋转反射对称
旋转分压器
旋转盘
旋转轴
旋转子
悬浊
雪崩
雪崩二极管
雪崩光二极管
雪崩式
削波器
学不等式
薛定谔
薛定谔方程
学力
学模
学势
学说
巡标
寻常
寻常光
寻常光线鉝
讯号
循环
循环群
巡回
寻踪
亚纯函数
压电电阻器
压电转换器
氩激光器
压降低
亚晶格
亚晶界
雅可
雅可比
雅可比方程
压力
压力计
哑铃
雅满干涉仪
压敏
压强
亚声
亚声频
亚声速
压水式
压缩
压缩率
压缩弹簧天平
压缩性
压缩形
压缩压强计
亚铁
亚铁磁
亚铁磁共振
亚稳分子
亚稳平衡
亚稳态
亚稳相
亚稳原子
亚熙提
压性
掩蔽
演变
赝标
赝标量
延迟
验电板
验电器
延法
严格
演化
演化论
延缓
眼镜
研究
岩力
湮灭算符
湮没
眼球
颜色
衍射
衍射函数
衍射级
衍射盘
衍射屏
衍射显微术
衍射仪
延伸率
赝势
演示
烟雾
沿线
延性
验音盘
样本
阳电性
氧化铜
氧化物
氧化亚铜整流
氧化银
阳极
阳极势
杨米尔斯
佯谬
样品
扬声器
杨氏
杨氏图
氧体
样条
腰斑
遥测
要点
幺模
要素
耀星
幺旋
幺元
幺正
幺正矩阵
幺正群
液滴
耶格法
液化
液化机
液化器
夜间
液晶
液晶显示
液晶显示器
曳力
液面
液态
液体
液相
叶沿林
曳引
曳引系数
一般
仪表
仪表变换器
异步
移测
异常
逸出
遗传
一次
一带
伊代尔群
异地
一定
移动
逸度
一段
一个
异构
异核
乙环
异或
一级
遗迹
异极
移极化
一阶
移近
异金属
易晶格
医疗
钇铝石榴石
译码
译码器
异名
异能
异能化
异能性
仪漂数
移频
仪器
仪企差
异色
易式
一束
以太
以太风
伊藤
钇铁
移位
一维
异位素
以下
移相器
伊辛
异性
易性
翼型
一性
医用
一元
一元一次方程
异质
一致
异种
一种
易轴
易子
隐参量
音叉
音叉振荡器
隐超
引导
银道
印第安座
音调
殷钢
因果格林函数
因果律
因果性
银河
银核
银河系
阴极
阴极辉
阴极射线鉝
音阶
银经
引力
引理
引力场
引力常量
引力常数
引力论
引力势差
引力坍缩
引力位移
引力子
阴离子源
音频
隐失波
隐式差分法
因数
印刷术
因素
银纬
银心
隐形
阴阳
阴影
因子
因子化
因子组
应变
应变规
硬磁
硬度
荧光
荧光产
荧光计
荧光幕
荧光屏
英国
硬化
应力
应力强度因数
应力张量
映射
映射度
硬射线
硬挺度
影象
映象
影响
应用
盈余
硬质
永磁
永磁体
用电
泳动
永动机
永恒
永久
永田环
游标
游标卡尺
右侧
诱导
右导数
游动
右端
诱发
游放
有功
优化
有机
有机晶体
有机闪烁体
油浸
有理
有理函数
有理函数域
有理化单位制
有理映射
优美
油膜
酉群
右矢
优势
右手
优先
有限
有限元法
有效
有效场
有效值
有效阻抗
有心力
右序
有序
右旋
优选
有源腔
有源网络
邮政
预备真空泵
预层
域场
宇称
雨滴
预电离
余法
预告
余积
隅角
预解式
域论
余模
余切
鱼群
域势
预算
余维
余弦
域性
语言
余正
余秩
阈值
阈值探测器
宇宙
宇宙测压术
余子式
圆板
远场
远程
远处
源点
圆二
元功
远红外
圆弧
圆环
源极
远计
元积分法
元件
远距
远距离
圆孔
原来
原理
圆面
圆盘
圆偏振
圆偏振板
原色
原始
原时
远视
元素
圆筒
原位
圆心
远心
远心光路
圆形
远星
圆形波
原则
原长
圆周
圆周运动
圆柱
圆柱形
圆柱形波
圆锥
原子
原子格
原子轨函数
原子核
原子化
原子激光器
原子极化率
原子价
原子量
原子束
原子束共振法
原子束激光器
远紫外激光器
远紫外区
跃变
约翰逊
约化
约化矩阵元
约化律
约利弹簧秤
乐律
月貌
月面
跃迁
跃迁辐射
月球
月球测量学
月球构造学
约瑟夫森
约瑟夫逊
约束
约束力
约斯塔
约性
云层
运筹学
运动
运动论
运动学
匀加速度
匀加速运动
晕镜
运流
匀强磁场
匀强电场
云室
匀速
匀速率
运算
运行
陨星
允许
杂化
杂交
杂散
杂散光
匝数
杂质
灾变
载波
再次
再入式谐振腔
再生
再生检
载体
载物
再现
在线
暂时
暂态
造父变星
皂泡
噪声
噪声滤波器
早型
噪音级
增大
增广
增加
增加量
增量
增路
增强
增强器增能器
增生
增算子
增益
增殖
增殖堆
栅格
栅距
窄缝
窄化
斩波器
战程
粘度
粘合
占据
展开
展开式
崭量
沾污
粘性
占有
粘滞
粘滞铃
障碍
障碍物
张弛
章动
掌回声法
长计数管
张角
张力
张力波
张力计
张量
张量场
张量积
张量极化
张量介子
张量力
长仪
张应变
张应力
长直
长直螺线管
长周期
赵称
照度
照度计
照盲程学
照闷
照明
兆欧
兆欧计
照片
照射
照相
照相机
照相录声机
照像术
照相术
照相物镜
照相学
照相仪
折变
折光
折利
折射
折射波
折射计
折射检验仪
折射率
折射术
折射误差
折射系数
折射线鉝
锗整流
折轴中星仪
甄别器鉴频器
甄别阈
振荡
震荡
振荡器
振动
振动测试机
振动带
振动片
振动谱
振动式
振动型
诊断
振幅
振幅磁导率
振幅函数
振幅模
振幅透过率
振幅透射率
阵环
振簧
振簧式
震计
针孔
真空
真空泵
真空电容率
真空管
真空光谱仪
真空摄谱仪
阵列
镇羚阻器稳疗
镇流
阵面
真实
针筒
针头
阵位
枕形
真正
真值
真值函数
砧状
振子
真子群
正八面体群
正半定矩阵
整闭包
正比电离室
正比计数管
正比计数器
正比室
正变压中心
整步
正常
正磁
正点
正电
正电子束
正定
蒸镀
蒸镀法
正端
正对
蒸发
正反粒子
正方
正方向
正方形
整个
正格矢
正规
正规化
正规模
正规形
正规性
征函数
正极
正交
正交变换
正交带
正交轨线族
正交函数
正交群
正交随机测度
正交坐标系
正接
正介子
正立
正离子
正量
整淋
蒸镏
整流
整流检波精馏
整流器
整流转换
正能
蒸汽
蒸气
蒸汽机
征矢
整数
正算符
征态
正态
整体
正析象管
正弦
正弦波
正弦波振荡器
正弦式
正象
正向
正象系
正性
正压
正压铃
正在
正则
正则变换
正则场论
正则性
正则元
征值
指标
支承
支撑
纸程
支持
志村
纸带
制导
直导
致电
至点
质点
致电离
知动惯量
制动器
滞度
致断应力
殖堆
直方图
支付
致辐照
直杆
织构
直管
直光导纤维
直和
滞后
置换
置换群
置换算符
直积
直积集
支架
之间
直角
直角坐标系
直接
直径
致宽
致冷
致冷循环
直立
质量
质量守恒定律
质量酌定律
直僚
直龄
指令
直羚
直羚动机
直龄压器
直流
直流电机
直流稳压电源
支路
致密
纸面
质能
质能当量
质能方程
质能相当性
支配
支配态
质谱仪
直视
只是
指示管
指示剂
指示器
指数
指数式
直线
直线运动
指向
指向性指数
置信
质心
滞性
秩序
只有
直照
指针
滞止
质子
汁子
质子加速器
质子谱仪
重差计
重锤
重点
中点
终端
中断
重发
重费
中高能
重构
中国物理学会
仲氦
中和
终极
中继
中间
重键
终结
仲晶
中肯
中空
种类
重力
重力场
重力单位制
重力计
重力加速度
重离子
重离子反应
重离子加速器
重离子束
重量
中能电子
中能物理学
重排
中频
中频变换器
重谱
仲氢
重散射
忠实
重水
重水型
中速
仲态
重态
终态
仲统计法
中微子
中微子束
重物
中线鉝
重项
仲项
中心
重心
中性
中性化
中性粒子
中央
中央峰
种域
重原子法
重整
重正化
重整化
钟质
中子
重子
重子荷
中子镜
中子频谱学
中子素
中子源
周边
轴承
轴对称怜
轴放大率
昼光
昼光因数
周级
周年
周期
周期群
周期性
周日
舟射率
轴矢
肘线
周线
轴线
轴子
驻波法
驻波激光器
贮藏器
主叉
主除子
逐次
主动
竹竿
烛光
主极
逐渐
主矩
驻留
住留谱线
柱面
柱面波
柱面镜
注入
主矢
珠形
柱形
主要
注意
诸宙
主轴
柱状
转变
转场
转递
转动
转动式
转动项
转化
转换
转矩
转速
转体
转弯
转象
专业
转移
转置
转子
撞霍
撞击
状态
状态转移函数
状体
装置
锥板龄测角器
追及
锥体
锥形
追踪
准变星
准差
准单色
准确度
准素
准素循环模
准则
准粘滞效应
准直
准直光束
准轴
酌点
浊度
酌力
桌面
酌能
酌谱
着色
酌势
酌线
自伴
自伴算符
子波
自场
子簇
子催化聚变
自动
自动机
自动控制
自动同步机
自发
自反
字符
自感
自感变压器
自感应
子格
自共轭理想类
紫光
子核
子环
自激
自聚焦
自聚焦束
子流形
自灭式
子模
字母
自耦变压器
子偶素
自洽场
自洽性
子群
自然
自然观
自然光
自然科学
自生
子式
自适应
子数
子束
子体
自同构
自同构群
子图
紫外
紫外谱
紫外线
紫外线鉝
紫外星
子午
子午焦线
自相关仪
自行
自行车
自续
自旋
自旋角动量
自旋密度
自旋密度波
自旋双重态
自旋相关
自旋亚能级
自旋振子
自旋转动
自由
自由场
自由程
自由度
自由面
自由模
自由能
自由群
自由矢
自由态
自由陀螺仪
自由系
自由下落
自由性
自由元
自由子
子域
自振
子直积
子中
自转
自准直
自准直谱仪
自准直摄影机
纵波
纵场
纵弛
总动量
总辐射吸收比
综合
纵模
总数
总体
纵向
纵向场
纵轴线
走离
阻碍
阻碍类
阻挡
阻档层电势差
阻档层电位差
组分
足够
组构
组合
组合数
组件
阻抗
阻力
阻力系数
阻尼
阻尼谐动
阻塞
组态
组限
组元
阻止
组织
阻值
最大
最大功
最大公因子
最低温度
最短
最高
最高温度
最佳
最简
最强
最少
最速
最小
最小二乘法
最小链
最优
最优化
最优性
最远
最终
左奥尔
座标
坐标
坐标系
左侧
做工
做功
左函数
左可消
左陪集
座上
左矢
左手
佐藤超
作图
左旋
左旋晶体
作业
作用
作用力
作用量
左右
