 阿貝
阿貝
阿貝爾
阿貝爾函數域
阿貝爾晶體
阿貝爾群
阿貝棱鏡
阿貝數
阿波羅飛船
阿達
阿代爾
阿爾
阿爾尼科
阿伏加德
阿佛加德
阿夫拉米
阿基米德
阿列夫
阿馬伽
阿米
阿普頓
阿斯頓
阿特伍德機
阿廷
阿廷環
艾達爾
埃單位
埃德鏡
埃丁頓
埃爾米特
埃爾米特矩陣
礙類
艾裡
埃裡斑
艾利斑
埃裡圖樣
艾倫德
艾倫輻
埃瓦
埃瓦得法
埃瓦得造圖
礙物
愛因斯坦
愛因斯坦方程
愛因斯坦關係
愛因斯坦積分
愛因斯坦塔
愛因斯坦係數
矮造父變星
暗場法
安德森
暗電流
暗計數
安秒
安培
安培表
安培環路
安培計
安培匝數
安全
安時
暗條紋
安托諾夫定則
安匝數
昂內斯
奧巴克
奧伯斯
奧爾
奧爾拴菲
奧佛豪塞
凹光
凹鏡
凹面
凹面光柵
凹球面
奧森
奧氏黏度計
奧斯特
凹凸透鏡
奧溫電橋
巴巴
巴比內
巴比內補償器
巴比涅
八頂點
巴耳
巴爾
巴耳末
巴耳末光譜
八極
八極形變
巴克
巴克斯特
巴克效應
八木天線
巴涅
巴特列特力
靶丸
靶丸爆聚
靶丸壓縮
八維法
靶源
靶中毒
白熾燈光譜
擺動
擺動曲線
白光
白色
擺線波
擺長
白中子
半波
半波偶極子
半波片
半波天線
半不變數
半單簇
半導電玻璃
半導電聚合物
半導體
半導體超點陣
半導體二極體
半導體記憶體
半導體雷射器
半導體整流
半鍍銀鏡
半峰
半溝道效應
板極
板極電路
板極電壓
板極檢波
板間距離
半金屬
半經
半徑
半經典
半絕緣體
半空間
板塊
半面
板面積
半球
半群
半衰期
伴隨
伴隨算符
阪田
半透半反鏡
半透迷
半透緬
半透明
半透射反射鏡
半完滿環
斑紋
伴線
半線性同構
半音
半音音階
半影
半圓玻璃塊
半圓銅環
半圓形玻璃磚
半圓形光譜儀
半圓形軌道
半正規運算元
半整數
半直積
半週期
傍軸
薄板
保持
鮑爾雙反覆運算法
爆發
曝光
寶光
包含
飽和
飽和場
保積函子
保健
保角
包絡
薄膜
胞腔
爆燃
保守
保守系
薄透鏡
保險
包線
保險絲額定值
保序
爆炸
爆炸波
暴漲
保真度
保真性
貝爾
北極
背景
貝克勒
貝克隆
貝肯斯坦霍金
貝裡
倍頻光
倍頻晶體
貝塞爾
貝特
倍增
本生電池
本體
本影
本原
本原環
本原冪
本原群
本原元
本針導體
本振光
本征
本征函數
本征振盪
本征振動
本質
泵浦
畢奧
閉包
閉包運
比常
比衝
彼此
彼得松圖
比電荷
比對實驗
閉管
比荷
閉合
閉合回環
閉合線框
閉合線圈內
閉合盞數
閉環
閉跡
比減
比較
比較器
逼近
逼近性
比拉彗
避雷器
避雷針
比例
閉鏈
比熱
比容
比色
比聲
畢特圖樣
比為
閉弦
閉弦態
閉項
閉型積分公式
閉宇宙
比長
比值
比重
變大
邊帶
變點
變電
扁豆
邊獨立數
變短
變發
變分
變分法
邊覆蓋數
邊割集
變估計
變管
變規
變化
變化場
變化率為零
變化為
變換
變換論
變換器換能器
變換群
邊集
變焦距透鏡
變焦透鏡
邊界
變結
變晶體
邊棱音
變力
遍歷假說
邊連
變量
編碼
編碼器
編碼器編碼機
變頻器
扁平螺線管
變容
邊色
變色
變式
編時
變勢
編時乘積
編時算符
變數
變速
變相管
邊心距
變性
變形
變星
變形核
邊形化
變形體
變旋
變壓器
變壓區
編譯器
變因
邊緣
變元
邊緣似然函數
邊緣位錯
邊緣效應
變張量
邊值
變指標
邊值關係
變子群
變阻破動器
變阻器
變阻器總電阻
標度
標度律
表觀
表觀發散度
表觀結構
表觀膨脹
標號圖
標記
標積
標量
表面
表面粗糙度
表面積
表面膜
標勢
表示
標系
表現
表現群
表像
標星
錶針
標準
標準比色系統
標準差
標準大氣
標準大氣壓
標準大氣壓強
標準單項式
標準電壓表
標準觀測員
標準距離
標準頻率
標準氣壓計
標準誤差
標準元
標準鐘
標準狀態
表作業法
別為
冰點
併合
並集
並激電動機
並聯
並聯電阻箱
冰量
並繞電動機
並矢
並說明
丙烯酸
並協
並運
餅狀核
波包
玻達
波達
波帶片
波蕩
波蕩器
波導
波導管雷射器
波德
波得尼峰
鉑電阻溫度計
波動
波動場
波動光學
波動力學
玻棟鹵競器
波動論
波動說
波動圖
波動圖形
波動性
伯豆坦波
波肚表
波段
玻恩
玻爾
波爾
玻餌
波爾半徑
玻爾半徑
玻爾理論
玻爾頻
玻爾欽斯基
波爾茲曼
玻耳茲曼
玻爾茲曼
玻耳茲曼定律
玻耳茲曼關係
玻耳茲曼函數
玻耳茲曼因數
波峰
伯格曼
伯格斯
波谷
波函
玻角
波節
箔靜電計
波晶片
波克爾斯盒
波粒
玻璃
波理
玻璃板
玻利雅科夫
波面
波模
玻姆
伯努利
波片
玻色
波色
玻色子
波失
波矢
波數
波束
波損
波特
波紋
波象差
波形
波形記錄儀
箔驗電器
玻意
波義耳定律
波源
波長
波長變
波長較長
波陣面
播子
波阻抗
鉑阻溫度計
不飽
不變式
補償
補償板
補償電流
補償濾光鏡
補償片
補償器
補充單位
不等
不等式
不定
不定度
部分
布格定律
不規則星雲
不含
不計
不計空氣阻力
不交軸光線
布居數
不可
不可分次數
不可見
不可約
布拉菲
布喇菲
布喇菲符號
布喇格
布拉格
布喇格光譜儀
布喇格曲線
布喇開光譜
布拉開系
布拉烏斯
布拉烏斯流
布朗
布朗麥科伊根
布勞盾
布利格曼法
布裡淵
布裡淵區
不連續流
不良
布林
布林登氣壓計
布林頓
布林環
布洛赫
布洛洪
布呂阿
不蒙行體
補模數
不能
布儒斯特
布儒斯特窗
布儒斯特角窗
布儒斯特條紋
布氏硬度
補數
不同
不透
補圖
不完全性定理
佈線
佈線鉝
不需要
補元
不准
補子
佈族
補阻礙
擦邊
彩虹
材料
彩色
彩色飽
彩色電視系統
彩色攝影膠片
猜想
殘差
摻鍺
參考
參考波
參量
參量放大器
殘留
殘留熱
殘熱
粲數
參數
參數簇
參數器
粲素
摻鐿
摻雜
摻雜晶體
摻雜物
操作
測地流
測地線
測地線旋進
測地座標
測電壓表
測電阻
測定
測定法
測度
測度卷積
測法
測風器風速儀
測高
測高計
測光
測光楔
測厚計
測角
測角計
測節器
測徑器
測力計
測量
測量單位制
測量技術
測量誤差
測量線圈
測量儀器
測漏器檢漏器
策略
測面
側面
測試
測術
測速計
測微計
測微目鏡
測微器
測溫法
測溫性質
測溫學
測顯微鏡
測遠計
測雲燈
層暴
層大氣
層吝界層
層流
層內
差代數
查德威克
差動變壓器
差動電療
差動輸
差分法
差分方程
差分學
差計
差積
差集
差較大
差距
查理
插入
叉式
差示溫度計
叉數
叉絲
差素
插頭
差限
差性
查儀
差音
插值
插值偶
插值性質
插座
柴光
顫動
產額
產生
產生算符
產物
顫振運動
場磁
場磁體
場點
常光
場結構
場近似
場鏡
場闌
場冷卻
場力線鉝
常量
場論
場強
場曲
常數
常數變易法
常數層
場算符
場體
場吸附
場象
場效應電晶體
常用
常用電容器
場源
場致
場致電子
場致發射電子
超八面體圖
超胞
超薄膜
潮波
超大
超導玻璃態
超導超晶格
超導磁化率計
超導磁體
超導磁鐵
超導導線
超導電性
超導動力傳輸
超導合金
超導體
超導體記算機
超導現象
超導諧振腔
超導圓環
超導躍進
超點陣
超點陣位元錯
超對稱
超對稱粒子
超多時間理論
超發光二極體
超分子結構
超輻射躍遷
超高
超高壓
超光膨脹
超函數
超荷
超積
超級電腦
超幾何分佈
超幾何函數
超靜
超晶格結構
超精細結構
超距酌
超距作用
超空化
超喇曼
超離子
超離子導體
超憐性
超量子化
超臨界流
超鈴
超密
超冪
超淺結
超窮基數
超窮序數
超熱能
超容許
超聲
超聲波
超聲波信號
超聲波診斷
超聲測深
超聲弛豫
超聲頻
超聲速流
超聲顯微鏡
超聲儀器
超聲振動
超聲振動片
超順
超速
超突
潮汐
潮汐酌
超弦理論
超新星
超星系團
超引力
超越
超越亞純函數
超正析象管
超重
超重准原子
車發
徹體力
襯比度
陳化
沉積
陳紊規範理論
陳西蒙斯
程電
程度
乘法
成分
程函
稱憐
稱勢
程式
程式庫
成象
成像
乘性
稱性
成形器
程序
乘子
尺寸
赤道
赤道加速度
赤道視差
赤道座標
尺度
赤經
持久
斥力
遲勢
池式堆
赤銅礦型
赤緯
赤緯盤
赤緯軸
遲線
遲效
齒形
弛豫
馳豫
弛豫函數
弛豫譜
弛豫時間
弛豫時間近似
弛豫現象
遲滯螢光
充電
衝動
充分
沖核
重合
沖唬
沖花
沖猾導
沖輝驗
沖葷療
沖稽
沖基
衝擊
衝擊波
衝擊衝量
衝擊電流計
衝激函數
衝擊檢流計
衝量
沖烈
沖流
衝星
疇壁
疇集
抽檢
疇結構
抽速
抽象
臭氧
抽樣
抽運
觸變性
出場
儲存環
初等
初等等價
初等積
初等交換群
初等矩陣
初等因數
觸點
觸電
初動
觸發器
觸發輸
芻槁變星
初級電流
初基點陣
觸力
處理
出面
觸面
初末
出事
初始
初始聯結詞
初始時刻
初始溫度計
除數
初速
初速度
觸頭
出現
觸現象
初相
初值
觸酌
除子
傳播
傳播函數
傳播子
傳導
傳導電流
傳遞函數矩陣
傳遞集
傳感
氚核
串聯
串聯鏡
串繞電動機
傳熱
傳聲器
傳輸
傳輸線
傳態
穿透
穿透力
穿越
傳質
垂爾大氣
吹風器
垂幅
垂線
垂直
垂直磁化率
垂直偏轉
垂直起落機
垂直軸定理
垂軸
垂軸放大率
純粹數學
純態
純虛時間
純音
磁暴
磁北極
磁變星
磁標勢
磁波
磁層
磁場
磁場板
磁場力
磁場能
磁場強度
磁場區域
磁場區域內
磁常數
磁場線
磁場左邊緣
磁超導體
磁秤
磁赤道
磁弛豫
磁疇
磁帶錄
磁單
磁彈性波
磁彈性效應
磁導
磁導計
磁導率
磁電介質
磁點群
磁電學
磁電阻效應
磁動勢
磁軛
次法
磁法
磁反射
磁粉
磁分析器
伺服
磁感
磁幹線
磁各向異
磁共振
磁鼓
磁光
磁光阱
磁蛤異性
磁荷
磁嘩
磁化
磁化電流
磁化率
磁化學效應
次極
磁極
次級
次級光譜
磁極化強度
磁極化子
次級離子
次級粒子束
磁記錄
磁記錄介質
磁記錄器
磁記憶體
次級宇宙線
次級子波
磁鍵
磁結構
磁介質
次近鄰
磁阱
磁鏡
磁鏡場
磁矩
磁卡
磁殼
磁控管
磁空間群
磁空氣動力學
磁庫侖定律
磁雷諾數
磁棱鏡
磁冷卻
磁力
磁力線鉝
磁力學
磁鏈
次連續
次連續性
次量子數
磁量子數
磁鈴
磁鈴波
磁鈴動力學
磁漏
磁路
磁錄音
磁面
磁敏
磁南極
磁能
磁能積
磁能積曲線
磁偶
磁偶極
磁偶極矩
磁泡
磁偏轉
磁瓶
磁譜
磁強記錄圖
磁傾計
磁曲
磁熵
次聲
磁聲波
磁聲效應
次數
磁輸運
磁雙
磁損耗
磁損耗電阻
磁特正
次特徵
磁體
磁體積效應
磁鐵
磁通
磁通計
磁通量
磁通量計
磁通量緊縮
磁通量流
磁通量蠕變
磁通量為零
磁通量躍變
磁通門磁強計
磁通勢
磁通匝數
磁頭
磁透鏡
磁頭芯
磁圖
磁位
磁溫度計
磁象
磁相互作用
磁效
次諧波
磁芯
磁芯磁滯
磁心磁滯
磁星
磁性
次序
磁序
磁旋
磁旋比
磁學
磁壓
磁域
磁圓二
磁粘滯性
磁遮罩
磁鍼
磁振盪
磁振子
次正
磁致
磁滯
磁致電阻器
次直積
磁致冷機
磁致熱電效應
磁致熱效應
磁致伸縮
磁滯損
磁致旋光
磁致旋光色散
磁重
磁軸
磁轉矩
磁狀態
磁子
磁子午線
磁子午線鉝
磁阻
磁組構
磁阻率
磁阻係數
從外間
輳力
輳力場
粗糙
簇定
粗化
粗粒
簇離子
簇射
簇射粒子
醋酸酯條片
催化
淬火電壓
脆性
存儲
存儲電容器
存量
存在
錯代數
錯級數
錯角
錯配位錯
錯位
錯誤
錯誤函數
達布
達到
大地
打點
達爾
達爾文
達福效應
達基數
達朗
達朗伯
達里茲對
達里茲圖
大陸
大模場
大品
大氣
大器
大氣活動中心
大氣聲學
大氣消光
大篩法
大率
達松伐耳電療
大頭針
達維多夫
大衛南
打效
大小
代表
帶磁通
戴德金函數
帶電
帶點
帶電導體
帶電量
帶電流
帶電體
帶電系統
帶電液
待定
代換性質
帶積
帶階
帶結構
帶近似
帶強度
代入
代數
代數閉域
代數對應
代數函數
代數集
代數幾
代數曲線
代數群
代數數域
代數無關
代數型函數
代數餘子式
代數整數環
帶通濾波片
帶隙
帶正電
殆週期函數
帶狀譜
蛋白質
單閉合殼核
單變數系統
單波長雷射器
單側約束
單層
單純形法
單代數
彈道
單刀單擲開關
單道分析器
彈道曲線
彈道聲
單刀雙擲開關
單電子
單調
單獨
單分子油膜
單縫
單峰函數
彈弓效應
單滑輪
彈簧
彈簧秤
彈簧彈力
彈簧振子
單極
單極電晶體
單極感應
單極積體電路
單跡示波器
單極子矩
單減
單結晶體管
單介子
單晶
單晶體
單晶衍射
單擴域
氮雷射器
彈力
單粒子
單粒子能
單模
單模雷射器
單模纖維
丹尼耳
丹聶耳
單片
單片眼鏡
單切線
單圈
單圈圖
單群
單色
單色波
單色光
單色化
單色器
單色射線
單射
單射函子
彈式
彈塑性波
彈塑性畸變
單態
單台服務系統
單同態
單筒望遠鏡
單位
單位晶胞
單位體積
單位溫度
單位元
單位制
單位制單位制
單相交流
單項樣條
單斜晶系
彈性
單形
彈性蛤異性
彈性力
彈性理論
彈性力學
彈性模量
彈性體
彈性係數
彈性壓力計
彈性振動
單演函數
單一
單元
單匝
單匝線圈
膽甾相
單值
單值化定理
單軸晶體
單週期函數
單字長
擋板
擋板聲障板
黨放大器
檔接受器
當量
導板
導電
導電介質
道爾頓
道爾頓分壓律
倒二極體
倒格點
倒管
導軌
導軌間
導軌之間
導航
氘核
氘核剝
倒換器
導結
刀口檢驗
道面
導納矩陣
導熱
導熱體
導數
導體
道威棱鏡
導線
倒象
導性
倒易點陣
倒應變
倒照相機
倒置
倒轉
德拜
德拜半徑
德拜函數
德拜溫度
德拜遮罩距離
德布羅意
德布羅意波
德布羅意波長
德布羅意頻率
德堅涅
德雷伯
德勒爾比
德林
德摩根
得失
德嗚
德西特
得演
等比
等邊
燈傳遞函數
等幅
鄧福德
等高
等光程點
燈光譜學
等級
等價
等價對象
等價範疇
等價矩陣
燈結構
等距
等量
等量同種電荷
等量異種電荷
燈僕
等傾
等容
等熵面
等式
等勢
等時振盪
等體
等體積
等體積線
等位
等位線鉝
等溫
等相面
等效
等效電感
等效電流
等效電容
等效軌函數
等效力系
等值式
等子
低昂
底板
地磁
地磁場
地磁場兩極
地磁傾角
地磁效應
地磁學
地磁指數
地磁子午線
地磁座標
滴定
底端
第二
第二可數
第二類
第二種
低共
低功率雷射器
低函數
第盒
遞迴邊圖
遞迴結構
遞迴式
底集
第基因
第間
笛卡
地殼蝕變
地殼形變
地空電流
狄喇克
狄拉克
狄喇克方程
地面
底面
狄膜
棣莫弗
地內
低能
低能區
低能物理學
迪尼級數
低頻
地平
地平經緯儀
地平經裝置
地平面
地平座標
第器
地球
地球磁場
地球偏球體
地球物理學
地熱發電廠
第三
第三次
地上
第四
第四次
狄特裡奇
低維結構
低溫恒溫器
低溫晶體
低溫物體
低溫雪崩開關
低溫液體
第五種
第系統
地線鉝
低相干
抵消
地心
地心視差
遞性
低壓變壓器
第一
第一次
第一積分
第一類
第一性
第一種
低雜
地照
地震
地震波
地震電學
地轉風氣流
遞酌
電本質
電泵浦
電錶
電波
電波譜
電測量
電測微計
電場
電場定律
電場強度為零
電場束
電場圖形
電場線
電池
電池充電器
電池組
電疇
點傳遞圖
電磁
電磁波譜
電磁場
電磁觸點
電磁動量
電磁多極
電磁感應
電磁感應現象
電磁矩
電磁理論
電磁流
電磁流守恆
電磁式示波器
電磁體
電磁透鏡
電磁相互酌
電磁學
電磁振盪
電磁振動
電磁阻尼
電大
電導
電導率
電燈盞數
點電荷
電電源
電定向
電動
電動機
電動機法則
電動機線圈
電動力學
電動勢
電動學
電動學電位
電動學現象
電鍍
電度
電多
電多極
電多極矩
電發光
典範賦
典範態
電分質
電風
電輻
點覆蓋
電感
電感感應係數
電感器
電感溫度係數
電感性
電高峰期
點割集
電功率額定值
電功熱
電共振
點估計
電觀測
電光
電軌
點函數
電荷
電荷獨立性
電荷對稱
電荷交換
電荷交換注入
電荷密度
電荷密度波
電荷守恆
電荷守恆定律
電荷宇稱
電荷轉
電化電勢
碘化鎘型結構
點火
電火花計時器
電機
電計
電極
電極化強度
電極化子
電鍵
電介
電解
點接觸電晶體
點接觸整流
電介質
電解質
電介質弛豫
電介質函數
電介質後效
電介質嘩
電介質異常
電介質滯後
點晶格
電晶體
電矩
電抗
電類星體
電離
電力
電離層
電離電壓
電離計
電離極限
電離率
電離氣體
電離室
電離線
電力線鉝
電量
電量度
電療
電淋度
電鈴動力學
電齡學鈴
電流
電流錶內電阻
電流錶指針
電流放大器
電流計
電流脈衝
電流強度
電流天平
電流線
電流元
電流之比
電路
電路符號
電路試驗器
電路圖
典論
電毛細酌
電門
電模
電納
電腦
電能
電偶
電偶極
電偶極矩
電偶極子
電盤
電偏轉
電頻率
電氣
電氣化
電氣石
電橋
電熱
電熱器
電熱為
電容
電容電路
電容率
電容器
電容器將
電容器內
電容係數
電容性
電弱統一
電弱統一理論
電閃
電聲轉換器
電視
電勢
電矢
電時間
電勢為零
電四極
電四極矩
電四極子
電態
電探
電體
電梯
電通
電通量
電通線
電位
電位移
電溫度錶
電細杆
電線
電象
電效
電星
典型
電性
電學
電壓
電壓比較器
電壓放大率
電影
電泳電流
電泳電位
電泳現象
電源
電源電動勢
電源兩極
電源內電阻
電源內阻
點月
電暈
電雜
電照
點陣
電震
點陣規範理論
點陣間
點陣間距
點陣矩陣
點陣振動
巔值
電滯
電致
電致發光
電中性線
電子
電子倍增器
電子帶譜
電子對鍵
電子伏特
電子光譜學
電子光學
電子軌道半徑
電子環加速器
電子鏡
電子殼
電子氣
電子群實驗
電子束
電子數
電子態
電子線全息學
電子項
電子序
電子源
電子雲
電子組態
電總
電阻
電阻不計
電阻定律
電阻率
電阻率為
電阻器
電阻衰減器
電阻絲
電阻溫度計
電阻箱
電阻阻值
調幅
調焦
調焦鏡
調節
調頻
調群
調諧
調壓變壓器
調整
調整天線
調製
迭加
迭加式
疊片
迭片
疊柵條紋
定標
定標器
定常流
定常流動
定常約束
丁達爾
頂點
頂點傳遞圖
頂點算符
頂點運算元
定點轉動
頂點子圖
定滑輪
頂角
頂角函數
頂角算符
頂角探測器
頂角運算元
定理
定量分析
定量光譜
定律
定率計
定傾中心
定全係數
定日鏡
定容比熱
定體
定體比熱
定體積比熱
定溫
定向
定向比
定向極化
定向耦合器
定壓比熱
頂儀
定義
定域
定域場
定域場論
定域化
定域靜止系
定域能級
定域條紋
定值電阻
定值電阻器
定軸轉動
定子
丟失線
動磁型
動法
動機
凍結磁場
動力
動理
動理論
動力示範堆
動理學
動力學
動力學變數
動力學對
動力學視差
動力粘度
動力粘度係數
動量
動論
動摩擦
動摩擦係數
動能
動能的減
動能為
動圈式電錶
動圈式檢流計
動生電
動勢
動態
動態磁化曲線
動態電阻
動態極化率
動態誤差
動物電
動性
動型
動壓頭
動狀態
鬥鏈式
逗留點
杜安
度標
獨立
獨立頂點集
獨立集
獨立數
度量
度量化
杜隆
杜隆珀
杜隆普蒂定律
鍍膜
讀數
讀數準
毒物
鍍銀反射面
讀者
度酌
短波
端部
短程
短接
短距
斷裂
斷裂力學
短路
斷路器
端系
對比
對比度
對邊
對策
對稱
對稱波
對稱差
對稱格
對稱核
對稱級
對稱晶體
對稱矩陣
對稱區組
對稱群
對稱態
對稱圖
對稱性
對稱元
對稱運
對稱運算元
對角線
對角線法
對角優勢
對抗酌
對倆
對粱
對兩衡
對零
對零頂
對羚流
對羚流運羚流
對流
對能
對偶
對偶地圖
對偶命題
對偶曲線
對偶式
對偶圖
對偶原則
對勢
對數
對數積
對頭
對外
對象
對相關函數
對易
對易關係
對易式
對易子
對應
對應態
對照實驗
對振動
對轉動
對撞機
頓量
多邊形
多波
多參
多次
多大
多道分析器
鍺電晶體
多方
多峰
多功能
多極
多晶
多晶態
多鏡望遠鏡
多晶矽層
多孔流
多面
多模雷射器
多目標凸規劃
多譜
多普勒
多譜衛星資料
多群
多色
多色光度學
多閃
多柵管
多少
多數
多絲
多絲計數管
多體理論
多體問題
多維系統
多項
多項式
多項式碼
多諧振盪器
多伊林
多餘度
多元時間
多元總體
鍺整流
多值命題
多重打靶法
多重共線性
多重結構
多重孿晶粒子
多重冪級數
厄斑
額定
厄釘
軛動
厄干擾
厄函數
軛類
扼力
扼流
扼流電路
扼流圈
扼流線圈
厄倫斯特方程
峨眉
厄密
厄米
厄密矩陣
厄密算符
厄米算符
厄廷
額外電流
遏止
二部
二重
二重點
二重積分
二重性
二次
二次方秒
二次溫度計
二次型
耳定律
二端
二分
二級
二極
兒積
二極磁
二極體
二階
二進
二進加法器
二進數群
二進位單元
二進位制
二進位組
爾譜
爾群
耳射線
二束
二體
二維
二維電
二維晶核
二維流
耳線
二項
二項式
二象性
耳效
二元系
法布裡
發點
發電
發電機
發電機電動勢
法定
發對稱
發光
發光二極體
發光劑量計
發光團
罰函數法
法捷耶夫
法拉
法拉第
法拉第暗區
法拉第管
法拉第籠
法拉第旋轉
發裂變
砝碼
法器
發熱
發散
發散波
發散鏡
發射
發射電流
發射光譜
發射極
發射極電流
發射極跟隨器
發射譜
發射譜線鉝
發射體
發射體發射極
發射天線
發射星雲
發生
發聲羅盤
發蛻變
法線
發現
法線鉝
法向加速度
發旋光本領
法則
反比
反變函子
範場
反常
反常電阻率
反常量綱
反超子
反稱雙線
反沖
反沖粒子
反沖效應
反沖運動
範疇
反彈
范德波爾
範德瓦耳斯力
反電
反對稱波函數
反對易
反對易式
泛覆疊群
反覆運算法
範霍夫奇點
反鍵軌函數
反交
反介子
泛矩陣代數
反誇克
反律
反么
反膜
反氣
反氣旋
反氣旋逆溫
反氣旋消散
反氫
反三角函數
反射
反射壁
反射波
反射波陣面
反射度
反射率
反射器
反射曲線
範數
反鐵磁振子
反相
反向
反向場箍縮
反向電流
反相器
反信風
反型
反型層
反型區
泛性質
反演
泛音
反應
反應堆
反應堆熱
反應堆壽命
反應堆物理學
反應堆振盪器
反應堆組元
反應性係數
反照率
反質子束
反重子
反轉
翻轉
反轉層逆溫層
反轉光譜
反轉喇曼
反轉雙
反自同構
方案
方波
方波產
方差
方差分析
方程
放大
放大器
放大率
放大係數
防盜警報器
放電
放電室
方法
防護
防護屏
方均
方均根
放空
放熱
放射
仿射
放射塵
放射化
放射敏感性
放射模
放射能
仿射群
放射式
放射系
放射性
放射性沉降物
放射性單位
放射源
仿射座標
仿射座標環
仿生電子學
方式
仿視星
方位
方向
方向比
方向上
仿星器
防銹劑
放映
放置
非保守
非本齋導率
非本昭垛層錯
非標準量詞
非常
非磁性
非單色輻射
非單色光
非彈性
非彈性碰撞
非彈性散射
非等軸晶體
非低比
非地轉風
沸點
非定常約束
非定域
非定域場論
非定域勢
非定域條紋
非對稱
非對稱陀螺
費爾德
非反相輸
菲輻
非慣性系
非慣性坐標系
非迴圈
非或閘
飛機
非極性
非及閘
非減
非簡諧
非焦點
非交換環
非交換群
非交換整環
非結合代數
非結晶
非緊致
非近軸系統
非晶
非晶層
非晶磁材料
非晶態金屬
非晶體
非靜止宇宙
非絕熱
非絕熱轉變
非均勻
非均勻相結構
非均質超導體
菲克
斐克
廢料
廢碼
費馬
費曼
費曼圖
費密
費密玻璃
費米場
費米動量
費密共振
費米海
費密黃金定律
費密鈴
費米麵
費密面學
費密年齡
費密氣體
非彌散介質
費密統計法
費密液體
費密躍遷
費密子
費密子暗
飛秒
菲涅耳
菲涅耳波帶片
菲涅耳棱鏡
菲涅耳全息圖
菲涅耳雙棱鏡
非歐幾何
非歐姆導體
非歐姆電阻器
非偏振波
非平衡
非平衡熱力學
非平衡態
非破壞性檢查
非奇點
非齊性總體
非輕子
非球面鏡光學
非球面透鏡
非熱輻射
非守恆力
非數字訊號
沸水
非特指值
沸騰
菲廷
非同餘
非凸二次
非完美
非微擾
非穩態
非穩態電路
非線性
非線性波動
非線性感受率
非線性光譜學
非線性光散射
非線性光學
非線性力學
非線性振盪
非相干光
非相干性
非諧
非諧項
非諧性
非諧振動
非諧振性
非諧振子
飛行
飛行時間法
非旋場
非尋常折射率
非壓縮性流體
費因曼譜
費因曼圖
費用
飛越距離
飛越時間
非正則網格
非週期
非週期衰減
菲佐
菲佐實驗
菲佐條紋
分貝
分辨
分別
分波法
分佈
分佈型
分層鈴
分叉
分拆
分次
芬德
分度
分隔
分割
分光譜儀
分光攝影術
分光視差
分級結晶
分解
分界
分解格
分解式
分塊對角矩陣
分類
分立
分離
分力
分立本征值
分離規則
分離器
分離性
分量
分裂
分流電壓
分流偏濾器
分流器
分率
分米波
粉末
分配
分批試驗法
分頻器
分歧
分岐
分岐點
分散
分散式
分散螢光法
分式
分式域
分數
分束
分數電荷
分束片
分束器
分數指數
分位
分位錯
分析
分析法
分析力
分析器
分析式
分形
分形子
分壓
分壓電阻
分壓器
分站
分支
分子
分子電流
分子電子學
分子動力學
分子軌跡法
分子加速器
分子束
分子束光譜學
分子物理學
分子性
風吹聲
豐度
峰度
豐富可逆層
峰間距
縫隙寬
峰壓
峰值
峰至峰電流
峰至峰電壓
否定
伏安法
伏安法測電阻
伏安特性曲線
負變差
複變數
複標量場
複冰
複彈性模量
複導納
浮點
負電
負點電荷
負電荷
覆疊
福丁氣壓計
浮動
輻度
負端
負多項
賦範環元
覆蓋
覆蓋群
覆蓋數
負供電軌
負光電效應
符號
符號差
符號法則
符號計
符號檢驗
符合
複合
複合場
複合矩陣
複合運
複化
浮環實驗
俘獲
俘獲離子法
負極板
附加
附加品
附件
附近
負晶體
負絕對溫度
傅科
福克
傅科擺
福克爾
傅科棱鏡
弗拉蒂尼
伏拉蓑方程
弗蘭克
佛蘭克林
弗蘭茲定律
夫琅
夫琅禾
夫琅禾費
夫琅禾費譜線
弗朗克裡德源
弗勞德數
福勒
浮力
復力
弗裡
傅裡
弗裡德曼
傅裡葉
負離子
夫倫克爾
夫倫克爾激子
浮區熔煉法
副繞組
輻射
輻射場
輻射度量學
輻射俘獲
輻射率
輻射譜儀
輻射器
輻射熱
輻射體
輻射通
輻射為諸宙
輻射溫度計
輻射性
輻射躍遷圖
輻射照
輻射阻抗
複式
複勢
附式
腐蝕試驗
複式顯微鏡
伏特
伏特計
複特徵值
浮體
輻透
腹線
腹線鉝
複像
輻向場
複消色差鏡
浮心
複形
負宇稱
複雜聲音
負載
幅照
輻照度
輻照盒
輻照損傷
輻照用堆
複振幅
複製
賦值
附著
輔助
複阻抗
伽利
伽羅瓦對應
伽羅瓦論
伽瑪
伽馬函數
伽瑪射線鉝
改變
蓋爾曼洛關係
蓋爾曼魏定則
蓋革彌勒管
蓋革區
改建
蓋拉赫
蓋勒金
概率
概率分佈函數
概率距離
蓋呂薩克
概率座標紙
概念
概然
概然誤差
概形
改造
感測器
感光板
感光度
感光計
感覺
幹絕熱
干擾
干擾濾光片
感容
干涉
干涉度量學
感生
感生電動勢
幹式記錄
幹濕球
甘特馬克
感應磁場
感應電動勢
感應歸納
岡錠
岡錠應二極體
剛度
鋼軛
杠杆
剛化
綱量
剛體
剛體動力學
剛性杆
剛性鏈
剛性塑
高層
高超導體
高度
高反鏡
高計
高級
高激發態
高階
高階差
高階等差數列
高階偏導數
高空
高空氣候學
高空氣象學
高空生物學
高臨界磁場
高靈敏度
高密度
高能
高能核子物理學
高頻
高頻安培計
高頻變換器
高頻電阻器
高頻瓦特計
高清
高區
高斯
高斯曲線
高速
高溫
高溫超導體
高溫磁學
高溫計
高溫氣冷堆
高壓
高壓電弧
高壓加速器
高壓輸
高壓輸電
高壓物理學
高壓線
高壓整窿極管
隔板
哥本哈根
割邊
格波
哥德爾配數法
戈德斯
哥德斯通
隔定
格爾
戈爾斯
隔極
格拉赫
格拉斯曼簇
格拉曉夫數
戈萊盒
格蘭
格蘭棱鏡
格雷
格裡曆
隔離器
格林
格林尼
格羅滕迪克群
革末
隔熱
個人劑量計
格矢
個數
個體變元
格同態
各向
各向異性
各向異性介質
格序
隔直電容器
隔直流電器
格子
鴿子籠
根法
根環
跟隨
根誤
根系
根域
根值
工廠
工程
共存
公度
共軛
共軛函數
公共
攻角
共焦參數
共焦諧振器
公斤重
公開
公里
公理
公理化
公理化理論
公理學
功率
共面力系
共鳴
共鳴管
共模電壓
公能
功能
共熔合金
公式
共同
共尾性
共析
拱線
共心
共形
弓形波
共形不變
共形場
共形場論
共形對稱性
共振
共振電勢
共振光譜
共振積分
共振加速器
共振器
共振腔
共振腔波長計
共振篩
共軸光學系統
公轉
溝道
苟裡線圖
構論
鉤碼
構群
構象
構性
構形
構造
孤點
古典
固定
固定電容器
古爾德
穀福爾德
古火山
估計
顧萊納
孤立
孤立波
孤立導體
孤立子
固溶
固溶體
固態
固體
固體電子學
固體箍縮效應
固體計數器
固體雷射器
固體物理學
固有
觀測
觀測器
觀察
觀察屏
貫穿
貫穿簇射
管道
管架
觀劇鏡
管理
關聯
關聯電燈
關聯函數
關聯系統
觀量
慣量
觀頻率
觀勢
觀壽命
關係
關係式
關係圖
關性
慣性
慣性參考系
慣性群
觀形狀
光斑
光半導體
光泵磁強計
光泵雷射器
光波
光參
光參量效應
光差
光場
光程
光磁電效應
光彈性效應
光導發光元件
光導率
光燈
光燈器
光電
光電倍增管
光電比色計
光電導效應
光電電晶體
光電二極體
光電管
光電管陰極
光電計數
光電流
光電偶效應
光電攝象管
光電效應
光電性質
光電閾
光電子譜學
光電子學
光電子逸
光度
光度量
光度遙測法
光發射度
光發射裝置
光伏
光輻射計
光伏型
光功
光合酌
光滑
光化
光化性
光化學
光化學系統
光化酌
光幻覺
光計
光機
光記錄
光記憶體
光焦度
光鏡
光具
光刻系統
光控計時門
光闌
光欄
光零差光譜學
光路
光脈衝壓縮
光密
光密度
光敏
光敏電阻器
光敏化
光幕
光能
光年
光譜
光譜變星
光譜燈
光譜管
光譜攝影學
光譜物理學
光譜線
光譜線鉝
光譜線數
光譜線系
光譜項值
光譜選揮器
光譜學
光譜學符號
光譜儀
光啟動
光強
光圈
廣群
光柵
光柵光譜儀
光柵攝譜儀
光深
光生
光聲光譜學
光生物學
光聲效應
光聲學
光視
光束
光雙
光速
光探測器
光瞳
光通
光筒
光瞳孔徑
光線
光線光學
光線鉝
光線圖
光現象
光線箱
光相位
光楔
光諧波
光諧振器
光心
光信號
光行
光性
光學
光學測距儀
光學感測器
光學積體電路
光學檢偏鏡
光學開關
光學系統
光學儀器
廣延空氣簇射
廣延量
廣義
廣義本嶄量
廣義本征值
廣義動量
廣義動量積分
廣義多胞體
廣義函數卷積
廣義力
廣義流
廣義熱力學力
光乙太
廣義梯度
廣義線性模型
廣義相對論
廣義協變
廣義自由場
廣義座標
光永電體
光源
光照
光致發光
光致輻照
光致遷動
光致脫離
光軸
光錐
光子
光子束
光子統計學
傀標
鬼場
規程
軌道
軌道半徑
軌道磁矩
軌道電子俘獲
軌道角動量
軌道矩
軌道寬
軌道頻率
軌道順
軌道旋進
規範
規範理論
規範群
規格
規劃
規化
規劃演
軌跡
軌跡半徑
貴金屬
規列
規律
規模
歸納定義
軌炮
歸算
歸係數
鬼線
鬼象
軌形
規形
歸一化
歸一化因數
規則
規則旋進
規振動
規錐
規座標
滾動
過飽
過程
過渡現象
國際
國際米原器
國際實
過冷磁場
過去
過熱
過熱液體
過剩
過剩電子
過剩力
過剩熵產生
過阻尼
哈勃
哈勃分類法
哈勃年齡
哈爾數
哈費
哈格
哈密
哈密頓
哈密頓動力學
哈密頓函數
哈密頓圈
哈密頓算符
哈密頓形式論
哈特裡
哈特曼
哈特曼流
哈特曼數
哈脫萊振盪器
蛤異
蛤異性
蛤異性比
蛤異性常數
蛤異性超鈴
蛤異性磁場
蛤異性介質
蛤異性鈴
蛤異性體
蛤異性宇宙
亥姆
亥姆霍茲線圈
氦氖雷射器
海平面
海森堡
海森伯
海森伯力
海氏電橋
氦探漏器
亥維
海洋衛星系統
還原
含量
函數
函數式
函數域
函子
航空
航空物理學
行列式
航行
毫安培
耗電
毫伏
耗盡
毫米波
耗散
耗散函數
耗散結構
耗散系統
豪斯多夫
毫微
毫微技術
耗因數
毫狀計
核場論
合成
核磁
核磁感
核磁共振
核磁矩
核磁性
核磁子
荷電流
赫爾德求和法
赫爾維茨
合法
核輻
核光
核極化
合加速度
和解
核結構
合金
合金電晶體
核聚變
赫克
合力
核力
核理
合力偶
核鏈式
核流
赫羅圖
赫曼
核內質子數
核能
核偶極矩
何平動
盒氣
核燃料
合適
核勢
和式
核式結構
核束
核衰變
核雙
河水
赫斯勒
核素
核統計法
核同質異能性
核外結構
赫謝耳望遠鏡
核心
核形
核形變
何異構
合運動
和值
荷質比
核轉化
荷子
核子
赫茲
赫茲波
核子矩
合字象
赫茲振盪器
赫茲振子
合作
黑暗星
黑白
黑白照
黑洞
黑盒
黑體
黑箱
黑子
很大
橫波
橫場
恒等
恒等式
恒低溫器
橫電
橫電波
恒電羚源
恒定
恒定場
恒定電流
橫光子
恆菏
恒角
恒角加速度
橫截面
橫截設計
恆力
亨利
恒力
恆流
恒流源
恆律
橫模
橫膨脹
恒偏
恒偏光譜儀
恒偏向單色儀
橫品質
恒速
恒速率
恒同
恒溫器
恆系
橫向
橫向場
橫向弛豫
橫向滑移
橫向極化
橫向加速度
恒星
恒星光譜
恒星光譜學
恒星攝譜儀
恒星統計學
恒星演化學
恒壓
恒壓源
橫搖
橫座標
紅矮星
紅寶石雷射器
洪德
宏觀
宏觀結構
宏觀熱學性質
宏觀態
宏觀物理學
紅光
紅光波長
紅化
轟擊
虹全息圖
紅團
紅外雷射器
紅外線
紅外線感應器
紅外線光電管
紅外線鉝
紅外線探測器
紅外災變
虹吸
紅熒烯
厚度
後方
後後
後件式
後焦點
後續
後驗
互變
互變性
互變性晶體
弧度
互感
互感器
弧光
互換性
弧集
互激點
胡克
虎克
滬力
忽略
互能
弧矢
弧矢焦線
戶田點陣
互相
互易性
互酌
滑觸變阻器
嘩電壓
滑動
滑鋒
滑杆
劃格
化合物
劃痕
滑塊
滑輪
滑輪組
華氏
化為
滑線
滑線電位差計
劃線鉝
滑行
花形
化學
化學鍵
化學平衡
化學親
化學運動學
滑移
化轉
化子
懷特曼
緩衝存貯器
緩衝放大器
緩衝器
緩衝酌
幻燈
豢度
換法
幻方
換關
換關係
換環
環籍模
換簡並
換檢驗
環境
幻景
換力
環流
換流
換律
環面
換能器變換器
換器
換群
環繞週期
換勢
幻數
換算符
換算壓力
換圖
換係數
幻象
環向磁場
環形
環形變阻器
環形電流
環形電流磁場
環形可變電阻
環形雷射器
環氧
幻影
換元積分法
換窄化
換值電容箱
換值電阻箱
環狀磁場
環狀線圈
環狀星雲
環狀勻強磁場
黃赤
黃道光
黃道座標
黃昏
黃極
簧片
簧片繼電器
黃色光
回波
回波測距
彗差
匯出
回彈能
匯點
匯電環
輝度
回復
恢復
回復力偶
回複綫
惠更斯
惠更斯目鏡
輝光
回歸
繪景
回饋
回饋比
回路
燴譜學
迴圈矯頑力
迴圈擬差集
迴圈座標
回熱器
回散
回聲
回聲探測器
惠斯通
灰體
回線
彗星
彗星群
彗星族
迴旋
迴旋加速器
回應
回應函數
回滯
回轉
回轉磁
回轉磁比
回轉器
回轉式
回轉軸
昏暗
混沌
混沌化
混沌膨脹
混合
混合位錯
混合物
混色
混濁度測定法
混濁介質
火車轉彎
活動
活度
霍爾
霍耳
霍耳電壓
霍耳探測器
霍耳係數
霍耳效應
霍爾子
火花
活化
火花光譜
火花計時器
火花室
火箭
霍金
霍進
火警警報器
火警鐘
霍倫
霍普夫
火球
霍桑
火山口
活線
火線
活性
火星物理學
火焰
活躍鋒
霍茲
極板
基板
機半導體
極板間距離
基本
基本粒子理論
畸變
畸變波
畸變目鏡
基波
激波
吉伯
擊波
吉布斯
積測度
級差
機超導體
際塵埃
基礎
擊穿
擊穿場強
激磁場
肌磁圖
寄存器
寄存器計數器
極大平面圖
極大譜
極大外
極大元
極大左
機導體
極電
機點
機電
基點
極電流
機電模擬
集電器
繼電器
積點陣
機電轉換器
吉電子伏特
基爾霍夫
基爾霍夫定律
激發
激發態
積範疇
積分
積分方程
積分運算元
激輻
幾個力
機構
極管
極冠
極光帶
級光譜
極光線
幾何
集合
幾何變星
幾何單純
幾何共振
幾何光學
幾何虧格
幾何因數
激化
極化
極化靶
極化電荷
極化電流
極化度
極化軌道
極化核
極化激元
極化離子源
極化率
極化曲線
極化勢
極化束
極化因數
極化子
集極
基極
積極約束
級間距
級結構
機金屬
機晶體
集居數
際空間
激拉曼
積累層
級聯變壓器
劑量
計量
劑量率測量計
基林方程
記錄圖
幾率
紀尼厄
紀尼厄圖
極年
奇偶核
奇偶品質效應
吉帕斯卡
基片
極片
基頻
基頻率
幾平處處
機頗
機撲
級譜
機器誤差
極強
基群
機閃爍體
激射
寄生
寄生振盪
跡勢
極式
極矢
記時計
計時計數器
計時器
級示意
記述
技術
計數
級數
計數函數
計數率計
計數描跡器
計數器
計數望遠鏡
計算
計算鈴動力學
激態
基態
積體
集體
積體電路
集體運動
集體轉動運動
集體座標
集團
雞尾酒
跡線
極限
極限點
極限角
極限星
極限鞅
極限張
極向磁場
基效
極小
極小對
極小極
極小解
機械
機械波
基諧振動
極性氣體
極性液體
記憶體
基音
基右矢
基元電荷
極運動
極值
機致
機制
極值場
極值法
集中
吉周
基軸座標
極子
激子
激子雷射器
激子相
集總參量系
集總電容
基左矢
加場
價帶
價電子
假定
加法
加法群
加法消去律
加工
加工器
價軌道
加厚
價鍵法
夾角
價角
家居
賈奎
價類
假力
價理論
伽利略
假年
加強
假色
假設
加速
加速度
加速器
加速室
加托
價性
加性數論
假言
價值
減半
簡並
簡並度
簡並費密氣體
簡並態
簡並性
簡並型半導體
檢波
檢波器
檢測
監測器
檢查
檢查鏡
檢出
減除
簡單流
尖端
減法
減反射膜
間隔
間隔規則
簡化
簡化跡
簡化物
鍵角
間接測
間接帶隙
間接躍遷
漸進
漸近場
漸近定理
鹼金屬
尖晶石型結構
間距
間距離
間空間
檢療
檢流計
尖脈衝
鍵偶極矩
檢偏器
檢偏振器
鑒頻器
剪切
剪切殫性模量
減弱
減色
減色性
減少
濺射
間勢
監視器
減速
減速風
箭頭
間位
簡諧
簡諧波
簡諧橫波
簡械機械橫波
簡諧振動
簡諧振子
鹼性蓄電池
鍵序
檢驗
檢驗電荷
檢驗函數
檢驗統計量
剪應變
簡約眼
漸暈
漸暈係數
簡正
簡正模
簡正頻率
簡正振動
將變
降低
將會
降鏈
薑泰勒
降維法
降線
膠棒
交變
交變場
交變磁通量
交變電流
交叉
交叉束法
較大
交代群
焦點
焦點對準
焦度
角度
較多序
焦耳
焦耳熱
焦耳效應
角放大率
角關
交互
交換
交換電荷
交換積分
交換極化
角距
焦距
交羚療
交羚路
交羚橋
交羚壓
交流
交流變壓器
交流電動勢
焦面
膠片
角頻率
焦強
較強
焦腔
焦散
焦散曲線
焦散線
焦深
焦數
腳踏車發
膠體
矯頑場
矯頑力
矯頑性
角位
較為
校正
膠質
膠子
膠子動力學
角座
傑伯
解除
接觸
接觸點
接觸電勢
接觸電阻
接觸定理
接觸器
界磁場
接地
節點
介電
介電損
介電體
解調
階段
截段
截斷
截斷半徑
結構
結構場論
結構弛豫
結構函數
結構攝動法
介觀效應
結合
結合性
結合性電離
接近
結晶
結晶溫度
截距
解離
節流
節流節力
截流金屬
解碼
解碼器
介面
界面
截面
介面電現象
介面勢
介面態
接目透鏡
接切
接入
解釋
結式
解釋真
接收
接受
階梯磁化曲線
階梯光柵
介穩態
解析
解析度
界限
節線
捷線
節線鉝
解像
解性
結型雷射器
階躍干擾
階躍函數
截止
介質
解酌
介子
介子動力學
介子化
介子理論
緊阿貝爾群
金箔
近場圖像
近程
近代
進動
勁度
進反覆運
金剛石
金剛石結構
金紅石結構
近紅外光譜
緊化
緊急
進角
禁戒
禁戒衰變
近晶型
緊空間
緊黎曼
浸沒
浸沒式
緊密
緊密耦合法
緊群
浸入
進入磁場時
金屬
緊束
金屬電子論
金屬軌
金屬滑環
金屬滑塊
金屬間
金屬膜片
金屬球殼
金屬珊
金屬微簇
金屬細杆
金屬圓環
金屬原子價
金斯
近似
近似計
近似積分
近藤溫度
近藤效應
進退構造
進位
金鑰
緊映射
緊元
緊致
緊致化
緊致群
近軸光線
近軸光學
近軸區
近軸像差
靜磁場
靜磁學
靜電
經典
靜電波
靜電場
經典場論
靜電場儀器
靜電沉澱法
經典電動力學
經典電子半徑
靜電伏特計
靜電感應
靜電感應係數
靜電計
靜電加速器
靜電鍵
經典擴散係數
靜電力
經典力學
靜電能
靜電偏轉
經典群
靜電勢
靜電示波器
經典輸運
經典統計法
經典統計力學
靜電透鏡
經典物理學
靜電吸塵
靜電現象
靜電型
靜電學
靜電引力
靜定問題
精度
靜負荷
晶格
晶格單元
晶格點
晶格格林函數
晶格條紋圖像
徑光
晶化
徑跡
徑計
經濟
徑跡室
鏡角
晶界
阱寬
淨力
晶粒
靜力學
晶列
精密
精密度
鏡面
晶面
靜摩擦力
靜摩擦係數
靜能
阱區
徑上
景深
靜室
晶石
徑矢
京斯
靜態磁化曲線
靜態電阻
晶體
晶體場
晶體傳聲器
晶體慣態
晶體光軸
晶體計數器
晶體結構
晶體濾波器
晶體評價
晶體群
晶體聲學
晶體形狀
晶體學
鏡頭
精細
精細結構
鏡象
鏡像
徑向
鏡像力
經性
晶形
經驗
經驗分佈函數
經驗溫度
晶閘
靜震
靜止
靜止變流
靜止狀態
晶種
晶軸
久保
糾纏對
就地
糾多錯碼
酒精
久期
聚苯乙烯杯
聚苯乙烯珠
矩臂
聚變
聚變溫度
聚波
局部
局部表現模
鋸齒波電壓
菊池線
巨衝擊
矩磁
巨大
舉高
聚光器
聚合
聚合物
聚合效應
聚集
聚集率
聚角
聚焦
聚結
拒絕
矩孔
居裡
距離
距離傳遞圖
居裡點
居裡對稱
距離較大
居裡外斯定律
巨脈
巨配分函數
巨熱力學勢
聚束
聚束器
聚物
巨星
聚性
矩形
聚乙烯片
局域
矩陣
矩陣理論
矩陣力學
巨正則
巨正則系綜
卷積
決策
決定論
絕對
絕對磁導率
絕對電容率
絕對軌道
絕對黑體
絕對幾何
絕對計數
絕對加速度
絕對角動量
絕對靜
絕對靜電制
絕對零點
絕對歐姆
絕對熵
絕對時
絕對時間
絕對溫度
絕對誤差
絕對星
絕對異地
絕對值
絕對秩
絕對轉動
絕對組態
絕熱
絕熱磁化率
絕熱核
絕熱假說
絕熱冷卻
絕熱式
絕熱線
絕熱增溫
角色
絕緣
絕緣變壓器
絕緣導體
絕緣導線環
絕緣電解質
絕緣介質
絕緣球殼
絕緣體
絕緣細杆
絕緣細線
均差
均方
均方根誤差
均分
均分定理
均位力積
均勻
均勻性
卡比
卡比玻理論
卡茨
卡達諾夫
卡爾曼數
卡爾松
卡吉耶
卡拉比丘
喀拉氏
卡魯查克萊因
卡曼錢
卡曼旋渦街
卡末林
卡皮
卡塞爾斯配對
卡塞格林焦點
卡文迪許
卡巫爾算符
開耳文
開爾文雙電橋
開放
開管
開關
開關場
開關雷射器
開關酌
開環電壓
開環控制系統
開口
凱萊代數
開路
開普勒
開普勒定律
開區間
凱塞
開始
開拓
開弦
開弦態
勘探
康貝爾線圈
抗磁
抗吝
抗流
抗流圈
抗撓性
康普頓
康托爾集
抗性
靠近
考慮
克比
可變光闌
可變速率
可變形體
可測集值函數
殼層
可達關係
可達性
可黨雷射器
可定點
蝌蚪
刻度
科爾
克爾
克爾盒
克爾瑪
克爾牛曼
克爾氏
克分子磁化率
克分子極化
柯夫
柯夫鏈
可觀
可換群
可見
可檢測
可見光譜
可見象
可見性
克卡
可靠性
克肯達
可控規範形
可控熱
克拉克
克拉克數
柯喇末
克拉尼
克拉珀
克萊
克萊巴諾夫
柯朗數
克勞修斯
科勒曼
氪雷射器
顆粒
克裡青
科林伽
克魯克斯暗區
克盧斯特曼
克羅梅爾
克羅瓦盤
克納爾
可能
可逆
可逆變換器
可逆磁導率
可逆機
可逆系統
可逆性
克努
克努曾
克努曾流
克努曾區
克努森
克氏符號
可數
可塑性
可聞
可聞信號
可聞性
可聞音
錒系
剋星
可行
科學
可壓縮鈴
可壓縮流
可壓縮性流體
可遺座標
可約
空關係
空盒氣
倥化
空化
空集
空間
空間電荷層
空間電位
空間範圍內
空間航空
空間科學
空間頻率
空間頻率譜
空間瞬心跡
空間天文學
空間相干性
空間障礙
空間轉動
空間座標
孔徑
孔徑光闌
孔徑張
孔徑綜
空氣
空氣電離室
空氣動力天秤
空氣柱
空腔
空腔磁控管
空腔電離
空腔共振器
孔特
孔脫
空位
空線
空心
空穴
空儀
空元
控制
控制板
控制器
控制系統
空中
口徑比
寇里
口校
庫艾特流
庫存
庫倫
庫侖
庫侖玻餌
庫倫場
庫侖場
庫侖定律
庫倫定律
庫侖計
庫侖力
庫侖散射
庫倫勢
庫珀對
誇克
誇克禁閉
誇克偶素
誇克輕子對稱
誇克味
快度
快慢
快門
快速
快中子裂變
寬度
寬禁
寬頻帶濾波片
框架
潰點
饋電線
虧格
虧量
虧數群
虧損
擴散
擴散泵
擴散電流
擴散分子光譜
擴散面
擴散雙層
擴散係數
廓線
擴域
擴展函數
擴張
喇叭
拉波特定則
拉出
拉道求積
拉丁方
拉法
拉伐耳噴管
拉格
拉格朗
拉格朗日
拉格朗日函數
拉格朗日算符
拉格朗日陀螺
垃圾
剌激
拉卡代數
拉卡係數
拉開
拉力
喇曼
拉曼
拉曼光
喇曼雷射器
喇曼納什
喇曼譜
喇曼啟動
喇曼散射
喇曼微
喇曼位移
喇曼顯微鏡
拉莫爾
拉莫爾半徑
拉莫爾定理
拉莫爾頻率
拉姆
拉姆斯
拉普拉斯
拉伸
拉氏量
拉特格斯
萊頓
萊夫斯相
來回振動
萊曼
賴曼
賴曼光譜
萊曼系
蘭徹斯特
蘭金
藍綠色雷射器
藍姆
蘭姆
藍姆波
藍移
鑭族
朗伯比耳定律
朗道規範
朗道極點
朗道譜
朗道齊納
朗德
朗德間
朗繆爾
朗繆爾單層
朗日
朗斯基
朗之萬
朗之萬函數
朗之萬振子
勞厄法
老化
勞計
勞裡岑
勞斯
勞遜判據
樂甫波
樂律
雷暴
勒貝格
勒貝格積
類比
類比電腦
類邊色
鐳標
累次積分
雷達
類光
類光間隔
類光線
類蛤異性
勒赫爾線
累積
累積環
累積瓦特計
累積誤差
累積酌
勒克朗謝
類空
類空間
雷利區
雷芒
勒秒
勒納
勒納德鐘斯
雷諾
雷諾數
雷其極點
雷其理論
類氫
勒讓德
鐳射
雷射
鐳射泵
鐳射波長計
鐳射測距機
鐳射光譜學
鐳射光學
鐳射撇振腔
鐳射頻率
雷射器
鐳射啟動媒質
鐳射熱
鐳射散斑
鐳射酌
類時
類時間
勒夏特列
類星
類永動機
類域
冷暗
冷捕集器
楞次定律
楞次伊延
冷光譜
棱角
冷阱
棱鏡
棱鏡分光鏡
棱鏡潛望鏡
棱鏡攝譜儀
冷聚變
冷卻
冷卻劑
冷卻劑璃
冷卻曲線
冷卻曲線鉝
冷陰極
力臂
鎘比
曆表
力場
勵磁
裡茨
李代數
裡德伯
裡德伯爾德法
裡德伯勢
裡德伯狀態
力電轉換器
力多邊形
利法
理髮師悖論
立方
立方體
利弗希茨
利弗希茨點
理根
力函
離化
離化率
力計
離焦
離解
離解俘獲
離解極限
離解熱
力矩
離開
利克斯
利力
理論
離論
理論核子物理學
理論天文學
理論誤差
理論物理學
黎曼
黎曼可積
黎曼張
黎糜覺
釐米克秒
釐米克秒單位
李明君
李模型
李納
力偶
力偶矩
力平行四邊形
力迫
李普曼
裡奇
李群
利薩
離散
離散本征值
離散譜
曆書時
利特羅
利特羅光譜儀
立體
立體光度計
立體畫法
立體譜圖
立體攝影光學
立體攝影術
立體視效應
立體物理學
立體相片
立體效應
立體遙
立體遙測儀
立體異構體
李庭堡
例外
離位峰
力系
力線鉝
理想
理想電流錶
理想光學系統
離心
力心
離心分離器
離心力
離心力場
歷性
力學
力學系
力學系統
利益
曆元
離振子
離軸
離子
粒子
裡茲
離子飽
裡茲併合定則
離子波
離子產額
離子簇
離子對
粒子分離器
離子感
離子溝道
離子管
離子光學
離子轟擊
離子迴旋頻率
粒子計數器
離子結構
離子雷射器
離子粒團
離子鞘
離子束
離子體
離子體波
離子體層頂
離子體禁閉
離子體頻率
離子體平衡
離子體振盪
粒子性
離子型
離子源
離子雲
聯合
連接
鏈群
鏈式
鏈式衰變
憐數
連通
連線
憐性
連續
連續本征值
連續波振盪
連續對稱性
連續光譜
連續介質
連續雷射器
連續譜
連續態
連續線性泛函
連續線性運算元
連續性方程
兩板間距離
量表
兩表筆
量程
量詞
良導體
兩點電荷之間
量度
亮度
兩端
量綱
量綱分析法
量綱理論
兩個正電荷
兩根表筆
兩根大頭針
量管
量計
兩級
兩極
兩極板間
兩極距離
兩球心
量群
量熱器
兩人
亮視場象
亮視覺
量筒
亮線
兩種
兩種波長
兩種單
量子
量子場
量子場論
量子點
量子電動力學
量子點陣
量子放大器
量子化
量子化理論
量子霍爾效應
量子阱
量子力
量子逆散射法
量子群
量子色動力學
量子生物學
量子數
量子統計法
量子統計力學
量子引力漲落
燎塵
燎群
遼視化
燎天
燎雨
燎照相機
裂變
裂變產額
裂變計數器
裂變鏈式
裂變室
列梅茲
裂片
列文生
列相
列型
臨邊
林德
鄰頂點
淋度
磷光
臨計
鄰集
臨界
臨界半徑
臨界邊
臨界參量
臨界場
臨界場強
臨界弛豫
臨界點
臨界堆
臨界方程
臨界劑量
臨界角
臨界雷諾數
臨界馬赫數
臨界實驗
臨界態
臨界體積
臨界溫度
臨界現象
鄰接運
臨界漲落
臨界值
臨界指數
臨界阻尼電阻
林相位
臨閾電壓
臨閾頻率
零點
零點法
零點熵
鈴動力學
零度
零對象
菱放電
零根
鈴氦
零化子
齡計
零集
鈴靜力學
鈴靜壓力
零刻度
零空間
零力
鈴力學
靈敏電
靈敏電流計
靈敏電壓表
靈敏度
靈敏色輝
靈敏色輝片
靈敏溫度計
零能級
零聲波
零位
零線
菱形
零型
齡學
零一
零引力
零因數
零元
零子
流錶
流動
六方
六方體
流管
硫化
硫化鎘
六角
六角密積結構
流量
流密度
流能通量
流圈
流入
柳式計數管
流體
流體動力學
流體靜力學
流體力學
流體壓強計
劉維爾
流線
流線鉝
流形
柳型計數器
六重
流子
硫族
聾度
龍數
籠性
漏磁係數
漏電
漏極
路程
露點
鹵化鎢燈
鹵計數管
盧京
路徑積
陸末
盧瑟福
盧森堡效應
鹵探漏器
孿晶
孿晶結構
孿生畸變
亂數
卵形
倫德奎斯特數
倫敦
倫敦超導體
倫殼
倫類
倫琴
倫群
論性
論性場
論性粒子
輪軸
洛埃鏡
羅賓
羅賓遜風速計
羅伯茲
裸參數
落差
裸場
裸電荷
螺釘
絡合物
羅集
邏輯
邏輯級
邏輯級指示器
邏輯門
邏輯運
螺距
羅蘭鬼線
羅蘭圓
洛朗
洛倫
洛侖
洛倫茨
洛侖茲
洛倫茲
洛倫茲電子論
洛倫茲定域場
洛倫茲氣體
洛倫茲群
洛倫茲協
洛倫茲旋轉盤
鉻鎳銅熱電偶
螺繞環
羅森塔爾振動
洛施密特
洛施密特數
羅數
螺紋
洛希
螺線管
裸線鉝
羅謝耳鹽
螺旋
螺旋度
螺旋性
螺旋形
螺旋形磁結構
螺旋形結構
濾泵
濾波
濾波器
驢電子
綠光
濾光鏡
濾光片
濾光屏
濾光器
濾過代數
氯化汞型結構
氯化鉛結構
氯化氫雷射器
氯化銫結構
呂薩克定律
濾聲器
濾速器
律性
律音
濾質器
濾子
略望
馬德堡
碼燈
馬蒂厄法
馬蒂厄群
馬格涅利
馬格努斯
馬赫波
馬赫角
馬赫數
馬赫錐
馬矩陣
馬里納計畫
瑪律
瑪律達塞納
馬呂斯
瑪律塔十字管
馬賽厄斯定則
馬瑟集
馬提厄函數
馬葦定則
馬休
馬約喇
馬約喇納
脈衝
脈衝編
脈衝磁導率
脈衝燈
脈衝電流
脈衝堆積效應
脈衝計數器
脈衝尖峰振盪
脈衝離子源
脈衝射
脈衝式
脈衝衰減
脈衝中子束
脈動
邁爾德
麥粉
麥克
邁克耳孫
麥克斯
麥克斯韋
麥克斯韋電橋
麥克斯韋關係
邁斯納效應
邁耶函數
脈澤
麥哲倫
滿標
慢波結構
滿核
慢化
滿殼層
滿偏
滿射
漫射
滿數
漫線系
慢正電子束
滿子
芒德布
毛髮
毛細
毛細管
毛細管電現象
貓眼光闌
冒置
么正
媒介子
梅林
每米
每秒
梅渦據
沒物
門電路
門限
門陣列
錳鎳銅
蒙特卡洛
蒙特卡羅法
米波
密部
米尺
糜度
密度
密封
米格
冪集
密積
密集點
糜距離
米勒
密勒記號
密立
密立根實驗
冪零運算元
彌漫星雲
密切
密切軌道
米球
彌散
彌散圓
米條約
米弦
迷向子
蜜雪兒
米原器
米子
密子
面電荷密度
面電流
冕珥
面積
面結型
面力
面膨脹率
面膨脹係數
面偏振波
面上
面體
面向
面向裡
面心
秒擺
描跡
描跡器
描全反射
敏感
敏化
閔可夫斯基圖
明暗
明鏡
明視距離
命題
命題變數
命題函數
明條紋
明晰
明顯
莫阿條
默比烏斯
摩擦
摩擦力
摩擦學
摩擦振動
摩擦錐
模場分佈
摩爾
摩爾氣體
摩爾熱
摩爾體積
莫法特
模方
模格
模糊
默基森
模件
莫金記號
模空間
莫雷
摩利爾
末離時
模量
模擬
模擬耳
模擬器
模擬線路
模擬訊號
莫佩爾秋
膜片
莫琦
莫塞萊定律
模式
模數
末速
磨損
莫索提方程
末態
膜態沸騰
模同態
莫脫
莫脫絕
末系
模型
模形式
模組
木板
目標
目標決策
穆迪
暮光
母函數
目鏡
木理
目視星
穆斯堡
穆斯堡爾效應
目為
木星型
鈉燈
納電子學
納米
納米材料科學
納維
氖燈光信號
奈耳
耐光性
奈培
耐熱性
奈特
錼族
南北
南極圈臭氧孔
腦磁圖
撓性聚合體
撓應力
內靶
內包
內稟
內稟角動量
內部
內部記憶體
內測
內側電子
內插
內乘
內磁場
內電離
內電子對產生
內電阻
內估計
內積
內鍵
內接
內聚力
內殼層
內力
內量子數
內龍
內能
內腔式
內韌
內射
內滲
內兕稱
內特爾
內外半徑
內外溫度
內微分運算元
內吸附
內項
內旋轉
內壓
內直和
內轉換
內轉換電子
內阻
內阻抗
能波
能動
能力
能量
能面
能斯特
能源
擬凹函數
逆變
逆變換
逆磁控管計
逆否
逆關係
逆光電光譜學
逆光電效應
逆過程
擬合
擬晶質
尼科爾棱鏡
尼科耳棱鏡
逆控制原理
尼奎斯特
尼奎斯特圖
逆平行
逆前級離解
擬群
逆散射法
擬設
逆射線效應
逆滲透
逆時針
逆態
擬桶型
擬圖
擬凸函數
逆問題
逆線性
逆向極限
擬序
擬序集
逆壓電效應
逆映射
逆螢石結構
逆元
擬正則元
年初
年代
年齡
年齡理論
年歲差
黏滯係數
涅耳
鎳鉻
鎳鉻合金線鉝
鎳鉻線
凝冰器
凝固
凝結
凝聚
凝聚物
凝聚系
扭擺
牛頓
牛頓法
牛頓環
牛頓冷卻
牛頓鈴
牛頓流體
牛頓圈
牛頓式
紐結
紐結理論
扭矩
扭力
紐螺線
牛米
扭曲
扭曲波玻餌
紐旋渦
扭元
扭轉
扭轉波
扭轉靜電計
扭轉振動
濃差電池
濃度
濃縮燃料堆
努賽爾數
努塞特數
努氏硬度
暖洞
諾特環
諾伊曼
諾圓盤
偶產生
耦合
耦合度
耦合殼
耦合系
耦合振盪
歐幾
偶極
偶極磁場
偶極電場
偶極矩
歐幾裡
歐幾裡德
歐幾裡得場論
偶極氣體
偶極振動
偶極子
歐拉
歐拉角
歐拉示性數
歐姆
歐姆導體
歐姆電阻器
歐姆計
偶偶
偶奇核
偶然
歐氏整環
偶素
偶系
偶相互酌
偶宇
偶迂假說
帕德
帕雷
帕諾夫斯基比
帕塞瓦
帕斯卡
帕邢
帕邢巴克
帕邢光譜
帕邢朗格
排斥
徘徊集
排列
派熱克斯
派特森
派特森函數
判據
判決
潘索
龐加萊
龐加萊除子
龐加萊群
旁路
旁熱式陰極
龐特裡亞金積
龐特裡亞金類
旁向
泡疇記憶體
拋出
跑動
拋光
泡克耳斯
泡利
泡利方程
泡利矩陣
泡利順
泡室
拋體
拋物
抛物
抛物面
抛物線軌道
配對
佩爾捷
佩爾捷效
佩爾斯
配分
陪集
佩林
配位場理論
配位結合
配位體
佩茲
佩茲伐場曲
噴口
噴氣
噴泉
噴水
彭加萊
彭加勒
彭羅斯
彭羅斯點陣
彭寧
膨脹
膨脹計
膨脹流
膨脹率
膨脹宇宙論
碰撞
碰撞參數法
碰撞矩陣
碰撞率
碰撞時間極
碰撞數
碰撞束
碰撞束實驗
鈈堆
皮爾斯
匹減
皮卡
皮拉尼
皮拉尼壓力計
疲勞極限
疲勞強度
疲勞試驗
鈹鋁
皮帕德
匹配
皮下注射
劈形
偏差
偏磁
偏度
偏光
偏光計
偏光顯微鏡
偏函數
偏角
偏器
偏微分方程
偏線
偏向
偏序
偏壓電流
偏移
偏振
偏振波
偏振度
偏振光
偏振光光譜學
偏振喇曼
偏振濾波器
偏振濾光鏡
偏振面
偏振片
偏振器
偏振柵
偏置
偏轉板
偏轉磁場
偏轉磁鐵
偏轉管
偏轉棱鏡
偏轉器
偏轉線圈
漂數
漂移
漂移管
頻程
頻寬
頻率
頻率傳遞函數
頻率計數器
頻率四維矢
頻譜
頻閃
頻閃測速計
頻閃觀測盤
頻閃週期
頻移
頻域
頻振盪器
品質
品質分
品質因數
平板形
屏蔽
平場
平動能
平度
平凡
平方
平衡
平衡態
平衡圖
平滑
平均
平均功率
平均誤差
平另
平零
平流
平流電路
平流電容器
平流扼流圈
平面
平面波
平面波法
平面光柵
平面鏡
平面偏振波
平面向內
平拋
平斯克
平太陽
平穩
平行
平行板
平行板電容器
平行光線鉝
平行極電
平行金屬板
平行金屬軌道
平行力
平行軸定理
平行座標
平移
平移動能
平移群
平移算符
平圓柱透鏡
珀蒂
珀耳帖效應
破壞
破環電壓
破裂
珀羅
珀羅標
珀羅共振腔
珀羅濾波器
坡密子
迫模
破缺
泊松
泊松比
泊松方程
泊松核
泊松括
泊松亮斑
泊肅葉
泊蕭葉
坡印
坡印廷
剖面
譜斑
譜半徑
譜純度
譜帶頭
普豐德
浦光
譜函數
譜計
譜幾何
普朗克
普朗特
脯歷經
脯歷經假說
譜靈敏度
譜擾動
譜色
普適
普適氣體
普適氣體定律
普通
譜同調
譜線
譜線鉝
譜線強度因數
譜線系
譜項
譜型
譜學
圃驗
譜儀
普用
浦源
曝制
漆包線鉝
氣波
汽車
齊次多項式
齊次函數
齊次積分方程
齊次圖
齊次座標環
期待
氣燈
奇點
起電
氣墊
起點
汽點
氣墊導
氣墊導航
啟動
氣動
起動電阻
啟動開關
啟動鐳射元件
氣動力
氣動力學焦點
啟動能
起伏
奇函
汽化
齊化
汽化比潛熱
汽化點
汽化熱
氣輝
氣機
器件
齊徑
齊拉卻曼斯法
氣冷堆
氣冷快堆
岐離
起落機
氣密密封
齊明點
齊訥二極體
氣泡
汽泡疇
氣泡室
氣泡壓力
起偏器偏振器
起偏振器
奇奇核
氣射
起始
期勢
起始磁化率
奇數項
其他
其它
氣態
氣體
氣體動力學
氣體雷射器
氣體強
氣體溫度計
氣體星雲
氣體壓強
氣團
期望
期望值
氣象
氣象熱力學
氣相外延生長
氣楔
齊性
汽壓
氣壓
氣壓測
氣壓定律
氣壓計
氣壓記錄儀
奇異
奇異矩陣
奇異性
奇異值
起源
奇置換
起子
洽場
洽解
錢德勒期
千電子伏特
前方
前級真空泵
前進波
欠晶
千克米
牽連
牽連慣性力
牽連加速度
前期
潛熱
嵌入
淺色
鉗式
前勢
淺施主
千瓦
千瓦特
潛無窮
遷移
遷移率
牽引
前置
欠阻尼
強磁場
強電解質
強度
強度量
強對
強橫
強計
強迫
強迫渦流
強弱
薔薇
強相
強制對流
強子
喬丹圖
橋式
橋式整流器
切比雪夫半徑
切變
切變模量
切變強度
切割
切克
切倫科夫
切線
切線角
切向加速度
切形
親合勢
氫脆化
輕彈簧
氫光譜
傾角
情況
氫雷射器
氫氣
傾腔
傾條紋
氫溫標
傾斜
傾斜因數
氫星
氫原子
氫原子電離
輕質彈簧
輕質導線圈
輕質絕緣彈簧
輕撞
輕子
輕子誇克
輕子束
輕子數
求和
求和器
球極
球面
球面鏡
球面三角學
球位
邱雯佳
囚效
球形
球狀星團
球座
曲柄
驅動
屈服
趨膚
趨膚效應
屈光
屈光度
屈光學
曲率
曲面
屈內特
取暖
屈強度
區熔技術
曲線
曲線鉝
曲線座標
取向
曲型
曲性
區域
曲折
區組
全部
全不變子群
全不連通圖
全稱閉包
全稱特指規則
全稱推廣規則
全純包
全純函數
全等
全方
權函數
圈基
全極化
全景望遠鏡
圈矩陣
全空
全面形
全能加速器
全屏
圈群
全色
全身
圈式
全天
圈圖
全息
全息記錄
全息圖
全息顯微鏡
全息衍射光柵
全域
全振動
權重
確度
確界
缺陷
缺陷群
群行列式
群環
群速
燃耗度
燃料
染料雷射器
冉邵爾
冉斯
擾動
繞論
擾色
繞轉
熱波長
熱傳導
熱導
熱導率
熱電變換器
熱電離
熱電偶
熱電偶電療
熱電偶真空計
熱電圖
熱電現象
熱電型
熱電子
熱堆
熱對流
熱法
熱發
熱發散
熱峰
熱輻
熱功
熱固屍
熱管
熱壑
熱核
熱核堆
熱化
熱迴圈
熱寂
熱機
熱計
熱交換
熱解吸
熱庫
熱力
熱力學變數
熱力學函數
熱力學流
熱力學權重
熱力學溫度
熱力學系統
熱離子
熱離子二極體
熱量
熱量測定法
熱鈴動力學
熱流
熱毛細現象
熱彌漫
熱面
熱敏
熱敏電阻器
熱疲勞
熱平衡
熱頗
熱氣
熱器
熱容
熱蠕變
熱色
熱射線
熱聲
熱聲學
熱勢
熱塑性
熱體
熱統
熱通量
熱透鏡
熱透鏡效應
熱位
熱線
熱星
熱學
熱陰極
熱浴
熱源
熱原子
熱運動
熱雜
熱致
熱致發光
熱質論
熱指數
熱質說
熱中子
熱轉移
人工
任何
任和介質中
韌化
人類工程學
人體
刃形
任意態
任意子
人造
人造電閃
人造同位素
人造小太陽
韌致
韌致輻射譜
日珥
日光
日括
日量
日冕
日冕平衡
日束
日心
日心座標
日月
熔點
熔點測定計
容度
熔斷器
熔化
熔劑法
溶膠
溶解
熔解比潛熱
溶解度積
容抗
容量
溶媒
容器
熔融
熔體
熔體法
容線
容許
容許劑
容許譜線
容許誤差
容許子群
溶液
冗餘
冗餘性原則
柔性
銣磁
乳光
蠕緩
乳膠
乳膠室
茹利亞點
儒略
入射
入射波
入射波陣面
入射點
入射端
入射線鉝
入瞳
如圖
軟層
軟磁
軟彈簧
軟碟
軟射線光譜學
軟聲子
銳角
瑞利
瑞利半徑
瑞利範圍
瑞利圓板
弱玻
弱電
若爾當
若干
弱流
弱束
弱相
薩伐爾定律
薩哈
薩哈電
薩克
薩克斯矩
薩羅斯
薩尼亞克
薩斯坎德
薩瓦爾板
塞貝克
塞伯力
賽層
塞爾對偶
塞爾默群
賽弗特
塞曼
塞曼效應
三倍
三重
三重臨界點
三次
三段
三杆式
散光
散光測定法
散光鏡
散集
三極
三級象
三價物
三角
散焦
三角形
散粒
散熱器
散熱系統
三色
散射
散射矩陣
散射模擬
散射室
散射體
三體
三維光柵
三相
三相點
三項方程
三相交變電流
三星
散性
散亞
三原
三元共晶
三原色
三元系大集
三值命題邏輯
掃場
掃描範圍旋鈕
掃描頻率
掃描器
掃描微調旋鈕
色差
色度
色對稱空間群
瑟爾熱導
色光
色化
色棱錐體
瑟林
色碼
色盲
色面
色球
色球望遠鏡
色熱測量法
色散
色散系
色數
色系
色線
色性
色餘
色圓
色值
森特
森效
砂糖檢糖計
篩檢程式
色子
閃變
刪除
閃電
柵格
閃光光譜
閃光閃爍
閃光照相
閃擊
柵極
柵極電流
柵極電壓
柵距
閃頻
閃爍
閃爍光度計
閃爍光解
閃爍效應
閃鋅礦結構
閃耀
閃耀光柵
閃儀
上邊緣
上邊緣運算元
熵波
熵補償
上層大氣
熵產生率
商代數
上調
商對策
商對象
商泛代數
上方
商集
上極限函數
上界
上臨界場強
熵流
熵率
商模
商群
上升
上同調
上同調平凡模
上同調群
熵圖
上下
上限
燒過
燒結
少量
稍微
設備
射程
射出
射代數
射電
射電天文臺
設定
攝動
射法
射極
設計
射極電流
射角
射量
射頻放大器
射頻俘獲
射頻譜學
射頻約束
射頻振盪器
攝譜
攝譜學
射啟
捨棄運
射入
舍入誤差
攝氏溫標
射束
射線
射線爆發源
射線測定器
射線單
射線發生器
射線光譜學
射線光譜儀
射線光學
射線結構
射線鐳
射線鉝
射線濾波器
射線譜
射線全息學
射線攝譜學
射線攝譜儀
射線探傷法
射線天體
射線天文學
射線望遠鏡
射線物理學
射線線光譜
射線星
射線形貌學
射線衍射儀
射影
攝影機
射影酉群
射影軸
射源
深部
深測器
甚大陣
深度
深度尺
甚高
砷化鎵二極體
神經磁圖
深冷溫度計
深全息
滲透
滲析
深巡天
伸長度
聲爆
聲變
聲波
聲場
聲場校準
生成
聲傳
聲磁電效應
聲導
聲導率
聲導納
生燈
生電
聲電
聲電效應
聲電子
聲電子學
聲調
聲動力學
聲發光
聲風
聲輻
聲輻射體
聲負載
聲共振
聲共振器
聲光
聲光燈器
聲光學
聲核磁共振
昇華
昇華核
昇華潛熱
昇華熱
聲級
聲機
聲跡
聲抗
生理
聲力波
聲彌
聲納
聲能轉換器
聲歐姆
聲頻振盪器
聲譜學
生器
聲強
聲強度
聲強計
聲全息學
聲擾動
聲室
聲順磁共振
聲速
聲速流
生物
生物磁學
生物力學
聲響
聲象
聲響度計
聲效應
聲學
聲學模
聲學儀器
聲壓
聲壓強
聲音
聲音反射器
聲音分析器
聲誘發雙
剩餘
剩餘感應
聲源
生長
聲子
聲子晶體
聲阻
聲阻抗
時擺
實閉包
時變
飾變
時變場
實標量場
識別
示波管
示波器
拾波線圈
視差
視差動
視差角
視差橢圓
視場
視場光闌
視場角
時單純集
濕度
時對易子
試法
始發電壓
釋放
始峰
時幅變換器
施感電荷
施感電流
事故
視軌道
實際
實際電
時基控制
事件
時間
時間常數
時間分辨譜
時間隔
視見函數
時間譜學
時間譜儀
時間相干性
時間相關函數
時間延緩
勢降
時角
實焦點
世界
世介
十進電容箱
十進電阻箱
十進位元
勢阱
時距
實矩陣
視覺
時空
時空點
時空連續統
時空流形
時空奇點
時空圖
時空座標
勢力
施力物體
示量
示零器
勢流
十六極形變
石榴石
石榴石型
勢論
施密
十米
史密斯
施密特觸發器
施密特定則
施密特數
施密特望遠鏡
施密特線
勢面
矢面
石墨
石墨堆
石墨結構
失配度
視膨脹
視頻放大器
視頻率
失去
時曲
拾取
似然
失熱
實深
矢勢
施泰納三元系
試探電荷
施陶特
施特恩
視位
時微擾
施溫格
實物
視午
實物體
勢線
實線
實現
時線
視線
實象
失效
時諧
失諧
時諧波
時性
蝕性
視星
時序乘積
實驗
試驗
實驗室坐標系
實驗誤差
實驗物理學
實驗現象
示意
十億
適應
石英
適應測量計
實用單位制
時域
施於
時圓
視運動
石隕星
失真
實正虛
時滯繼電器
視直徑
時鐘
始終
失重
時鐘佯謬
施周級
施主
施貯
施主給予體
師狀結構
視准軸
十字
十字絲
首次
守恆
守恆型
收話器
受激
受激二聚物
受激瑞利散射
受控熱核聚變
受力物體
收斂
收斂性
壽命
受迫振動
收縮
受體
首先
受限命題
手征
手征性
束斑
束箔光譜學
舒勃尼科夫群
疏部
輸出
數次
束磁共振
數詞頭
輸電
輸電電流
輸電電壓
輸電纜
輸電線
舒爾
舒爾茨
舒爾茨法
數法
束縛
束縛態
束縛渦
束光譜學
術函數
數函數
數化
數計
數記號
數據
數據捨棄
束類域
束冷卻
數理
束哩
數理統計學
數理物理學
數量
束粱
束廖狀
束獵
數列
束霖
束拎測器
束齡運
束籠
舒曼
舒曼區
數模轉換
數目
數目管
數群
輸入
數如圖
疏散
數式
倏逝波
疏失誤差
輸送
數算符
數位
數位頻率計
數系
輸線
數線路
屬性
數學
數學函數表
數學結構
數學晶體學
數學系統
束腰
束源
輸運
輸運係數
輸運現象
豎直
數值孔徑
數值控制光學
豎直偏轉電極
豎直位移
數字計時器
術子群
數族
數組
刷形
衰變
衰變定律
衰變規律
衰變粒子
衰變模擬
衰變曲線鉝
衰變時間
衰減
衰減率
衰減器
衰減旋鈕
衰退
雙擺
雙臂電橋
雙變換
雙波
雙側
雙側對稱
雙層光學纖維
雙層金屬片
雙刀雙擲開關
雙電荷
雙電荷層
雙電子性複合
雙耳效應
雙縫
雙高斯
雙光子
雙荷子
雙滑輪
雙極
雙極電晶體
雙極化子
雙激子
雙焦點透鏡
雙焦距透鏡
雙金屬
雙金屬恒溫器
雙金屬溫度錶
雙鏡
雙晶格
雙可測
雙誇克
雙目
雙目顯微鏡
雙陪集
雙彭寧源
雙曲螺線
雙曲率
雙曲抛物面
雙曲線軌道
雙圈
雙生子佯謬
雙時格林函數
雙束
雙衰變
雙透鏡
雙穩
雙溫交換
雙穩器
雙穩態雷射器
雙線
雙線束光譜學
雙線懸置系統
雙向電壓表
雙諧波聚束器
雙諧振
雙星
雙星系統
雙衍射法
雙異質結
雙有理態射
雙值群
雙重
雙重函數
雙重線法
雙重線分裂
雙重線結構
雙重線鉝
雙軸晶體
雙軸球面函數
雙注入
雙自同態環
水泵
水波
水堆
水化
水環泵
水晶
水量
水面
水平
水平面
水氣檢
水熱合成法
水頭
水星遙
水銀繼電器
水銀溫度錶
水準
水準距離
水準器
水準紙
水準軸運動
瞬變電流
瞬變電壓
順磁
順磁弛豫
順磁共振
順磁振子
順電體
瞬間
瞬時
順時針
瞬態
瞬態電流
瞬態穩定性
瞬態運動
瞬心
瞬心跡
順序
瞬軸
瞬子
四波
四波混頻
四次
絲燈
四動量
嘶度
四端
四分之一
四個接線柱
四極
絲極
斯基爾姆力
四極力
斯科
斯萊特
撕裂
四面
斯涅耳定律
斯諾依克峰
四色
絲室
死時間
斯塔克
斯塔克光譜學
斯塔克開
斯坦頓數
斯特
斯特叮默
斯特段侄匠眺
斯特藩
斯通格
斯通切赫
斯托克斯
斯托克斯線
斯托納
四維
四維電流
四維加速度
四維流
四維矢
四維性
絲驗電器
四因數
四元
四元數
四重
松德亥姆振動
搜索
速調管
速度
素端
素環
速距
蘇裡世
速流
速率
速隙
塑性
素異形
素域
素子
算法
算符
算式
歲差
隧道
隨動
隨機
隨機集
隨機矩陣
隨機冷卻
隨機誤差
隨機陣
隨機振動
隨系
損耗
損傷
損失
索伯列夫
縮衝量
所帶電量為
鎖定光欄
縮聚酌
縮流
縮脈
鎖模
索莫菲
索末菲
鎖模雷射器
所示
鎖相
鎖相法
鎖相環路
縮性
所需
縮子
態變數
態波
態參量
態疊
太飛船
態函數
態環
太空
鈦礦型
泰勒流
泰勒數
態量
檯面型電晶體
態射
態矢
態數
太陽
太陽磁場
太陽光譜
鈦氧化物
太陽能貯藏器
太陽射電輻
太陽望遠鏡
太陽物理學
太陽系星雲
太陽向點
太陽宇宙線
太陽中微子
太陰年
太陰周
碳薄膜電阻器
探測
探測器
探察
鉭電解電
碳化鈣型結構
坍縮
探針
碳紙
湯川
湯瑪斯
湯瑪斯楊
湯姆孫
湯姆孫電動勢
湯姆孫效應
湯姆遜
湯姆遜效應
湯森係數
陶瓷
套件
逃逸
特常
特超聲波
特超聲速
特超聲速流
特大
特點
特概
特高
特技
特殊
忒斯拉
特斯拉
特斯拉計
特效
特性
特異元
特寨數
特章度
特振動
特值
特徵
特徵標
特徵光譜
特徵譜
特徵譜鉝
特徵時間
特徵特貞
特徵線
特徵值
體摻雜
替代式固溶體
體單晶
體電荷密度
梯度
體分佈函數
體杆
替換
體積
體積單位
體積電離
體積力
體積膨脹率
體角
梯矩陣
體雷射器
體力
體內積
體頻率
體槍
體全息圖
體勢
體視
體視鏡
體系
體細胞效應
梯形
蹄形
體硬化
體源
填充
天頂星
天極
添加
天空
天平
天平動
天氣圖
天球座標
天然
天體
天體測量
天體測量學
天體磁學
天體動力學
天體光譜學
天體氣候學
天體氣象學
天體望遠鏡
天體物理學
天體演化學
天體照相學
天文
天文電子學
填隙
填隙式
天線
天線黨
天線電流
天線電路
天線電阻
天線調諧電感
天線孔徑
天線鉝
天線陣
天線阻抗
跳動傳導
條件
條紋
條形
鐵磁
鐵磁超
鐵磁疇
鐵磁共振
鐵磁鈴
鐵磁相
鐵電
鐵電性材料
停錶
停堆
聽覺
聽頻範圍
聽值
蜓座
通擺
銅比
同步
通道
通道板
通電導線
通電螺線管
通電直
同調
同調群
通度
同構
同構範疇
同構群
同光譜結構
統計
統計定律
統計法
統計光學
統計力學
統計權
統計算符
統計誤差
統計物理學
統計系綜
同晶形
同科
瞳孔
通量
同倫逆
通模
同時
同位
同位方程
同位矩陣
同位碼
同位器
同位素
同位素測年齡
同位素分離器
同位素位移
同位旋
同心
通信
同心電容器
同心光束
同心圓形
同性
桶形
同學
通訊
同一
統一場論
通用
通域
同餘
同餘關係
同餘核
同餘可換代數
同源
同質
同質異
同質異能
同質異能素
同質異能性
同質異序素
同軸電纜
同軸鉝
頭波
透度
透過率
透過譜
透鏡
透鏡光譜儀
透鏡攝譜儀
透鏡系統
透鏡軸
透鏡組
透媚
透明
透謬片
透平級
透熱性
投射
透射
透射比
透射場
透射電子
透射峰
透射光
透射光柵
透射光線鉝
透射率
透射能
透射譜
投射器
透視儀
投影
投影器
投影尋蹤法
透振
凸度
釷堆
凸函
圖解
凸鏡
圖靈電腦
凸面向上
圖示
凸透
圖誤差
圖像
圖像分析器
圖解法
凸性
圖形
圖樣
湍倆
湍流
團數
蛻變
蛻變鏈
蛻變率
推斥
推遲格林函數
退磁
推斷
退化
退火
褪色
推挽式
托解
托卡馬克
托蘭斯基
托勒玫
托裡
陀螺
脫羅央群
陀螺儀
橢面
橢偏法
拓撲
拓撲動力系統
托普勒
拓撲學
橢球調
橢球座標
橢圓
橢圓軌道
橢圓函數
橢圓幾何學
橢圓偏振波
橢圓偏振計
橢圓型
橢圓星雲
橢圓振盪
橢圓座標
瓦爾德
瓦爾德熵
瓦賴爾
瓦尼埃
瓦時計
瓦特
瓦特計
瓦伍辛格
挖制
瓦茲渥斯
外部
外測量爪
外差
外差光譜學
外差接收法
外代數
外爾
外分
外界
外鏡式雷射器
外來介子
外來流
外來重子
外力
歪曲
外星
外延
外延型
完備
彎穀函數
完美
彎曲
彎曲剛度
彎曲輪
彎曲形變
彎曲振動
完全
完全彈塑性體
完全性
完善
晚型
彎液面
彎月
完整
完整群
往返
網格
網路
忘卻
望遠鏡
望遠鏡燎
網狀聚合物
網座
微安
微安培計
微巴
偽標介子
韋伯
微波
微波電晶體
微波電子管
微波法
微波發生器
微波發送器
微波激射器
微波頻譜
微波譜學
微波區
韋伯數
微波諧振器
微波儀器
偽補格
微測高
韋場
微場
微程式
維持
微疇
謂詞變元
位錯網
維代數
維德曼
微等粒子體
微地震學
微電子學
維動
維痘
緯度
偽對稱
威頓
維剁橋
威恩
威恩位移律
韋爾
維爾
威爾欽斯基圖
維而射定律
威爾遜
威耳遜雲室
威爾遜雲室
微分
微分磁導率
微分代數
微分方程
微分散射
微分算符
微分運算元
維格納
維格納晶格
維格納晶體
韋格納力
維格納賽茲法
微工程學
微觀
微觀布朗
微觀結晶學
微觀態
微觀物理學
微觀系統
尾跡
微膠片
微鏡
微晶
偽晶體
維克
維拉宿代數
維拉索羅
未來
維力
位力
維裡
微粒
維裡係數
微粒子
微量
維量
微量輻射計
微量化
為零
尾流
韋納
維納
維納霍普夫法
維納欣欽關係
位能
偽能隙
微擾
微擾法
微擾論
微擾勢
微擾弦論
韋森伯
微商
偽勢
位矢
位勢
維勢
位式
維數
維束
位數
維數正規化法
微雙
韋斯
韋斯頓鎘電池
偽塑性流
維特
違特
位梯度
微透鏡陣列
圍為
微微
微微秒
微微秒光譜學
微微秒雷射器
微溫度計
維繫
唯象
位相
微小形變
維謝爾勢
微型
位形
衛星
位型
位形積分
衛星遙測系統
微懸臂
微壓力計
微亞橢圓性
維衍射
位移
韋伊
唯一
位移電流
位移律
位移算符
位移通
位移效應
唯一性
位移型鐵電體
偽張量
微震記錄儀
微正則
微正則系綜
位置
未知
位址寄存器
微子
溫標
溫差電
溫差電堆
溫差電偶
溫差電效應
穩場
溫大氣
紋道
穩定
穩定器
穩定性
穩定性理論
穩定性判據
穩度
溫度
溫度波
溫度感測器
溫度格林函數
溫度計
溫度記錄圖
溫度計泡
文杜裡
溫度氣
溫度汀正
溫度係數
溫格
溫計
穩療
紊劣
紊流
穩流
穩流電源
文納爾圓筒
穩頻雷射器
溫室效應
溫術
問題
溫線
文獻
溫線鉝
穩相加速器
文學
穩壓
紋影
紋影圖樣
聞子
渦層
渦場
沃德恒
渦電流
沃電橋
渦動
渦度
沃爾夫數
渦管
渦環
渦街
沃拉斯頓
沃拉斯頓棱鏡
渦量度
渦流
渦琉
渦流損
渦流渦電流
渦輪機
握拳
渥斯頓棱鏡
渦線
渦線態
渦漩
渦旋
渦旋運動
沃伊特
五倍
無標號圖
烏布利希
誤差
誤差傳播定律
誤差傳遞
誤差方程
誤差律
無場區
無磁滯曲線
物點
無定向磁強計
無定向電療
無定形
無動
物端
烏爾巴克定則
無反沖躍遷
無反彈
無反射膜
物方焦點
五分鐘振動
無輻
物高
無功
無功電流
無規
無規則
無後效
烏呼魯
無回聲
無極
無機械
無記憶
物件
無焦
無界
物鏡
吳鏡
物距
物空間
烏雷松運算元
物理
物理化學
物理量
物理學
物理專業詞彙
無量
無量綱
無量綱單位
無能隙超導體
無扭模
無偏線
武器
無窮
無窮小生成元
無色
五色
無聲
無視差
無視差法
物態參量
物態方程
無體
物體
物體之間
戊烷燈
午線
無限
無線
無線電波傳
無線電頻譜學
無線電頻譜儀
無線電物理學
無限對策
無限介質
無限連分數
無限群
無線通訊裝置
無限小轉動
無向積
無效
物型
物性
無序
無序結構
無序晶體
無序態
武雁鋒
無液氣壓計
無緣
無源
無載
無載體
無粘性流
物質
物質波
物質為諸宙
五重態
無贅
物子群
無阻尼振盪
細胞自動機
稀磁
希電橋
細調
希耳
希爾伯特
希耳伯特
細分
吸附
吸附結構
細杆
希格斯
細管內徑
矽光
吸光
吸積
矽基
吸積盤
系列
熄滅
細木
吸氣泵
吸氣劑
吸熱
吸入式
吸聲率
吸聲體
吸收
吸收比
吸收端
吸收量
吸收率
吸收媒
息術
係數
細探針
系統
系統誤差
稀土
稀土族
希瓦雷射器
矽微條
細微性
希沃特
細線
隙型
吸引
吸引力
析因實驗
吸引子
細緻
系綜理論
下半
下方
狹縫函數
狹縫攝譜儀
狹縫天線
下滑
下降
下落
夏氏沖輝驗
下現
下限
狹義理想類
狹義相對論
下墜
舷波
線簇射
現代
線電荷密度
線電壓
線動
限度
線管
氙光頻
線光柵
線匯
限界
弦景
陷阱
線寬
線框
線鉝
線流
限流
線路
弦論
線膨脹率
線偏振
線偏振波
線偏振光
閑頻
閑頻光
線圈
線圈裡
線群
線勢
顯示
線條數
線圖
線圖架
纖維
顯微光譜
顯微光譜學
顯微鏡
限位孔
纖維雷射器
顯微示波
顯微術
顯微投影儀
顯微望遠鏡
顯微溫度學
顯微像
線系
弦線電療
弦線靜
現象
顯象
顯象加速劑
顯象密度計
纖鋅礦結構
纖芯直徑
先行
線性
線性遞迴關係
線性電動機
線性電子學
線性放大器
線性判別函數
線性膨脹係數
線性氣墊導航
弦音計
線元
線振質譜
限制
線柱
顯著性水準
線狀
線狀光譜
線狀譜
陷子
相伴
相變
象場彎曲
向錯
相等
象點
象電荷
相電壓
響度級
相對
相對論
相對論力學
相對論宇宙學
相對誤差
相對性原理
相反
象方
相干
相干波
相干疊
相干度
相干光
相干光學
相干面積
相干勢
相干態
相干性
相干長度
相格
相關
相關比
相關線性方程
相互
相互作用
像機
向積
相機
相間
相交
相角
橡膠
橡膠棒
相界
像距
相距
象距
相連
向量
相鄰
相流
相律
相敏檢波
香農
橡皮
相平衡
相容
相容性
象散
向上
相術
相似
相似矩陣
相速
相體積
相同
相圖
向外
像望
相位
相位復原
相位畸變
相位模
相位平衡
相位容限
相位相干態
相位型
相位衍射光柵
相位振動
向下
象限
象限靜電計
相向
相消
向心
向心加速度
向心力
相學
相移
相應
向右
相遇
相宇
相長
相轉
向左
小磁鍼
消光條紋
效果
消耗
小環
肖克利態
小鏈
小量
效率
消滅
效能
小球
消色
消逝
消失
消逝場
硝酸鈉結構
硝酸鈾醯
肖特
肖脫基
消息
消象
消相干
小行
小行星
消旋體
校驗
效應
效用函數
消元
小振動
小轉動
校準因數
小酌
協變
諧波
協道
協調系統
諧動
斜對稱
斜多項式環
斜方
斜方系
謝勒法
楔裂壓
謝林電橋
瀉流
洩漏
斜率
斜面
謝瓦萊群
斜系
歇效
楔形
協性
諧音
諧振
諧振器
諧振腔
諧振箱
諧振子
斜軸
辛變換
心磁圖
心蒂器
心法
信號
心機
信集
心跡線
心力
心率
辛群
信息
信息率
信限
新星
辛演
信源
心臟形聚光器
信噪比
新燭
形變
星表
形波
行波
行波放大器
行車後視鏡
形成
形電極
星峰
型函數
星際
性集
星際磁場
星際線
星際雲
星鏡
性能
形鉗
性群
星群
性生長
形式
形勢
形式冪級數環
型雙重態
形態物理學
形同構
星團
行為
星系
性系
星系群
形象
星協
行星
星形
性型
行星演化學
星序
型躍遷結
星雲說
星雲線
性質
形狀
形狀記憶效應
形狀運算元
星子論
行走
星族
熊夫利
修正
虛分子軌函數
虛根
虛功
蓄集
序集
虛假
虛焦點
虛粒子
序列
煦明
虛品質
序數
虛位移
虛溫度
虛物
虛物體
虛線框內
虛像
虛象
虛象源
需要
序域
虛躍遷
虛軸
旋磁
旋磁比
旋磁效應
旋磁諧振損
旋電場
旋光
旋光對稱
旋光糖
旋光異構
旋光異構體
選揮
旋節線
旋進
旋鈕
選區
選取
懸絲靜電計
旋渦
旋渦星雲
旋星
選型
炫耀
旋翼
選擇
選擇器
旋轉
旋轉半徑
旋轉泵
旋轉磁場
旋轉電勢差計
旋轉電位差計
旋轉反射軸
旋轉分壓器
旋轉鏡法
旋轉量子數
旋轉鈴
旋轉軸
靴絆
雪崩
雪崩光二極體
雪崩式
削波器
學不等式
學檔
薛定諤
學紅
學會
學量
學模
學勢
學說
學演
巡標
尋常波
尋常光
尋常光線鉝
尋常折射率
遜革茉實驗
訊號
訊號產生器
巡迴
遜結
遜伍
尋星鏡
壓錶
壓大氣
壓電
壓電傳動
壓電電阻器
壓電模量
壓電體
壓電效應
亞電性
壓電揚聲器
壓電振動
壓電轉換器
壓計
亞晶格
亞晶界
雅可比
雅可比場
雅可比方程
氬雷射器
壓力
壓力增寬
雅滿
壓面
壓敏電阻器
壓強
壓強差
壓強張量
亞聲
亞聲頻
亞聲速
壓術
壓水式
壓縮彈簧天平
壓縮率
壓縮形變
壓縮壓強計
壓縮因數
亞鐵
亞鐵磁
亞鐵磁共振
亞穩
亞穩態
亞穩相
亞熙
壓線
壓線路
壓性
壓壓縮
掩蔽
贗標量場
延遲
驗電板
驗電器
驗電羽
延法
嚴格解
嚴格雙
嚴格凸
嚴格誤
贗規則旋進
演化
研究
岩力
湮沒
湮沒算符
湮滅算符
眼球
顏色顏色圖
衍射
衍射函數
衍射晶體學
衍射屏
延伸率
演示
贗勢
驗室
沿水
煙霧盒
延性
驗音盤
驗子
陽電性
陽電性元素
氧化銅整流
氧化物
氧化亞銅整流
氧化銀電池
陽極
陽極暗區
陽極輝光
陽極勢
楊米爾斯
佯謬
樣品
陽日
陽射線
揚聲器
楊氏
楊氏雙縫
楊氏圖
樣條回歸
腰斑
遙測
遙測法
遙測溫度
要素
耀星
液滴
耶對
耶格法
葉光譜
葉光譜學
液化
液化點
液化機
液化器
夜間
液晶
液晶顯示器
曳力
液面壓力計
液態氚
液態氘
液態氖
液態氫
液態氫氣泡室
液態氬
液體
液體電阻器
液相色譜圖
葉沿林
曳引
曳引係數
一般
儀錶
儀錶變換器
異常超
異常線
遺傳
一次
一帶電粒子
伊代爾群
一導
一定
移動
逸度
一段
一對金屬板
伊法
一個
異構
乙環
遺跡
異極
異極晶體
一階
移近
異金屬
醫療電子學
釔鋁
異名磁極
移頻
移譜
移掐
異色
一束
乙太
乙太風
伊藤
移位
一維導熱
一維晶體
異位素
一系
以下
移線
移相器
伊辛
易性
義性
翼型
醫用物理學
義域
一元
一元一次方程
一圓周
異原子
一致
異質
一直
異質結
異質結構
一種
異種點電荷
異種電荷
易軸
隱參量
音叉
音叉振盪器
隱超對稱
銀道
引導
印第安座
陰電性
陰電性氣體
音調
殷鋼
因果格林函數
因果律
因果性
銀核
銀河
銀河射電
銀河系
銀河暈
銀河軸子
陰極
陰極暗區
陰極層效應
陰極電輝
陰極輝
陰極射線管
陰極射線鉝
銀經
引力
引理
陰離
引力場
引力常量
引力定律
引力透鏡
引力透鏡效應
引力位移
引力子
銀氣
隱失波
隱式差分法
印刷
因素
銀緯
銀心
隱形
陰陽
陰影
引子
應變
硬磁
應電動機
應電流
硬度
應發射
應管
螢光
螢光產額
螢光計
螢光劑量計
螢光檢
螢光屏
螢光射
螢光效應
螢光中心
英國熱
硬化
影機
應力
應力斷
應力強度因數
應力張
應起電
映射
映射度
硬射線
應生熱
應束
硬挺度
應退
應為
應線
映象
影像
影響
應用
硬質
永磁
永磁體
泳動
永動機
永恆
永恆機關
永久磁鐵銜
永田環
游標
遊標卡尺
右乘環
誘導
右導數
油滴
遊動
右端
遊放
有功
有功電流
鈾核
優化
優化函數
優解
油浸
油浸物
友矩陣
有理
有理函數
有理函數域
有理化單位制
有理映射
右列環
優美樹
油膜
右諾特環
鈾鉛法
酉群
右矢
右手
優先
有限
有限元法
有限轉動
有效
有效值
有效阻抗
有心力
有心力場
優性
右序
有序
優選
右旋晶體
有源
有源腔
郵政
鈾轉換
預備
預層
宇稱
宇稱守恆
宇稱算符
餘次
餘代數
雨滴
預電離
閾電壓
余法
與非
預告
餘積
隅角
預解式
餘類
預離
域論
餘模
餘群
魚群探測器
餘式
預算
域特徵數
餘維數
余弦
域性
語言
餘正
閾值
閾值探測器
宇宙
宇宙彈道學
宇宙線物理學
遠場
遠場發散角
遠場圖樣
遠程
遠處
源點
遠點
元電荷
原電流
遠端
圓多項式
圓二
元功
圓軌道
遠紅
遠紅外區
圓弧長度
圓環
源極
元件
遠焦
遠鏡
遠距
遠距離輸電
圓孔
原來
原理
元邏輯
圓面
圓盤
圓盤代數
圓偏振
圓偏振板
圓頻率
原繞組
遠日點
原色
原始
遠視
元數
元素
緣體
圓條文
原位
原線圈匝數
圓心
遠心
遠心光路
圓形
圓形波
圓形波導
圓形波陣面
遠星點
圓形加速器
圓形平行電極
圓形區域內
圓形條紋
原因
原長
圓周
圓周軌道
圓柱函數
圓柱形波導管
圓柱形磁極
圓錐
原子
原子標準頻率
原子單位制
原子格
原子光譜
原子光譜學
原子軌函數
原子核
原子化
原子結構
原子結構論
原子雷射器
原子理
原子量
原子散射因數
原子實
原子束
原子束共振法
原子束雷射器
遠紫外區
遠紫外線
原子序
躍變
約化
約化波數帶
約化矩陣元
約化寬度
約化律
約化同調群
約化緯垂
約化躍遷幾率
約利彈簧秤
月貌
月面
躍遷
躍遷矩陣
月球
月球測量學
月球構造學
約瑟夫
約瑟夫森
約瑟夫遜
約瑟夫遜頻率
約瑟夫遜效應
約束
約束力
約斯塔
約性
雲層
運籌學
允帶
運動
運動介質聲學
運動情況
運動勢
運動時間
運動學
運動學係數
運動粘度係數
運動狀態
暈光
勻加速度
暈鏡
運流電流
勻強磁場
勻強電場
雲室
勻速
運算
運算系統
隕星
運行
允許
雜化
雜交
雜散電容
匝數
匝數比
雜訊
雜訊譜
雜訊溫度
雜訊溫度計
雜訊指數
雜質
災變
載波
再次
載電
載電流導體
再入式諧振腔
再生
載體
載體遷移率
載體輸
載物
再現
暫留譜線
暫時磁體
暫時磁鐵
暫態
暫態電流
暫態電壓
暫態角
暫態螺旋軸
暫態運
暫態轉動軸
造父變星
皂泡
早型
噪音
則變星
則性
則子
增大
增廣
增廣乘子法
增加
增寬
增量
增路
增強
增強奇空泵
增強器增能器
增生運算元
增益
增殖
增殖堆
閘淋
斬波器
戰程
粘彈
粘彈性固體
粘彈性鈴
盞道
粘度
粘合
佔據態
展開
展開式
嶄量
盞率
詹森
展位
粘性
占有
粘滯鈴
長波
長波限
長程
長程力
張弛
張弛效
張弛振盪
章動
長度
長方形
掌回聲法
長計數管
張力
張力波
張力計
張量
張量場
張量乘積
張量代數
張量積
張量極化
張量介子
張量力
漲落
脹率
長期
長期視差
長條圖
長線
張應變
長直
長直螺線管
長週期結構
照度
照盲程學
照明
兆歐
兆歐計
照片
照射
照相
照相機
照相術
照像術
照相物
折光組
折利
折射
折射波
折射波陣面
折射計
折射檢驗儀
折射率
折射誤差
遮罩
遮罩導線鉝
折軸
甄別器
甄別閾
針槽
振盪
震盪
振盪參量
振盪電晶體
振盪疊
振盪模
振盪器
振盪中心
真電荷
振動
振動測試機
振動產生器
振動弛豫
振動帶
振動結構
振動晶體
振動模
振動譜
振動曲線
振動式
振動態
振動圖
振動圖線
振動陀螺儀
振動微擾
振動溫度
振動轉動譜
振幅
振幅調劑
振幅函數
振幅模
振幅透過率
振幅透射率
陣環
振簧
振簧式
震計
真空
真空泵
真空電容率
真空管
真空管靜電計
針孔照相機
鎮淋
鎮羚阻器
鎮流
真實
真實氣體
真太陽
真太陽時
針筒
針頭
枕形
真因
振針
真正
真值
真值函數
砧狀雲
振子
真子群
正八面體群
正半定矩陣
正比
整閉包
正比電離室
正比計數管
正比計數器
正比室
正變壓中心
整步反覆運
正常
正磁致伸縮
正點負荷
正電荷
正電子
正電子場
正電子對
正電子溝道
正電子譜學
正電子束
正電子湮沒
正定
蒸鍍
蒸鍍法
正端
正對
正對面積
蒸發
蒸發熱
正反粒子
正方
正方向
正方形
正格矢
整個運動
正規
正規乘積
正規化函數
正規形
正規性準則
正合對
整環
正極
正極板
正交
正交場
正交軌線族
正交歸一性
正交函數
正交矩陣
正交群
正交軸定理
正接
正介子
正晶體
正矩陣
正立
正量
整淋
整流
整流檢波精餾
整流器
整流轉換
正能
征頻率
蒸汽
蒸氣
蒸汽機
蒸氣壓
蒸氣真空泵
正群
猙射
征矢
整數
正態仲態
整體規範
正析象管
正弦
怔線
正弦波
正弦式電流
正象
正向
正象目鏡
正象透鏡
正象系
正性
正在
正則
正則變數
正則場論
正則對易關係
正則概形
正則函數層
正則合取範式
正則基數
正則奇點
正則圖
正則析取範式
正則系綜
正則性橫
正則運動
正則座標
證值
征值
蒸煮器
正座標
指標
質不振
支承
支撐
紙程
支持
志村
紙帶記錄
紙帶圖
紙電
滯點
至點
質點
致電離
質點系
知動
制動器
滯度
致斷
殖堆
支付
直杆
織構
直管
直光導纖維
直和
滯後
滯後譜
滯後損
置換
直積
值計
質極化
直積集
支架
直角
直接
枝晶體
質殼
致寬
致冷
致冷效應
直立
質量
直僚
指令
直羚
直齡流
直羚壓
直齡壓器
直流
直流電橋
支路
緻密
紙面
紙面內
紙面向
質能
質能方程
質能關係
質能換算公式
質能相當性
支配
質譜
紙色譜法
治時
值時
只是
指示
指示管
直視棱鏡
指示器
指數
直紋
直線
直線波
直線波陣面
直線對
指向
指向性
置信
質心
質心系
質心座標
質星
滯性
秩序
只有
吱長
直照
滯止
質子
汁子
質子譜
質子數
重差計
重錘線
中點
重疊
重疊積分
終端
終對象
重發
重費
重複
重複碼
中高能
重構
中國
仲氦
中和
終極
中間
中間軌道
中間時刻
中間態
終結對象
中階梯光柵
仲晶
中肯
中空
種類
重力
重力單位制
重力加速度
重離子束
重量
中能物理學
重排
中頻
中頻變換器
重氫
仲氫
重散射
忠實
忠實模
重水
重水型
鐘斯
中速
終態
仲態
仲統計法
重圖
中微子
中微子束
中微子天文學
中微子振盪
重物
重線
中線鉝
仲項
重項
中心
重心
中心極限定理
中性
中性化
中性粒子
中星儀
中央
中央暗條紋
中央峰
中央極大
中央亮條紋
種域
重原子法
重整
重正化
重整化
鐘質
中子
重子
中子波導管
重子荷
中子檢測器
中子頻譜學
中子頻譜儀
中子熱電池
中子數
重子數
中子素
中子盈餘
中子源
重組合
周邊
軸承
軸對
軸放
晝光
晝光燈
軸光束
軸光線鉝
周級
軸撩
周年
週期
週期軌道
週期減
週期群
週期性
週期性衰退
軸區
周日
舟射率
軸矢
軸矢流
軸外點
軸微子
謅系
肘線
軸線
周線
軸向
軸向放大率
軸向加速度
軸向量
軸向流
駐波
駐波比
駐波法
駐波雷射器
主叉
主除子
逐次
主點
主動鎖模
竹竿
燭光圖
主極
駐極體
逐漸
逐漸變弱
主矩
著力
駐留軌道
住留譜線
柱面
柱面波
注入
著色
主矢
柱透鏡
珠形
柱形
主要
注意
主軸
柱狀
柱狀電離
轉變
轉變點
轉變曲線
轉場
轉遞函數
轉動
轉動變換角
轉動布朗
轉動弛豫
轉動磁滯損
轉動結構
轉動精細結構
轉動能
轉動譜帶
轉動譜線
轉動群
轉動式
轉動瞬心
轉動瞬軸
轉動算符
轉動項
轉動振動光譜
轉動中心
轉過
轉化
轉換
轉換堆
轉換譜
轉換係數
轉角
轉矩
轉速
轉速減
轉台
轉彎
轉象
轉移
轉置伴隨
轉置伴隨矩陣
轉子
撞霍
撞擊
撞機
狀態
狀體
狀星雲
裝置
錐板齡測角器
錐動
錐光鏡
追及
追跡
錐形
追蹤
准差
准單
准二維
准靜態
準具
准脯歷經假說
准素
准素迴圈模
准穩
准穩電流
準線
準儀器
准一維
準源
準則
准粘滯效應
准直
准直光束
準軸
酌變數
酌點
酌定律
濁度
酌積分
酌力
桌面
酌能
酌譜
酌區
酌勢
酌線
酌與反酌定律
自伴
自伴算符
子波
自場
子除環
子簇
子催化聚變
子代數
自動
自動車
自動電子
自動恒溫箱
自動機
自動駕駛儀
自動控制
自動控制理論
自動頻率
自動同步機
自動網格
自動顯微鏡
自動相關器
自動衍射儀
茲度
自發地
自反
子範疇
自反轉
自俘獲電子
自俘獲激子
自感
自感變壓器
自感係數
子格
自共軛理想類
自溝道效應
子關係
紫光
紫光波長
子核
子環
自激振盪
自激振盪電路
自間隙
自聚焦
自聚焦束
茲力
資料
自滅式計數管
子模
字母碼
字母數
自能
自耦變壓器
子偶素
自洽性
子群
自然
自然單位制
自然光
自然科學
自生光電效應
子式
茲勢
茲數
子數
子束
子體
自同
自同構
子圖
紫外
紫外光譜
紫外譜
紫外線
紫外星
自我
子午光線
子午焦線
子系
自相關儀
茲協變式
自行
自續
自續聚變
自旋
自旋磁量子數
自旋極化
自旋角動量
自旋交換張弛
自旋結構
自旋矩陣
自旋密度波
自旋密度矩陣
自旋雙重態
自旋統計關係
自旋亞
自旋漲落
自旋振子
資訊
資訊光學
資訊系
自由
自由阿爾
自由場
自由程
自由電荷
自由度
自由面
自由模
自由能
自由群
自由矢
自由體積
自由系
自由下落
自由性
自由元
自由振動
自由子
子域
子源
字元
自振
子整環
子直積
子中
自准直
自准直譜儀
自准直攝
子自旋轉動
蹤緶
縱波
縱場
縱弛豫
總電流
總電子
總電阻
蹤法
蹤飛行軌道
總輻
縱光子
綜合
縱模
總時間為
總數
總歲差
縱向場
縱軸線
走離
阻檔層電勢差
阻檔層電位差
阻擋層整流
阻擋效應
組分
足夠
組合
組合關係
組合數
組間
組件
阻抗
阻力
阻尼
阻尼諧振
阻尼振盪
阻尼振動
阻塞
組態
組限
阻止
組織
阻值
族轉體
最大
最大功
最大公因數
最低
最短
最高
最佳
最少
最速
最小
最小磁場
最小二乘法
最小階觀測器
最小明視距離
左奧爾環
左伴隨
坐標
座標
左側
左分式環
做工
做功
左函數
左可消
左陪集
座上
左矢
左手
佐藤超
左旋
左旋晶體
作用
作用力
作用量
作用勢
左右
