阿姆達爾定律
阿帕網
埃爾布朗基
埃爾米特函數
埃克特
艾麗莎病毒
安德夫木馬
按鈕類型
安全標號
安全性識別碼
安全病毒庫
安全作業系統
安全性原則
安全措施
安全等級
安全電子交易
安全更新
安全功能評估
安全篩檢程式
安全檢查
安全監控
安全控制
安全類
安全路由器
安全模式
安全模型
安全內核
安全認證授權
安全審計
安全識別
安全事件
安全說明符
安全停機
安全網
安全閘道
安全衛士
安全相關
安全性
安全許可
安全域
安全運行模式
安天盾防火牆
安天防線
按序
按序檢測
按序提交
按需知密
按序執行
按引用傳遞
按照指令
按值傳遞
安裝處理控制
安裝技術
凹多邊形
凹體
奧汀
傲遊
傲游安全更新
傲游安全監控
傲遊部落格
傲遊流覽器
傲遊網站
傲遊志
八比特組
八叉樹
八進制
八進位數字
巴克斯
巴克斯範式
八位
白板服務
百度
白盒測試
白領犯罪
白貓系統王
百美元筆記本
白名單庫
百堂互聯
白體
百萬赫茲
白箱
白箱測試
白色雜訊發生器
百兆網卡
版本程式設計
版本原則
版本更新
版本管理
版本號
版本檢測
版本控制
版本升級
半導體記憶體
辦公過程
辦公活動
辦公流程
辦公資訊系統
辦公自動化
半加器
半連接
板內時鐘分配
半色調
半色調圖案
半色調圖像
板上電源分配
半實物模擬
半雙工傳輸
伴隨條件
半透明
板外時鐘分配
半線性集
半影
綁定
綁定功能變數名稱
幫手主體
幫助主體
報表
報告產生器
報表生成語言
報表書寫程式
報表元件
保持依賴分解
報酬分析
保存當前表單
保存更改
保存流覽進程
保存默認位置
保存區
保存網頁
包封
暴風影音
包過濾
保護地
保護方式
包加密
包交換
包交換資料網
包交換網
包交換匯流排
報警顯示
報警信號
堡壘主機
保留卷
保留記憶體
保留頁選項
保留站
保留字
暴露
保密
包式終端
包圍盒
報文
報文捕獲
報文加密
報文鑒別
報文交換
報文摘譯
保形插值
包裝拆器
包裝類
背包問題
被測變數
被調用者
被動查詢
被動威脅
被動站
貝爾
備份
備份過程
備份檔案
備份與恢復
備份網域控制站
貝濟埃曲線
被加密文本
備件
背景色
背景色比例
背景圖層
倍密度軟碟
貝賽爾
貝賽爾曲線
貝式統計
貝式學習
貝葉斯定理
貝葉斯分類器
貝葉斯分析
貝葉斯邏輯
貝葉斯推理
備用
備用冗餘
備用替代冗餘
備用系統
本地存放地址
本地代碼
本地地址
本地地址管理
本地加電
本地介面
本地終端
本機代碼
本體論
本影
本原演繹
本質失效
崩潰
泵作用引理
閉包
必備服務
避錯
閉合式
閉合用戶群
筆痕長度
筆痕尺寸
筆痕細節
筆痕壓力
筆劃
筆劃編碼
筆劃碼
筆劃傾斜
筆劃顯示
閉環控制
筆記本化
比較並交換
比較器
比較器網路
比較語言學
比例變換
比例控制
筆數
筆輸入電腦
筆順
比特彗星
比特精靈
位元速率
比特信令
畢業設計禮包
比值控制
變參
變參函數
變長編碼
程式設計
程式設計語言
邊覆蓋
變更轉儲
變化檢測
變換
變換編碼
變換處理
變換分析
變換規則
變換系統
變換語義
變換中心
編輯程式
編輯過濾列表
編輯距離
編輯器
編輯頁面
便箋式記憶體
變焦
邊界
邊界變異
邊界表示
邊界錯誤
邊界跟蹤
邊界檢測
邊界建模
邊界寬度
邊界路由器
轉碼器
邊界模型
邊界掃描
邊界條件
邊界閘道
邊界閘道協議
邊界細節
邊界圖元
邊框
遍歷
變數化設計
變數迴圈尾
變流器
編碼
編碼表示
編碼簿
編碼法
編碼方法
編碼器
編碼效率
編碼形式
編碼值
編碼字元
編碼字元集
變頻器
排線
扁平封裝
變遷
變遷規則
變遷實施速率
變遷系統
變遷序列
變遷子網
可擕式電腦
變形
變形轉換
邊沿觸發
變異
編譯
編譯參數
編譯器
編譯類型
編譯器
編譯時錯誤
變異數方差
編譯系統
編譯型語言
編譯選項
邊緣
邊緣操作
邊緣測試
邊緣觸發時鐘
邊緣錯覺
邊緣泛化
邊緣分割
邊緣故障
邊緣檢測
邊緣簡化
邊緣檢驗
邊緣精度
邊緣聚焦
邊緣連接
邊緣連接器
邊緣擬合
邊緣匹配
邊緣運算元
邊緣提取
邊緣調整
邊緣圖像
邊緣圖元
邊緣增強
變址
編址
變址寄存器
表佈局
表層格
表處理
表調度
標杠理論
標號
標號化安全
標號可達樹
標號佩特裡網
標記變數
標記類型
標記流路
標記閱讀機
表決器
表決系統
標量
標量處理器
標量電腦
標量流水線
表面安裝焊接
表面安裝技術
表面安裝器件
表面模糊
標籤分組
標籤集
標籤寬度
標籤欄
標籤名
標籤跳轉
標籤樣式
展示層
表頭
表約束
標識
標識變數
識別字
標誌符
標識鑒別
標識權標
標識確認
標誌序列
標識證明
標準程式法
標準程式庫
標準處理方式
標準錯誤流
標準單元
標準物件
標準幅度帶
標準工具列
標準扭斜帶
標準實施器
標準輸出
標準輸出流
標準輸出檔
標準輸入
標準輸入流
標準輸入檔
標準檔
標準語言
標準中斷
別名
別名分析
並串列轉換器
並定理
病毒
病毒詞彙
病毒簽名
病毒疫情監測
併發
併發變遷
併發作業系統
併發程式設計
併發處理
併發讀併發寫
併發模擬
併發公理
併發故障檢測
併發關係
併發進程
併發控制
併發控制機制
併發控制系統
併發模擬
併發資訊系統
並聯端接
並聯匹配
並列連接
並行
並行程式設計語言
平行作業
平行作業環境
並行程式設計
並行處理
並行處理技術
平行傳輸
並行記憶體
並行度
平行埠
並行多元聯結
並行多元連接
並行二元聯結
並行二元連接
並行模擬
並行感染
並行工程
並行化
平行計算
平行電腦
平行計算論題
並行加法器
並行建模
並行句法剖析
並行聯結
並行連接
並行模擬
並行排序演算法
並行任務
並行任務派生
並行即時處理
並行資料庫
並行搜索
平行算法
餅形圖
並行圖論演算法
並行圖形演算法
並行外排序
並行性
並行虛擬機器
並行選擇演算法
並行指令佇列
並存執行
冰雪封情
波導
玻爾茲曼機
播放清單
播放聲音
波峰焊
撥號終端
薄膜
薄膜磁片
薄膜磁頭
薄膜電路
薄膜鍵盤
薄膜電晶體
伯努利盤
波斯特系統
波特
波特後門
波形
波形流水線
博弈
博弈論
博弈樹
博弈樹搜索
不變代碼移出
不變數
不變模式
不變式
補償
補償事務
補償網路
不等長編碼
不定詞不定式
布林運算式
布林查找
布林代數
布林過程
布林搜索
布耳運算
部分重畫
部分函數依賴
部分加電
部分正確性
不歸零制
不合邏輯
捕獲異常
部件編碼
部件拆分
部件控制項
部件使用頻度
部件組字頻度
不交付項
步進
步進電機
步進控制
佈局
佈局策略
佈局規則
佈局接地規則
不可抵賴
不可靠進程
不可判定問題
補數
互補器
不啟用
不確定性推理
補色
部署清單
部署圖
布思乘法器
布思演算法
不透明度
不完全性
不完全性理論
佈線
佈線程式
佈線規則
步序列
不一致性
補語標記
不重性
擦除
功能表列
采飛揚
裁剪曲面
彩色半調
彩色印表機
彩色圖像
彩色圖形陣列
彩色網路
彩色顯示
彩色顯示器
彩信鈴聲
採樣
採樣外掛程式
採樣方式
採樣分佈
採樣控制
採樣頻率
採樣器
採樣速率
採樣誤差
採樣系統
採樣雜訊
採樣週期
殘錯率
參考
參考電源
參考監控
參考碼
參考幀
殘留數據
參數
參數測試
參數傳遞
參數估計
參數故障
參數化類型
參數化設計
參數幾何
參數空間
參數曲面擬合
參數資訊
參數約束
參與者
參照完整性
草稿品質
槽排序
操縱杆
操作包
動作表
操作測試
操作符
操作過程
操作開關
操作控制
操作控制器
操作碼
操作命令
操作確認
運算元
作業系統
作業系統病毒
作業系統功能
作業系統構件
操作語義
操作原理
操作員命令
操作員手冊
側邊欄
測定方法
測量範圍
策略管理機構
測試板
測試報告
測試背景
測試策略
測試程式
測試存取埠
測試點
測試覆蓋
測試規約
測試過程
測試環路
測試回路
測試計畫
測試階段
測試可重複性
測試常式
測試命令
測試評估
測試評審
測試驅動程式
測試驅動器
測試任務
測試日誌
測試設備
測試生成
測試時間
測試資料
測試順序
測試台
測試探針
測試套具
測試提示
測試文本
測試響應
測試儀
測試用例
測試諭示
測試語言
測試運行
測試症候
測試指示符
測試指示器
測試資源
測試綜合
測試總結
側抑制
層次存儲系統
層次分解
層次分析處理
層次結構
層次模型
層次資料庫
層次資料模型
層次網
層次序列鍵碼
層疊樣式表
層析成像
層析術
層壓板
插補程式
插補器
插槽
差錯
差錯範圍
差錯恢復
差錯檢測
差錯檢測碼
差錯校驗
差錯校驗系統
差錯控制
差錯控制編碼
差錯指示電路
差分電壓信號
差分方式
差分脈碼調製
差分密碼分析
差分雙絞線
叉積
外掛程式
外掛程式導軌
外掛程式架
外掛程式欄
查看過濾日誌
查看原始程式碼
插孔
插孔板
查訖符號
插入成員
插入列
插入排序
插入位置
插入文本
插入文本行
插入項目
插入異常
插入位元組集
查色表
叉樹
查詢優化
查詢語言
差壓控制器
查驗
查找
查找記錄
查找時間
插針
插針壓力
插值
插值法
插座
拆分
拆線
產品安全
產品測試
產品規格說明
產品規約
產品庫
產品認證
產品資料管理
纏繞形式
產生式規則
產生式系統
場地故障
場地自治
唱碟
長度域
常規密碼體制
常規資訊系統
常見問題
常量
常量說明
場頻
長期相關性
常識推理
長事務管理
常識語意學
常數傳播
常數合併
常用詞
長整數
常駐作業系統
常駐控制程式
超標量
超標量結構
超長文本
超長正文
超長指令字
超馳控制
超導記憶體
超歸結
超級編譯器
超級編譯器
超級操作
超級伺服器
超級計算
超級電腦
超級拖放
超級旋風
超級巡警
超級影碟
抄件
超類
超立方體
超連結
超流水線
超流水線結構
超媒體
超前補償
超磁區
超聲波感測器
超時
超時控制
超視頻
超圖資料結構
超文字
超文件超文字
超執行緒
超執行緒技術
朝鮮文
超演繹
超預解式
撤除
撤銷
撤銷還原
撤銷列表
撤銷原語
襯比度
襯底
沉浸感
成本效益分析
乘法器
成分結構
成分語義學
乘積密碼
乘積曲面
承諾
乘商寄存器
程式設計語言
成熟度
成像
程式
程式保護
程式變異
程式池
程式重定位
程式重試
程式存儲
程式代數
程式調度
程式調度程式
程式段
程式段表
程式對換
程式分頁功能
程式高手
程式隔離
程式格式
程式規約
程式劃分
程式集
程式集變數
程式寄存器
程式集合
組件快取
組件資訊清單
程式計數器
程式集中繼資料
程式界限監控
程式局部性
程式控制
程式庫
區塊
程式擴展
程式理解
程式邏輯單元
程式敏感故障
程式確認
程式設計
程式設計環境
程式設計技術
程式設計邏輯
程式設計語言
程式生成
程式生成程式
程式生成器
程式探測
程式體系結構
程式修改
程式驗證
程式驗證器
程式優先順序
程式師作業
程式暫停
程式正確性
程式紙
程式支援函式庫
程式品質
程式轉換
程式轉換方法
程式裝入操作
程式裝入程式
程式狀態
程式綜合
都會區網路
成員對象
成員方法
成員類
成員內部類
成員問題
承軸結構
成字部件
成組編碼記錄
成組傳送
成組傳送速率
成組分頁
尺寸驅動
尺度感測器
尺度空間
持久性
重傳
重疊
重疊處理
重定向
重定向操作符
重定向符號
重讀
重發
重放攻擊
重複邊界圖元
重複標識
重複檢驗
重複性
重複選擇排序
重構
衝擊波
重建
重建濾波器
蟲孔尋徑
重碼
重碼字詞數
重配置
重試
蟲蝕尋徑
衝突
衝突集
衝突鑒別
衝突檢測
衝突結構
衝突調解
衝突向量
衝突消解
重現機器人
重寫
重寫規則
重寫器病毒
重新安裝
重新查詢
重新連接
重新啟動
重新啟動傲遊
重新運行
重演
重言式
重言式規則
重影
重郵程式
重郵器
重運行點
重載
重載分析
重組
重做
醜惡報文
稠密性
抽象
抽象層次
抽象方法
抽象函數
抽象機器
抽象類別
抽象資料類型
儲存庫
除錯
出錯處理
出錯處理常式
出錯登記程式
出錯封鎖
出錯率
出錯文件
出錯中斷
出錯中斷處理
觸點
出點
觸點插拔力
觸點間距
出度
除法
觸發對象
除法回路
觸發器
除法器
初級視覺
初級輸出
初級輸入
觸覺通道
處理部件
處理單元
處理黑版
處理黃版
處理機
處理機對
處理機利用
處理機狀態字
處理器
處理器調度
處理器分配
處理器管理
處理器技術
處理青版
處理事件
處理速度
處理洋紅版
觸控式螢幕
初啟程式
初啟序列
初始標識
初始程式裝入
初始尺寸
初始代碼塊
初始化
初始計數
出事件
初始模型
初始透明度
初始微碼裝入
初始序列
初始裝入
初始狀態
出現網
出現序列
初值
串並
串並轉換器
傳播差錯
傳播誤差
傳承字
傳導冷卻
傳遞閉包
傳遞函數
傳遞函數依賴
傳遞簡約
傳遞相關性
傳遞性
感測器
串歸約機
序列式印表機
串列加法器
串列排序
串化器
串級控制
穿孔賊木馬
串聯端接
串聯端接線
串聯匹配
串聯阻尼
串聯阻尼電阻
串匹配
串擾
串擾幅度
傳熱
傳聲器
傳輸
傳輸錯誤
傳輸控制協議
傳輸媒體
傳輸損耗
傳輸通路延遲
傳輸線
傳輸延遲
傳送
傳統語法
穿線二叉樹
序列傳輸
串列調度
序列埠
串列電腦
串列加法
串列任務
序列滑鼠
穿越序列
傳值
傳值參數
創建對象
創建目錄
創建日期
創建圖片物件
創建圓角窗口
創建原語
窗口標題
視窗程式集
窗口大小
窗口構件
視窗管理器
視窗函數
窗口控制碼
窗口透明載入
視窗狀態控制
視窗元件
表單
創作語言
錘頭
垂直處理
垂直磁記錄
垂直翻轉
垂直分片
垂直居中
垂直刻度
純真版
純正可歸約性
綽號
磁變阻頭
磁表面記錄
磁記憶體
磁帶
磁帶標號
磁帶傳送機構
磁帶格式
磁帶歸檔
磁帶後援系統
磁帶奇偶檢驗
磁帶控制器
磁帶庫
磁帶驅動器
磁帶驅動系統
磁帶頭標
磁帶尾標
磁軌
磁軌格式
磁軌寬度
磁軌中心距
次遞迴性
辭典條目
詞典學
磁碟機蠕蟲
次動作函數
詞法
詞法分析
詞法分析器
詞範疇
詞幹
磁鼓
磁光記憶體
磁光碟
詞彙分析
詞彙概念結構
詞彙功能語法
詞彙庫詞典
詞彙歧義
詞彙學
詞彙語法
詞彙語義學
詞彙語意學
磁記錄介質
詞句法
磁卡
詞類
詞類標記
詞類標注
詞流通頻度
詞碼表
次金鑰
磁片
磁片作業系統
磁碟快取
磁片劃傷
磁片記錄塊
磁片介面
磁片精靈蠕蟲
磁片鏡像
磁碟控制卡
磁碟機
磁片冗餘陣列
磁片適配器
磁片雙工
磁碟陣列
磁泡
詞頻
詞頻分佈
詞頻調整
詞切分
詞使用頻度
詞素
詞素處理
磁條
磁條閱讀機
磁頭
磁頭定位機構
磁頭讀寫槽
磁頭縫隙
磁頭載入機構
磁頭載入區
磁頭起落區
磁頭卸載區
磁心
詞性
詞性標注
詞語碼
詞語切分
詞語完整性
詞語文本
詞語資訊
詞元
詞源學
次站
片語短語
片語結構樹
從備份恢復
從文件讀
從站
粗糙彩筆
粗糙集
粗定位
粗細微性
篡改通道資訊
脆弱點
存儲保護
存儲頻寬
存儲單元
存儲覆蓋
存儲覆蓋區
存儲干擾
存儲管理
存儲管理部件
存儲管理策略
存儲管理服務
存儲過程
存儲矩陣
存儲空間
存儲媒體
存儲密度
存儲模組
存儲配置
記憶體
記憶體層次
記憶體衝突
記憶體存儲體
記憶體頻寬
記憶體分配
記憶體停頓
記憶體壓縮
記憶體一致性
記憶體匯流排
存儲容量
存儲碎片
存儲體
存儲體衝突
存儲檔
存儲系統
存儲晶片
存儲選區
存儲預設
記憶元件
存儲再配置
存儲棧
存儲陣列
存儲週期
存儲轉發
存儲轉發網
存檔網點
存到文件
存到位元組集
存根
存取
存取臂
存取表
存取衝突
存取佇列
存取範疇
存取方法
存取管理程式
存取級別
存取機構
存取拒絕
存取矩陣
存取控制
存取控制機制
存取類型
存取權
存取時間
存取速度
存取特權
存取透明性
存取違例
存取許可
存在量詞
錯接
錯亂密碼
錯誤
錯誤捕獲常式
錯誤代碼
錯誤分析
錯誤封鎖
錯誤恢復過程
錯誤檢驗碼
錯誤控制
錯誤控制碼
錯誤跨度
錯誤擴散
錯誤類別
錯誤模式
錯誤模型
錯誤撒播
錯誤資料
錯誤條件
錯誤預測
錯誤預測模型
錯誤診斷
錯誤狀態字
打包安全
大話西遊木馬
打開空白頁
打開主頁
大螢幕顯示器
大量存放區
搭線竊聽
大小寫遲鈍
大小寫敏感
大型電腦
印表伺服器
印表機
印表機機芯
印表機托架
打印頭
大音位
列印選項
列印品質
大於搜索
大語種
大蜘蛛
待編碼資料
帶標號複用
帶標號通道
帶符號
代價函數
帶減少
頻寬
頻寬速率
代理服務
代理伺服器
代理腳本
代理木馬
代理蠕蟲
代理釋放器
代理證明機構
代碼變換
代碼表
代碼覆蓋率
代碼擴充
代碼審查
代碼審計
代碼生成
代碼生成程式
代碼生成器
代碼移動
代碼隱藏類
代碼隱藏頁
代碼優化
代碼轉換器
代碼走查
待命中斷
待命狀態
帶扭斜
代入
代入複合
代數規約
代數簡化
代數邏輯
代數資料類型
代數語言
代數語義
帶頭
帶壓縮
帶狀電纜
帶狀線
帶字母表
單板電腦
單邊網路
單播
單步作業
單步法
淡出
單一處理器
單純詞
單純形
單位址電腦
單點故障
單點控制
單調曲率螺線
單調推理
單端端接
單端方式
單對象
單個錯誤
單個地址
單工傳輸
單故障
單核
單回路控制
單回路調節
按一下
單機版
單級設備
單電腦系統
單進程
單例模式
單列直插封裝
單目視覺
單片記憶體
單片機
單片電腦
單片系統
單任務
淡入
單入口點
單色顯示
單事件翻轉
單事件鎖定
單事件效應
單資料流程
單數據速率
單條語句
單位
單穩觸發電路
單系統映射
單執行緒
單向傳播時間
單向傳輸
單向工作
單向故障
單向函數
單向密碼
單向通信
單向棧自動機
單校雙檢
單行注釋
選項按鈕
單眼立體
單鑰密碼系統
單頁紙
單義
單一編址空間
單一生成式
單使用者電腦
單元
單元編碼
單元測試
儲存格到文件
單指令
單字節校正
單匯流排
當前版本
當前活動棧
當前進程控制碼
當前路徑
當前預設目錄
目前的目錄
當前日期
當前頁
當前帳戶
到半形
到長整數
匯出表
匯出規則
匯出文件
倒帶
到短整數
倒焊
導航
道間串擾
道密度
倒排索引
到全形
導入規約
導入收藏
到首記錄
導數估計
到尾記錄
到小寫
到迴圈尾
倒找文本
倒找位元組集
到位元組
到位元組集
等長編碼
等待
等待避免
等待佇列
等待時間
等待隱藏
等候狀態
等價標識
等價標識變數
等價關係
等價問題
等價運算
等寬縮放
等離子
等聯結
登錄
登入指令檔
登錄模式
等式邏輯
等式系統
等值連接
等值線圖
等軸測投影
底板
底層語言
低成本自動化
第二代電腦
第二代語言
第二範式
地方註冊機構
低功耗
遞迴查詢
遞迴定理
遞迴方法
遞迴估計
遞迴函數
遞迴計算
遞迴塊編碼
遞迴常式
遞迴演算法
遞迴向量
遞迴向量指令
遞迴語言
遞迴轉移網路
低級格式化
低級互斥
低階語言
遞階控制
笛卡兒積
笛卡爾積
地理資訊系統
第三代電腦
第三代語言
第三範式
協力廠商
地上線
第四代電腦
第四代語言
第四範式
低通濾波器
遞推關係
地網
網底效果
第五代電腦
第五代語言
第五範式
第一代電腦
第一代語言
第一範式
地震層析成像
地址
地址變換
地址代換
地址格式
地址管理
位址寄存器
地址解析
位址解析通訊協定
位址空間
地址欄
地址欄搜索
位址遮罩
地址解碼器
位址映射
地址預約
地址欄位
位址匯流排
電報碼
電磁式打印頭
點到點
電鍍薄膜磁片
電鍍膜盤
點對點連接
點對點通信
點對點通訊協定
點對多點通信
點光源
點集
電機模組
點擊設備
點可見性
電口
電口轉光口
電流型邏輯
電流源
電路保護器
電路傳送模式
電路交換
電路交換網
電路內測試
電氣工程師
電氣性能
電容式觸控式螢幕
電視會議
電視牆
電壓電流曲線
電壓階躍
電液伺服電機
電源分配系統
電源跟蹤
電源螢幕
電源匯流排
點運算
點陣印表機
點陣精度
試算表
電子出版
電子出版系統
電子耳
電子付款
電子服務
電子管
電子函件
電子函件位址
電子會議系統
電子電腦
電子監視
電子金融
電子媒體
電子器件
電子簽名
電子情報
電子商務
電子設備
電子設計規則
電子滲入
電子市場
電子資料交換
電子圖書館
電子文本
電子消息處理
電子銀行業務
電子郵件
電子郵件別名
電子郵寄地址
電子雜誌
電阻負載
電阻排
電阻損耗
調度
調度表
調度策略
調度程式
調度佇列
調度方式
調度規則
調度模組
調度演算法
調度問題
調度資訊池
調度資源
調度作業
雕塑曲面
調用
調用者
反覆運算
反覆運算改進
反覆運算器
反覆運算搜索
疊加
疊片式磁頭
蝶式排列
蝶形
疊印
定比變換
頂點覆蓋
頂點混合
定點電腦
定點數
定點運算
頂級結點
定界符
定理證明器
定量結構
定量圖像分析
定名結構
定期維護
定時查殺
定時分析
計時器
定時任務
定時約束
定時炸彈
定位
定位重複誤差
定位器
定位時間
定位寫出
定位通道
定向搜索
定性描述
定性推理
定性物理
定義符
定義機器智慧
定義階段
定義資料類型
定義性
定義性出現
定義域
定義自定形狀
定址
定指
動補複合詞
動詞短語
動詞語義學
動詞組
動多態
動畫
凍結標記
動介詞
動靜多態
動態
動態繫結
動態保護
動態測試
動態重定位
動態重構
動態重碼率
動態處理
動態詞頻
動態儲存裝置分配
動態儲存裝置管理
動態儲存裝置器
動態錯誤
動態位址轉換
動態調度
動態模擬
動態分配
動態分析
動態分析器
動態規劃
動態規劃法
動態緩衝
動態緩衝區
動態記憶
動態控制項
動態控制
動態連結程式庫
動態流水線
動態冒險
動態扭斜
動態冗餘
動態生成程式
動態刷新
動態停機
動態網路
動態誤差
動態顯示
動態優先順序
動態轉移預測
動態資源配置
動壓
動作動詞
動作規則
抖動
抖動盒
讀出電路
讀出時間
讀出線
讀物件型屬性
讀放大器
讀訪問
讀後寫
讀環境變數
讀均衡
獨立程式
獨立型故障
度量
度量空間
杜林機圖靈機
杜洛德
讀邏輯屬性
讀記憶體文本
讀記憶體整數
讀配置項
讀取
讀日期屬性
讀入數據
讀入文本
讀入文件
讀入一行
讀入原語
讀入位元組集
讀數據線
讀屬性
讀數值屬性
讀鎖
讀文字屬性
讀文本型記憶體
讀寫
讀寫磁頭
讀寫孔
讀寫控制電路
讀寫週期
讀信號
讀選擇線
毒眼殺毒軟體
讀雜訊
讀整數記憶體
讀整數型記憶體
讀欄位
讀位元組集記憶體
段表
段表地址
短程記憶
段地址
端點
端點編碼
中斷點開關
中斷點續傳
端端加密
端端金鑰
端對端傳送
段覆蓋
段號
端記號
端接
端接電壓
端接電源
端接電阻
端接電阻器
端接二極體
端接器
斷開
斷開客戶
斷路故障
短路故障
斷路器
斷路位置
短期調度
段式存儲系統
段首大字
段提交協議
端系統
短線
短信用戶端
斷言
段映射
短語結構樹
段長度
短整數
對比度操縱
對比度擴展
對比靈敏度
對策模擬
對策論
對稱作業系統
對稱傳輸線
對稱密碼
對稱密碼系統
對等
對地平衡
對話控制塊
對話方塊
對話模型
對話系統
對換
對換程式
對換方式
對換分配單元
對換集
對換時間
對換優先順序
對角化方法
對角線測試
佇列
隊列表
佇列控制塊
對流
對偶產生器
對偶原理
對偶運算
堆排序
對齊
對齊線
物件識別碼
物件管理結構
物件封裝程式
物件管理組
物件建模技術
物件連接
物件模型
物件請求代理
對象式
物件式方法
物件式分析
物件式設計
物件式語言
對象圖
物件型方法
對象引用
物件字典
對諧
對應點
堆疊
堆疊佈局
對準網路
多變數控制器
多遍排序
多邊形裁剪
多邊形窗口
多邊形分解
多邊形面片
多邊形取向
多標記樹
多播
多播骨幹
多策略協商
多層模式
多層印製板
多程式
多尺度分析
多重程式裝入
多重處理
多重關係
多重繼承
多重異常
多處理環境
多處理機
多處理機系統
多處理器
多處理器調度
多處理器分配
多帶圖靈機
多道程序
多道程序分派
多道程序設計
多位址電腦
多點
多點標記
多點會議
多點記號
多點控制器
多點連接
多點路由
多點通信
多點通信服務
多埠記憶體
多對多聯繫
多對象
多對一聯繫
多解析度
多解析度分析
多解析度曲線
多功能光
多故障
多關聯處理機
多光譜圖像
多國語言版
多行標籤
多行收藏
多行注釋
多回路控制
多回路調節
多級
多級安全
多級回饋
多級回饋佇列
多級快取記憶體
多級模擬
多級設備
多電腦
多電腦系統
多級網路
多級中斷
多進程
多副檔名
多類邏輯
多鏈路
多列顯示
多列顯示模式
多路
多路分配器
多路推理
多路轉換通道
多媒體
多媒體會議
多媒體技術
多媒體電腦
多媒體擴展
多媒體資料庫
多媒體通信
多媒體通訊
多媒體系統
多媒體業務
多米諾效應
多面體裁剪
多面體簡化
多面體模型
多模式介面
多區黑板
多工
多工處理
多工管理
多色調分法
多數據
多資料流程
多數決定門
多態
多態程式設計語言
多態邏輯
多態性
多條語句
多通道
多通道傳輸
多頭圖靈機
多維存取
多維分析
多維資料結構
多維圖靈機
多文件對話方塊
多執行緒
多執行緒處理
多項式可歸約
多項式可轉換
多項式空間
多項式譜系
多項式時間
多項式有界
多協議
多芯電纜
多晶片模組
多頁到
多義
多一可歸性
多義文法
多用戶
多用戶控制
多使用者系統
多優先順序
多語翻譯
多語種處理機
多語種翻譯
多元隨機推理
多元統計推理
多址訪問
多指令
多指令發射
多值邏輯
多值依賴
多重集
多週期實現
多主體
多主體推理
多主體系統
多位元組
多匯流排
多作業
多作業處理
額定電壓
額定負載
惡毒戰士病毒
額外磁軌
額外內容
額外磁區
額外信息
惡意邏輯
惡意軟體
二層交換
二叉查找樹
二叉排序樹
二叉判定圖
二叉樹
二次曲面
二點透視
二分插入
二分搜索
二分圖
二級快取記憶體
二級金鑰
二階參數連續
二階幾何連續
二階邏輯
二階述詞
二進位
二進位大物件
二進位單元
二進位論壇
二進位數字字
二進位檔案
二進位運算
二進位字元
二路歸併
二難推理
兒童語言模型
二元關係
二元語法
二元預解式
二值圖像
發光尺寸
發散束卷積法
發射
發射極點接
發射上
發射下
發生權
發聲延遲
法線流
發音比較
發音結構
解編程式
反編譯器
反病毒
反病毒諮詢
反沖
範疇
範疇合一語法
範疇語法
反傳網路
反讀
泛關係
泛光
泛洪
泛化
反彙編
反組譯工具
返回恢復
返回路徑
回饋邊集合
回饋控制
回饋橋接故障
氾濫
範例
反例
範例表示
範例檢索
範例檢索網
範例結構
範例庫
範例修正
範例驗證
範例重存
範例重用
反碼
反竊聽裝置
反射電壓
反射定律
反射庫
反射率
反射體
反射係數
範式
繁體字
飯統論壇
反投影運算元
範圍
範圍界限
反向複用
反向恢復
反向推理
反向通道
反向遮罩
泛型
泛型程式設計
泛型方法
泛型介面
泛型類
泛型類型
泛型類型變數
泛型類型參數
泛型類型定義
反序列化
翻譯程式
翻譯等值性
翻譯記憶
翻譯加百科
反依賴
翻譯器
翻譯軟體
反繹推理
反應主體
範域詞
範域作用域
翻轉矩形區
防病毒
防毒程式
方法多態
方法庫
方法內部類
仿函數
防火牆
方括弧法
放棄序列
防竊聽
仿射變換
放射性核素
防水牆
仿宋體
放縮
方位角磁記錄
方位主義
訪問表
訪問衝突
訪問範疇
訪問共用
訪問級別
訪問局部性
訪問局守性
訪問矩陣
存取控制
存取控制清單
存取控制欄位
訪問類型
訪問權杖
訪問權
訪問授權
訪問特權
訪問許可
訪問週期
方向向量
防信息洩漏
仿形控制器
方形圖元
方言學
防疫程式
模擬
模擬程式
模擬定性推理
模擬電腦
模擬器
模擬特效
模擬終端
非飽和磁記錄
非必然性
非常規編碼
非成字部件
非傳統電腦
非單調推理
非對稱
非對稱密碼
非對稱選擇網
費爾托斯特
非過程語言
非啟動
非啟動頁面
非計算延遲
非交換連接
非均勻有理
飛客空間
飛客排行
飛客頻道
非零值
非流形
非流形造型
反閘
非秘密性
非遮罩雙絞線
非平衡樹
非搶先調度
非請求分頁
非確保操作
非確定計算
非識別型
非受查異常
飛塔殺毒軟體
非特
非託管代碼
非限定式子句
非線性
非線性編輯
非線性導航
非線性量化
非線性流水線
非限制文法
非限制型語法
飛信
飛信幫助
飛信答疑
飛信獎牌
飛信金牌
飛信論壇
飛信群組
飛信銅牌
飛信學歷
飛信夜市
飛信銀牌
飛行高度
非預定維修
非終極符
非主屬性
非自反性
分包商
粉筆和炭筆
解析度
分別編譯
分佈等待圖
分佈電容
分佈負載
分佈模式
分散式記憶體
分散式多媒體
分散式運算機
分散式控制
分散式容錯
分散式資料庫
分散式演算法
分散式網
分散式系統
分散式應用
分佈透明性
分槽環網
分層
分層檢測
分叉
分詞
分詞單位
分段
分段標誌
分段和重裝
分發版
分髮型業務
分發應用
分割
分隔安全
分隔安全模式
分割文本
分割位元組集
分級存儲系統
分級管理
分級控制
分級網
分解
分接頭
分解協調
分類
分類器
分立電路
分立元件
分量
分裂句
分派
分派程式
分派優先順序
分配單位
分配模式
分片模式
分片透明
分情況語句
分區
分區表
分區存取法
分區恒角速度
分散格式
分散控制
分散式處理
分散裝入
分時
分時作業系統
分時處理
分時等待方式
分時調度規則
分時監控系統
分時控制任務
分時驅動程式
分時系統命令
分時使用者方式
分時優先順序
分時運行方式
分析攻擊
分析階段
分析模型
分析屬性
分析學習
分形
分形編碼
分形幾何
分頁
分頁程式
分支
分支電纜
分枝法
分支覆蓋
分支條件覆蓋
分支線
分支限界
分支限界搜索
分支指令
分組層
分組長度
分組傳送
分組傳送模式
封包交換網
區塊編碼器
分組式終端
分組裝拆器
封閉安全環境
封閉式電感
封閉世界假設
封閉世界假說
封閉用戶群
馮模型
馮諾依曼
封鎖細微性
峰位漂移
風險分析
風險接受
風險評估
風險容忍
風險指數
風行網路電影
峰值檢測
峰值信元速率
封裝
封裝可靠性
封裝類
封裝器
封阻封殺
副本
父成員
副詞片語
浮點變數
浮點標準
浮點常量
浮點處理單元
浮點電腦
浮點數
浮點型
浮點運算
浮動磁頭
浮動廣告過濾
浮動塊
浮動裝入程式
幅度分割
幅度檢測
付費電視
覆蓋
覆蓋標識
覆蓋測試
符號編碼
符號編碼基因
符號操縱語言
符號常量
符號分析
符號間干擾
符號連結
符號邏輯
符號設備
符號檔
符號演算
符號語言
符號智慧
符號執行
複合
複合標記
複合標識
複合磁帶
複合賦值符
複合控制項
複合控制
符合停機
複合序列
複合陳述式
附加備註
附加任務
附加維修
附加文檔
附加位元組集
父類
傅裡葉描述子
賦邏輯
賦邏輯論
負邏輯轉換
輻射
輻射度方法
腐蝕
腐蝕切割
附屬程式集
附屬處理器
復位
復位脈衝
復位序列
服務位元速率
服務程式
服務佇列
服務發起者
服務存取點
服務監控程序
服務接入點
服務接受者
服務進程
服務常式
服務清單
負誤判
伺服器
伺服器端
伺服器控制項
伺服器模型
伺服器配置
服務請求塊
服務請求中斷
服務資料單元
服務提供者
服務性程式
服務原語
服務品質
複形
負沿
複用器
附語言
復原請求
負躍變
複雜符號
複雜事務
複雜資料類型
複雜特徵集
複雜謂語
複雜性
複雜性類
複雜指令集
複雜狀態結構
負載
負載電阻
負載端
負載規則
負載冒險模型
負載線圖
賦值
複執
複製保護
複製傳播
複指代詞
複製當前頁
複製陣列
複製型資料庫
設定陳述式
設定運算子
次要存放裝置
輔助副本
輔助集
輔助空間分配
輔助平面
輔助任務
輔助索引
附著詞
改變目錄
改變驅動器
改進調頻
概率
概率平行算法
概率測試
概率傳播
概率分佈
概率分析
概率函數
概率弧
概率加密
概率校正
概率邏輯
概率密度
概率密度函數
概率模型
概率鬆弛法
概率演算法
概率推理
概率誤差估計
概率系統
概念詞典
概念發現
概念分類
概念分析
概念獲取
概念檢索
概念階層
概念結點
概念模式
概念模型
概念圖
概念相關
概念學習
概念依存
概念依賴
概念因素
改善性維護
蓋寫
概要設計
改正性活動
改欄位名
感覺器感知器
感覺運動期
干擾信號
干涉技術
幹線電纜
幹線連接單元
幹線耦合單元
感應同步器
感知
感知策略
感知機
高保真
高層調度
高度平衡樹
高端存儲塊
高端存儲區
高光
高光區域
高級佩特裡網
高級選項
高階語言
高階邏輯
高階語言
高寬比
高密度軟碟
高密度裝配
高密度組裝
高能效處理
高頻
高清晰度電視
高斯分佈
高斯曲率逼近
高斯式分佈
快取記憶體
快取記憶體衝突
快取記憶體共用
快取記憶體塊
快取記憶體缺失
高速匯流排
高通濾波
高維索引
高性能電腦
高優先順序
高優先順序中斷
哥德爾配數
戈登曲面
割點
隔行
隔行掃描
格局
格框架
格雷巴赫範式
隔離級
個人版
個人識別碼
個人詞語
個人電腦
個人電腦
個人數位助理
個人通信系統
格式化
格式化容量
格式化資料
格式結構
個體編碼
個體標識
格位元標誌
格位框架
格位元語法
個性標記
個性時間
鉻氧磁帶
格語法
隔震器
格支配理論
根編譯器
跟進
根目錄
根資料夾
跟蹤路由
跟蹤球
跟蹤誤差
更改控制
更改圖層內容
更新報酬
更新傳播
更新過程
更新交易處理
更新索引
更新網站圖示
更新異常
工程資料庫
工程圖
供方
公告板服務
公告板系統
公共對象
公共物件模型
公共服務區
公共接地點
公共模數
公共事件標誌
公共資料
公共資料模型
公共閘道介面
公共系統區
公共資訊模型
公共域
公共語言
公共桌面環境
公共資源
公共匯流排
功耗
攻擊程式
工具列
工具列模式
工具提示
工具箱
公理複雜性
公理語義
功率密度
共模扼流程
功能部件
功能測試
功能記憶體
功能分解
功能故障
功能規約
功能合一語法
功能結構
功能句子觀
功能塊
功能模型
功能軟碟
功能設計
功能性
功能需求
功能語法
功能語言學
公平網
公平性
共生矩陣
共同介質段
共用白板
共用變數
共用作業系統
共用組件
共用記憶體
共用段
共用快取記憶體
共用控制項
共用軟體
共用鎖
共用檔
共用虛擬區
共用頁表
共用執行系統
工效學
公開金鑰
公開金鑰構架
公開金鑰加密
公開金鑰密碼
工業電腦
工業自動化
工藝圖
供應過程
公用資料網
公有成員
公有域
公正
工作記憶體
工作存儲區
工作隊列
工作隊列目錄
工作集
工作鏈路
工作流
工作流程選項
工作時間片
工作溫度
工作文件
工作通道狀態
工作因數
工作站
工作站處理器
工作站機群
工作站網路
工作組伺服器
工作組計算
構成器件
構詞法
構詞學
構件程式設計
構件存儲庫
構件對象
構件物件模型
構件庫
構件塊
構件描述語言
構件軟體工程
構件圖
構件語法
構造程式
構造方法
構造函數
構造幾何
構造器
構造型
構造性證明
古城桌面
固定記憶體
固定短語
固定故障
固定開路故障
固定寬度
固定寬度標籤
固定性錯誤
固定型故障
固定字長
孤兒消息
骨幹區
穀歌
穀歌金山詞霸
穀歌流覽器
固化
骨架代碼
骨架化
固件
鼓式印表機
故事分析
鼓式掃描器
固態記憶體
固態盤
固有多義性
固有特徵
固有線電容
故障
故障安全
故障安全電路
故障包容
故障保險
故障避免
故障測試
故障插入
故障查找
故障沉默
故障處理
故障辭典
故障等效
故障定位
故障定位測試
故障定位問題
故障凍結
故障訪問
故障分析
故障覆蓋
故障覆蓋率
故障隔離
故障恢復
故障記錄
故障檢測
故障禁閉
故障矩陣
故障控制
故障類別
故障類比
故障模型
故障遮罩
故障切換
故障弱化
故障弱化邏輯
故障弱化能力
故障撒播
故障時間
故障收縮
故障樹分析
故障特徵
故障停止失效
故障無礙
故障診斷
故障診斷程式
故障診斷常式
故障診斷試驗
故障支配
故障注入
掛起進程
掛起時間
掛起原語
掛起狀態
關閉按鈕
關閉標籤
關閉並保存
關閉記錄集
關閉進程控制碼
關閉控制碼
關閉其它標籤
關閉全部
關閉所有標籤
關閉右側標籤
關閉左側標籤
觀測器
觀察學習
觀察允許角
觀察者模式
管道符號
管道同步
管道通信機制
管道文件
關鍵部分優先
關鍵程度
關鍵成功因素
關鍵字
關鍵字佈局
關鍵字前後文
關鍵計算
關鍵路徑
關鍵幀
關鍵字
關節點
管理表單數據
管理程式
管理程式調用
管理過程
管理過濾包
管理電腦
管理控制
管理常式
管理流覽進程
管理皮膚
管理系統
執行資訊系統
管理員
管理員登陸
管理員帳號
關聯處理機
關聯規則
關聯矩陣
關聯類
關聯失效
關聯代數
關係邏輯
關係模式分解
關聯式資料庫
關係資料模型
關係網
關係系統
關聯計算法
關係子句
管轄約束
管轄約束理論
慣性矩
慣用型詞典
關於傲遊
光筆
游標
廣播地址
光磁軟碟
光記憶體
光帶
光碟
光碟讀頭
光碟庫
光碟驅動器
光碟伺服
光碟伺服器
光碟塔
光碟陣列
光度學
廣度優先
廣度優先搜索
廣告獵手
廣告獵手設置
光隔離器
光軌間距
光記錄
光記錄介質
光電腦
光機械滑鼠
光口
光口轉電口
光亮度
光流
光流場
光能
光碟
光碟片
光強
光碟機
光柵掃描
光柵顯示
光滑鼠
光順
光順性
光圖函數
光纖
光線方向
光線跟蹤
光線投射
光線追蹤
光學圖像
廣義相容運算
廣義序列機
廣義語音學
廣域網路
光源方向
光照模型
光子電腦
矽編譯器
龜標
歸併
歸併插入
歸併排序
歸併掃描法
規程
歸檔檔
軌道控制
規範化
規範化語言
規格化
規格化處理
規格說明
矽谷下載
規劃生成
規劃失敗
規劃系統
軌跡模型
軌跡曲線
軌跡顏色
歸結
歸結原理
歸結主體
歸零
規模估計
歸納斷言
歸納斷言法
歸納泛化
歸納公理
歸納邏輯
歸納命題
歸納推理
歸納學習
歸納綜合方法
規約
歸約
規約驗證
規約語言
規則集
規則庫
規則推理
規則子句
捲軸
滾輪切換標籤
滾筒繪圖機
過程程式設計
過程重構
程序控制
程序控制軟體
過程邏輯
過程模型
過程實現方法
過程資料
過程同步
過程性知識
過程語言
過程語義
過沖
過度概化
過渡曲面
過渡曲線
過渡效果
過度衍生
過孔
過零檢測器
過濾包管理器
過濾提示
過濾頁面內容
過期檢查點
過期數據
哈佛結構
哈密頓回路
哈密頓路徑
雜湊加密
雜湊信息
大量記憶體
海陽頂端
中文卡
漢明距離
漢明碼
焊盤
函數
函數程式設計
函數程式設計
函式呼叫
函數體
函數依賴
函數依賴閉包
漢語
漢語詞語編碼
漢語詞語庫
漢語分析
漢語理解
中文拼音
漢語人機界面
漢語生成
漢語資訊處理
漢語言語分析
漢語言語合成
漢語言語識別
漢語言語輸入
漢語語音分析
漢語語音合成
漢語語音辨識
漢語語音輸入
漢語自動分詞
漢語自動切分
漢字編碼
漢字編碼方案
漢字編碼技術
漢字編碼輸入
漢字部件
漢字印表機
漢字代碼
漢字公用程式
漢字集
漢字鍵盤
漢字檢字法
漢字交換碼
漢字結構
漢字流通頻度
漢字內碼
漢字區位碼
漢字生成器
漢字識別
漢字識別系統
漢字使用頻度
漢字手持終端
漢字輸出
漢字輸入
漢字輸入程式
漢字輸入鍵盤
漢字輸入碼
漢字屬性
漢字屬性字典
漢字特徵
漢字顯示終端
漢字資訊處理
漢字樣本
漢字樣本庫
漢字終端
漢字字形庫
行地址
行地址選通
行頻
行掃描
杭士基階層
行業軟體
行解碼
行主向量存儲
好群推薦
合併按鈕
合併短整數
合併結構
合併拷貝
合併掃描法
合併整數
合併中插
合成部件
合成詞
合成環境
合成器
合成世界
合成視頻
合成數位音訊
核磁共振
合法性撤銷
合法性取消
赫夫曼編碼
合格性測試
核基安全
合取查詢
合取範式
合式公式
合同網
核心映射庫
合一
合一部件
合一子
合作主體
黑白陰影效果
黑板策略
黑板記憶組織
黑板結構
黑板模型
黑板體系結構
黑板系統
黑板協商
黑板協調
黑底屏
黑洞
黑洞後門
黑而粗糙
黑盒
黑盒測試
駭客
駭客人物
黑名單庫
黑體
黑箱
黑箱測試
黑信號
黑炸彈蠕蟲
很小很強大
常數位元速率
恒角速度
橫跨邊
橫排
恒氏殺毒軟體
恒線速度
橫向
橫向檢驗
橫向冗餘檢驗
橫向掃描
巨集病毒
宏處理常式
宏觀經濟模型
紅黑工程
宏結點
宏塊
宏理論
巨集流水線演算法
宏任務化
紅色
紅色戰略
巨集語言
巨集指令
後備軟碟
後備系統
厚層壓板
後處理
厚度計
後端網
後集
後繼標識
後繼叢
後繼站
後加安全
後接成份
後進先出
後門
厚膜
厚膜電路
後臺
後臺操作方式
後臺初啟程式
後臺調度程式
後臺分區
後臺分頁
後臺監控程序
後臺進程
幕後工作
後臺作業
後同步碼
後像
後向串擾
候選鍵
候選解
後移一層
後援記憶體
後援電池
後援快取記憶體
後援系統
後置修飾
尾碼
交互操作
互通性
互斥變遷
互工作
互換
互換電路
互換性
呼叫重定向
呼叫改發
呼叫接通分組
呼叫進行信號
呼叫控制
呼叫控制規程
互聯網
互聯網安全
忽略列表
呼氣音
互通
互相懷疑
互信息
互指
劃代原則
華東承啟
劃分演算法
畫漸變矩形
畫矩形
華軍軟體
華萊士樹
話題小組
華途
畫圖片
華夏木馬
畫弦
話音
話音郵件
話語分析
話語模型
話語生成
畫圓角矩形
花園路徑句
畫中畫
損毀的磁區法
緩衝集區
緩衝記憶體
緩衝寄存器
緩衝器
緩衝器演算法
緩衝區
緩衝區分配
緩衝區管理
緩衝區預分配
緩衝裝置
換出
緩存
快取檔案
環等待時間
換行
環回點
換進
環境光
環境控制表
環境濕度
環境溫度
環境映射
換名
換名緩衝器
換氣單位
環繞在周圍
喚醒
喚醒等待
環形緩衝
喚醒原語
喚醒字元
環氧黏合劑
換頁
幻影後門
還原
還原註銷
環站
繪筆圖
彙編
組合語言程式
彙編器
組合語言
回撥
回波
灰塵與劃痕
回答模式
匯點
灰度
灰度變換
灰度級
灰度校正
灰度圖像
灰度閾值
恢復能力
恢復刪除
恢復滑鼠
灰鴿子後門
回歸測試
回滾事務
灰盒測試
工作階段層
工作階段金鑰
會話式分時
會話型業務
會話狀態
回叫
回路
會面時間
回掃時間
回聲句
回收程式
回送
回送測試
回送方式
回送關閉
回送檢驗
回送檢驗系統
回送開放
回溯
回彈力
回檔
繪圖
繪圖鋼筆
繪圖機
回退
會議連接
繪製
混沌
混沌動力學
混合編碼
混合動態系統
混合積體電路
混合電腦
混合結構
混合模擬
混合式
混合系統
混合主體
混亂性
混洗
混洗交換
混洗切換式網路
混音器
夥伴系統
活變遷
活動標籤顯示
活動地板
使用中的磁碟分割
活動進程
活動驅動器
使用中的檔案
活動頁
活動主體
活動狀態
霍恩子句
霍爾邏輯
反或閘
霍夫變換
活化邊表
或閘
獲取過程
獲取焦點
或事物
活鎖
基本操作
基本詞
基本規程
基本集
基本塊
基本金鑰
基本平臺
基本網系統
基本優先順序
基本字長
吉比特乙太網
畸變
基表
吉布森混合法
隨插即用
集成
集成測試
積體電路
集成電源
集成度
繼承父類成員
集成數位控制
繼承誤差
集成自動化
基礎部件
基礎類
基礎設施
基礎網
計次迴圈首
計次迴圈尾
寄存器
寄存器長度
寄存器著色
撞擊式印表機
擊打雜訊
基帶傳輸
基帶局
基底結構
基底凸線
基底型式
極點
繼電控制
繼電器
機電一體化
機上盒
肌動理論
機讀辭典
記法
機房管理
機房維護
計費
積分控制
集膚效應
鐳射記憶體
鐳射印刷機
鐳射影碟
雷射排版機
機櫃
基函數
幾何變換
幾何變形
幾何校正
集合類
幾何連續性
幾何平均
集合語言
幾何造型
啟動
啟動函數
啟動機制
啟動新標籤
啟動右邊
啟動原語
啟動左邊
擊鍵時間當量
擊鍵驗證
級控
級聯
計量經濟模型
計量語言學
記錄測量
記錄方式
記錄塊
記錄密度
記錄日誌
記錄鎖定
機密級
積木塊假設
積木世界
奇偶
奇偶歸併排序
奇偶檢驗
基樸
機器詞典
機器發現
機器翻譯
機器翻譯評價
機器狗蠕蟲
機器檢查中斷
機器碼
機器人
機器人工程
機器人學
機器視覺
機器學習
機器語言
機器運行
機器指令
機器智慧
機器週期
機群
集散控制
集散控制系統
寄生電容
寄生振盪
及時編譯器
即時編譯器
計時分析程式
即時解壓縮
計時器
及時生產
即時通訊軟體
即時壓縮
計時頁
技術規範
技術可行性
基數排序
計數器
奇數掃描
計數選擇弧
技術主管
極速波蠕蟲
極速流覽器
計算包封
計算程式
計算彈道
計算複雜度
計算複雜性
電腦安全
電腦病毒
電腦產業
電腦程式
電腦代
電腦動畫
電腦犯罪
電腦工程
電腦管理
計算幾何
電腦化
電腦技術
電腦間諜
電腦可靠性
電腦科學
電腦控制
電腦類型
電腦理解
電腦亂用
電腦密碼學
電腦軟體
電腦視覺
電腦實現
計算技術
電腦資料
電腦數控
電腦圖像
電腦圖形學
電腦網路
電腦系統
電腦下棋
電腦顯示
電腦性能
電腦型譜
電腦疫苗
電腦藝術
電腦硬體
電腦應用
電腦語言
電腦詐騙
電腦製圖
電腦字
電腦資源
計算句法學
計算零知識
計算邏輯
計算排序
計算器
計算聲韻學
計算使用
計算數目
計算系統
計算性能
計算語言學
計算語義學
計算語意學
計算語音學
計算語用學
計算智慧
計算註冊碼
集團口令
基網
跡線
基線
集線器
極限優先順序
主機殼
機械式翻譯
機械手
機械滑鼠
機械學習
基頁
記憶保持度
記憶表示
記憶組織包
基因塊假設
基於規則
基於規則語言
基於合一語法
基於解釋
基於實例
跡語言
基於知識
基於主體
記帳策略
機制
基址寄存器
集中電容
集中負載
集中控制
集中式緩衝集區
集中式網
機助翻譯
機助人譯
基準
基準測試
基準程式
基準電源
基準碼
基準網路
基準線
基子句
加標圖
加博變換
加粗當前標籤
加法器
加急傳送
加記錄
加減器
夾具
加空記錄
加亮
假冒攻擊
加密
加密法
加密結果
加密演算法
加密文本
加密協議
加強成分
加強模糊
加權
加權同步距離
加權圖
加入項目
加入雜色
假色
假設驗證
加速比
加速測試
加速定理
快速鍵
加速器
加速時間
高速圖形連接埠
加鎖
家態
家庭版
家庭辦公
假通過率
周邊同作
周邊同作佇列
周邊同作管理
周邊同作文件
周邊同作系統
周邊同作作業
加線條
假信號
假言推理
家園等級
家園裝飾
架裝安裝
架裝結構
漸變
漸變疊加
鑒別
鑒別交換
鑒別邏輯
鑒別數據
鑒別頭
鑒別資訊
剪裁過程
監測網路
檢查表
檢查程式
檢查點
檢查點再啟動
檢查更新
檢查和
檢查連結
檢錯
檢錯常式
檢錯碼
檢錯停機
簡單安全特性
簡單多邊形
簡單鏈表
鑒定需求
監督控制
監督學習
間發錯誤
減法器
間隔計時器
間隔幀
簡化字
鍵記錄器
間接地址
簡潔性
間接定址
監控程序
監控方式
監控任務
監控台
建立時間
鍵碼
簡碼
鍵帽
建模
鍵盤
鍵盤印表機
剪切變換
剪取
揀取設備
相容電腦
兼容機制
相容性
相容字元
濺射膜盤
監視計時器
監視器
監視信元
監視狀態
減速時間
檢索
檢索機制
檢索空間
檢索樹
檢索型業務
簡體中文
簡體中文版
剪貼板
劍網木馬
鍵位
鍵位表
鍵位佈局
間協議
檢驗板測試
檢驗步驟
檢驗程式
檢驗電路
檢驗計算
檢驗常式
檢驗碼
檢驗器
檢驗位
檢驗序列
檢驗裝置
檢驗匯流排
簡易收集面版
鍵元串
鍵元集
減震器
降級恢復
降級運行
江民
江民防火牆
江民殺毒軟體
講授學習
降維
腳本
腳本錯誤
腳本知識表示
交叉編譯
交叉記憶體
交叉存取
交叉概率
交叉感染
交叉組合程式
交叉開關
交叉開關網
交叉連接
交叉連結檔
交叉耦合
交叉耦合雜訊
交叉搜索
交叉運算元
交錯路徑
交錯因數
較低指令字部
交付
交互
交互錯誤
對話模式
交互故障
交互技術
交互設備
互動式
互動式查找
互動式處理
互動式電視
互動式分時
互動式論證
互動式批次處理
互動式協議
互動式語言
互動式證明
交互圖
交互圖形系統
交互型業務
交互運作
交互中插
交互主體
交換機
交換碼
交換排列
交換排序
交換線路
交換虛電路
交換虛擬網
交談服務
校驗和
校驗狀態
校樣顏色
交鑰匙系統
教育點播
校正信號
截除
接觸電阻
解除配置
接觸起停
接觸式磁記錄
接觸壓力
介詞依附
解答抽取
接地平面
接地系統
節點
結點
節點插值
介電常數
結點關係度
節點刪除
介電損耗
截斷誤差
姐夫陳
結構
結構查詢語言
結構衝突
結構記憶體
結構分頁系統
結構共用表徵
結構化保護
結構化程式設計
結構編輯器
結構化程式
結構化方法
結構化分析
結構化規約
結構化設計
結構理據
結構模式識別
結構歧義
結構圖
結構性
結構有界性
接合
結合價
結合價理論
結合價語法
解決方案
介面
介面測試
介面程式集
介面定義語言
介面分析
介面規約
介面開銷
介面描述語言
介面速率
介面需求
介面主體
階理論
揭露
解碼
解碼器
解密
截面
介面
截面曲線
節能模式
解耦
接人層
解釋
解釋程式
解譯器
解釋型語言
接收端
接收門
接收器
接受者
接收證實
接受狀態
解樹
結束列印
結束塊
結束座標
解鎖
解鎖記錄
解鎖資料庫
解圖
結溫
接線
界線標記
界線符號
借線進入
解壓縮
借移
階躍發生器
階躍函數
解增刪鎖
介質
介質隔離
介質故障
結至環境熱阻
介質轉換
禁閉
錦標賽演算法
進程
進程變遷
進程調度
進程定性推理
進程間通信
進程控制碼
進程名
進程遷移
進程同步
進程優先順序
進程狀態
緊湊模式
浸焊
緊喉音
金狐盜號木馬
進化策略
進化程式
進化程式設計
進化發展
進化計算
進化機制
進化檢查
進化優化
禁集
緊急斷電
緊急開頭
盡力投遞
近鄰
緊密一致性
今日美食
金山毒霸
金山反間諜
金山清理專家
金山書信通
金山網鏢
近似匹配
近似演算法
近似推理
進位
近線
浸小黑
進一步模糊
禁用字元
禁用組合
禁用組合檢驗
進棧
禁止表
禁止播放聲音
緊致測試
禁止重畫
禁止電路
禁止脈衝
禁止輸入
禁止下載圖像
禁止顯示
禁止顯示動畫
禁止信號
禁止運行腳本
禁止中斷
禁止狀態
金字塔結構
靜電繪圖機
經典邏輯
靜電印刷機
精度
靜多態
淨荷
精化
精化策略
精化準則
經濟可行性
經濟模型
經濟資訊系統
精簡窗口
精簡開發板
精簡指令
經理資訊系統
經理支援系統
鏡面反射光
淨室
淨室軟體工程
靜態繫結
靜態測試
靜態成員
靜態重定位
靜態存儲分配
靜態記憶體
靜態調度
靜態方法
靜態分析
靜態分析程式
靜態函數
靜態緩衝
靜態緩衝區
靜態檢驗
靜態控制項
靜態塊
靜態類
靜態流水線
靜態冒險
靜態內部類
靜態扭斜
靜態冗餘
靜態資料區
靜態屬性工作表
靜態刷新
靜態網路
靜態域
靜態功能變數名稱
靜態知識
晶體振盪器
鏡頭光暈
景物分析
鏡像
徑向伺服
徑向模糊
靜壓
經驗法則
經驗系統
競爭變遷
競爭深度
競爭網路
靜止圖像
靜止圖像壓縮
糾錯
糾錯常式
改錯碼
就緒
就緒狀態
控制碼
區域變數
局部存儲
局部等待圖
局部故障
局部光照模型
局部程序呼叫
局部模式
局部確定
局部失效
局部鎖死
局部性
局部應用
區域匯流排
局部坐標系
巨磁變阻頭
聚簇索引
句法
句法範疇
句法分析
句法關係
句法規則
句法結構
句法類別
句法理論
句法模式識別
句法歧義
句法生成
句法樹
句法語義學
句法語意學
句構語法
聚光
句核
聚合關係
聚合事件
菊輪鍊
聚集
聚焦伺服
拒絕服務
聚類
聚類分析
距離向量
矩描述子
句型
矩形波浪
巨型電腦
局域網
局域網單
局域網多播
局域網伺服器
局域網廣播
局域網交換機
局域網閘道
聚酯色帶
句子產生器
句子片段
句子歧義消除
句子生成程式
卷回傳播
卷回恢復
卷積
卷積核
卷積投影資料
決策表
決策規則
決策過程
決策函數
決策計畫
決策矩陣
決策空間
決策控制
決策論
決策模型
決策樹
決策樹系統
決策問題
決策語句
決策支援系統
決策支持中心
決策制定
決策準則
絕對位址
絕對解析度
絕對機器代碼
絕對取整
絕密級
角色模型
等化器
龜裂空隙
卡巴斯基
卡爾曼濾波
卡洛變換
坎諾圖
卡片穿孔
卡普可歸約性
卡式磁帶
卡紙
開窗口
開發方法學
開發工具箱
開發規約
開發過程
開發環境模型
開發進展
開發生存週期
開發者
開發週期
開放安全環境
開放軟體
開放聲音系統
開放式圖形庫
開放圖形庫
開放圖形語言
開放系統
開放系統互相連線
開放源碼
開關電流
開關時間
開關樞紐
開關網格
開關箱
開關雜訊
開環控制
開機查殺
開路故障
開始符號
開始座標
楷體
開銷
看打
抗干擾
抗震
拷貝
可安裝性
可變分區
可變結構系統
可變字長
可擦
可測試性
可測試性設計
可承受風險級
可重定位庫
可重複向量
可重複性
可重構系統
可重排網
可重生標識
可重寫光碟
可穿戴電腦
可串列性
可存取性
可達標識
可達標識集
可達標識圖
可達森林
可達樹
可達圖
可達性
可達性關係
可分級性
可分頁動態區
可分頁分區
可分頁區域
可覆蓋樹
可覆蓋圖
可服務時間
可服務性
可複用構件
可複用性
可觀察性
可管理性
可歸約性
可焊性
客戶
客戶對客戶
客戶服務
客戶化
可恢復性
可計算函數
可計算性理論
課件
可檢測性
可見點
可見性
可靠性
可靠性工程
可靠性模型
可靠性評價
可靠性認證
可靠性設計
可靠性資料
可控制性
可擴充性
可擴縮性
可擴展性
克雷一號
可理解性
克林閉包
可錄光碟
可路由式通訊協定
可滿足性問題
刻面
可能性理論
可遮罩中斷
刻蝕
可視
可視程式設計語言
可視程式設計
視覺化
可視現象
可實現性
可視語言
客體
課題分享
可替換參數
課題小組
可調度性
可調整視頻
可維護性
可信代理
可信度函數
可信計算
可信計算基
可信進程
可信時間戳記
可信性
可行解
可行性
可行性研究
可修改性
科學資料庫
可移植
可攜性
可用性
可用性模型
可有焦點
殼網站
可診斷性
可執行程式
可執行檔
可轉換簽名
可裝入模組
空白符
空白軟碟
空操作指令
空地址
空集
空間
空間佈局
空間分割
空間複雜度
空間複雜性
空間檢索
空間局部性
空間控制
空間譜系
空間資料庫
空間索引
空間推理
空間拓撲關係
空間需要
空間需要量
空間知識
控制項狀態
空氣篩檢程式
空氣流
空氣流速
孔斯曲面
空閒實體記憶體
空閒通道狀態
空閒虛擬記憶體
空心字
空棧
控制
空值
控制板
控制變數
控制波形
控制策略
控制衝突
控制頂點
控制多邊形
控制工程
控制關係
控制櫃
控制回路
控制機
控制技術
控制結構
控制精度
控制塊
控制理論
控制流
控制流程圖
控制流分析
控制流電腦
控制論
控制媒體
控制模組
控制屏
控制器
控制器介面
控制驅動
控制軟體
控制資料
控制輸入位置
控制演算法
控制台
控制通道
控制網格
控制系統
控制箱
控制依賴
控制一致原理
控制語句
控制站
控制幀
空指針
空指針異常
控制字元
控制匯流排
口令
口令攻擊
口令句
口語
庫函數
庫克可歸約性
酷我音樂盒
跨步測試
跨接
跨接線
跨頁發送
塊封鎖狀態
塊結構語言
快速鍵
塊淨荷
快樂影音
塊密碼
快速編譯器
快速排序
快速消息
快速選擇
快速乙太網
快速有序運輸
快速轉到
塊優先順序控制
快照
寬磁軌
寬頻接入
寬度優先分析
寬而模糊
寬而銳化
框架
框架理論
框架語法
框架知識表示
框圖
窺孔優化
困難問題
擴充
擴充槽
擴充資料輸出
擴充轉移網路
擴充轉移網路
擴散分化
擴散激發模型
擴散性
擴展
擴展操作
擴展器
擴展語義網路
擴張規則
蠟筆濾鏡
拉東變換
拉帕杜拉模型
拉偏測試
藍軟
朗伯模型
老闆鍵
老化
老化試驗
勒文海姆
類比推理
類比學習
類變數
類方法
類規則表示
類函數
累加寄存器
累加器
類載入
類庫
雷設印表機
類神經網路
類屬詞典
類型
類型安全
類型變數
類型參數
類型參數列表
類型論
類型系統
類型域
類型轉換
類音刪略
類裝載器
冷備份
冷開機
冷卻
冷卻劑
冷網站
常式
里程碑
細微性
立方
立方連接結構
立方體網
利夫規律
立即地址
立即下載
理論
理論語言學
離散重建問題
離散對數
離散對數問題
離散卷積
離散控制系統
離散時間演算法
離散鬆弛法
離散文本
例示
歷史規則
歷史記錄天數
歷史資料
歷史資料庫
歷史狀態
立體匹配
身歷聲
立體視覺
立體顯示
立體印刷設備
立體映射
立體影像
立體字
例圖
離線
離線圖靈機
理性
理性論
理性論立場
理性主體
粒子場
粒子系統
聯邦模式
聯邦資料庫
鏈表
連併合
連詞模型
連動結構
連貫性
連線
連線測試
連線測試常式
連線處理
連線記憶體
連線登錄
連線分析處理
連線分析過程
連線分析挖掘
連線故障檢測
連線命令語言
連線排錯
連線任務處理
連線設備
連線交易處理
連線調試
連線系統
連線診斷
連線作業控制
廉價磁片
聯結
連接
連結
連接編輯程式
連結表
連接埠
連接詞合取
連接單元介面
連結點擊器
連接端點
連接方式傳輸
連接機制
連接建立
連接接納控制
連接器
連接釋放
連線時間
連結圖層
連接學習
連接原語
連接裝配區
連接裝入程式
鏈路
鏈路管理
鏈路加密
鏈路控制規程
鏈輪輸紙
聯絡
鏈碼跟蹤
聯賽排序
鏈式調度
鏈式感染
鏈式連接
鏈式文件
鏈式文件分配
鏈式郵件
鏈式棧
鏈式作業
連調變換
連通度
連通分支
連通網
連通性
連通域
連網
聯繫
連線表
聯想片語
聯想記憶體
聯想慧盾
聯想記憶
聯想輸入
聯想網路
連續
連續賦值
連續控制
連續控制系統
連續類比語言
連續運算元
連續文本
連續性檢驗
連續語言
連續語音辨識
連用語同現
聯眾遊戲
兩倍執行緒
量詞
亮度
亮度比
亮而粗糙
良構程式
量化
量子電腦
量子密碼
列表
清單顯示
列地址
列地址選通
列選
列解碼
鄰接表結構
臨界負載線
鄰接關係
鄰接矩陣
臨界控制
臨界路徑
臨界區
臨界資源
鄰近查找
鄰近搜索
臨時表
臨時對換文件
暫存檔案
臨時副程式
鄰域
鄰域運算
鄰站通知
另存為
零點
靈活性
零件庫
零件圖
零階保持器
權杖
權杖傳遞
權杖環
權杖環網
權杖匯流排
零配件
零聲母
領域工程師
領域規約
領域建模
領域模型
領域無關
領域無關規則
領域相關
領域知識
領域主體
領域專家
零知識
流佈局
流程模型
流程圖
流方式
流關係
流過時間
流控制
流覽
流覽器
流量
流量管理
流量控制
流氓軟體
流水線
流水線電腦
流依賴
龍崗機房
漏洞
漏脈衝
魯棒辨識
魯棒控制
魯棒性
路徑
路徑運算式
路徑分析
路徑敏化
路徑名
路徑命令
路徑搜索
路徑條件
路徑折疊技術
魯歐蠕蟲
路由
路由器
路由式通訊協定
路由選擇
路由選擇演算法
路由選擇協議
亂序提交
亂序執行
略圖
輪廓
輪廓編碼
輪廓跟蹤
輪廓控制系統
輪廓線
輪廓預測
輪廓指定符
輪廓字型
論壇
論題選擇器
論域
輪轉法調度
絡單
邏輯程式設計語言
邏輯測試
邏輯測試筆
邏輯程式設計
邏輯程式
邏輯程式設計
邏輯地
邏輯位址
邏輯存取控制
邏輯分析
邏輯分頁
邏輯格式化
邏輯跟蹤
邏輯工作單元
邏輯故障
邏輯劃分
邏輯環
邏輯積
邏輯記錄
邏輯控制
邏輯庫
邏輯鏈路控制
邏輯冒險
邏輯類比
邏輯磁碟機
邏輯裝置
邏輯裝置表
邏輯裝置名
邏輯輸入裝置
邏輯探頭
邏輯推理
邏輯為本語法
邏輯檔
邏輯系統
邏輯信令通道
邏輯演算
邏輯驗證系統
邏輯頁
邏輯移位元
邏輯語法
邏輯蘊涵
邏輯運算
邏輯運算子
邏輯炸彈
邏輯陣列網路
邏輯值
邏輯綜合
邏輯座標
濾波器
濾鏡
濾鏡操作
濾鏡庫
綠色電腦
碼本
碼表
馬赫帶效應
馬可夫圖
碼文
碼元
碼元串
碼元集
碼字
埋層伺服
脈衝
脈衝步進
脈衝幅度
脈衝控制技術
脈衝寬度
脈衝頻率
脈衝效應
脈衝雜訊
脈動演算法
脈動陣列
脈動陣列結構
脈碼調製
漫反射光
蠻幹攻擊
慢速郵遞
漫遊
盲打
盲目搜索
盲簽
冒充
毛刺
冒名
冒泡排序
冒險
美國
美國微軟公司
媒介語
枚舉
枚舉變數
枚舉進程
枚舉副程式
梅勒斯木馬
美麗秀
媒體
媒體存取控制
媒體控制介面
美亞軍事
門延遲
閘陣列
蒙古文
蒙塔格語法
蒙塔古語法
蒙泰究語法
密度比率
密封
蜜蜂大盜木馬
密封膠
密封類
密封連接器
密封器
密級
密級數據
密級信息
米利機
密碼保密
密碼傳真
密碼分析
密碼分析攻擊
密碼核對總和
密碼界
密碼模件
密碼設施
密碼術
密碼輸入框
密碼體制
密碼系統
密碼學
密碼員
秘密級
秘密金鑰
秘密性
迷你快車
密切平面
密文
密文回饋
密文分組連結
金鑰
金鑰長度
金鑰短語
金鑰對
金鑰分配中心
金鑰伺服器
金鑰公證
金鑰環
金鑰恢復
金鑰加密金鑰
金鑰交換
金鑰流
金鑰搜索攻擊
金鑰託管
金鑰委付
金鑰管理
金鑰建立
面表
面伺服
免費版
免費短信
免費軟體
免費網
面光源
免過濾
面檢索
面密度
面向比特協議
面向代數語言
面向對話模型
物件導向
物件導向程式設計
物件導向表示
物件導向測試
物件導向方法
物件導向分析
物件導向建模
物件導向設計
物件導向語言
面向構件程式設計
面向過程程式設計
面向過程模型
面向過程語言
面向機器語言
面向介面程式設計
連線導向
連線導向協議
面向問題語言
面向應用語言
面向用戶
面向用戶測試
面向主體
面向字元協定
描述方法
描述符表
滅點
敏感度
敏感故障
敏感性資料
敏感圖案
敏感性
敏感元件
敏感元件介面
敏化
明暗處理
名稱機構
名詞短語
名片語
名調用
命令
命令重試
命令處理常式
命令調用轉向
命令列介面
命令列介面
命令緩衝區
命令級語言
命令介面
命令解釋程式
命令控制塊
命令控制系統
命令提示符
命令系統
命令語言
命令作業
名錄服務
命名空間
命名容器
命名約定
命題邏輯
命題演算
明文
明文攻擊
明星追蹤
命中率
名字抽取
摩擦輸紙
末端器
摩爾定律
模糊
模糊查詢語言
模糊查找
模糊化
模糊集
模糊集合論
模糊控制
模糊邏輯
模糊神經網路
模糊資料
模糊資料庫
模糊數學
模糊鬆弛法
模糊搜索
模糊推理
模糊性
模糊遺傳系統
模組
模組測試
模組分解
模組化
模組化方法
模組強度
模組性
模擬
類比程式
類比電腦
模擬控制技術
模擬墨黑
模擬器
模擬式
模擬輸出
模擬輸入
模擬退火
類比系統
類比語言
模擬紙白
默認
預設按鈕
默認大小
默認流覽器
默認皮膚
默認推理
模冗餘
模式
模式分類
模式分析
模式概念
模式基元
模式描述
模式敏感故障
模式敏感性
模式匹配
模式識別
模式搜索
模數轉換
模數轉換器
墨水罐
墨水盒
磨損失效
模態
模態邏輯
抹頭
模型
模型變換
模型表示
模型簡化
模型庫
模型論
模型論語義
模型驅動
模型驅動方法
模型生成器
模型識別
模型引導推理
魔域木馬
墨者安全專家
模組性
主機板
範本方法
範本化控制項
範本節點
母版頁
目標
目的程式
目標導向推理
目標物件
目標範例庫
目標回歸
目標集
目的機
目的電腦
目標路徑
目標目錄
目標驅動
目標系統
目標引導行為
目標語生成
目標語輸出
目的語言
目的語言詞典
目標子句
模具設計
目錄服務
目錄排序
木馬剋星
母語
難解型問題
腦成像
腦功能模組
撓進程
腦科學
腦模型
內建物件
內建函式
內部寄存器
內部類
內部碎片
內部閘道通訊協定
內部威脅
內部樣式
內部樣式表
內部轉發
內裁剪
記憶體
記憶體保護
記憶體插槽
記憶體分配覆蓋
記憶體模組
記憶體碎片
記憶體條
內含類型
內含邏輯
內涵資料庫
內涵語意學
內核
內核程式
內核服務
內核進程
內核模組
內核資料結構
內核語言
內核原語
內核棧
內環
內建函數
內建自測試
內聚性
內聯網
內連網
內聯網安全
內模式
內排序
內熱阻
內容控制
內容協商
內務操作
內務處理常式
內圖元
內在故障
內在事件
能力
能力表
能力成熟
逆變換緩衝器
逆變器
逆變遷
逆代換
擬合
你見即我見
逆拉東變換
匿名登入
匿名伺服器
匿名內部類
匿名性
匿名轉帳
逆生構詞
逆時針度
逆同態
逆完全混洗
逆網
逆向工程
逆向刪略
逆抑制
年問題
年在
粘著位
凝結性粘著性
凝聚
凝逸反毒
諾頓
諾爾形式
諾亞效應
諾依曼
諾依曼結構
偶發故障
耦合
耦合傳輸線
耦合度
耦合器
耦合系統
歐拉回路
歐拉路徑
歐拉圖
偶然事故
偶然威脅
偶然中斷
歐氏距離
偶數場
偶數掃描
排錯
排隊
排隊規則
排隊進程
排隊模型
排隊註冊請求
排列
派生
排它鎖
排它性邏輯
排序
排序策略
排序網路
判定表語言
判定符號
判定邏輯
判定使用
判斷勝者
判斷誰贏
判斷迴圈首
判斷迴圈尾
碟片組
盤驅
盤驅動器
旁路
旁路電容
拋出異常
拋光
泡網
配價
佩特裡網
配線架
培訓
配置
配置標識
配置管理
配置控制
配置審核
設定檔
配置項
配置狀態
配置狀態報告
噴墨繪圖機
噴墨印刷機
噴泉模型
噴色線條
膨脹
碰撞
碰撞檢測
碰撞強制
批次處理
批次檔
批次處理系統
皮膚管理器
批量操作
批量控制
匹配濾波
匹配篩選器
匹配演算法
匹配誤差
批次工作
偏差控制
片斷
片段
偏序
片選
偏移磁軌
偏移電壓
偏移量
篇章
篇章分析
篇章規劃
篇章理解
篇章生成
偏振眼鏡
偏轉
偏轉線圈
漂移失效
拼接
頻率
拼音編碼
頻域
品質屬性
平板繪圖機
平台掃描器
平板顯示器
屏保查殺
遮罩
遮罩寄存器
遮罩雙絞線
遮罩向量
評測規則
平凡函數依賴
平方非剩餘
平方剩餘
評估
平衡歸併排序
平衡樹
平衡語料庫
平滑
平滑程度
評價
評價函數
平均存取時間
平均等待時間
平均存取時間
平均歸約
平均性態分析
平均修復時間
平均尋道時間
平面
平面八位
平面位址空間
平面點集
平面文件
平面檔案系統
平面向量場
平面性
螢幕
螢幕共用
螢幕截圖
螢幕顯示
螢幕顯示字形
螢幕座標
乒乓過程
乒乓模式
評審
平臺
平台叫用
平行分佈處理
平行束卷積法
平行投影
平行語料庫
平移變換
憑證
平整圖像
破冰病毒
破解
破譯者
普遍例式
普遍性語法
瀑布模型
譜分析
普雷斯波
普通話
普通語言學
齊次坐標系
啟動
啟動時打開
啟動事務
啟動輸入輸出
啟動副程式
啟發殺毒
啟發式程式
啟發式方法
啟發式規則
啟發式函數
啟發式技術
啟發式搜索
啟發式演算法
啟發式推理
啟發式信息
啟發式知識
器件
奇檢驗
氣冷
欺騙
齊普夫定律
起始讀取位置
起始間隔集合
起始目錄
起始寫出位置
起始信號
起始頁
期望
期望速率因數
企業版
企業過程建模
企業模型
企業網
企業系統規劃
企業資源規劃
歧義
奇異系
啟用
啟用超級拖放
啟用向量遮罩
啟用滑鼠手勢
啟用圖層蒙板
啟用文本過濾
欺詐
起止式傳輸
恰當覆蓋問題
鉛筆寬度
前端處理器
潛伏時間
前集
前景色
前景色比例
淺拷貝
淺克隆
前饋控制
千龍新聞
簽名模式
簽名演算法
簽名檔
簽名驗證
千千靜聽
前驅站
嵌入伺服
嵌入式
嵌入式電腦
嵌入式控制器
嵌入式軟體
嵌入式應用
嵌入式語言
嵌入浮水印
嵌入資源
前舌音
前束範式
前臺
前臺操作方式
前臺初啟程式
前臺調度程式
前臺分區
前臺分頁
前臺監控程序
前臺進程
前臺任務
前臺作業
嵌套
巢狀型別
嵌套事務
嵌套迴圈
嵌套迴圈法
嵌套中斷
前提
前同步碼
前像
前向串擾
前序
前沿
遷移開銷
牽引式輸紙器
千兆網卡
前置條件
前置修飾
首碼
首碼性質
鉛字品質
強度削弱
強健性
強健性處理
強類型
強連通分支
強連通圖
強連通問題
強式名稱
搶先
搶先調度
強行顯示
強一致性
強制保護
強制對流
強制存取控制
強制後臺打開
橋接
橋接故障
橋接結點
橋路由器
喬姆斯基範式
喬姆斯基譜系
敲詐者木馬
切詞
切斷運算元
切換標籤
切換用戶帳號
竊取程式
竊取通道資訊
賈斯特
竊聽
情報檢索語言
情報科學
清除
清除輔助線
清除忽略列表
清除剪輯板
清除歷史記錄
清除記憶體資料
清除切片
清除請求
清除陣列
情感符號
情感建模
清潔盤
清潔軟碟
情節性記憶
情景記憶
情境類型
情景行動系統
情景演算
情境語意學
情景主體
情景自動機
情況
情況語句
請求
請求參數表
請求處理
請求分時處理
請求分頁
情態公理
情態集
情態邏輯
清晰
清晰度
清晰性
求次方
球化模式選項
求余弦
球陣列封裝
求正切
求自然對數
取背景色
取邊距
取變體型
取標記元件
取表頭行數
取表頭列數
去重
取重複文本
取重複位元組集
取創建時間
取窗口控制碼
取磁片標籤
取磁片總空間
取錯誤
取錯誤碼
取錯誤資訊
取列印頁高
取列印頁寬
取代碼
取當前庫
取目前的目錄
取當前索引
驅動安全
驅動程式
驅動電流
驅動法
驅動脈衝
驅動模擬
驅動器
取讀寫位置
取對齊方式
取對象
區分序列
取分鐘
取高度
取游標行號
取游標列號
去焊槍
取行高
取回客戶
取回數據
取回圖片
取回字體
取記錄號
取記錄數
區間
區間查詢
取剪輯板文本
取剪貼板點陣圖
取焦點項目
取介面
取進程
取進程控制碼
取景變換
取絕對值
取空白文本
取空白位元組集
取庫檔案名
取寬度
取類型
取列寬
取列數
取暫存檔案名
取輪廓
取邏輯值
取密碼方式
曲面
曲面逼近
曲面插值
曲面重構
曲面分割
曲面光順
曲面模型
曲面擬合
曲面匹配
曲面拼接
曲面求交
曲面造型
取秒
取命令列
去模糊
取默認底色
取某月天數
取年份
取配置節名
取螢幕高度
取螢幕寬度
取日
取日期
取設備控制碼
取聲母
取時間
取時間部分
取時間間隔
取事件組件
趨勢科技
取數值
取數值註冊項
取陣列下標
取亂數
取索引名
取索引數
取索引欄位
取所有發音
取圖片
取圖片高度
取圖片寬度
區位記錄
區位碼
取文本
取文本長度
取文本色
取文本右邊
取文本中間
取文本註冊項
取文本左邊
取文件長度
取文件尺寸
取檔時間
取檔案屬性
取系統語言
曲線
曲線光順
曲線擬合
取項目數
取項目數值
取專案文本
取消
取消編組
取消重畫
取消登出
取消裝箱
取星期幾
取選擇行數
取選擇列數
取顏色值
取顏色數
取樣大小
取已登陸
取用戶區高度
區域
區域保護
區域邊界
區域標定
區域分割
區域合併
區域聚類
區域控制任務
區域描述
區域生長
區域填滿
取月份
取韻母
取運行目錄
取指
取指令
取主機名稱
取欄位尺寸
取欄位類型
取欄位名
取欄位數
取子夾名稱
取子夾數目
取位元組集
取位元組集右邊
取位元組集中間
取位元組集左邊
取字體尺寸
取字體名
取字體屬性
權標
權標持有站
權標傳遞
權標傳遞協定
權標環網
權標輪轉時間
權標匯流排網
全部刷新
全部頁面截圖
全稱範域詞
全稱量詞
全稱功能變數名稱
全動感視頻
全干擾
權函數
權衡
全環探測包
全混洗
全加器
全減器
全域變數
全域查詢
全域查詢優化
全域記憶體
全域共用資源
全域故障
全域設置
全域事務
全域鎖死
全域搜索
全域應用
全域優化
全域知識
全連接網
全面品質管制
全名
全屏截圖
全螢幕
全球地址
全球地址管理
全球定位系統
詮釋性語意學
全雙工傳輸
全文檢索
全文索引
全息
全息記憶體
全息圖
許可權
全限定功能變數名稱
許可權對象
全相聯映射
權宜狀態
權證
全自檢查電路
確保
確定性調度
確定性演算法
確定型圖靈機
確定子句語法
確界
確認
缺省共用
缺省路由
缺失率
缺失損失
缺陷
缺陷管理
缺陷跳越
確信度
缺頁
缺頁頻率
缺頁中斷
確證
群短信
群發文件
群會話
群集
群集分析
群內論壇
群內昵稱
群能力
群體智慧
群相冊
群消息
群友秀
群展示
群組頻道
熱備份
熱備份機群
熱表
熱插拔
熱傳導
熱對流
熱輻射
熱管
熱合金
熱交換
熱控制
熱流
熱敏印刷機
暖開機
熱特性
熱梯度
熱通量
熱血江湖木馬
熱壓焊
熱源
熱網站
熱轉印印刷機
熱阻
人工測試
人工干預
人工交換機
人工進化
人工控制
人工錄入
人工類比
人工認知
人工神經網路
人工生命
人工世界
人工紋理
人工現實
人工資訊系統
人工語言
人工約束
人工智慧語言
人工智慧
人工智慧語言
人工專門知識
人機對話
人機工程
人機環境
人機環境系統
人機交互
人機介面
人機界面
人機控制系統
人機模擬
人機權衡
人機系統
人際消息
人際消息處理
認可模型
人為
人為故障
任務
任務池
任務處理
任務代碼字
任務調度
任務調度程式
任務佇列
任務分擔
任務分派程式
任務分配
任務管理
任務管理程式
工作管理員
任務集
任務集庫
任務交換
任務控制塊
任務描述符
任務模型
任務啟動
任務遷移
任務輸出佇列
任務輸入佇列
任務圖
任務協調
任務非同步出口
任務棧描述符
任務執行區
任務終止
任選用戶設施
認證
認證機構
認知
認知模擬
認知過程
認知機
認知科學
認知模型
認知系統
認知映射
認知映射系統
人助機譯
人主體
日期方法
日期提示符
日誌
日誌檔案系統
容錯
容錯計算
容錯電腦
容錯控制
熔斷絲
融合
容量
容量函數
容器控制項
容器類
熔絲
熔絲連接
冗餘
冗餘記憶體
冗餘檢驗
柔性製造系統
蠕蟲
蠕蟲王蠕蟲
蠕蟲下載器
入點
入度
入呼叫
入門平臺
入侵偵測系統
入侵者
入射電壓
入事件
軟差錯
軟碟
軟顎唇音
軟故障
軟計算
軟體
軟體安全
軟體安全性
軟體版權
套裝軟體
軟體保護
軟體採購員
軟體操作員
軟體測試
軟體產品
軟體產品維護
軟體儲藏庫
軟體錯誤
軟體單元
軟體盜竊
軟體度量學
軟體方法學
軟體分發版
軟體風險
軟體複用
軟體更改報告
軟體工程
軟體工程環境
軟體工具
軟體構件
軟體故障
軟體過程
軟體獲取
軟體架構
軟體架構師
軟體監控程序
軟體結構
軟體經驗資料
軟體發展方法
軟體發展過程
軟體發展環境
軟體發展計畫
軟體發展庫
軟體發展模型
軟體發展手冊
軟體發展週期
軟體可靠性
軟體可維護性
軟體可攜性
軟體庫
軟體庫管理員
軟體量度
軟體輪廓
軟體配置
軟體配置管理
軟體評測
軟體平臺
軟體潛行分析
軟體缺陷
軟體容錯策略
軟體冗餘檢驗
軟體生產率
軟體生存週期
軟體事故
軟體失效
軟體資料庫
軟體體系結構
軟體維護
軟體維護環境
軟體維護員
軟體文檔
軟體系統
軟體陷阱
軟體性能
軟體驗收
軟體驗證程式
軟體易維護性
軟體易移植性
軟體品質
軟體品質保證
軟體插斷
軟體註冊員
軟體主體
軟體資源
軟體匯流排
軟連結
軟碟
軟碟抖動
軟碟機
軟碟套
軟碟紙套
軟盤機
軟磁區格式
軟文流
軟中斷
軟中斷機制
軟中斷信號
銳化
銳化邊緣
瑞星
瑞星防火牆
瑞星殺毒軟體
弱化動詞
弱連通圖
弱金鑰
弱位
弱一致性模型
撒播
薩博瑞斯蠕蟲
賽威後門
三層交換
三層交換機
三點透視
三段論
三級網路
三角測距
散焦測距
三角面片
三角剖分
三角形波浪
三連詞
三連通分支
散列函數
散列索引
散亂資料點
三模冗餘
三目運算子
散熱技術
散熱片
散熱器
三態門
三位元編碼
三維重建
三維窗口
三維掃描器
三維滑鼠
三維數位化儀
三維眼鏡
三維註冊
三元組
三足網路
掃成曲面
掃描
掃描多邊形
掃描模式
掃描平面
掃瞄器
掃描曲面
掃描設計
掃描輸出
掃描輸入
掃描輸入法
掃描體
掃描線演算法
掃描選擇器
掃描器
掃描轉換
色飽和度
色彩範圍
色彩均化
色純度
色帶
色調
色調分離
色調均化
色度
色度圖
色度學
色度座標
色粉
色粉盒
色鍵
色空間
色模型
色匹配
色匹配函數
色平衡
色適應性
色溫
色映射
色彰度
殺毒軟體
殺毒引擎
殺軟廠商
篩法
篩選主體
刪除
扇出
刪除成員
刪除列
扇出模組
刪除目錄
刪除圖層
扇出限制
刪除項目
刪除行
刪除異常
刪除自身
扇段
柵格資料結構
磁區
磁區伺服
磁區對準
刪全部空
扇入
刪首空
刪首尾空
閃爍
閃速記憶體
刪尾空
刪線條
閃遊地帶
熵編碼
上標
上標越界
上播狀態
上層語言
上傳收藏
上傳收集
上傳收集內容
上傳線上收藏
上次訪問頁面
上次濾鏡操作
商都桌面
上滾一頁
上確界
上升時間
上升沿
上推
上推佇列
上推排序
上下位關係
上下文
上下文分析
上下文切換
上行鏈路
上行資料流程
商業資料交換
商用企業
上載
設備記憶體
設備定義
設備管理
設備描述
設備描述語言
設備名
設備驅動程式
設備冗餘陣列
設備篩選器
設備適配器
設備指派
設備座標
設備坐標系
舍出
設定點控制
設計編輯程式
設計編輯器
設計差錯
設計多樣性
設計方法學
設計分析
設計分析程式
設計分析器
設計規劃
設計規約
設計庫
射極耦合邏輯
設計審查
設計需求
設計驗證
設計約束
設計自動化
設計走查
涉密範疇
舍入
舍入誤差
設施
設施分配
設施管理
設施請求
設施主體
設陷方式
攝像管
攝像機
設置
設置別名
設置視窗資訊
設置圖案
設置嚮導
設置中心
審查
深度暗示
深度測試
深度緩存
深度計算
深度圖
深度優先
深度優先分析
深度優先搜索
深度優先搜尋
身份
身份資訊清單
甚高階語言
審計
審記策略
審計跟蹤
審計尾跡
神經電腦
神經模糊主體
神經網路模型
神經元
神經元模擬
神經元函數
神經元模型
神經元網路
神經專家系統
深拷貝
深克隆
申請棧
滲入測試
省並詞
生產線方法
生成式
生成樹
生成樹問題
生成隨機顏色
生成圖片
生成語言學
生存期
生存週期
生存週期模型
聲調
音效卡
聲明
聲明式程式設計
聲頻記憶體
生日攻擊
聲圖會議
生物測定
生物電腦
聲學模型
聲音合成
聲音識別
聲音輸出設備
聲音輸入裝置
剩餘串排列
聲韻學音位學
時變布耳函數
時變參數
識別
識別文本
識別型
示波器
實參
視參考點
時槽
時槽間隔
視差梯度
視窗作業系統
試湊搜索
實存狀態
式列印
適當自動化
真實位址
視點
時段語法學
釋放
釋放保護
釋放資源
時分複用
實分區
是否被合併
是否強制更新
石膏效果
事故變遷
實際存儲頁表
實際象素
實際頁數
事件報告
時間變遷
事件表
事件查詢
時間常數
時間重疊
事件處理
時間戳記
時間到文本
事件定義語言
時間動作研究
事件獨立性
事件佇列
事件方式
時間分片
時間複雜度
時間複雜性
事件篩檢程式
事件檢測程式
事件檢測器
時間局部性
事件控制塊
時間量子
事件描述
時間佩特裡網
時間片
時間片輪轉
時間譜系
事件驅動
事件驅動程式
事件驅動語言
事件篩選器
事件使用者
事件提供程式
時間同步問題
事件系統
時間序列模型
實踐學習
時間延遲
事件依賴性
事件源
時間約束
事件轉移
世界之窗
世界座標
世界坐標系
十進位
十進位數字字
視覺
視覺模型
時空權衡
時空圖
視口
實類標記項
實類節點
實例方法
產生實體
實例學習
實例域
向量蒙版
向量遮罩
矢列式
十六進位
十六進位地址
十六進位論壇
十六進位數字
時貌標記
實名
使能
失配
適配層
適配層控制器
適配器
適配器模式
視訊記憶體
視頻點播
視頻分割專家
視訊緩衝區
視訊會議
視頻解碼
視訊卡
視訊模式
視頻圖形陣列
視頻消息
視平面
視區
拾取設備
即時
實施變遷
事實標準
即時併發操作
即時操作系統
即時處理
施事動作動詞
即時多媒體
實施規則
即時電腦
即時監控程序
即時控制
事實庫
即時批次處理
即時視頻
即時時鐘分時
即時輸出
即時資料庫
即時輸入
即時系統
實施向量
即時約束
即時執行程式
即時執行常式
即時執行系統
即時主體
時態查詢語言
事態代數
時態關聯代數
時態資料庫
試探法
視體
實體
實體鑒別
實體聯繫圖
實體模型
實體完整性
實體造型
視聽資訊
視圖
視圖狀態
施為性
交易處理系統
事務分析
事務故障
事務驅動
事務驅動系統
事務時間
事務消息傳遞
時隙
時隙間隔
視線
實線
實現階段
實現需求
視像
視向
失效
失效比
失效測試
失效分佈
失效恢復
失效檢測
失效節點
失效類別
失效率
石效瑞
失效數據
失效預測
實型變數
實型常量
失序
時序綜合
實定址
時延
實驗電路板
時延分配
時延偏差大小
實驗學習
使役性
適應層
適應性維護
適應學習
適應子波
使用參數控制
實用程式
實用套裝程式
實用功能
使用旗標
實用軟體
時域
時域反射儀
十兆網卡
失真
是指資訊技術
時鐘
時鐘步進
時鐘寄存器
時鐘脈衝
時鐘偏差
時鐘驅動器
時鐘週期
視錐
受保護資源
首部
收藏欄
收藏欄根目錄
收藏欄目錄
受查異常
手持電腦
手持游標器
手動查殺
手動輸入
手動輸入鍵
手段目的分析
收發
收發器
手工測試
守恆性
守護程式
首記錄前
收集面版
受控安全
受控安全模式
受控標識圖
受控存取
受控對象
受控訪問
受控訪問區
受控訪問系統
受控空間
受控佩特裡網
受控事件
受控系統
受控裝置
授權
授權表
手勢軌跡
手勢識別
手勢消息
守衛
首席執行官
受限訪問
受限禁區
受限邏輯語法
受限語言
手寫漢字
手寫漢字輸入
手寫體
受信任程式
手眼系統
首頁
受益格
滑鼠
滑鼠手勢
滑鼠鎖定
滑鼠中鍵
滑鼠中鍵按一下
述補中插
輸出
輸出帶
輸出斷言
輸出分組回饋
輸出進程
輸出流
輸出脈衝
輸出模式
輸出設備
輸出特性
輸出提交
輸出下拉電阻
輸出依賴
輸出優先順序
輸出位元組文本
輸出字母表
輸出阻抗
述詞
述詞計算
述詞論元結構
屬格標記
數據
資料安全
數據綁定
資料包
資料保護
資料表示
資料並行性
資料獲取
資料獲取系統
數據採掘
資料倉庫
資料操縱
資料操縱網
資料操縱語言
資料測試
資料差錯
數據重建
資料衝突
數據重組
資料抽象
資料處理
資料處理系統
資料初始加工
資料傳輸
資料傳輸指令
資料存取路徑
數據獨立性
數據多樣性
資料訪問路徑
資料分佈
資料分析
資料分析系統
數據封裝
數據腐爛
數據服裝
資料快取記憶體
資料高速通道
資料格式
資料格式轉換
資料共用
資料管理
資料管理程式
資料和資訊
資料劃分
資料環境
數據匯
資料恢復
資料獲取
資料集
資料寄存器
資料集市
資料集中器
資料加密標準
資料加密金鑰
資料加密演算法
資料交換機
資料結構
資料局部性
資料空間
資料控制語言
資料庫
資料庫安全
資料庫保密
資料庫重構
資料庫重組
資料庫管理員
資料庫環境
資料庫機
資料庫集成
資料庫鍵碼
資料庫連接
資料庫模型
資料庫完整性
資料庫系統
資料類型
資料連結
資料連結層
資料連結控制
資料流程
資料流程分析
資料流程電腦
資料流程圖
資料流程語言
資料錄入
數據媒體
資料描述語言
資料模型
資料目錄
數據偏斜
數據欺詐
數據清洗
資料驅動
數據權標
資料確認
數據冗餘
資料手套
資料屬性
數據宿
資料通道
數據通路
資料通信
資料通信中
資料採擷
資料完整性
數據網
資料網標識碼
資料項目
資料相關衝突
資料信號
數據依賴
資料一致性
數據隱私
數據有效性
資料來源
資料來源控制項
數據站
數據幀
數據終端設備
資料字典
資料匯流排
資料組織
數控系統
數理語言學
樹連接結構
樹連接語法
書路文學
書面語
署名用戶
數模轉換
數模轉換器
豎排
書簽
輸入
輸入錯誤率
輸入帶
輸入度
輸入斷言
輸入符號
輸入規模
輸入進程
輸入流
輸入脈衝
輸入模式
輸入裝置
輸入輸出
輸入輸出佇列
輸入輸出管理
輸入輸出介面
輸入輸出設備
輸入速率
輸入特性
輸入文本類型
輸入依賴
輸入優先順序
輸入正確率
輸入字比較
輸入字母表
輸入阻抗
樹圖資料庫
樹網
述位
豎向
書寫方向
屬性閉包
屬性繼承
樹形加接語法
屬性語法
數學歸納
數學形態學
樹壓縮技術
術語
術語抽取
術語空間
數制
數值到大寫
數值積分
數值精度
輸紙孔
豎直噴射
輸紙器
數值資料
樞軸語法
樹狀結構樹
數字
數位編碼
數位識別碼
數位傳輸通路
數字磁記錄
數字地球
數位電路
數位物件
數位仿形控制
數位服務單元
數位光碟機
數位化
數位化儀
數位電腦
數位控制技術
數位類比
數字配線架
數位簽章
數位簽章標準
數字式
數位輸出
數位資料網
數位輸入
數字浮水印
數字圖書館
數位圖像
數字影像處理
數字影碟
數位照相機
數字政府
數位字元
數字字元集
陣列
陣列處理器
陣列排序
陣列清零
刷新
刷新測試
刷新電路
刷新顯示
刷新週期
衰變失效
衰減
衰減時間
衰老失效
雙邊網路
雙重口令
雙處理器
雙帶圖靈機
雙份編碼
雙分支
雙工傳輸
雙工方式
雙核
雙核驅動
按兩下
按兩下標籤
按兩下標籤欄
雙極記憶體
雙及物動詞
雙機協同
雙絞線
雙精度
雙精度小數
雙連詞
雙連通度
雙連通分支
雙連通性
雙連音
雙列直插封裝
雙列直插式
雙路碼
雙面印製板
雙模冗餘
雙目成像
雙目運算子
雙拼
雙三次曲面
雙三次曲面片
雙色球霸主
雙數據速率
雙位元編碼
雙穩觸發電路
雙線性內插
雙線性曲面
雙線性系統
雙向串列
雙向傳輸
雙向列印
雙向交替通信
雙向鏈表
雙向搜索
雙向同時通信
雙向通信
雙向推理
雙向唯一性
雙向無窮帶
雙向匯流排
雙校三驗
雙鑰密碼系統
雙語對齊
雙元小波變換
雙棧機
雙棧系統
水準處理
水準分片
水準居中
水準噴射
順串
暫態變遷
暫態錯誤
暫態故障
暫態冒險
順時針度
順序操作
順序程式設計
連續處理
順序存儲
順序存取
順序調度
順序調度系統
順序調用
順序發生
順序號
順序加電
順序進程
順序局部性
順序控制
順序批次處理
循序搜尋
順序索引
順序推理機
順序檔
順序學習
說話人確認
說話人識別
說明
說明語義學
死變遷
死標識
四叉樹
伺服
伺服電機
斯科倫定理
似然比
似然方程
鎖死
思想生成系統
私密金鑰
私密金鑰文本
私用
私有快取記憶體
私有視圖狀態
四元組
似真推理
似真性排序
送不送產權
鬆弛法
鬆弛演算法
鬆散耦合系統
鬆散時間約束
鬆散一致性
宋體
搜狗
搜狗拼音
搜狗五筆
搜狗音樂盒
搜刮網蛙
搜狐電影
搜狐賀卡
搜狐幽默
搜搜博博客
搜搜地圖
搜搜論壇
搜搜生活
搜搜騰訊網
搜搜圖片
搜搜圖書
搜搜文檔
搜搜下載
搜搜新聞
搜索
搜索表
搜索博弈樹
搜索策略
搜索規則
搜索機
搜索空間
搜索欄
搜索欄歷史
搜索求解
搜尋樹
搜索演算法
搜索圖
搜尋引擎
搜索週期
速度感測器
速記翻譯
速率
速率控制
速率增強
速速回機
宿主系統
演算法
演算法保密
演算法分析
演算法類
演算語言
演算法正確性
算術操作符
算術交叉
算術邏輯部件
算術平均
算術平均測試
算術上溢
算術下溢
算術移位
算數運算
算數運算邏輯
隧道二極體
隨動控制
隨機變化
隨機測試
隨機測試產生
隨機差錯
隨機查找
隨機處理
隨機記憶體
隨機存取
隨機存取機器
隨機存取記憶體
隨機調度
隨機多路訪問
隨機故障
隨機歸約
隨機開關
隨機控制系統
隨機佩特裡網
隨機掃描
隨機失效
亂數
亂數產生器
亂數序列
隨機文件
隨機頁替換
隨機雜訊
隨機自歸約
碎片
隨身計算
損壞
損失
鎖步
鎖步操作
鎖存器
鎖定
鎖定輔助線
鎖定工具列
鎖定流覽器
鎖定切片
縮放
縮放比例
縮放工具
鎖歸結
所見即所得
縮進
縮水顯卡
縮微膠捲
縮微膠片
縮微平片
鎖相容性
縮小
縮寫
縮寫抽取
縮寫省略語
索引
索引標誌
索引查找
索引孔
索引圖像
所有標籤顯示
所有帳戶
縮址呼叫
鎖住記錄
鎖住資料庫
鎖住文件
鎖住增刪
踏步測試
桌上型電腦處理器
臺式電腦
態體
碳筆
探測
探查
快顯視窗過濾
彈出式菜單
彈出式選單
彈出託盤菜單
彈窗
談判支援系統
探頭
貪心
探詢
套件
套具驅動器
特洛伊木馬
特權
特權方式
特權命令
特權指令
特殊網論
特殊字元
特性阻抗
特許
特許狀態
特徵
特徵編碼
特徵方程
特徵分析
特徵函數
特徵集成
特徵檢測
特徵交互
特徵空間
特徵輪廓
特徵模型
特徵模型轉換
特徵生成
特徵識別
特徵束
特徵提取
特徵項
特徵選擇
替代攻擊
替代密碼
替代選擇
梯格圖
提供資料
替換
替換策略
替換打開
替換演算法
體繪製
提交
提交單元
提交事務
提交狀態
體矩陣
體視覺化
體模型
提取
提取策略
提升進程許可權
提示
提示窗口
提示資訊
體素構造表示
體問題
體系結構
體系結構建模
梯形圖
體元
題旨結構
題旨角色
填充
填充矩形
填充空白
填充亮度
添加刪除按鈕
添加向量遮罩
添加圖層蒙板
添加行
天空軟體站
天網防火牆
跳步測試
跳出迴圈
調高語音學
條件
條件衝突
條件中斷點
條件覆蓋
條件控制結構
條件邏輯
條件式
條件同步
條件運算子
調節
條碼
條碼掃描器
條碼閱讀器
調頻
調色板
調試
偵錯工具
偵錯工具包
調試工具
調試常式
調試模型
調相
調形變化
橫條圖
調整
調整層次
調整用軟碟
調整用硬碟
調製
調製傳遞函數
數據機
鐵氧磁帶
鐵氧體薄膜
鐵氧體磁頭
聽打
停機
停機問題
停用頁
停止所有頁面
停止信號
銅版雕刻
同步
同步平行算法
同步操作
同步傳輸
同步傳送模式
同步方法
同步距離
同步控制
同步路由選擇
同步時分複用
同步刷新
同步演算法
同步通信
同步通信量
通道
通道調度程式
通道介面
通道控制器
通道命令
通道命令字
通道模式
通道適配器
同構
同質性系統
通過量
通過延遲
統計位元速率
統計編碼
統計測試模型
統計假設
統計決策方法
統計決策理論
統計零知識
統計模式識別
統計模型
統計時分複用
統計資料庫
統計推理
統計語言學
統計仲裁
通孔
桶鏈演算法
通路
通路敏化
萬用字元
同時性
同態
同位語素
通信
通信安全
通信測試
通信處理機
通信故障
通信介面
通信控制器
通信控制字元
通信量分析
通信量填充
通信流量分析
通信模型
通信情報
通信軟體
通信適配器
通信協議
通信協議組
通信性
通信子網
同形詞
桶形失真
同形異義詞
同義詞辭典
統一模組化語言
同音詞區分
通用安裝程式
通用程式設計語言
通用作業系統
通用序列匯流排
通用詞
通用詞語
通用寄存器
通用電腦
通用鍵盤
通用介面匯流排
通用圖靈機
通用網論
通用陣列邏輯
通知
同指涉
同指涉互指
同軸電纜
頭部
頭戴式顯示器
投遞
投遞證實
頭端
頭端器
頭盔
透明
透明傳送
透明窗口
透明度
透明橋接
透明刷新
透明閘道
頭盤組合件
投票腳本
透視變換
透視投影
投影
投影變換
投影平面
投影中心
圖案疊加
凸凹性
凸包
凸包逼近
圖示
圖示集中
圖示類型
圖表語法
圖層
圖層剪貼路徑
圖層路徑
圖層內容選項
突觸
凸多邊形
突發傳輸
突發雜訊
凸分解
圖符
塗覆磁片
圖歸約機
圖例查詢
圖靈
圖靈測試
圖靈機
圖靈可歸約性
圖靈完備
突然失效
圖示化工具
圖搜索
凸體
圖同構
圖同態
電傳視訊
圖像
圖像逼真
圖像逼真度
圖像變換
圖像編碼
圖像並行處理
圖像重建
影像處理
圖像代碼
圖像分割
圖像分類
圖像復原
圖像函數
圖像幾何學
圖像檢索
圖像空間
圖像理解
圖像匹配
圖像拼接
圖像平衡
圖像平滑
圖像平面
圖像去噪
圖像識別
圖像資料庫
圖像輸入裝置
圖像序列
圖像壓縮
圖像元
圖像增強
圖像品質
圖形
圖形包
圖形保真
圖形處理
圖形印表機
圖形符號
圖形工作站
圖形核心系統
圖形結構
圖形庫
圖形設備
圖形識別
圖形卡
圖形失真
圖形資料庫
圖形輸入板
圖形圖表
圖形系統
圖形晶片
圖形渲染
圖形學
圖形化使用者介面
圖形語言
圖形字元
圖形字元合成
圖語法
圖元
圖元屬性
團集
團集覆蓋問題
團塊理論
推遲
推遲轉移技術
退出
退出程式
退出配置
推導樹
推理
推理步
推理策略
推理層次
推理程式
推理方法
推理規則
推理過程
推理機
推理機器
推理結點
推理鏈
推理模型
推理網路
推理系統
推理子句
退役
退棧
輸送量
吞吐能力
拖動
拖放
託管代碼
託管對象格式
託管跟租用
託管加密標準
託管數據
離線
離線測試
離線處理
離線記憶體
離線登錄
離線工作
離線故障檢測
離線設備
離線作業控制
托架
脫密
託盤圖示
拓撲檢索
拓撲屬性
妥適條件
托瓦茲
挖切
外部調用
外部工具
外部設備
外部閘道協定
外部威脅
外部協議
外部樣式
外部樣式表
外部頁表
外裁剪
外記憶體
外觀文件
外環
外殼
外殼腳本
外殼進程
外殼命令
外殼提示符
外殼語言
外聯結
外聯網
外連網
外路長度
外模式
外排序
外熱阻
外設
週邊處理機
週邊電腦
週邊設備
外延
外延公理
外延資料庫
外延網
完備化
完美零知識
完全保密
完全二叉樹
完全函數依賴
完全恢復
完全集
完全圖
完全問題
完全性
完全正確性
完全自檢驗
萬維
萬維網
萬維網廣播
萬維網站
萬維網站
萬兆網卡
完整性
完整性檢查
完整性檢驗
完整性控制
完整性約束
網變換
網標識碼
網層次
網蟲
網段
網盾
往返傳播時間
往復尋道測試
網格
網格化
網格曲面
網格生成
閘道
網合成
網化簡
網際
網際互連
網際互連協議
網際快車
網際協議
網際協議位址
網件
網卡
網卡資訊
網論
網路
網路安全
網路部分
網路參數控制
網路作業系統
網路層
網路頻寬
網路單元
網路位址
網路電視
網路電臺
網路分割
網路攻擊
網路公用設施
網路管理
網路互連
網路電腦
網路家電
網路結點介面
網路介面
網路亂用
網路平臺
網路蠕蟲
網路設備
網路設施
網路時間協定
網路介面卡
網路收音機
網路架構
網路通信
網路拓補結構
網路拓撲
網路週邊設備
網路檔傳送
網路檔案系統
網路系統
網路新聞
網路資訊服務
網路資訊中心
網路應用
網路擁塞
網路迂回
網路運行中心
網路位元組順序
網路資源
線民
橋接器
網上老手
網上圖片庫
網上新手
網射
網童
網同構
網拓撲
網系統
網頁
網頁感染器
網頁工具列
網頁木馬
網頁內容
網頁內容過濾
網頁嗅探
網頁嗅探器
網易電影
網易笑話
網銀大盜
網銀大盜後門
網語法
網語言
網元
網運算
網站
網展開
網站名
網址一鍵通
網狀資料庫
網狀資料模型
網狀網
微程式設計語言
位元標識
尾部
位操作
微程式
微程式控制
微程式設計
微處理器
謂詞
謂詞變數
謂詞變遷系統
謂詞符號
謂詞邏輯
謂詞演算
謂詞轉換器
偽代碼
微帶線
尾遞迴
尾遞迴刪除
微點
位段
偽多色射線和
偽多項式變換
威爾佐夫蠕蟲
位非
微分控制
未格式化容量
微觀經濟模型
維護程式
維護分析過程
維護服務程式
維護階段
維護控制台
維護面板
維護螢幕
維護準備時間
位或
微機
微結構
偽靜態
微理論
唯理論觀點
微邏輯
微碼
位脈衝擁擠
位元密度
惟密文攻擊
微命令
微模組
維納濾波
微內核
委派回檔
位元片電腦
位平面
位驅動
位取反
微任務化
微軟
威特網
維特網
位提交
位通道
點陣圖
偽微分運算元
位誤差率
維吾爾文
偽像
威脅分析
威脅監控
微型電腦
維修策略
位移感測器
位異或
位與
位域
偽語義樹
位元組
偽造
偽造檢測
偽造檢測碼
偽造碼字
偽造演算法
偽造演算法證明
偽造通道資訊
微診斷
微診斷微程式
位置編碼器
位置感測器
位置檢測器
位置控制系統
虛擬指令
微指令
位置偏差信號
位置透明性
位置子網
位址資訊科學
微中斷
位姿定位
微組裝
文本
文本比較
文本編輯
文本編輯程式
文本編寫器
文本標籤
文本採掘
文本方法
文本規劃
文本過濾
文本檢索
文本校對
文本庫
文本資料庫
文本替換
文本挖掘
文本一致性
文本語言學
問答系統
文檔邊界
文檔編制
文檔等級
文檔翻譯
文檔級別
文檔檢索
文檔資料庫
穩定化協議
穩定時間
穩定性
穩定裕度
溫度變送器
溫度感測器
溫度控制
溫度控制器
溫度迴圈試驗
文法
文法檢查器
文法推論
文化程式設計
文化演算法
文件
檔安全
檔案保護
檔案備份
文件尺寸
檔傳送
檔傳送協議
文件創建
文件記憶體
文件存取
文件大小
文件到儲存格
文件地址
檔定義
檔分段
文件分配
檔案配置表
檔分配時間
檔案伺服器
檔共用
文件管理
檔管理系統
檔管理協議
檔規約
檔檢驗程式
檔結構
檔案控制代碼
檔空間
文件控制
檔案控制區
檔案名
檔案名擴展
檔目錄
文件事件
檔案屬性
文件鎖
檔維護
檔案系統
文件下載
穩健性
文件爭用
檔狀態表
文件子系統
檔組織
紋理
紋理編碼
紋理分割
紋理化
紋理圖像
紋理映射
溫徹斯特技術
穩態冒險
穩態誤差
穩態信號
問題報告
問題陳述語言
問題重構
問題歸約
問題回答系統
問題空間
問題求解
問題求解系統
問題診斷
問題狀態
文獻資料庫
穩壓電源
穩壓穩頻
穩壓穩頻電源
文語轉換
文語轉換系統
文章理解
文章熱度
文章生成
文字列印
五筆字型部分
無參構造函數
無參函數
誤差
無差錯
誤差估計
無錯操作
無錯誤
無錯運行期
誤動作
無端接
無端接傳輸線
誤分類
無縫連接
不帶正負號的整數
無功能關係
無故障
無故障運行
無饑餓性
誤檢
物件資訊科學
無界限依存
無類地址
物理安全
物理佈局
物理佈線
實體層
物理位址
物理存取控制
物理分頁
物理符號系統
物理隔絕
物理隔絕網路
物理故障
物理介質
物理媒體連接
物理類比
物理模式
實體記憶體
物理配置審計
物理設備
物理設備表
實體信號
物理信令通道
物理需求
無連接
無連接模式
無連接業務
誤碼
無偏估計
無窮辨識
無窮目標
無傷害測試
無失真圖像
無鎖死性
無損分解
無損聯結
無失真壓縮
物體空間
無我程式設計
無線發送
無線置標語言
無向網
無效
無效信元
無序
無迴圈設置
無用符
無用資訊
無用資訊區
無源底板
無源底板匯流排
無紙辦公室
武裝竊賊木馬
物資需求規劃
細胞尺寸
細胞自動機
細分
析構
析構函數
細化
細節層次
細細微性
喜聊語音
析取範式
膝上電腦
稀疏集
稀疏數據
細索引
系統
系統安裝
系統保護
系統程式設計語言
系統邊界
系統辨識
系統補丁
系統測試
系統測試方式
系統錯誤
系統地
系統顛簸
系統調查
系統調度
系統調度程式
系統調用
系統動力模型
系統對
系統佇列區
系統防禦
系統分派
系統分析
系統服務
系統輔助連接
系統概述
系統高安全
系統攻擊
系統功能
系統工作棧
系統故障
系統管理
系統管理設施
系統管理檔
系統管理員
系統核心
系統互連
系統環境
系統活動
系統集成
系統級綜合
系統相容性
系統結構
系統進程
系統開銷
系統可靠性
系統可行性
系統可用性
系統控制
系統控制程式
系統控制檔
系統庫
系統擴充
系統金鑰
系統命令
系統類比
系統目標
系統目錄
系統目錄表
系統內核
系統磁片
系統磁片組
系統組態
系統評價
系統破壞者
系統啟動
系統確認
系統任務
系統任務集
系統日誌
系統軟體
系統設計
系統滲入
系統生成
系統升級
系統實施
系統實用程式
系統鎖死
系統鎖
系統提示符
系統體系結構
系統退化
系統託盤圖示
系統完整性
系統維護
系統文檔
系統檔
系統資料夾
系統誤差
系統消息
系統性能
系統需求
系統驗證
系統頁表
系統優化
系統再啟動
系統診斷
系統執行程式
系統中斷
系統插斷要求
系統駐留卷
系統駐留區
系統轉軌
系統狀況
系統裝配
系統裝入程式
系統資源
系統資源管理
細線乙太網
西遊木馬
系主
下標
下標越界
下播狀態
瑕點
下方顯示
下滾一頁
下降時間
下降沿
下拉清單
下拉式選單
下確界
下推
下推表
下推佇列
下推式記憶體
下推轉換器
下推自動機
下行鏈路
下溢
下一狀態
下載工具設置
下載管理器
下載收藏
下載收集內容
下載速度
下載線上收藏
下指令字部
先輩
線表
現場可換單元
現場可換件
現場控制站
現場置換單元
現場匯流排
執行緒
執行緒調度
執行緒結構
執行緒控制塊
現代漢語
現代通用漢字
限定推理
線光源
線或
現貨產品
線畸變
先見
線間進入
線檢索
先進操作環境
先進作業系統
先進後出
先進控制
先進先出
顯卡
顯卡插槽
線框
先來先服務
線纜
線路編碼
線路雜訊
陷門
陷門單向函數
陷門密碼體制
線密度
顯示
顯示標籤清單
顯式並行性
顯示視窗邊框
顯示額外選項
顯示方式
顯示格式
顯示關閉按鈕
顯式介面實現
顯示器
顯示演算法
顯示檔
顯示小圖示
顯示選區
顯示延時
顯示隱藏導航
顯示隱藏段落
顯示隱藏工具
顯示隱藏路徑
顯示隱藏色板
顯示隱藏通道
顯示隱藏圖層
顯示隱藏資訊
顯示隱藏選項
顯示隱藏顏色
顯示隱藏樣式
顯示隱藏字元
顯示與游標
顯示終端
顯式轉換
線條檢測
銜鐵
線型
線性
線性次序
線性方程組
先行分頁
線性規劃
線性歸結
線性加速定理
線性檢測
先行控制
線性控制系統
線性流水線
線性搜索
先行演算法
線性探查
線性文法
線性系統
線性演繹
線性預測編碼
線性語言
先行指令站
線性組織
線延遲
現用目錄
閒置時間
限制圖像
相變碟
嚮導
相對地址
相對化
相關測試
相關規則
相關檢查
相關控制部件
相關匹配
相關驅動
相關探測
相關型故障
向後可達性
相互訊息
向量
向量編碼
向量查找
向量處理器
向量化
向量化編譯器
向量化率
向量電腦
向量量化
向量流水線
向量遮罩
向量資料結構
向量搜索
向量顯示
向量指令
向量中斷
項目簿
專案管理
專案計畫
專案進度
專案實例
專案檔案
橡皮筋方法
相片拷貝
向前可達性
相容收斂
相容性
向上相容
相似性
相似性測度
相似性度量
相似性弧
圖元
相位編碼
相位裕度
詳細設計
向下相容
相信邏輯
向心模型
回應
回應窗口
回應分析
回應時間
回應時間窗口
向右噴射
向左噴射
小波包基
小波變換
小波基
消除鋸齒明晰
消除鋸齒平滑
消除鋸齒強
消除鋸齒無
消磁
小服務程式
小紅傘
笑話廣場
小鍵盤
消解規則
小巨型電腦
小平面
消失狀態
消息處理
消息處理系統
消息傳遞
消息傳遞介面
消息傳遞庫
消息傳送代理
消息傳送系統
消息存儲
消息方式
消息排隊
消息日誌
小型電腦
消隱
小引出線封裝
小應用程式
小語種
防寫
諧波信號
寫出緩存
輔助處理器
寫出數據
寫出所有緩存
寫出文本
寫到記憶體
斜等軸測投影
寫讀串擾
謝爾排序
寫訪問
寫更新協議
寫後讀
寫後寫
寫環境變數
寫回
洩密
洩密發射
寫記憶體
斜坡函數
寫前補償
寫數據線
寫鎖
斜體
協調
協調程式
協調公式
協調控制
協調世界時間
協調者
協同操作程式
協同操作進程
協同處理
協同多媒體
協同工作
寫通過
協同計算
協同檢查點
協同常式
協同著作
斜投影
寫文本行
寫文本型記憶體
寫無效
寫選擇線
協定規範
協議鑒別符
協定失敗
協定實體
協定資料單元
協議套
協議映射
協議棧
協定轉換
卸載
卸載圖片
寫整數記憶體
寫整數型記憶體
寫直達
寫週期
寫註冊項
寫欄位
寫位元組集記憶體
協作
協作處理
協作對象
協作分佈
協作環境
協作交易處理
協作體系結構
協作圖
協作資訊主體
通道
通道服務單元
通道容量
信號
信號擺幅
信號操作
信號重構
信號處理
信號傳輸
信號電壓降
信號交換
信號量
信號情報
信號退化
信號線
信號預處理
信號源阻抗
新建按鈕
新建標籤
新建空白標籤
新建首頁
新建索引
新浪競技
新浪伊人
新浪飲食
心理詞彙庫
心理主體
信令
信令虛擬通道
信令終端
信念修正
晶片
信任鏈
信任清單
信任邏輯
信任許可證
新視圖
新填充圖層
新調整圖層
資訊安全
資訊編碼
資訊採集
資訊產業
資訊處理
資訊處理系統
資訊處理語言
資訊存儲技術
信息點播
資訊回饋
資訊分類
資訊伺服器
資訊格式
資訊工程
資訊估計
資訊管理
資訊管理系統
資訊技術
信息加密
資訊檢索
資訊結構
資訊淨荷容量
資訊客體
資訊空間
資訊框提示
信息流
資訊流覽
資訊流覽服務
資訊流模型
資訊流向控制
資訊模型
資訊內容
信息冗餘
信息冗餘檢驗
信息熵
資訊系統
資訊協定
信息隱蔽
信息隱形性
信息源
信息增益
資訊摘要演算法
資訊中心
資訊主管
資訊主體
資訊欄位
資訊資源管理
信元
信元傳送延遲
信元丟失率
信元劃界
信元頭
信噪比
心智機理
心智能力
心智圖像
心智資訊傳送
心智狀態
行八位
形參
行程編碼
行程長度
行程長度編碼
性感雞病毒
星環網
行密度
性能
性能保證
性能比
性能測量
性能管理
性能規約
效能計數器
性能監視
性能評價
性能瓶頸
性能需求
行式印表機
形式方法
形式規約
形式規則
形式描述
形式推理
形式系統
形式演算
形式語言
形式語言理論
形式語義學
形式語意學
行首
性態
形態音位規則
星特性
行為句
行為模型
行位偏斜
行為主體
型文法
星型匯流排
行選
型樣識別
型業務
型語言
行政安全
形狀分割
形狀描述
形狀曲線
形狀特徵
形狀推理
星狀網
形狀因數
熊貓燒香蠕蟲
修辭結構
修訂控制系統
修復腳本
修改檢測
修改檢測碼
修改全域設置
修剪
修理時間
修理延誤時間
休眠
休眠佇列
休眠方式
休眠狀態
嗅探
嗅探器
虛表
虛設參數
虛存作業系統
虛存策略
虛存機制
虛存結構
虛存系統
虛存頁面對換
虛電路
虛段
虛段結構
需方
虛擬呼叫
虛擬呼叫設施
虛假磁區
許可
許可權清單
虛跨步
虛連結
序號
序列化
序列密碼
序列幀
虛擬
虛擬安全網路
虛擬作業系統
虛擬成員
虛擬處理器
虛擬磁片
虛擬磁片系統
虛擬存儲
虛擬存儲管理
虛擬存儲結構
虛擬記憶體
虛擬存儲棧
虛擬位址
虛擬方式
虛擬廣域網路
虛擬環境
虛擬機器
虛擬電腦
虛擬教室
虛擬區域網路
虛擬空間
虛擬控制台
虛擬庫
虛擬記憶體
虛擬碟
虛擬企業
虛擬人
虛擬軟碟
虛擬裝置
虛擬世界
虛擬實境
虛擬圖書館
虛擬系統
虛擬現場設備
虛擬實境
虛擬實境介面
虛擬定址
虛擬定址機制
虛擬原型製作
虛擬值
虛擬製造
虛擬終端
虛擬終端服務
虛擬私人網路
虛擬私人網路絡
虛擬裝配
許諾語行
序偶
需求
需求分析
需求工程
需求規約
需求規約語言
需求函數
需求階段
需求驅動
需求審查
需求驗證
虛順串
虛擬通道
虛擬通道連接
虛擬通道鏈路
虛通路
虛通路連接
虛通路鏈路
虛線
需要重啟動
虛頁
虛頁號
選詞標準
選單
選件
選路
選取
選區相似
選通信號
選項
選擇密文攻擊
選擇明文攻擊
選擇通道
選擇網路
選擇注意
旋轉變換
旋轉曲面
學習策略
學習程式
學習風範
學習功能
學習理論
學習模式
學習曲線
學習主體
學習自動機
迅馳四
尋道
尋道時間
迴圈
迴圈不變式
迴圈測試
迴圈重構技術
迴圈調度
迴圈緩衝
迴圈交叉
迴圈借位
迴圈進位
迴圈鏈表
迴圈判斷首
迴圈判斷尾
循環冗餘核對
迴圈移位
迴圈展開
迴圈執行語句
尋徑函數
迅雷
訊四筆記本
詢問站
巡遊
尋找文本
尋找文件
尋找位元組集
定址
定址方式
壓電式打印頭
壓感紙
壓焊
雅虎
雅虎傳情
壓力變送器
壓縮包
壓縮函數
壓縮率
壓縮演算法
延遲
延遲載入
延遲任務
延遲時間
延遲線
演化模型
煙灰墨
顏料塗抹
遮罩
遮罩預留位置
掩模圖
顏色值
顏色飽滿度
顏色減淡
顏色取樣器
顏色系統
顏色長條圖
衍生語法
演示程式
岩石浮雕
接受度測試
驗收檢查
驗收準則
驗算
演算
演算法演算法
言談結構
演繹
演繹規則
演繹模擬
演繹樹
演繹數據
演繹資料庫
演繹數學
演繹推理
演繹綜合方法
言語連續體
言語行為理論
言語行為指定
驗證
驗證化保護
驗證化設計
驗證演算法
驗證者
嚴重性
樣本
樣本分佈
樣本集
樣本均值
樣本空間
樣本離差
樣本區間
樣本協方差
揚聲器
樣條
樣條擬合
樣條曲面
樣條曲線
要不要產權
遙操作
遙現
頁邊空白
頁表
頁表查看
分頁表項目
頁池
頁等待
頁地址
頁調出
頁調入
頁分配表
液晶
液晶顯示
液晶印刷機
頁控制塊
液冷
頁面存取時間
頁面居中
分頁描述語言
頁面內查找
頁面設置
頁面失效
頁面替換策略
頁模式
頁式存儲系統
頁式印表機
業務合同
業務量
業務量管理
業務量控制
頁映射表
頁幀
頁幀表
一般用戶
已閉文件
儀錶
非同步
非同步並行
非同步平行算法
非同步並行性
非同步作業
非同步傳遞模式
非同步傳輸
非同步傳送
非同步傳送模式
非同步方法
非同步程序呼叫
非同步控制
非同步路由選擇
非同步平衡模式
非同步時分複用
非同步刷新
非同步演算法
非同步通信
非同步系統自陷
非同步匯流排
異常
異常處理
例外處理常式
異常調度程式
異常分派程式
異常中止
異常終止
異常終止出口
異常中止連接
異常中止序列
異常終止轉儲
溢出
移出
溢出控制程式
溢位區域
溢出桶
遺傳操作
遺傳規劃演算法
遺傳計算
遺傳演算法
遺傳學習
譯詞選擇
依從型監控
依存
依存關係樹
依存關係語法
依存結構
依存語法
移到文件首
移到檔案結尾
一點透視
易調度性
異動處理單位
移動代理
移動飛信
移動機器人
移動計算
移動電腦
移動鏡頭
移動控制項
移動使用者控制項
移動主體
易度值
一個物件
異構
異構機群
異構計算
異構型系統
異構主體
易管理性
異或閘
一階參數連續
一階矩
一階理論
一階邏輯
已開文件
易擴充性
易擴縮性
易擴展性
依賴保持
依賴邊
依賴方
依賴弧
依賴圖
依賴學習
遺留類
解碼
解碼器
疫苗
移頻鍵控
移入
移入規約
易失性記憶體
易失性檢查點
乙太網
乙太網交換機
異體
異體字
意圖
遺忘因數
易維護性
移位暫存器
移位器
移位網
移位元指令
彝文
意向鎖
意向系統
易修改性
醫學成像
易用性
抑止弧
已知明文攻擊
一致性
一致性測試
一致性重演
一致性檢驗
一致性強制器
一致性約束
隱蔽通道
隱藏面消除
隱藏文件
隱藏線消除
隱藏延遲
隱藏延時
音長語音學
隱錯
隱錯撒播
引導程式
引導口令
引導閘道協定
引導協議
引導裝入程式
音調語言
音軌
因果分析系統
因果邏輯
因果圖
因果消息日誌
因果性
隱含屬性
陰極射線管
引腳
引腳分配
引腳陣列封裝
音節結構限制
引介句
印歐語言
音訊
音訊合成
音訊流
音訊資料庫
隱式並行性
隱式棧
印刷機
印刷體
音素層
網際網路
網際網路電話
網際網路工程
網際網路協會
網際網路研究
網際網路主體
音位排列理論
隱線
音效
隱寫術
音形結合編碼
陰影
參考類型
引用名
印製板
印製板佈局
印製板佈線
印製板測試
印製電路板
引址調用
因數分解法
應變過程
應變計畫
硬磁片
硬錯誤
應答
影碟
硬故障
螢光數碼管
螢火蟲木馬
應急按鈕
應急備用設備
應急計畫
應急維修
應急轉儲
硬體
硬體安全
硬體測試
硬體位址
硬體多執行緒
硬體故障
硬體監控器
硬體檢驗
硬體描述語言
硬體設定項
硬體平臺
硬體冗餘
硬體冗餘檢驗
硬體設計語言
硬體驗證
硬體資源
硬聯線控制
硬連線邏輯
硬碟
硬碟介面
硬碟驅動器
硬碟序號
硬磁區格式
映射
映射程式
映射位址
映射方式
映射函數
英特爾伺服器
硬停機
英文縮寫詞
應用層
應用程式基
應用程式介面
應用程式清單
應用程式定義域
應用服務
應用伺服器
應用服務要素
應用環境
應用進程
應用開發工具
應用領域
應用邏輯
應用軟體
應用生成程式
應用生成器
應用資料組
應用協定實體
應用狀況
使用者標識碼
使用者標識
使用者標識專用
使用者產權設備
使用者產權網路
使用者程式
使用者代理
用戶登錄號
使用者定義訊息
用戶分區
用戶分時
用戶加密
用戶簡介
使用者介面
用戶金鑰
使用者記憶體
用戶區
用戶任務
用戶任務集
使用者日誌
用戶特許檔
用戶文檔
使用者檔目錄
用戶線路
使用者消息
用戶興趣
用戶需求
使用者選項
使用者造詞程式
使用者造字程式
用戶棧
用戶棧指針
用戶帳號
用戶指定型
使用者終端業務
用戶註冊
用戶主體
用戶註銷
使用者狀態表
用戶自定
用戶座標
用戶坐標系
用戶作業
永久對換文件
永久故障
永久虛電路
用例擴展
用例數目
擁塞控制
游標
有參函數
又稱
游程編碼
有道桌面詞典
誘發故障
優化
優化操作
優化大師
優化專員
右擊
右鍵
右鍵對象標示
郵件發送清單
郵件分發器
郵件管理員
有界網
有界性
郵局協議
右句型
有類地址
有理據拆分
油墨邊緣效果
油墨概況
右匹配
有窮性問題
有窮狀態系統
有窮自動機
有失真圖像
失真壓縮
右下橫坐標
有限點集
優先佇列
優先順序
優先順序表
優先順序調度
優先順序控制
優先順序調整
優先順序選擇
優先順序中斷
優先順序作業
有限控制器
有限目標
優先數
有限網
右線性文法
有限元法
有限元分析
優先約束
有限狀態
有限狀態機
有限狀態語法
有限狀態語言
有限自動機
有向非循環圖表
有向弧
有向圖
有效
有效過程
有效節點
有效請求
有效時間
有效輸入
有效數字
有效位
有效項
有效信元
有效性
有效性檢查
有效狀態
有效字
有效字元
有效字數
有序搜索
右移
友元
有源底板
郵政局長
預編碼
預編譯器
預測編碼
預測控制
預測模型
預充電
預處理程式
語調單位
預定故障檢測
預定維修
語法
語法詞綴
語法範疇
語法分析
語法分析程式
語法關係
語法關係樹庫
語法描述語言
語法屬性
語法天生假說
預防性維護
反及閘
域分解
預分配
語構
語境
語境分析
語境機制
語境照應
語句
語句定義符
語句平均長度
預覽並列印
語料庫
語料庫語言學
及閘
功能變數名稱
功能變數名稱服務
功能變數名稱伺服器
功能變數名稱解析
功能變數名稱控制器
網域名稱系統
功能變數名稱做解析
浴盆曲線
預取
預取技術
預設管理器
預設值默認
諭示
諭示機
語素分解
語素切分
語素生成
語素音位學
預調度演算法
域外論元
娛聞雜報
閾下通道
逾限
預先計畫分配
逾限控制
語言標準
語言處理常式
語言串理論
語言獲取
語言科技
語言描述語言
語言模型
語言生成
語言識別
語言習得裝置
語言資訊
語言學理論
語言學模型
語言知能
語言知識庫
語義
語意表徵語言
語義場
語意場
語義詞典
語義分析
語義合一
語義記憶
語意架構
語義檢查
語意結構
語義距離
語義理論
語義樹
語義資料模型
語義屬性
語意網路
語義網路
語意限制
語義相關性
語義資訊
語義學
語意學
語音
語音辨識
語音處理
語音翻譯系統
語音合成
語音檢索
語音辨識
語音輸入法
語音易位
語用
語用分析
語用學
預約表
預置管理器
閾值邏輯
閾值搜索
元編譯器
遠程辦公
遠端查詢
遠端登入協議
遠程方法調用
遠端存取
遠端服務
遠程購物
遠程程序呼叫
遠端會議
遠程加電
遠程教室
遠端教學
遠端教育
遠端進程調用
遠程控制
遠端控制軟體
來源程式
遠程診斷
遠端支援設施
遠端終端機
遠程諮詢
遠端作業
遠端作業輸出
遠端作業輸入
原始程式碼
源到源轉換
源地址
遠端耦合雜訊
遠端缺陷指示
源範例庫
原始伺服器
元規劃
元規則
元件數小時
圓角
圓角窗口控制碼
元可滿足性
遠控王
原理圖
源路由橋接
源路由演算法
元模型
園區網
圓掃描
原色
原生四核
原始遞迴函數
原始資料
中繼資料
來源資料鑒別
中繼資料庫
元推理
中繼檔
元信令
原型
原型結構
原型速成
原型製作
原語
元語法
元語言
來源語言
來源語言詞典
來源語言分析
元知識
原子操作
原子公式
原子廣播
原子性
元綜合
元組
元組關聯計算法
源阻抗
元組數基
閱讀器設置
閱讀實驗室
約翰馮諾依曼
約會用語
越界記錄
約瑟夫效應
約束
約束傳播
約束方程
約束規則
約束函數
約束矩陣
約束滿足
約束條件
約束推理
約束知識
雲安全
運動補償
運動重建
運動分析
運動估計
運動檢測
運動控制
運動圖像
運動圖像壓縮
運動向量
運動預測
蘊含謂詞
雲計算
運輸層
運算
運算寄存器
運算控制器
運算流水線
運算器
運算速度
運算速度評價
雲網數字
運行
運行測試
運行多態
運行方式
運行和維護
運行可靠性
運行可行性
運行剖面
運行日誌
執行階段錯誤
執行時間
運行時診斷
運行系統
允許重畫
允許角
允許信元速率
允許中斷
運作主管
雜交
載波偵聽
再工程
在畫嗎
再見日語
再聚合
在媒體上顯示
災難恢復
災難恢復計畫
再啟動
載入材質
載入起始頁
載入圖片
再生
在圖像上顯示
線上
線上說明
線上更新
線上殺毒
線上收藏
線上收藏服務
再壓縮
暫存器
暫時故障
暫停
暫停狀態
贊助傲遊
暫駐命令
髒讀
早期失效
雜訊抗擾度
雜訊清除
雜訊容限
雜訊消除器
雜訊抑制
雜訊種類
造型變換
責任性
增加調整層
增加雜點
增量編譯
增量精化
增量學習
增量轉儲
增強
增強查找
增強現實
增強右鍵菜單
贈送產權
增值網
增殖轉儲
摘要演算法
棧標記
棧單元
棧底
棧地址
網站
網站保護
網站導航
網站名
棧法
棧機制
棧控制
戰略規劃
戰略情報
戰略資料規劃
棧內容
棧區
棧容量
棧上托
棧設施
戰術情報
棧演算法
粘貼到游標處
棧桶式演算法
棧下推
棧向量
棧定址
棧溢出
棧溢出中斷
佔用空間
棧元素
站長先鋒
棧指針
棧自動機
棧字母表
棧組合
棧作業處理
帳號封鎖
張力計
掌上電腦
招標
召集人
照片騙子蠕蟲
遮擋
折疊
折線
振盪週期
真點播電視
幀定位
診斷
診斷測試
診斷程式
診斷錯誤處理
診斷解析度
診斷記錄
診斷檢驗
診斷模型
診斷螢幕
診斷軟碟
診斷系統
幀封裝
框架格式
幀暫存器
幀間編碼
幀間時間填充
幀間壓縮
幀檢驗序列
幀控制欄位
陣列
陣列處理
陣列電腦
陣列控制部件
陣列流水線
振鈴
幀率
幀面問題
幀內編碼
幀內壓縮
幀頻
點陣式印表機
真實感圖形
真實感顯示
真實世界
幀首定界符
畫面播放速率
幀尾定界符
真值表
真值表歸約
真值維護系統
框架轉送
框架轉送網
正版驗證
正閉包
正常回應
正常運行
正二測投影
蒸發冷卻
正反問句
正規文法
正交樹
正交小波變換
證據理論
證據推理
正例
整流器
正邏輯轉換
證明策略
證明樹
證明者
正片疊加
證券大盜木馬
正確性
正確性證明
證實
正式測試
證書廢除
證書管理
證書管理機構
證書鑒別
憑證連結
證書狀態
證書狀態機構
證書作廢表
正體
整體磁頭
整體失效
正投影
征途木馬
證偽
正文
正文編輯
正文編輯器
正文格式語言
正文檢索
正文資料庫
正向恢復
正向推理
正向通道
整型變數
整型常量
正沿
爭用
爭用時間間隔
爭用條件
正躍變
規則運算式
正則化
正則集
正則形式
正則序
正則語言
症兆
徵兆測試
整直器
整字分解
置背景色
置邊距
置表頭行數
置表頭列數
置標語言
值參
指稱語義
支援程式
支持過程
支持集
支援軟體
支援系統
置初始屬性
值傳
址傳
置磁片標籤
置列印設置
紙帶穿孔
紙帶讀入機
置當前庫
置當前索引
制導系統
置等待滑鼠
質地覆蓋
質地選擇
值調用
唯讀
唯讀記憶體
唯讀碟
唯讀屬性
置對齊方式
執法訪問區
長條圖
長條圖修正
置父窗口
置游標
置行高
滯後
置換密碼
置剪輯板文本
置焦點項目
直接插入
直接成分語法
直接呼叫設施
直接數位控制
直接隨機存取
直接定址
直接液冷
直接映射
直接組織
直覺主義邏輯
置類型
智力處理
智力犯罪
品質保證
紙亮度
品質度量學
品質工程
置列寬
指令
指令步進
指令重試
指令處理
指令處理部件
指令調度
指令調度程式
指令佇列
指令快取記憶體
指令格式
指令跟蹤
指令和資料
指令集
指令級並行
指令寄存器
指令計數器
指令控制器
指令類型
指令流
指令流水線
指令碼
指令停機
指令系統
指令相關性
指令解碼器
指令預取
指令棧
運算速度
指令字
置密碼方式
致命錯誤
智能
智慧代理
智能放大器
智能模擬
智慧化工具
智慧型機器人
智慧電腦
智慧加速
智能檢索
智慧決策系統
智慧卡
智能科學
智慧控制
智能填表
智慧週邊介面
智慧系統
智慧型儀器表
智慧支援系統
智慧終端機
智慧主體
智能自動機
指派
指派優先順序
指示
知識編輯器
知識編譯
知識表示
知識表示方式
知識操作化
知識產業
知識處理
知識單元
知識發現
指示符
知識複雜性
知識工程
知識工程師
知識獲取
知識結構
知識精化
知識庫
知識庫機
知識庫系統
知識塊
知識利用系統
知識模式
知識模型
指示器
知識冗餘
知識提取
知識提取器
知識同化
知識圖像編碼
知識推理
知識習得
知識相容性
知識資訊處理
知識資訊格式
知識源
知識證明
知識主管
知識主體
知識子系統
知識組織
指數變遷
置數據
置資料庫密碼
指數密碼體制
指數時間
置託盤圖示
置外形圖片
置位
置為底層
置為頂層
置位脈衝
指紋
置文本
置文本色
指紋分析
置檔案屬性
置現行時間
置項目數值
置專案文本
置寫出位置
置信測度
執行程式
執行調度維護
執行管理程式
執行機構
執行開銷
執行控制程式
執行常式
執行流
執行時間
執行時間理論
執行系統
執行棧
執行支持
執行主管
執行主體
執行狀態
執行作業調度
指引元
製造塊狀
製造執行系統
製造資源規劃
職責分開
支站
指針
指標到文本
指標到位元組集
置唯讀方式
置子夾名稱
置字體尺寸
置字體名
置字體屬性
製作圖案
仲裁
仲裁系統
重採樣
仲裁員
重地址檢驗
終點地址
重迭詞重複
重定時
重定時變換
重定義陣列
中斷
終端
中斷處理
中斷佇列
終端模擬軟體
中斷寄存器
中斷機制
終端控制系統
中斷遮罩
插斷要求
中斷驅動
終端設備
中斷事件
中斷向量
中斷向量表
終端使用者
中斷優先順序
中斷阻塞
終端作業
中國在看
中華愛情網
中華交友
中華特攻
重彙聚扇出
終極符
中繼器
中繼站
中間成分
中間代碼
中鍵按一下標籤
中介軟體
中間結點
中繼裝置
中間式結構
中間語言
終結模型
終接器
終結者木馬
仲介主體
終結狀態
中期調度
種群
終身免費
忠實度
中搜論壇搜索
重尾分佈
中文編碼
中文作業系統
中文平臺
中文網址檢索
中文資訊處理
中文語料庫
中文中國
中心詞
中心動詞
中心機構
中心名詞
重心座標
中型電腦
中央處理單元
中央處理機
中央處理器
中央佇列
重運行常式
中值濾波器
終止性證明
中綴
軸測投影
週期
週期竊取
週期性定義
週期性中斷
週期幀
軸向進給
主機板
逐步求精
註冊
註冊過程
註冊機構
註冊碼
逐次性
主從調度
主從複製
主從電腦
主存
主記憶體
主記憶體分區
主存資料庫
主存棧
主調度程式
主動查詢
主動動詞
主動防禦
主動攻擊
主動輪
主動視覺
主動資料庫
主動威脅
主動知識
主段
主分頁設備
主副本
骨幹
主幹匯流排
逐行
逐行掃描
主機
主機板
主機作業系統
主機傳送檔
主機金鑰
主控台
主庫
主力類
佇列
主金鑰
柱面
逐面分類法
主目錄
主任務
注釋
主時間片
主時鐘
主屬性
主體
主體技術
主體間活動
主題探查
主體體系結構
主體通信語言
助聽器
主文件
註銷
主頁
主頁池
助憶符號
主語言
主站
主軸
著作
轉變為形狀
轉儲
轉儲清除
轉發
轉發器
轉換方法
轉換框架
轉換器
轉換為主機名稱
專家經驗
專家系統
專家系統工具
專家系統外殼
轉接板
轉接網
轉接線
轉接延遲
轉輪密碼
轉入轉出
轉述釋意
轉速感測器
專線
專線接入
轉向語句
轉寫抄寫
專業詞典
專業詞庫
轉義
轉移歷史表
轉移目標位址
轉移網路語法
轉義序列
轉移延遲槽
轉移預測
轉移指令
轉義字元
專用
專用安全模式
專用保護
專用程式集
專用詞
專用積體電路
專用電腦
專用平面
專用資料網
專用文件
專用線路
轉置
專職操作員
裝配件
裝配圖
裝入
裝入程式
裝入常式
裝入模組
裝入映射
裝飾模式
狀態爆炸
狀態佇列
狀態方程
狀態管理程式
狀態機
狀態空間
狀態空間表示
狀態空間搜索
狀態列
狀態圖
狀態棧
狀態轉移圖
裝箱問題
裝置
追加
追蹤程式
准分裂句
桌面
桌面作業系統
桌面出版系統
桌面處理器
桌面華網
桌面會議
桌面機
桌上型電腦
桌面檢查
桌面文件
桌面幽靈木馬
著色數
子板
字並行位並行
字並行位元串列
子採樣
自測試
子層
子插件板
字長
副程式
副程式參數
副程式指標
子池佇列
文書處理
子串
字串操作語言
字串串
子串匹配
字串列位元並行
字串列位元串列
字詞
子帶編碼
自底向上
自底向上方法
自底向上設計
自底向上推理
字典式攻擊
自調度
自調度演算法
自定標
自頂向下
自頂向下測試
自頂向下方法
自頂向下設計
自頂向下推理
自訂方法
自訂介面
自訂控制項
自訂屬性
自訂消息
自訂異常
自動安全監控
自動標引
自動並行化
自動補償
自動佈局
自動測試設備
自動測試生成
自動程式設計
自動程式中斷
自動尺寸標注
自動導航儀
自動發現歷史
自動翻譯
自動分詞
自動分類
自動分頁
自動高亮
自動化測試
自動化孤島
自動換碟機
自動換行
自動繪圖
自動機
自動記憶
自動駕駛儀
自動檢驗
自動進給
自動控制
自動邏輯推理
自動金鑰密碼
自動模型獲取
自動啟動
自動切分
自動任務化
自動上傳
自動設計工具
自動刷新頻率
自動送紙器
自動搜索服務
自動同步器
自動檔分類
自動驗證工具
自動驗證系統
自動運行蠕蟲
子段
欄位
子佇列
自反傳遞閉包
子方法
子分配
子分配文件
字元
字元邊界
字元變數
字元常量
字串
字串資源
字元印表機
字元發生器
字元集
字元識別
字元輸入
字元輸入裝置
字元相關
字元閱讀機
字根詞幹
字型大小
字彙
子集
子集覆蓋
子監控程序
自校正控制
位元組
位元組集
位元組集替換
位元組流
位元組流報
自解壓
子進程
子句
子句語法
自考中國網
子塊編碼
子類
子常式
自聯結
自連接
字量
資料庫資料庫
資料員
字面常量
字面值
自描述
子模式
自模型
字幕
子目標
字母表
字模點陣
字母字
字母字元集
字片
字頻
自啟動
字驅動
自然推理
自然序
自然語言處理
自然語言理解
自然語言生成
自然語言語法
子任務
子任務處理
字冗餘
自我調整
自我調整變異
自我調整交叉
自我調整控制
自我調整子波
子孫
姿態控制
姿態識別
自調整
自同步
自同步密碼
子圖
子圖匹配
子網
子網層次
子網度
子網訪問協議
子網門
子網路遮罩
字位
字位八位
子文本替換
子系統
自相交
字形
字形編碼
自修理
字序
自學習
資訊檢索
諮詢系統
資訊擷取
自尋優控制
字音
子音輔音
自引用
自由表
自由詞檢索
自由節點
自由空間表
自由模式
自由曲面
自由曲線
自由軟體
自由選擇網
自由主體
子語言
資源池
資源重複
資源調度
資源配置
資源配置表
資源分享
資源分享控制
資源管理
資源管理程式
資源子網
自展
自診斷功能
自治系統
自重定位
自主安全
自主保護
自主存取控制
自主通道操作
自主系統
字轉音
子位元組集替換
自組織系統
自組織映射
子作業
綜合編輯修改
綜合作業系統
綜合測試
綜合測試系統
總體模型
總下載流量
匯流排
匯流排隔離模式
匯流排寂靜信號
匯流排結構
匯流排頻率
匯流排滑鼠
匯流排滑鼠
匯流排網
匯流排仲裁
縱向磁記錄
縱向奇偶檢驗
縱向檢驗
縱向冗餘檢驗
縱向掃描
走步測試
走查
組八位
組地址
組合
組合策略
組合磁頭
組合範疇語法
組合邏輯電路
組合邏輯綜合
組合曲面
組合曲線
組合用字元
組件
組進位
阻抗匹配
阻尼作用
阻塞網路
阻塞原語
阻塞狀態
組相聯映射
租用跟託管
租用線路
組織過程
組織介面
組裝技術
組裝密度
鑽取
最大標籤寬度
最大標籤數
最大超調
最大熵
最大線長
最大延遲路徑
最大允許偏差
最大最小測試
最低保護
最短路徑
最高優先順序
最高優先數
最高允許結溫
最後優先順序
最壞
最壞模式測試
最壞情況分析
最佳適配
最佳適配法
最佳優先搜索
最近最少使用
最小標籤寬度
最小範圍
最小回路
最小寬度
最小平方逼近
最小生成樹
最小特權
最小特權原則
最小信元速率
最優編碼
最優平行算法
最優估計
最優歸併樹
最優控制
最右派生
最優演算法
最優凸分解
最優性
最優圓弧插值
最終透明度
最終用戶程式設計
最左派生
作格動詞
作格性
左擊
左角句法剖析
左角落剖析
左匹配
作業步
作業處理
作業調度
作業佇列
作業分割
作業分割處理
作業分類
作業管理
作業控制
作業控制程式
作業控制塊
作業控制語言
作業流
作業錄入
作業描述
作業名
作業目錄
作業說明
作業輸送量
作業文件
作業優先順序
作業棧
作業週期
作業狀態
左移
作用域
作用域解析
