 阿姆达尔定律
阿帕网
埃尔布朗基
埃尔米特函数
埃克特
艾丽莎
安德夫
按钮
安全
安全病毒
安全过滤器
安全检查
安全类
安全路由器
安全模式
安全卫士
安全性
暗示
安天
安天盾
按序
按照
安装
安装性
凹体
奥汀
傲游
傲游部落格
傲游浏览器
傲游志
八比特
八叉树
八进制
巴克斯
巴克斯范式
八位
霸主
白板
百度
摆幅
白盒
百科
白领
白猫
百美元
白名
百堂
白体
百万赫兹
白箱
百兆
版本
版本号
半导体
半调
办公
办公室
半加器
半角
版权
板上
半实物
伴随
半透明
半线性集
半影
绑定
帮手
帮助
报表
保持
保持度
报酬
保存
包封
暴风影音
报告
保护
包交换
包交换数据网
包交换网
报警
堡垒
保留
保留页
暴露
饱满度
保密
薄膜
包容
包式
包围盒
报文
保险
保形
爆炸
保真
保证
包装
包装类
背包
被动
贝尔
备份
备份机群
备份域控制器
备化
贝济埃
备件
背景
背景色
倍密度软盘
贝赛尔
贝式
贝叶斯
贝叶斯分类器
备用
备注
本地
本影
本原
本质
崩溃
闭包
必备
避错
闭合
闭合式
笔痕
笔画
闭环
笔记本
比较
比较器
逼近
比例
比率
避免
必然性
笔数
笔顺
比特
比特率
毕业设计
逼真
比值
边表
编程
编程语言
变碟
变更
变化
变换
编辑
编辑器
便笺式
变焦
边界
边距
边框
边栏
遍历
变量
变量化
变流器
编码
编码簿
编码器
编码值
变频器
扁平
变迁
变迁子网
辨识
变体型
编写器
便携式
变形
边沿
变异
编译
编译器
编译型
边缘
编址
编制
变址
编组
表层
表达式
表单
标定
标杠
表格
标号
标号化
标记
标记项
表决
表决器
标量
标列
表面
标签
标示
表示
标题
表头
标引
表征
标识
标志
标识符
标志符
标识集
标注
标准
标准错误流
别名
并串行转换器
病毒
并发
并联
并联端
并列
饼形
并行
并行度
并行化
并行性
冰雪
波导
玻尔兹曼机
播放
波峰
拨号
博客
波浪
伯努利
波斯特
波特
波形
博弈
博弈论
博弈树
不变
不变式
补偿
不等长编码
不定
补丁
不定式
布尔
布尔表达式
布尔函数
布尔运算
步法
部分
不合
捕获
部件
步进
步进电机
步进控制
布局
不可
补码
补码器
不确定性
补色
部署
布思
不完全性理论
布线
补语标记
补中插
步骤
彩笔
菜单
菜单栏
采飞扬
采购员
采集
裁剪
采掘
彩色
彩信
采样
采样器
材质
残错率
参函数
参考
参考点
残留
参数
参数化
参与者
参照
仓库
草稿
操纵
操纵杆
操作
操作包
操作测试
操作符
操作化
操作数
操作系统
操作性
操作语义
操作员
操作原理
测定
测度
测距
测量
策略
测试
测试板
测试性
测试仪
层次
层叠
层析
层析术
插拔
插补
插补器
插槽
差错
差分
差分脉码
差分双绞线
叉积
插即用
插件
查看
插孔
插孔板
查讫
插入
查杀
查询
差压控制器
查验
查找
插值
插值法
插座
拆分
拆线
产品
产权
缠绕
产生
产生器
产生式
产业
场地
唱碟
长度
常规
常见
常量
场频
长期
厂商
常识
常数
常用词
常驻
超标
超长
超驰
超导存储器
超调
超级
抄件
超类
超立
超链接
超媒体
超前
超声波
超时
超图
朝鲜
超线程
抄写
超预解式
撤除
撤销
撤消
衬比度
衬底
沉浸感
沉默
陈述
成本
程度
乘法器
成份
成分
成功
乘积
承诺
承启
乘商寄存器
程式
承受
成熟
成熟度
成像
程序
程序包
程序池
程序段
程序集
程序块
程序设计
程序员
城域网
成员
承轴
尺寸
尺度
迟钝
持久性
持有
充电
重叠
重复
重复性
冲击波
重建
重启动
重生
冲突
冲突集
重现
重新
重新启动
重演
重影
重组
丑恶
稠密性
抽取
抽象
抽象函数
抽象机
抽象类
出版
储藏
储存
出错
出错率
触点
出度
除法
触发
触发器
除法器
初级
触觉
出口
处理
处理机
处理器
触摸屏
初始
初始代
初始化
出线
出现
初值
串并
串并转换器
传播
传承
串串
穿戴
传导
传递
传递性
传感器
串归约机
串化器
串级
穿孔
串联
串联阻尼
串列
串匹配
传情
串扰
传热
传声器
传输
传送
传统
串行
串行传输
穿越
传真
创建
窗口
窗体
创作
锤头
垂直
垂直磁
垂直分片
纯度
唇音
纯真版
纯正
绰号
词霸
磁变阻头
磁存储器
磁带
磁带驱动器
磁道
辞典
词典
词典学
磁碟机
词法分析器
次方
伺服
伺服器
磁鼓
磁光存储器
词合
词汇
词汇学
词句
磁卡
词库
词类
词论元
词码
磁盘
磁盘驱动器
磁盘适配器
磁盘阵列
磁泡
词频
词素
磁条
磁条阅读机
磁头
词性
次序
词语
词元
词源
词缀
词组
粗糙
篡改
脆弱点
存储
存储块
存储器
存储体
存档
存放
存取
存取臂
存在
错接
错觉
错乱
错码
措施
错误
错误率
错误码
打包
大盗
大话西游木马
打开
大屏幕
大容量
大师
搭线
大小
大小写
大写
大型
答疑
打印
打印机
打印头
打印页
大于
大字
代词
代换
代价函数
带宽
代理
代理服务器
代理释放器
代码
代码转换器
待命
代入
代数
带头
带状
带状电缆
单板
单边
单步
弹出
淡出
单处理器
弹出式
弹窗
单纯
单纯形
弹道
单点
单调
单端
单个
单工
单击
单级
单机版
单列
单目
单片
单片机
淡入
单色
单数据流
单条
单位
单向
单向函数
单向栈自动机
单校
单行
单选
单眼
单页
单义
单一
单元
单元测试
单元格
当量
当前
导出
倒带
导轨
倒焊
导航
导航仪
盗号
道间串
盗窃
导入
导数
导向
等长编码
等待
登记
等级
等价
等宽
等离子
登录
登陆
等式
等效
等值
等值线图
等值性
底板
地板
底层
低成本
地带
第二
第二代
地方
低功耗
递归
递归估计
递归函数
递归块
递归性
低级
笛卡儿
笛卡尔
抵赖
地理
地平衡
地球
第三
第三代
第三方
底色
地上
第四
第四代
低通滤波器
地图
地网
底纹
第五
第五代
第一
第一代
地震
地址
地址栏
地址译码器
电报
点播
颠簸
电池
电磁式
点到
电镀
电镀膜盘
点对点
电感
电话
点击
电机
点集
点击器
电口
电缆
电流
电流型
电流源
电路
电路板
电路保护器
电脑
电气
电容
电容式触摸屏
电视
电台
电压
电液
电影
电源
点阵
点阵打印机
电子
电子管
电子商务
电子银行
电子邮件
电阻
调查
调出
调度
调度表
调度性
雕刻
调入
雕塑
调相
调形
调用
调用者
迭词
迭代
迭代器
碟机
叠加
叠片式
蝶式
蝶形
叠印
定比变换
顶层
定点
顶点
定点数
顶端
顶级
定界符
定理
定量
定律
定名
定期
定时
定时器
定时炸弹
定位
定位器
定向
定性
定性推理
定义
定义符
定义性
定义域
定指
动补复合词
动词
动感
动画
冻结
动静
动力
动态
动态存储器
动态分析器
动态系统
动作
抖动
读出
读后
独立
独立性
独立型
度量
杜林机图灵机
杜洛德
读取
读入
读入机
读头
读写
度性
毒眼
段表
短程
断电
端点
断点
端端
端对端
段号
端接
端接电阻器
端接二极管
端接器
断开
端口
短路
断路
断路器
段落
短期
段式
段首
短线
短信
断言
段映射
短语
对比
对比度
对策
对策论
对称
对等
对话
对话框
对换
对角化
对角线
队列
对流
对偶
对偶产生器
堆排序
对齐
对数
对象
对象管理器
对象式
对象型
对谐
对应
堆栈
对准
多遍
多变量控制器
多边形
多层
多带图灵机
多道
多道程序设计
多功能
多国
多回路
多级
多类
多路
多路分配器
多媒体
多媒体通信
多米诺
多面体
多数
多态
多态性
多条
多头图灵机
多维
多线程
多项式
多项式可归约
多项式可转换
多行
多样性
多页
多义
多一
多义性
多语翻译
多语种处理机
多元
多元联结
多元随机推理
多址
多重集
额定
恶毒战士病毒
额外
恶意
二层
二叉
二叉排序树
二叉树
二次
二点
二分
二级
二极管
二进制
儿童
二元
二元联结
二元语法
二元预解式
发光
法器
发起者
发散束卷积法
发射
发声
发生
发生器
发送
法线
发现
发型
法学
发音
法语
法则
发展
反编译
反病毒
反冲
范畴
反传
反读
泛化
返回
反汇编
反馈
泛滥
范例
反例
反码
反射
反射率
反射体
反射仪
范式
繁体字
饭统
范围
反向
反向推理
反向掩码
泛型
泛型编程
泛型类
翻译
翻译器
反绎推理
反应
范域
翻转
犯罪
方案
防病毒
方差
方程
放大器
方法
仿函数
防火墙
方括
放弃
仿射变换
放射性
方式
防水
方体
方位
方位主义
访问
防线
方向
方形
仿形控制器
方言
防疫
防御
仿真
仿真器
非饱和磁记录
非常规
废除
非传统
非对称
非对称选择网
费尔托斯特
非过程语言
非交换连接
飞客
非流形
非门
非秘密性
非平衡树
飞塔
非特
非限定式
非线性
非限制型
飞信
飞行
非循环图
非主
非自反性
分包商
粉笔
分辨率
分别
分布
分布式
分布式存储器
分槽环网
分层
分叉
分词
分担
分段
分发
分发版
分发器
分割
分隔
粉盒
分化
分级
分级性
分解
分开
分类
分类器
分离
分立
分量
分裂
分派
分配
分片
分区
分散
分散式
分时
分析
分析器
分享
分形
分页
分支
分枝法
分钟
分组
分组式
封闭
封闭式
风范
冯诺依曼
封锁
峰位
缝隙
风险
风险级
风险评估
风行
峰值
封装
封装类
封装器
副本
副词
浮点
浮点型
浮雕
浮动
浮动块
幅度
付费
覆盖
覆盖率
覆盖区
符号
复合
符合
附加
付款
腐烂
父类
傅里叶
辐射
辐射度
腐蚀
附属
复位
复位脉冲
服务
服务器
服务器端
服务提供者
服务性
付项
复形
负沿
辅音
复用
复用器
复用性
复原
负跃
复杂
复杂度
复杂性
负载
负载端
负载冒险
复制
复执
赋值
赋值符
复制型
赋值运算符
辅助
辅助集
服装
附着
改变
改发
概化
改进
概况
概率
概率误差估计
概念
概念图
改善性
概述
盖写
概要
感觉
感觉器
感染
干扰
干涉
干线
感应同步器
干预
感知
感知机
感知器
钢笔
高层
高度
高度平衡树
高端
高光
高级
高级佩特里网
高宽比
高亮
高密度
高频
高手
高斯
高斯式
高速
高通
高维
高性能
哥德尔
戈登
隔行
格局
隔绝
格雷巴赫
隔离
隔离级
个人
个人标识号
格式
格式化
个体
格位
个性
格性
隔震器
跟进
跟踪
更改
更新
工程
工程师
供方
公告板
公共
功耗
攻击
工具
工具栏
工具箱
公理
功率
共模扼
功能
功能块
功能性
公平网
公平性
共生
公式
共同
共享
工效学
公钥
工业
工艺
供应
公用
公用程序
公用数据网
公有
公正
公证
工作
工作集
工作流
工作时间片
工作站
工作组
构成
构词
构架
构件
构件块
购物
构造
构造函数
构造器
构造性证明
古城
孤岛
固定
固定型
固定性
孤儿
骨干
谷歌
谷歌浏览器
固化
估计
骨架
骨架化
固件
鼓式
故事
固态
固有
固有线
故障
挂起
关闭
观测器
观察
观察性
观察者
管道
观点
关键
关键词
关键帧
关键字
关节点
管理
管理器
管理性
管理员
关联
关联处理机
关联类
关系
管辖
惯性
惯用型
关于
光笔
光标
光标处
广播
广场
光磁
光存储器
光带
光碟
光碟驱动器
广度
光度学
广告
光隔离器
光轨
光口
光流
光流场
光能
光盘
光盘片
光谱
光强
光驱
光栅
光顺
光顺性
光纤
光线
光学
广义
广义语音学
广域网
光源
光晕
光照
光子
硅编译器
龟标
归并
归并扫描法
规程
归档
轨道
规范
规范化
规格
规格化
硅谷
规划
轨迹
归结
归零
规律
规模
归纳
规约
归约
归约机
归约性
规则
规则集
滚动条
滚轮
滚筒
过程
过程性
过冲
过渡
过度
过渡曲线
过孔
过零检测器
过滤
过滤包管理器
过滤器
过期
哈佛
哈密顿
哈密顿回路
哈希
海量
海阳
函件
焊接
汉卡
汉明
汉明码
焊盘
函数
汉语
汉语拼音
汉字
汉字编码
汉字集
行号
杭士基
行业
合并
合成
合成部件
合成器
核磁共振
合法性
赫夫曼
合格性
核基
合金
贺卡
合取
合式
核素
合同
核心
合一
合一子
合作
黑白
黑版
黑板
黑底屏
黑洞
黑盒
黑客
黑名单
黑体
黑箱
恒定
恒角
横跨
横排
恒氏杀毒
恒线
横向
宏病毒
宏观经济
红黑工程
宏结点
宏块
宏流水线
红色
宏语言
后备
厚层
厚度计
后端
后集
后继
后进
后门
后台
候选
后援
后置
后缀
互斥
弧法
互换
互换性
呼叫
呼叫控制
呼叫控制规程
互联
互连
互联网
忽略
互通
互相
划代
华东
划分
划痕
化简
划界
华军
华莱士
划伤
话题
华途
华网
华夏木马
话型
话音
话语
花园
画中画
怀疑
缓冲
缓冲池
缓冲寄存器
缓冲器
缓冲区
缓存
缓存块
换行
换集
换进
环境
环境温度
环路
换名缓冲器
换气
环绕
环形
唤醒
环氧黏合剂
换页
幻影
还原
环站
黄版
绘笔
汇编
汇编器
回波
回拨
灰尘
回答
回点
回调
灰度
灰度变换
灰度级
慧盾
恢复
灰鸽子
回归
回滚
灰盒
会话
会话式
回机
汇聚
回路
会面
回声句
回收
回送
回送测试
回溯
绘图
绘图机
回退
彗星
会议
绘制
混沌
混沌动力学
混合
混合式
混乱性
混洗
混音器
伙伴
活动
活动驱动器
活动页
活动栈
霍恩
霍尔
霍夫
活化
获取
基本
基本集
基本块
吉比特
畸变
基表
级别
吉布森
集成
继承
集成测试
集成电路
集成电源
集成度
基础
基础类
基础设施
计次循环
继丛
寄存器
击打
击打式
基带
基底
基底型式
继电
机电
极点
继电器
机顶盒
肌动
饥饿性
激发
机房
计费
积分
集肤效应
机构
激光
激光照排机
机柜
基函数
记号
集合
几何
几何变换
集合类
几何学
计划
激活
寂静
机理
级联
计量
计量语言学
记录
记录号
记录集
记录块
记录器
辑论
机密级
积木
积木块
奇偶
奇偶检验
基朴
基谱系
机器
机器狗
机器码
机器人
机器学习
机群
集散
寄生
集市
即时
计时
及时
即时编译器
计时器
即时通讯
计时页
计数
技术
基数
奇数
计数器
极速波蠕虫
极速浏览器
计算
计算机
计算机病毒
计算机化
计算器
即所
集团
基网
极限
基线
集线器
机箱
机械
机械式
机械手
机芯
机型
基页
记忆
基因
基因块
基于
集元
基元
记帐
机制
辑值
基址寄存器
集中
集中器
集中式
机助人
基准
基子
加标
加博变换
加粗
家电
加法
加工
架构
架构师
加急
加减器
夹具
假冒
加密
加强
加权
加入
假色
假设
驾驶仪
假说
加速
加速比
加速器
家态
家庭
家庭版
假言
家园
加载
架装
渐变
鉴别
剪裁
检测
监测
检测器
检测性
检查
检查点
简单
减淡
间谍
鉴定
监督
减法器
间隔
间隔帧
简化
见即
剪辑板
间接
简介
简洁性
间距
监控
监控器
建立
键码
简码
键帽
建模
键盘
剪切变换
剪取
拣取
兼容
兼容性
减少
溅射膜盘
监视
监视器
减速
检索
检索型
简体
简体中文版
剪贴
剪贴板
剑网木马
键位
检验
检验板
检验器
简易
键元串
键元集
简约
减震器
降级
江民
奖牌
讲授
降维
脚本
交叉
交叉存储器
交叉感染
角磁
交错
焦点
交付
交互
交互式
交互型
交换
交换机
交换排列
胶卷
角落
胶片
教室
交谈
教学
校验
校样
交易
交友
教育
校正
校正控制
阶层
接触
截除
解除
接触式
介词
解答
接地
节点
结点
介电常数
截断
阶段
姐夫
结构
结构存储器
结构化
结构化编程
结构化编辑器
结构性
结果
结合
接合
阶矩
解决方案
接口
揭露
解码
解码器
解密
界面
截面
接纳
节能
解耦
接入
解释
解释器
解释型
接受
接收
接收端
接收门
接收器
接受者
结束
解锁
接通
接头
截图
借位
结温
解析
借线
界限
接线
界线
界性
解压
解压缩
阶跃函数
解增
介质
介质段
禁闭
锦标赛
进程
紧凑
进度
紧喉音
金狐
进化
禁集
进给
紧急
尽力
近邻
紧密
金牌
禁区
今日
金融
进入
金山
金山毒霸
金山网
近似
进位
进行
进一步
禁用
进展
禁止
紧致
金字塔
静电
经典
精度
静多态
净荷
精化
竞技
经济
精简
经理
精灵
镜面
景色
净室
静态
静态测试
静态存储器
静态函数
静态块
静态域名
晶体管
晶体振荡器
静听
镜头
景物
径向
镜像
静压
经验
竞争
静止
纠错
就绪
句柄
局部
局部性
锯齿
聚簇
句法
句构
聚光
句核
聚合
菊花链
聚集
聚焦
拒绝
聚类
距离
句型
巨型
矩形
局域网
局域网服务器
局域网交换机
局长
矩阵
聚酯
居中
句子
句子观
卷标
卷积
决策
决策函数
决策论
决策树
决定
绝对
绝对分辨率
绝对值
绝密级
角色
均衡
均衡器
均化
龟裂
军事
均匀
均值
卡巴斯基
卡尔曼滤波
卡洛
卡诺图
卡片
卡普可归约性
卡式
卡纸
开发
开发板
开发者
开放
开放式
开关
开关箱
开机
开路
开始
楷体
开头
开销
抗干扰
抗扰度
抗震
拷贝
可变
可变分区
可测试性设计
可串行性
可存
可达
可达树
可达图
可达性
刻度
可归性
可归约性
可焊性
客户
客户端
客户化
科技
课件
可见点
可见性
可靠
可靠性
克雷
克林
克隆
可路由协议
刻面
可能性
刻蚀
可视
可视编程语言
可视化
可视现象
客体
课题
可信
可信度函数
可信性
可行
可行性
科学
可移植性
可用性
可重排网
空白
空白符
空白页
空集
空间
控件
空气
空气过滤器
空气流
孔斯
空隙
空闲
空心
空栈
空值
控制
控制板
控制柜
控制机
控制块
控制流计算机
控制论
控制面板
控制屏
控制器
控制台
控制系统
控制箱
控制性
口令
口语
库克
酷我音乐盒
跨步
跨度
跨页
快车
快捷键
快乐影音
快速
快速以太网
快照
块状
宽带
宽度
框架
框图
困难
扩充
扩散
扩散性
扩展
扩展器
扩展性
扩张
蜡笔滤镜
拉东变换
拉帕杜拉
栏根
蓝软
朗伯
老板
老化
老手
类比
类别
类函数
累加
累加器
类库
勒文海姆
类型
类型论
类音
冷却
冷却剂
礼包
离差
立场
例程
里程碑
粒度
立方
立方体网
利夫
立即
理解
理解性
理据
理论
离散
例式
历史
立体
立体声
立体字
离线
理性
理性论
利用
粒子
粒子场
联邦
链表
连并
连词
连动
连贯性
联机
联机测试
廉价
联结
链接
连接
连接端点
连接器
链路
链路层
链轮
联络
链码
联赛
链式
连通
连通度
连通网
连通性
连通域
联网
连网
联系
连线
联想
连续
连续体
连续性
连用语
联众游戏
两倍
量词
亮度
量度
良构
量化
量子
列表
列宽
猎手
邻接
临界
邻接表
邻接矩阵
邻近
临时
邻域
邻站
另存为
零点
灵活性
灵机
零件
零件库
零阶保持器
灵敏度
令牌
令牌环网
零配件
铃声
零声母
领域
零制
零值
流报
流程
流程图
流过
浏览
浏览器
流量
流量控制
流路
流氓
流水线
流速
流通
流向
龙岗
漏洞
鲁棒
鲁棒性
路径
路径句
鲁欧
录入
路由
路由器
乱序
轮廓
论坛
论题
论证
轮转
络单
逻辑
逻辑页
螺线
滤波
滤波器
滤镜
绿色
略图
码本
码表
马赫
马可夫
码块
码文
码元
码元串
码元集
码字
埋层
脉冲
脉冲控制技术
脉冲效应
脉动
脉动算法
脉动阵列
蛮干攻击
慢速
漫游
满足
满足性
盲打
盲目
盲签
冒充
毛刺
冒名
冒泡
冒险
美国
美国微软公司
媒介
枚举
枚举变量
枚举子
梅勒斯
美丽秀
美食
媒体
美亚
蒙板
蒙版
蒙古文
蒙塔
蒙塔格
蒙泰
密度
蜜蜂
密封
密封胶
密封连接器
密封器
密级
米利机
密码
密码员
秘密
秘密级
秘密性
迷你
密切
密文
密钥
密钥服务器
密钥流
密钥搜索攻击
面板
免费
面片
面向
面向对象
面向对象编程
面向对象测试
面向构件编程
面向接口编程
描述
敏感
敏感性
敏化
明暗
名称
名词
命令
命令级
命令行
名录
命名
命题
明文
明晰
明星
命中率
名字
摩擦
末端
摩尔定律
墨黑
模糊
模糊化
模糊集
模糊集合论
模糊性
模件
模块
模块化
模块性
模拟
模拟器
模拟式
默认
模式
模数
模数转换器
墨水
墨水盒
磨损
模态
模图
模型
模型论
魔域
墨者
模组
模组性
某月
母板
母版
模板
模板化
目标
目标机
目标集
目标语
目的
模具
目录
木马
木马克星
母语
难解型
内部
内部类
内裁
内存
内存条
内涵
内含
内核
内核栈
内环
内建函数
内聚性
内码
内热
内容
内务
内在
能力
能效
逆变换缓冲器
逆变器
逆变迁
昵称
逆代换
拟合
逆拉东变换
匿名
匿名性
逆生
逆时
逆同态
逆网
逆向
逆向删略
逆抑制
年份
凝结性粘着性
凝聚
凝逸
诺顿
诺尔
诺亚
诺依曼
偶发
耦合
耦合度
耦合器
欧拉
欧拉图
偶然
欧氏
偶数
偶数场
排队
排行
排列
派生
排序
判定
判断
盘片
盘驱动器
盘组
旁路
抛出
抛光
泡网
配价
配件
佩特里网
配线架
培训
配置
配置节
喷墨
喷泉
喷射
膨胀
碰撞
批处理
皮肤
批量
批量控制
匹配
偏差
片段
片断
偏斜
偏序
偏移
片语
篇章
偏振眼镜
偏转
骗子
漂移
频道
频度
拼接
频率
拼音编码
频域
品质
平板
屏保
屏蔽
屏蔽寄存器
评测
平凡
平方
评估
平衡
平衡树
平滑
评价
评价函数
瓶颈
平均
平均性
平面
平面性
屏幕
乒乓
平片
评审
平台
平行
平行分布
平行束卷积法
平移变换
平整
凭证
破冰病毒
破坏者
破解
破译者
剖面
剖析
普遍
普遍性
瀑布
普雷斯波
普通
普通话
谱系
旗标
齐次
启动
启发
启发式
启发式函数
器件
气冷
起落
欺骗
齐普夫
起始
起始页
其它
期望
企业
歧义
奇异系
气音
启用
欺诈
起止式
恰当
铅笔
前端
潜伏
前后
前集
前景色
前馈
千龙
签名
千千
前驱
嵌入
嵌入式
前束
前台
嵌套
前提
潜行
前序
前沿
迁移
牵引式
千兆
前置
前缀
铅字
强大
强度
强健性
强连通
抢先
强行
强制
桥接
乔姆斯
乔姆斯基
敲诈者
切断
切分
切割
切换
切片
窃取
切斯特
窃听
窃贼
青版
情报
清除
清单
情感
清洁
情节性
情境
情景
情况
清理
清零
请求
请求块
情态
情态集
清晰
清洗
清晰度
清晰性
倾斜
穷性
球化
求解
求精
驱动
驱动程序
驱动法
驱动器
区分
取回
区间
取景
取列
取逻
曲率
曲面
曲面片
趋势
区位
曲线
取向
取消
取性
取行
取样
区域
取整
取子
权标
权标环网
全部
全称
权函数
权衡
全集
全减器
全角
全局
全连接网
全面
全名
全屏
全球
诠释
全文
全息
全息存储器
权限
全相联映射
权宜
权证
全自检查
确保
确定
确定性
确界
确认
缺省
缺失
缺失率
缺陷
确信
缺页
确证
群发
群集
群体
群友秀
群组
热表
热度
热辐射
热管
热交换
热流
热敏
热启动
热梯
热通量
热血江湖
热压
热源
热转印印刷机
热阻
人层
人工
人工测试
人工交换机
人工控制
人工神经网络
人工智慧
人工智能
人际
人机
人机控制系统
认可
人为
任务
人物
任务池
任务管理器
任务化
任务集
任选
认证
认知
认知机
日期
日语
日志
容错
熔断
融合
容量
容器
容忍
熔丝
容限
冗余
柔性
蠕虫
蠕虫王蠕虫
蠕虫下载器
入度
入口
入门
入侵
入侵者
入射
软件
软件工程
软件库
软盘
软盘驱动器
软驱
软文流
软中断
锐化
瑞星
弱化
弱位
撒播
萨博瑞斯
赛威
三层
三层交换机
三点
三段论
三级
散焦
三角
三角形
三连通
散列
散乱
三模冗余
三目
散热
散热片
散热器
三态门
三位
三维
三维数字化仪
三维眼镜
三元
三足
扫描
扫瞄器
扫描体
扫描仪
色板
色饱和度
色彩
色带
色调
色度
色度学
色温
色线条
色彰度
森林
杀毒
筛选
筛选器
扇出
删除
扇段
扇区
扇入
闪烁
闪速存储器
闪游
熵编码
上标
上层
上传
上次
商都
伤害
上确界
上升
上升沿
上下文
上行
商业
商用
上载
烧香
设备
舍出
设定
设计
射极耦合逻辑
涉密
舍入
设施
设陷
射线
射线管
摄像管
摄像机
舌音
设置
审查
深度
身份
审核
审计
审记
神经
神经元
神经元函数
申请
渗入
生产
生产率
生产线
生成
生成器
生成式
生存
生存期
声调
生活
升级
声卡
省略语
声明
生命
声明式
声母
声频
生日
生物
声学
声音
剩余
剩余串
声韵
声韵学
生长
胜者
失败
识别
识别型
示波器
实参
视差
市场
视窗
实存
适当
视点
湿度
实度
时段
释放
时分
是否
石膏
事故
示化
实际
时间
实践
事件
时间片
事件源
世界
世界之窗
十进制
视觉
时空
视口
实类
实例
实例化
矢量
矢列式
十六进制
时貌
实名
适配
失配
适配器
视频
视区
拾取
似然比
似然方程
事实
实时
实施
施事
实施器
时态
事态
试探
实体
视体
视听
视图
施为性
事物
事务
时隙
视线
实线
实现
视像
视向
失效
石效瑞
实型
时序
失序
试验
实验
时延
实验室
实验学习
释意
使役性
适应
适应性
实用
使用
使用者
时域
十兆
似真
失真
时钟
首部
收藏
手册
受查
手持
手持游标器
手动
手段
收发
收发器
手工
守恒性
守护
收集
受控
首空
受控安全模式
收敛
授权
手势
收缩
手套
首尾
守卫
首席执行官
受限
手写
手写体
守性
手眼
首页
受益
收音机
鼠标
鼠标器
输出
疏集
数据
数据报
数据处理
数据集
数据寄存器
数据加密算法
数据交换机
数据结构
数据库
数据库机
数据流
数据流分析
数据流计算机
数据流图
数据流语言
数据区
数据冗余
数据线
数据项
数据有效性
数据源
数据帧
数据组
数控
树库
数理语言学
书路
数码管
书面语
署名
数模转换
数模转换器
数目
枢纽
竖排
书签
输入
输入板
输入带
输入度
输入法
输入流
输入输出
输入阻抗
数体
述位
竖向
书写
书信
属性
树形
数学
术语
数制
竖直
数值
输纸
输纸器
枢轴
树状
数字
数字电路
数字仿形控制
数字化
数字化仪
数字配线架
数字式
数字图书馆
数组
数组处理器
刷新
衰变
衰减
衰老
双边
双重
双处理器
双带图灵机
双份
双工
双核
双机
双击
双极存储器
双及物动词
双检
双绞线
双连
双连通
双连音
双列
双面
双模
双目
双拼
双三次
双色球
双位编码
双稳触发电路
双线性
双向
双向交替通信
双向无穷带
双校
双钥
双语
双元
双栈
双栈机
水平
水印
顺串
瞬时
瞬时变迁
顺时针度
顺序
顺序推理机
说话
说明
说明符
四叉树
四核
斯科伦
死锁
思想
私钥
私用
私有
四元
松弛
松散
宋体
搜狗
搜狗拼音
搜狗五笔
搜刮网
搜狐
搜搜
搜搜博
搜索
搜索机
搜索引擎
搜寻
速成
速度
速记
速率
速速
宿主
算法
算法类
算术
算子
隧道
随动
随机
随机测试
随机存储器
随机开关
随机控制系统
随机佩特里网
随机数
随机页
碎片
随身
损耗
损坏
损失
锁步
锁定
缩放
所见
缩进
缩水
缩微
缩小
缩写
锁性
缩性
索引
索引数
所有
缩址
锁住
踏步
台式
台式机
态体
碳笔
炭笔
探测
探查
弹力
谈判
探头
贪心
探询
探针
套件
套具
特攻
特洛伊木马
特权
特殊
特效
特性
特性阻抗
特许
特征
特征编码
腾讯网
替代
梯度
梯格
提供
替换
提交
体论
提取
提升
提示
提示符
体素
体系结构
梯形
体元
题旨
体制
填表
填充
添加
天空
天生
天数
天网
跳步测试
跳出
条件
条件式
调解
调节
条码
条码扫描器
条码阅读器
条目
调频
调色板
调试
条形
跳越
调整
调制
调制解调器
跳转
铁氧体
停顿
停机
停用
停止
铜版
同步
同步码
同步时分
同步通信
通道
通度
同构
同构型
通过
通过率
同化
统计
统计编码
桶链算法
通路
铜牌
通配符
同时
同态
同位语素
同现
通信
通信性
通信子网
通性
桶形
同形
通讯
统一
同义词
同音词
通用
通用寄存器
同指
通知
同轴电缆
头标
头部
头戴式
投递
头端
头端器
头盔
透明
透明度
透明性
头盘
投票
投射
透视
透视变换
投影
投影变换
图案
凸凹性
凸包
图标
图表
图层
突触
突发
图符
涂覆
图例
图灵
图灵测试
图灵机
图灵可归约性
涂抹
图片
图片库
突然
图书
图书馆
凸体
图文
图像
图形
图形学
图元
团集
团块
推迟
退出
推导
退化
退火
推荐
推理
推理步
推理机
推理链
推论
退役
吞吐
吞吐量
拓补
拖动
拖放
托管
脱机
脱机测试
脱机存储器
托架
脱密
托盘
拓扑
妥适
托瓦兹
挖掘
外部
外裁
外观
外环
外壳
外联结
外路
外论
外设
外围
外形
外延
完备
完美
完全
完全函数
完全性
万维
万维网
万兆
完整性
网虫
网点
网段
往返
往复
网格
网格化
网关
网际
网件
网卡
网路
网论
网络
网络电视
网络适配器
网民
网桥
网上
网页
网页感染器
网易
网银
网元
网站
网址
网状
微编程语言
尾标
尾部
微处理器
谓词
谓词转换器
微带
微点
位段
伪多项式变换
威尔佐夫
位非
微分
微观
维护
维护性
维护员
尾迹
微机
尾空
违例
微码
位脉冲
维纳
委派
位片
位取
微软
威特网
维特网
位图
位误差率
维吾尔文
伪像
威胁
微型
维修
位移传感器
位异或
唯一性
位域
谓语
伪语义树
位元
伪造
位置
位址
位置子网
位姿
文本
文本编辑
文本库
文本色
文本校对
文本型
问答
文档
稳定
稳定化
稳定性
温度
温度变送器
文法
文法检查器
文化
文化程序
文件
文件夹
文件名
文件首
文件尾
稳健性
纹理
纹理化
温切斯特
稳态
问题
文献
文学
稳压电源
稳压稳频
稳压稳频电源
文语
文章
文字
无碍
五笔字型
无参构造函数
误差
误差估计
无错
无端
无缝
无关
误检
物件
物理
误码
误判
无偏估计
无穷
无损
物体
无线
无向网
无效
无序
无用
无源
武装
物资
细胞
细胞自动机
习得
细分
析构
析构函数
细化
细节
喜聊
系数
稀疏
系统
系统盘
系统区
系统优化
细线
西游木马
系主
下标
下播
瑕点
下方
下滚
下降
下拉
下拉式
下棋
下推式
下位
下行
下载
下载管理器
先辈
现场
线程
现代
现代汉语
限定
先锋
现货
限界
先进
陷阱
显卡
线缆
线路
陷门
线圈
现实
显示
显式
显示器
显式转换
线条
线性
线型
先行
现行
线性方程组
线性规划
线性加速定理
线性流水线
先行算法
线长
闲置
限制
相册
向导
相对
相对化
相关
相关型
相关性
向后
相互
相交
相联
向量
向量场
向量化编译器
向量化率
项目
项目簿
橡皮筋
相片
向前
相容
相容性
向上
相似
相似性
像素
象素
相位
相位编码
详细
向下
向心
相信
响应
向右
效比
小波
小波包基
小波变换
小波基
消除
消磁
效果
小黑
小红
笑话
消解
效率
小时
消失状态
小数
消息
小写
小型
效益
消隐
效应
小语种
小组
谐波
写出
协处理器
斜带
写到
谢尔
写后
写回
泄漏
泄密
斜坡函数
写前
撷取
协商
斜体
协调
协调者
协同
协议
协议栈
卸载
协作
信道
信号
信号源阻抗
新建
新浪
心理
信令
信念
芯片
信任
信任链
新手
新闻
信息
信息产业
信息池
信息处理
信息技术
信息流
信息系统
信息源
信元
信元丢失率
信元头
信噪比
心智
形参
行程
行动
性感鸡病毒
星环网
性能
行频
星期几
兴趣
形式
行式
行首
行数
性态
形态
形态学
型图灵机
行为
行位
型文
星型
行选
型样
行译码
性语意学
行政
性质
行主
星状
形状
熊猫
修辞
修订
修复
修改
修改性
修剪
修理
休眠
修饰
嗅探
嗅探器
修正
虚表
续传
虚存
虚段
需方
序号
虚假
许可
许可证
序列
序列号
序列化
序列机
序列帧
虚拟
虚拟操作系统
虚拟处理器
虚拟存储
虚拟存储器
虚拟存储栈
虚拟广域网
虚拟机
虚拟计算机
虚拟局域网
虚拟控制台
虚拟内存
虚拟盘
虚拟软盘
虚拟实境
虚拟图书馆
虚拟现场
虚拟现实
虚拟寻址
虚拟专用网
许诺语行
序偶
需求
需求函数
虚顺
虚线
需要
需要量
虚页
选词
选单
旋风
选件
选区
选取
渲染
选通
选项
选择
选择器
旋转
学历
削弱
学习
迅驰
寻道
循环
巡警
寻径函数
迅雷
询问
讯息
巡游
寻找
寻址
压板
压电式打印头
压感
雅虎
压力
压力变送器
压缩
压缩包
压缩率
延迟
演化
烟灰
研究
颜料
掩码
掩码占位符
颜色
颜色取样器
衍生
岩石
演示
延时
验收
演算
验算
言谈
延误
演绎
言语
验证
验证化
验证器
验证者
严重性
样本
样本集
洋红版
扬声器
样式
样条
要不要
钥匙
要素
遥现
页边
页表
页池
页号
液晶
液晶显示
液冷
页面
页式
夜市
页数
业务
业务量
页帧
一般
仪表
异步
异步时分
一层
异常
溢出
移出
遗传
遗传算法
遗传系统
遗传学习
依从
依存
依存关系树
一点
异动
移动
移动机器人
易度
依附
一个
异构
异构型
一号
异或
一键通
一阶
依赖
依赖方
依赖性
遗留类
译码
译码器
疫苗
移频
疫情
伊人
移入
易失性存储器
艺术
以太网
以太网交换机
异体
一体化
意图
遗忘
移位
易位
移位寄存器
移位器
移位网
彝文
意向
一行
意学
义学
医学
一页
异义词
易移植性
易用性
已知
抑止
移植
一致
抑制
移植性
一致性
一致性强制器
隐蔽
隐藏
隐藏页
隐错
隐错撒播
引导
音调
音轨
因果
因果性
隐含
阴极
引脚
音节
引介句
引理
引名
印欧
银牌
音频
引擎
隐式
饮食
隐式栈
印刷
印刷机
印刷体
隐私
因素
音素
因特网
因特网协会
音位
音位学
隐线
音效
隐写术
音形
隐形性
阴影
引用
音乐盒
音长
印制
引址
印制板
因子
应变
硬磁盘
硬错误
应答
影碟
荧光
萤火虫
应急
硬件
硬联线
硬盘
硬盘驱动器
映射
映射函数
英特尔
英文
映像
影像
应用
应用程序
应用生成器
应用语言
用户
用户界面
用户群
拥挤
永久
用例
拥塞
用语
右边
游标
右侧
游程
有道桌面词典
邮递
诱发
优化
邮件
右键
邮局
有理
幽灵
幽默
油墨
有穷
有损
优先
有限
优先级
有限控制器
优先搜索
有限网
有限元
有限元法
有效
有效项
有效性
有序
友元
有源
邮政
预编码
预测
预处理
语调
预定
裕度
语法
预防性
语构
迂回
语境
语句
预览
语料库
语码
域名
浴盆
预取
预设
谕示
谕示机
语素
余弦
预先
逾限
语言
语言版
语言串
语言学
语意
语义
语义场
语意场
语义学
语意学
语音
语音识别
语音学
语用
语用学
预约
阈值
预置管理器
语种
远程
远程教室
远程教育
远程控制
源程序
源代码
远端
源范例库
圆弧
元件
圆角
原理
原理图
源路由
源码
园区
原色
原生
原始
元数据库
元素
元信令
原型
原语
元语法
元语言
源语言
原则
原子
原子性
元组
源阻抗
元组数基
跃变
约定
阅读
阅读机
阅读器
月份
约翰
约会
越界
约瑟夫
约束
约束函数
运动
运动期
蕴涵
蕴含
韵母
运输
运算
运算符
运算器
运行
运行期
允许
运作
杂报
杂点
杂交
杂色
杂志
载波
再见
灾难
载入
再生
在线
暂存器
暂时
暂停
赞助
暂驻
早期
噪声
噪声消除器
造型
造字
责任性
增加
增量
增强
增删
赠送
增益
增殖
增值网
炸弹
栅格
诈骗
摘要
摘译
栈底
站点
栈法
展开
战略
栈描述符
栈区
展示
战术
栈算法
粘贴
栈桶式
栈寻址
栈溢出
占用
站长
粘着位
栈自动机
帐号
账号
帐户
张力计
掌上
招标
召集人
照片
照相机
照应
遮挡
折叠
折线
遮罩
帧表
振荡
帧定位
针度
诊断
诊断性
帧封装
帧格式
帧缓存器
帧间
帧间编码
帧间压缩
帧检验
阵列
振铃
帧率
帧面
帧内编码
帧内压缩
帧频
真实
针式打印机
真实感
帧首定界符
帧速率
侦听
帧尾定界符
真性
真值
帧中继
帧中继网
正版
正常
正二测投影
蒸发
正反问句
政府
正规
症候
正交
正交树
证据
正例
整流器
证明
证明器
证明者
正片
正切
证券
正确率
正确性
正式
证实
整数
证书
证书链
整数型
正体
整体
征途
证伪
正文
正向
正性
整型
正沿
争用
正则
正则化
正则集
征兆
症兆
整直
整字
置标
直插
直插式
指称
支持
直达
纸带
制导
质地
指定
制定
指定符
只读
只读碟
执法
直方图
滞后
置换
直接
直觉主义
智力
质量
质量保证
指令
指令集
指令级
指令寄存器
指令译码器
指令栈
知密
致命错误
智能
知能
智能化
智能卡
智能终端
指派
支配
纸器
指示
知识
知识产业
指示符
知识库
知识库机
知识块
指示器
知识提取器
知识源
知识组织
指数
置位
置位脉冲
指纹
支线
置信测度
执行
指引元
制造
制造执行系统
制造资源规划
职责
支站
指针
蜘蛛
置子
制作
仲裁
重采样
仲裁员
重传
重存
终点
重定时
重定向
重定义
重读
终端
中断
重发
重放
重构
中国
重画
中华
中华爱情网
终极符
中继器
中继站
中间
中间件
中间式
终结
中介
终接器
终结者
种类
重码
重码率
中期
种群
终身
重试
中搜
重尾
中文
重写
重写器病毒
中心
重心
中型
重性
重言式
中央
中央处理机
中央处理器
重用
重邮
重邮器
重载
中止
终止
中值滤波器
重装
中缀
重做
轴测投影
周期
周期性
周期帧
周围
主板
逐步
注册
注册码
注册项
注册员
逐次性
主从
主存
主动
主动轮
主段
主干
主管
助机
主机
主机板
主控台
主库
主力
助理
伫列
驻留
柱面
逐面分类法
主任
注入
注释
主题
主体
助听器
注销
逐行
主页
主页池
助忆
注意
主站
主轴
著作
转变
转储
转出
转到
转发
转发器
转轨
转换
转换器
专家
转接
转接板
转轮
专门
转入
转述
转速
专线
转向
转写
专业
转义
转移
专用
专员
转账
专职
转置
状况
装配
装入
装饰
状态
状态机
状态栏
状态系统
装箱
装载
装置
追加
追踪
准备
准分裂句
准则
桌面
桌面机
着色
着色数
子板
子波
字部
自测试
子层
子插件板
子池
子串
字串
字词
子带编码
自底
字典
字典式
自定
自顶
自定标
自顶向下
自顶向下推理
自定义
自动
自动化
自动化测试
自动机
自动同步器
字段
子段
自反
字符
字符串
字符集
字根
自归约
字号
字汇
子集
字节
字节集
字节流
子句
自考中国网
子块
子类
资料库
资料员
字面
字面值
字母
字幕
字片
自启动
自然
自然序
自然语言处理
自身
自适应
字数
子孙
姿态
字体
子图
子网
子网度
子网门
子网掩码
字位
子系统
自陷
字型
字形
字序
资讯
咨询
自寻优
字音
子音
自由
自由表
自由曲线
资源
资源池
资源子网
自展
自治
自重
自主
子字节集
综合
总结
总体
总线
纵向
走步
阻封
组合
组合件
组件
阻抗
阻尼
阻塞
租用
组织
组装
最大
最低
最短
最高
最高优先级
最高优先数
最后
最坏
最佳
最近
最少
最小
最小测试
最优
最优估计
最优性
最终
左边
坐标
坐标系
左侧
作废
左击
作业
作业吞吐量
左移
作用
