 阿姆
阿帕網
埃爾布朗基
埃爾米特函數
埃克特
艾麗莎病毒
愛情網
安德夫木馬
安全
安全標號
安全病毒庫
安全類
安全路由器
安全模式
安全篩檢程式
安全性
安全許
安全作業系統
暗示
安天
安天盾防火牆
按序
按照
安裝
安裝技術
凹多邊形
凹體
奧汀
傲游
傲遊
傲遊流覽器
傲遊網站
傲遊志
八比特組
八叉樹
八進位數
八進制
巴克斯
八位
霸主
白板
百度
擺幅
白盒測試
百科
白領
白貓系統王
百美元筆記本
白名單庫
白色雜訊發生器
百堂
白體
百萬赫茲
白箱
百兆網卡
版本
版本原
半導體記憶體
半調
辦公
辦公資訊系統
半加器
板內時鐘
半色
半色調
半色調圖像
板上
半實物模擬
半雙工傳輸
伴隨
半透明
板外時鐘分配
半線性集
半形
半影
綁定
綁定功能變數名稱
幫手
幫助
報表
報表書寫程式
保持
保持度
報酬
保存
包封
暴風影音
報告
包過濾
保護
包交
包交換
包交換資料網
報警
報警信號
堡壘主機
保留
暴露
保密
薄膜
包容
包式
包圍盒
報文
報文捕獲
報文交換
保險
保形
爆炸
保真
保證
包裝
包裝類
背包
被動站
貝爾
備份
備份網域控制站
備份與
貝濟埃曲線
備件
背景
背景色
倍密度軟碟
貝賽爾
貝賽爾曲線
貝式
貝式統計
貝葉斯
備用冗餘
備用替代冗餘
備註
本地
本化
本集
本影
本原
本質
閉包
比程式
閉合
閉合式
筆痕
筆劃
筆劃編碼
筆劃碼
筆劃傾斜
閉環
筆記
比較
比較器
逼近
比例
比率
避免
必然性
筆輸
筆數
筆順
比特
畢業
逼真
比值
變參
變參函數
變代
邊覆蓋
變化
變換
變換規則
編輯
編輯過濾
編輯距離
編輯器
便箋式記憶體
變焦
邊界
邊距
變流器
編碼
編碼簿
編碼法
編碼記錄
編碼器
編碼值
變頻器
扁平
變遷
變遷規則
變遷實施
變遷系統
辨識
變數
變數化設計
變數名稱
變數名稱伺服器
變數名稱控制器
變體型
編寫器
變形
邊形
編譯
變異
編譯器
編譯時錯誤
變異數
編譯系統
編譯型
編譯選項
邊緣
邊緣測試
邊緣觸發時
邊緣錯覺
邊緣檢測
邊緣連接器
邊緣圖
邊緣圖元
邊緣運算元
變長編碼
編址
變址
變址寄存器
編組
表單
標定
標杠理論
標號
標號可達樹
標號佩特
標記
標記變數
標記流路
標記閱
表決器
表決系統
標量
標量處理器
標列號
表面
標籤
標籤分組
標籤集
標籤欄
標籤清單
標籤數
標籤樣式
標示
標識
表示
標識碼
標識圖
標題
表頭
表頭列數
表頭行數
標圖
標系
標行號
表徵
標誌
標誌符
標注
標準
標準程式
標準程式庫
標準處理
標準錯誤流
標準單元
標準實施器
標準輸
標準輸出檔
標準語言
別名
並串列轉換器
並詞
並存
並定理
病毒
病毒詞彙
病毒簽名
病毒疫情監測
併發
併發變遷
併發程式設計
併發控制系統
併發模擬
併發資訊系統
併發作業系統
併合
並交換
並聯
並聯端
並列
並行
並行程式設計
並行程式設計語言
並行度
並行多元
並行即時
並行記憶體
並行建模
並行模
並行任務
餅形圖
並行圖
並行圖論
並行外
並行性
並行虛擬機器
並行資料庫
冰雪
波導
玻爾茲
播放
波峰
博客
波浪
伯努利盤
波斯特
波特
波形
博弈
不變式
補償
補償事務
不等
補丁
不定
部分
不歸
不合
捕獲異常
部件
步進
步進電機
佈局
不可
布林
布林運
部落格
不啟
不確
補色
補數
部署
布思
不完全性理論
佈線
佈線規則
補語標記
彩筆
采飛揚
採購員
採集
裁剪
採掘
彩色
彩色圖形陣列
採擷
彩信
採樣
採樣器
採樣誤差
採樣系統
材質
殘錯率
參函數
參考
參考碼
殘留
參數
參數測試
參數化
參數幾
參與者
參照
倉庫
草稿
操縱
操縱杆
操作
操作包
操作符
操作碼
操作員
操作原理
側邊欄
測變數
測程式
測定
測度
測距
測量
測量範圍
策略
測試
測試板
測試常式
測試程式
測試點
測試環路
測試計畫
測試評審
測試驅動器
測試日誌
測試設備
測試時間
測試台
測試響應
測試性
測試症候
冊項
冊員
層次
層次存儲系統
層次結構
層次資料庫
層格
層析
層析術
層壓板
插拔
插補
插補器
插槽
差錯
差錯範圍
差錯檢測
差錯檢測碼
差錯控制編碼
差錯校驗
差錯校驗系統
查點
插斷
差分
差分電壓信號
差分脈碼
差分密碼
差分雙絞線
叉積
查看
插孔
插孔板
查訖符號
插入
查殺
叉樹
查詢
差壓控制器
查異常
查找
插值
插值法
插座
拆分
產品
產權
產權設備
纏繞
產生
產生器
產生式
產業
場地
唱碟
常規密碼體制
常規資訊系統
常見
常量
廠商
常識
常式
常數
常數位元
常用
常駐
常駐作業系統
超標量結構
超馳控制
超磁區
超導記憶體
超調
超級
超級編譯器
超級伺服器
超級電腦
抄件
超類
超立方體
超流水線結構
超媒體
超前補償
超聲波感測器
超時
超時控制
超視頻
超圖資料結構
朝鮮文
抄寫
超長
超執行緒
超執行緒技術
撤除
撤銷
撤銷還原
襯比度
襯底
沉浸感
沉默
陳述式
成本
程度
乘法器
成份
成分
成功
乘積
承諾
承啟
乘商寄存器
程式
程式池
程式段
程式對換
程式集
程式基
程式集變數
程式寄存器
程式計數器
程式架
程式庫
程式欄
程式邏輯單元
程式碼
程式設計技術
程式設計語言
程式師
程式體系結構
程式驗證器
程式優
程式暫
程式紙
程式支援函式庫
程式重
承受
成熟
成熟度
成像
程序
稱語義
成員
承軸結構
成組
成組傳
遲槽
尺寸
尺度
持久性
遲線
持有
遲載
衝擊波
重建
重生
蟲蝕尋徑
衝突
衝突集
衝突檢測
重新
充性
重演
重影
醜惡報文
稠密性
抽取
抽象
抽象函數
抽象機器
抽象類別
出版
儲存
出點
觸點
觸點間距
出度
除法
觸發
觸發對象
觸發器
除法器
初級
初級視覺
初級輸
觸覺
觸控式
出口
礎類
處理
處理機
處理機對
處理器
初啟
初啟程式
初始
初始代
初始化
初始微碼
出現
初值
串並
串並轉換器
傳播
傳播差錯
傳播誤差
傳承
串串
傳導冷卻
傳遞閉包
傳遞函數
傳遞函數依賴
傳遞簡約
傳遞庫
傳遞相關性
串歸約機
串化器
串級
穿孔
串聯
串聯端
串聯阻尼
串聯阻尼電阻
串列
串列電腦
串匹配
傳情
串擾
傳熱
傳聲器
傳輸
傳輸錯誤
傳輸媒體
傳輸線
傳輸延遲
傳送
傳統語法
穿越
創建
創建目錄
創建圓
創建原語
窗口
創作
錘頭
垂直
垂直磁記錄
垂直分片
純度
純正可歸約性
綽號
磁變
詞不定式
詞程式
磁帶
磁帶標號
磁帶傳
磁帶歸檔
磁帶後援系統
磁帶奇偶檢驗
磁帶控制器
磁帶庫
磁帶驅動器
磁帶驅動系統
磁帶頭標
磁帶尾標
辭典
詞典
詞典學
磁碟
磁碟機
磁碟機蠕蟲
磁碟控制卡
磁碟陣列
次動作函數
詞法
詞法分析器
詞範疇
次方
伺服
伺服器
伺服器端
詞幹
磁鼓
磁光記憶體
磁軌
磁軌中心
詞彙
詞彙概念結構
詞彙功能語法
詞彙庫詞典
詞彙歧義
詞彙學
詞彙語法
詞彙語意學
詞彙語義學
磁記錄
磁記錄介質
磁記憶體
次金鑰
詞句法
磁卡
詞類
詞類標記
詞類標注
詞流通頻度
詞論元結構
詞碼
磁泡
磁片
磁片記錄塊
磁片精靈蠕蟲
磁片冗餘陣列
磁片適配器
磁片作業系統
詞頻
詞切分
磁區
磁區對準
磁區法
詞數
詞素
詞素處理
磁條
磁條閱
磁頭
磁頭定位機構
磁頭起落區
磁頭卸載區
磁頭載
磁頭載入機構
詞性
詞性標注
次序
詞語
詞語碼
詞元
詞源
從型
從站
粗糙
粗當前標籤
粗細
篡改
脆弱
存儲
存儲矩陣
存儲體
存儲體衝突
存檔
存檔案
存檔案名
存放
存格
存取
存取臂
存取許
存為
存在
錯登記程式
錯封鎖
錯接
錯路徑
錯亂密碼
錯率
錯碼
措施
錯誤
錯誤代碼
錯誤封鎖
錯誤檢驗碼
錯誤控制碼
錯誤率
錯誤碼
錯誤預測
打包
大盜木馬
達爾
大話西遊木馬
打開
大量
大小
大寫
大型
答疑
打印
大於
大語種
大字
帶標號
帶標號複
代詞
帶符號
代換
代價函數
代理
代理伺服器
代理木
代碼
代碼表
代碼生成程式
代碼隱藏類
代碼隱藏頁
代碼轉換器
待命
代入
代數
代數語言
帶頭
帶線
帶壓縮
帶狀電纜
帶狀線
單板電腦
單邊
單播
單步法
單步作
彈出
淡出
彈出式
彈窗
單純詞
單純形
單點
單電腦系統
單調曲率螺線
單調推理
單端
單對象
單個
單個錯誤
單工傳輸
單核
單匯流排
單回路
單機
單級設備
單進程
單庫
單例
單列
單目視覺
單片
單片電腦
單片記憶體
單任務
淡入
單入口點
單色
單使用者電腦
單數據
單條語句
單位
單位址電腦
單穩觸發電路
單系統
單向傳
單向傳輸
單向函數
單向密碼
單向通信
單向棧自動機
單校雙檢
單行
單眼立體
單鑰密碼
單頁紙
單義
單一編址空間
單一處理器
單元
單元編碼
單元測試
單執行緒
單資料
檔案
檔案伺服器
檔案控制代碼
檔案控制區
檔案系統
檔傳
檔定義
檔分段
檔分配時間
檔共用
檔管理系統
檔管理協議
檔檢驗程式
檔結構
檔空間
當量
檔名
檔目錄
當前進程控制碼
當前路徑
當前帳戶
檔維護
檔狀態
檔組織
倒焊
導航
道間串擾
導入
導數
到位
到尾記錄
到位元組
到位元組集
導向
到長
倒找位元組集
等待
等候
等化器
等級
等價標識
等價標識變數
等價關係
等價運
登陸
登錄
登入
等式
等式系統
等效
等長編碼
等值
等值線圖
等值性
地板
底板
低成本
第二
第二代
地方
低功耗
遞迴查詢
遞迴函數
遞迴塊編碼
遞階
低階語言
笛卡兒積
笛卡爾積
抵賴
地理
地球
第三
第三代
底色
地上
第四
第四代
低通濾波器
地網
第五
第五代
遞性
第一
第一代
地震
地址
電報碼
點播
顛簸
電池
電傳視
電磁式打印頭
電鍍
電鍍膜盤
點對點
點對多點
電感
電機
點集
點擊設備
電晶體
電口
電纜
電流
電流型邏輯
電路
電路板
電路保護器
電路交換網
電路內測試
電腦
電腦病毒
電腦代
電腦動畫
電腦技術
電腦間諜
電腦科學
電腦亂
電腦密碼學
電腦軟體
電腦視覺
電腦數
電腦圖
電腦圖形學
電腦型譜
電腦疫苗
電腦硬體
電腦製圖
電氣
電氣工程師
電容
電容式
電視
電視會議
電視牆
點數
電臺
電壓
電壓電流曲線
電液
電影
電源
電源分配系統
電源匯流排
點運
點陣
點陣式印表機
點陣圖
點陣印表機
電子
電子電腦
電子會議系統
電子監視
電子情報
電子設計規則
電子圖書館
電阻
電阻損
調查
調度
調度規則
調度模組
調度性
調度佇列
調度資訊池
調高語音學
調解
調節
雕刻
調頻
調色板
調試
雕塑
調相
調形
調用者
調整
調整層
調製
調製傳遞函數
疊技術
疊片式
碟片組
蝶式
蝶形
疊樣式
疊印
定比
頂層
頂點
定點電腦
定點運
頂端
頂級
定界符
定理
定量
定律
定名結構
定期
定切片
定時
定時約束
定時炸彈
定位
定位器
定向
頂向下
定性
定性推理
定義
訂異常
定義符
定義機器
定義性
定義域
定義自定形狀
定義資料
定指
定址
動補複合詞
動測試
動查詢
動詞
動詞語義學
動詞組
動多態
動畫
動化
凍結
凍結標記
動介詞
動靜多態
動式
動輸
動態
動態測試
動態儲存裝置分配
動態儲存裝置器
動態詞頻
動態錯誤
動態分析器
動態規劃法
動態緩衝
動態緩衝區
動態記憶
動態連結程式庫
動態模擬
動態冗餘
動態生成程式
動態位址
動態誤差
動態繫結
動態優
動態重
動威脅
動作
動作動詞
動作規則
抖動
抖動盒
都會區
讀併
讀出
讀碟
讀訪問
讀後寫
讀記
讀機
獨立程式
獨立性
獨立型
度量
杜林機圖
杜洛德
讀邏輯
讀入
讀入位元組集
讀入原語
讀數據線
讀數值
讀鎖
讀頭
讀位元組集記憶體
讀文本型記憶體
讀寫
讀寫孔
讀信號
毒眼
讀整
讀整數記憶體
段表
短程
斷點
端點編碼
端端
端對端傳
段覆蓋
段號
端機
端記號
斷機制
端接電壓
端接電源
端接電阻
端接電阻器
端接二極體
端接器
斷開
短路
斷路
斷路器
段落
短期
端設備
段式
段首
斷首
短線
短信
斷言
段映射
短語
短語結構樹
段長度
對比
對比度
對策
對策論
對稱
對稱傳
對稱作業
對地平衡
堆疊
堆疊佈局
對話
對話方塊
對換
對換集
對換時間
對換優
對角化
對角線測試
隊列
對流
對偶
對偶產生器
對偶運
堆排序
對齊
對齊線
對數
對象
對象式
對象圖
對諧
對應點
對準
多遍
多變數控制器
多邊形
多邊形面片
多標記樹
多埠記憶體
多程式
多處理機
多處理器
多帶圖
多道
多點標記
多點會議
多點記號
多點控制器
多電腦
多電腦系統
多點通信
多對多
多對一
多副
多工
多工處理
多工管理
多功能
多關聯處理機
多光譜圖
多國
多匯流排
多回路
多級
多級回饋佇列
多級模擬
多級設備
多晶片模組
多類
多鏈路
多路
多路分配器
多媒體
多媒體電腦
多媒體會議
多媒體技術
多媒體資料庫
多米諾效應
多面體
多色
多色調分法
多數
多數據
多態
多態程式設計語言
多條語句
多頭圖
多維
多維圖
多位元組
多位址電腦
多維資料結構
多項式
多行
多行標籤
多樣性
多義
多一可歸性
多義文法
多義性
多優
多語
多語種處理機
多語種翻譯
多元隨機推理
多元統計推理
多址訪問
多值邏輯
多值依賴
多重集
額定
惡毒戰士病毒
額外
額外磁軌
額外磁區
額外內容
惡意
二叉
二叉樹
二次
二點透視
二分
二級
二級金鑰
二極體
二階
二階參數連續
二階幾何連續
二階述詞
二進位單元
二進位檔案
二進位論壇
二進位數
二難推理
兒童
二元
二元語法
發關係
發光
法器
發起者
發散束卷積法
發射
發射極點
發生
發聲延遲
發送
發現
法線流
發寫
發音
發音結構
發展
發展手冊
範本化
範本節點
反編譯器
反病毒諮詢
反沖
範疇
範疇語法
反讀
反覆
泛關係
泛化
範化
返回
反間諜
氾濫
反例
範例
範例檢索
範例檢索網
範例結構
範例庫
反射
反射率
範式
繁體
飯統論壇
反投影運算元
範圍
反向
反向推理
泛型
泛型程式設計
泛型類型變數
泛型類型定義
翻譯
翻譯記憶
反依賴
翻譯器
翻譯軟體
反應
範域
範域詞
翻轉
反組譯
犯罪
方案
防病毒
方差
方程
放大器
防毒
方法
仿函數
防火
方括
仿射
放射性
方式
防水
方位
方位角磁記錄
訪問
訪問衝突
訪問級別
訪問局
訪問矩陣
訪問路徑
訪問區
訪問權
訪問權杖
訪問特權
訪問許
訪問頁面
防線
方向
防寫
方形
仿形
仿形控制器
方言
防疫
非飽
廢表
非常
廢除
非傳統電腦
非單調
非對稱
非對稱密碼
費爾托斯特
非計算延遲
非交換
非均勻
飛客
非流形
非秘密性
非平衡
非啟動頁面
非請求分頁
非確定計
非識別型
非受查異常
飛塔
非特
非同步
非同步並行
非同步並行性
非同步程序
非同步傳遞
非同步傳輸
非同步匯流排
非同步路由
非同步平衡
非同步平行算法
非同步時分複
非同步通信
非同步系統
非同步演算法
非同步作業
非託管代碼
非限定式
非線性
非限制型
飛信
飛信獎
飛信論
飛信群組
飛信銅
飛信學歷
飛信銀
飛行
非循環圖表
非預定維修
非遮罩雙絞線
非終極符
非主
非自反性
分包商
粉筆
分別
分佈
分槽環網
分層檢測
分叉
分詞單位
分段
分發版
分髮型
分隔
分割
分割位元
粉盒
分化
分級網
分解
分開
分類
分類器
分立
分離
分量
分裂
分派
分配
分片
分散
分散式
分時調度規則
分時系統
分時優
分時作業系統
分析
分享
分形
分形編碼
分頁
分支
分枝法
分組
分組傳
分組式
分組長度
分組裝
封包交換網
封閉
封閉式
風範
馮諾依曼
封鎖細
峰位
縫隙
風險
風險級
風行網路電影
峰值
封裝
封裝類
封裝器
副本
副程式
副詞片語
浮點
浮點變數
浮點處理單元
浮點電腦
浮點數
浮點型
浮點運
浮雕
浮動
浮動廣告過濾
幅度
付費
覆蓋
覆蓋率
覆蓋區
符號
負號
符號編碼
符號檔
符號間
符號設備
符號語言
符合
複合
複合標記
複合陳述式
複合磁帶
附加
附加文檔
付款
腐爛
傅裡葉
賦邏
賦邏輯
輻射
輻射度
腐蝕
腐蝕切割
附屬
附屬處理器
浮水印
復位
復位脈衝
服務
服務性
服務資料單元
付項
複形
復尋道測試
負沿
輔音
複用器
附語言
復原
負躍變
複雜
複雜符號
複雜事務
複雜特徵集
複雜謂語
複雜性類
複雜指令集
複雜狀態結構
負載
負載線圖
複執
複製
賦值
賦值符
複製型
輔助
輔助處理器
附著詞
輔助集
輔助空間
服裝
改變
概化
改進調頻
概況
概率
概念
概念詞典
改善性
概述
蓋寫
概要
感測器
感覺
感覺器感知器
感染
干擾
干擾信號
干涉
幹線
幹線電纜
感應同步器
干預
感知
高層
高度
高端
高光
高級佩特裡網
高級選項
高階
高寬比
高密度
高頻
高手
高斯
高斯式
高速
高速匯流排
高速圖形連接埠
高通
高維
高性能
高優
哥德爾
戈登
格動詞
隔行
隔行掃描
格局
隔絕
格雷巴赫
隔離
個人
個人詞語
個人電腦
個人識別碼
格式
格式化
格式結構
格說明
個體編碼
個體標識
格位
格位元標誌
格位元語法
個性
格性
個性標記
格語法
隔震器
格支
跟進
根目
根資料夾
更改
更新
工程
供方
公告板
公共
公共服務區
功耗
攻擊
工具
工具包
工具箱
公開
公理
功率
共模扼
功能
功能性
公平
公平性
共生矩陣
公式
公室
共同
工效
工業
工業電腦
工藝圖
共用
公用
共用段
共用作業系統
公有
公有成員
公正
公證
工作
工作集
工作流
工作站
工作站處理器
工作組伺服器
構成
構程式
構詞法
構詞學
構架
構件
購物
構造
構造程式
構造器
構造性
古城
孤島
固定
固定型
固定性
孤兒
骨幹
骨幹區
穀歌
穀歌金山詞霸
穀歌流覽器
固化
估計
骨架
骨架化
固件
鼓式
故事
固態記憶體
固態盤
固有
故障
關閉
關閉按鈕
關閉標籤
關閉並
關閉記錄集
關閉進程控制碼
關閉控制碼
關閉右側標籤
關閉左側標籤
觀測器
觀察
觀察性
觀察者
管道
觀點
關鍵
關鍵計
關鍵路徑
關鍵幀
關鍵字佈局
關節點
管理
管理表單數據
管理性
管理員
管理員登陸
管理員帳號
關聯
關聯處理機
關聯規則
關聯計算法
關聯矩陣
關聯類
關聯式
關係
關係網
關係系統
關係子句
慣性
慣用型
關於
管制
光筆
廣播
廣場
光磁
光帶
光電腦
光碟
光碟片
光碟驅動器
廣度
光度
廣告
廣告獵手
光隔離器
光滑
光記錄
光記錄介質
光記憶體
光流
光流場
光能
光強
光柵
光順
光順性
光圖函數
光線
廣義相容運
廣義序列機
廣義語音學
廣域
光源
光照
光子電腦
龜標
歸併
歸併掃描法
歸併樹
歸測試
規程
歸檔檔
軌道
規範
規範化
規格化
規格說明
規劃
軌跡
軌跡曲線
軌跡顏色
歸結
歸結主體
歸零
規律
規模
歸納
歸納斷言法
歸納命題
歸約
規約
歸約性
規則
規則庫
規則運
滾輪切換標籤
滾筒繪圖機
過程
過程性
過沖
過渡
過度
過渡曲面
過渡曲線
過零檢測器
過濾
過濾包
過濾包管理器
過濾日誌
過濾頁面內容
過期檢
過期數據
哈佛
哈密頓
哈密頓路徑
駭客
海陽
還原
函件
焊接
漢明
漢明碼
焊槍
函式
函數
函數程式設計
函數體
函數依賴
函數依賴閉包
漢語
漢語詞語編碼
漢語詞語庫
漢語言語
漢語言語輸
漢語語音
漢字編碼
漢字代碼
漢字鍵盤
漢字交換碼
漢字內碼
漢字輸
漢字樣本庫
杭士基
號化
號量
號木馬
合併
合成
合成部件
合成器
核磁共振
合法性
赫夫曼
合格性
核基
合件
合取
合式
核素
合同
核心
合一
合一子
合作
黑白
黑版
黑板
黑板結構
黑板體系結構
黑底屏
黑洞
黑盒
黑名
黑體
黑箱
黑信號
黑炸彈蠕蟲
恒角
橫跨邊
橫排
恒氏殺毒軟體
橫條圖
恒線
橫向
橫向檢驗
橫向冗餘檢驗
橫向掃描
恆性
宏處理
宏觀經濟
宏結點
宏塊
宏理論
宏任務化
紅色
後備
後備系統
厚層壓板
厚度
後端
後繼
後集
後繼標識
後進
後門
後臺
後臺初啟程式
後臺調度
後臺分區
後像
後向串擾
候選鍵
後援記憶體
後援快取記憶體
互補器
戶程式
互斥
戶登錄號
互動式
互動式處理
互動式協議
戶端
弧法
戶分區
互換
互換性
戶簡介
呼叫
呼叫改發
呼叫控制
忽略
呼氣音
戶區
戶群
戶特許檔
互通
互通性
戶文檔
互相
戶棧
戶棧指針
戶帳號
戶座
戶作業
劃代原則
華東
劃痕
畫漸變
劃界
華軍軟體
華萊士樹
畫面
劃傷
滑鼠
話題小組
華途
畫圖片
華網
華夏木馬
畫弦
話音
話語
畫圓角
花園路徑句
懷疑
緩衝
緩衝寄存器
緩衝集區
緩衝記憶體
緩衝器
緩衝區
緩衝區預
緩衝裝置
緩存
換匯流排
換機
換件
換進
環境
環境熱阻
換密碼
換名
換名緩衝器
換氣
換網
喚醒
換行
環形
換虛電路
環氧黏合劑
換頁
幻影
黃版
繪筆圖
彙編
彙編器
回波
迴常式
灰塵與
匯出
回答
回彈力
回檔
匯點
回點
灰度
恢復
灰鴿子
灰盒測試
會話式
會話型
會話狀態
迴計
回饋
回饋橋
匯流
匯流排
匯流排隔離
匯流排寂靜信號
匯流排結構
匯流排頻率
回路
迴圈測試
迴圈鏈表
回掃時間
回聲句
回收
回送
回送檢驗系統
回溯
繪圖
繪圖鋼筆
繪圖機
回退
迴性
彗星
會議
回應
繪製
混沌
混沌動力學
混合
混合編碼
混合電腦
混合動態系統
混合積體電路
混合模擬
混合式
混亂性
混洗
混洗交換
混音器
夥伴
活變遷
活動
活動標籤
活動驅動器
活動頁
活動棧
活動主體
霍恩
霍爾
霍夫
活化邊表
火牆
獲取
活鎖
輯板
基本
基本集
吉比特乙太網
畸變
基表
級別
級並行
吉布森
集成
繼承
集成電源
集成度
繼承父類成員
集成數位
繼承誤差
基礎
基礎網
計次迴圈首
寄存器
擊打雜
基帶傳輸
基帶局
繼檔
基底
基底結構
基底型式
極點
繼電
繼電器
機電一
肌動理論
記法
激發
機房
積分
集膚效應
機構
機櫃
基函數
幾何
集合
幾何變形
計畫
機機芯
擊鍵
擊鍵驗證
級控
機理
計量
計量語言學
記錄
記錄測量
記錄塊
記錄器
輯論
機密級
積密碼
機名
積木塊假設
積木世界
奇偶
奇偶檢驗
基樸
機器
機器詞典
機器翻譯評價
機器狗蠕蟲
機器碼
機器人學
機群
集散
集散控制系統
寄生電容
寄生振盪
集市
計時
即時
即時併發
即時操作系統
計時器
即時系統
計時頁
即時執行程式
即時資料庫
技術
基數
計數
計數器
極速波蠕蟲
極速流覽器
計算
計算彈道
計算複雜度
計算複雜性
計算幾何
計算技術
計算句法學
計算零知識
計算邏輯
計算排序
計算器
計算聲韻學
計算系統
計算語言學
計算語義學
計算語意學
計算語音學
計算語用學
計算註冊碼
即所
積體電路
集團
基網
計位元
跡線
基線
集線器
極限優
際象素
機械
機械式翻譯
級性
基頁
記憶
機譯
記憶體
記憶體衝突
記憶體存儲體
記憶體模組
記憶體頻寬
記憶體條
記憶組織包
基因
基因塊假設
基於
基於規則
基於規則語言
基於合一語法
級語言
跡語言
基於主體
基元
記帳
機制
基址寄存器
集中
集中器
集中式
機助
基準
基準測試
基準程式
基準電源
基準碼
基子
加博
加電
加法
加工
架構
加急
加記錄
加減器
夾具
加空記錄
假冒
加密
夾名
加強
加入
假色
假設
假說
賈斯特
加速
加速比
加速器
家態
家庭
家庭版
價問題
加線條
假信號
假言
家園
架裝安裝
架裝結構
漸變
漸變疊
鑒別
鑒別頭
鍵菜
剪裁
監測
檢測
檢測碼
檢測器
檢查
檢查點
檢錯
檢錯碼
減淡
簡單
簡單多邊形
簡單鏈
鑒定
監督
間發錯誤
減法器
間隔
間隔計時器
間隔幀
簡化
剪輯板
間接
間接定址
間距
鍵控
監控
建立
簡碼
鍵碼
鍵帽
建模
鍵盤
鍵盤印表機
剪切
揀取
剪取
兼容
減少
濺射膜盤
監視
監視計時器
監視器
監視信元
監視狀態
減速
檢索
檢索空間
檢索樹
檢索型
檢索語言
簡體
剪貼板
剪貼板點陣圖
間通信
劍網木馬
鍵位
間協議
健性
檢驗
檢驗板測試
檢驗步驟
檢驗程式
檢驗匯流排
檢驗計
檢驗碼
檢驗器
檢驗裝置
簡易
鍵元
鍵元集
減震器
降級
江民
講授
降維
腳本
腳本知識
交叉
交叉感染
交叉記憶體
交叉連結檔
交叉運算元
交叉組合程式
焦點
交付
交互
交互圖形系統
交互型
交互主體
交換
交換碼
交換線路
交換虛擬網
角落
教室
交談
交易
叫用
交友
教育
校正
校正控制
解編
階層
解除
截除
接觸電阻
接觸式
接觸壓力
介詞
解答
接地
接地點
接地系統
結點
節點
介電
結點關係度
介電損
階段
接端
截斷誤差
姐夫
結構
結構編輯器
結構查詢
結構衝突
結構分頁系統
結構化
結構化程式設計
結構記憶體
結構歧義
結構圖
結構性
結果
接合
結合
結合價
結合價語法
節校正
階矩
解決
階理論
揭露
解碼
解碼器
解密
介面
界面
截面
介面測試
介面程式集
介面程式設計
介面定義語言
介面匯流排
節名
接納
解耦
接入
解釋
解釋型
接收
接受
接受度
接收端
接收器
接受者
解樹
結束塊
結束座標
解鎖
解鎖記錄
解鎖資料庫
接通
接頭
截圖
解圖
接網
借位
結尾
結溫
解析
解析度
界限
界線標記
界線符號
界性
潔性
解壓縮
解譯器
階躍
階躍發生器
階躍函數
解增
介質
禁閉
錦標賽
進程
緊湊
進度
進給
進後
緊喉音
金狐盜
進化
進化程式設計
進化計
進化機制
禁集
緊急
緊急斷電
盡力
緊密
金牌
禁區
今日
金融
進入
金山
金山毒霸
金山書信通
金山網鏢
近似
進位
進先出
進行
金鑰
金鑰伺服器
金鑰對
金鑰分配中心
金鑰環
金鑰流
金鑰密碼
禁用
進棧
進展
禁止
緊致測試
金字塔結構
經典
靜電繪圖機
靜電印刷機
精度
靜多態
淨荷
精化
經濟
競技
經濟資訊系統
精簡
精簡開發板
精簡指令
經理支援系統
經理資訊系統
精靈
鏡面
晶片
景色
淨室
靜態
靜態測試
靜態成員
靜態調度
靜態功能變數名稱
靜態函數
靜態緩衝
靜態緩衝區
靜態記憶體
靜態檢驗
靜態塊
靜態類
靜態內部
靜態冗餘
靜態繫結
靜態域
靜態知識
靜態重
靜態資料區
晶體振盪器
鏡頭
鏡頭光暈
景物
鏡像
經驗
經驗法則
經驗系統
競爭
競爭變遷
靜止圖
糾錯
局部
局部性
鋸齒強
鋸齒無
巨磁變
聚簇
句法
句構語法
聚光
句核
聚合
巨集
聚集
巨集病毒
巨集流水
聚焦
拒絕
聚類
距離
菊輪鍊
聚扇
句型
聚性
矩形
巨型
局域
局域網伺服器
矩陣
聚酯
居中
句子
卷回傳
卷積
卷積核
捲軸
決策
決策規則
決策函數
決策計畫
決策矩陣
決策論
決策樹
決策問題
決策支持中心
決策準則
決定
絕對
絕對機器代碼
絕對位址
絕對值
絕密級
角色
均衡
均化
均值
卡巴斯基
卡爾曼濾波
卡洛
卡片
卡普
卡式磁帶
卡紙
開發
開發者
開放
開放式
開放圖形庫
開放源碼
開關
開關電流
開關樞紐
開關網
開關網格
開關箱
開環
開機
開路
開始
開始符號
楷體
開頭
開銷
坎諾圖
抗干
抗震
拷貝
可安裝性
可變分區
可變結構
可測試性設計
可穿戴電腦
可串列性
可存
可達
可達標識集
可達標識圖
可達樹
可達圖
可達性
可達性關係
刻度
可分頁動態區
可焊性
客戶
科技
可計算函數
可計算性理論
課件
可檢測性
可見點
可見性
殼腳
可靠
可靠性
克雷
克林閉
克隆
可路由式通訊協定
可滿足性問題
刻面
可能性
可視
可視程式設計
可視程式設計語言
可視現象
客體
課題
可替換參數
課題小組
殼網站
可擕式電腦
可信
可信度函數
可信計算
可信計算基
可信時間戳記
可信性
可行
可行性
科學
科學資料庫
可用性
可執行程式
可重定位庫
可重構系統
可轉換簽名
空白
空白標籤
空白符
空白位
空集
空間
空間佈局
空間分割
空間複雜度
空間複雜性
空間檢索
空間譜系
空間推理
空間拓撲關係
空間資料庫
空氣
空氣流
空氣篩檢程式
孔斯
空隙
空閒實體記憶體
空閒虛擬記憶體
空心
孔尋徑
空值
空指
控制
控制板
控制流電腦
控制屏
控制器
控制台
控制系統
控制箱
控制性
空指針
口令
口語
口轉
庫檔案名
庫管理員
庫函數
庫機
庫克
庫密碼
酷我音樂盒
庫語言學
庫重組
庫資料庫
跨步測試
跨度
塊封鎖狀態
塊結構
塊淨荷
快樂
塊密碼
快取記憶體
快取記憶體塊
快速
快顯視窗過濾
塊優
快照
塊狀
寬磁軌
寬度
寬頻
框架
框圖
饋邊
窺孔優化
困難問題
擴充
擴散
擴散性
擴展
擴展器
擴張規則
蠟筆濾鏡
拉東
拉帕杜拉
賴方
來源
來源語言詞典
欄根目錄
藍軟
欄位
朗伯
老闆
老化
老手
類比
類比電腦
類比系統
類變
類別
類規則
類函數
累加
累加器
鐳射
雷射
鐳射記憶體
雷設印表機
類神
類屬詞典
勒文海姆
類型
類型域
類音
類載
類裝載器
冷開機
冷卻
冷卻劑
禮包
里程碑
立方
立方連接結構
立方體網
利夫
理機
立即
理機器
理解
理解性
理據
理鏈
理論
理論語言學
離散
離散卷積
離散控制系統
歷史
例式
歷史規則
歷史記錄天數
立體
立體視覺
立體印刷設備
例圖
例外處理
裡網
離線
離線測試
離線記憶體
離線設備
離線圖
離線作業
理性
利用
離子
粒子
聯邦
聯邦資料庫
鏈表
連詞
連調
連動
連貫性
廉價
聯結
連接
連結
連結點擊器
連接器
連接裝配區
鏈路
鏈輪輸紙
鏈碼
聯賽
鏈式
鏈式感染
鏈式棧
鏈式作業
連通
連通性
連網
聯繫
連線
連線表
連線導
連線調試
連線記憶體
連線交易
連線設備
連線系統
連線作業
聯想
聯想慧盾
聯想記憶體
聯想片語
聯想輸
連續
連續賦值
連續控制系統
連續類比語言
連續性
連續性檢驗
連續語言
連續語音辨識
連續運算元
聯眾
兩倍執行緒
量詞
亮度
量化
量化編譯器
兩下標籤
兩下標籤欄
量子
量子電腦
量子密碼
列表
獵手設置
列數
列位
列位元
列下標
列印
臨界
鄰接表結構
鄰接關係
鄰接矩陣
臨界路徑
臨界區
臨時
臨時表
臨時對換
鄰域
鄰域運
鄰站
零點
靈活性
靈機
零件
零階保持器
令列
靈敏度
零配件
鈴聲
零聲母
領域
領域工程師
領域無關規則
領域主體
零制
零值
零知識
流佈局
流程
流關係
流過時間
留卷
流覽
流覽器
留類
流量
流量控制
流氓
流排
流水
流水線電腦
流速
流通
流向
流依賴
流源
漏洞
魯棒
魯棒辨識
魯棒性
路徑
路徑敏化
路徑運
魯歐蠕蟲
錄數
路由
路由器
路由式
亂數
亂數產生器
亂序
輪廓
輪廓編碼
輪廓控制系統
輪廓線
輪廓預測
論立場
論壇
論題
論域
論元
論證
輪轉
輪轉法
輪轉時間
絡單
邏輯
邏輯測試
邏輯測試筆
邏輯程式
邏輯程式設計
邏輯程式設計語言
邏輯磁碟機
邏輯檔
邏輯劃分
邏輯環
邏輯積
邏輯記錄
邏輯庫
邏輯類比
邏輯鏈路
邏輯輸
邏輯為本語法
邏輯位址
邏輯驗證
邏輯頁
邏輯語法
邏輯運
邏輯蘊涵
邏輯炸彈
邏輯陣
邏輯值
邏輯裝置
邏輯座標
鉻氧磁帶
濾波
濾波器
濾鏡
濾鏡庫
綠色電腦
碼本
碼表
馬赫帶
碼界
馬可夫圖
碼塊
碼術
碼文
碼元
碼元串
碼元集
脈衝
脈衝步進
脈衝頻率
脈衝效應
脈動
脈動陣列
脈動陣列結構
脈碼
滿度
蠻幹
曼機
慢速
漫遊
滿足
盲打
盲目
盲簽
冒充
毛刺
冒名
冒泡
冒險
美國
美國微軟公司
媒介
枚舉
梅勒斯木馬
美麗秀
美食
媒體
美亞軍
門延遲
蒙版
蒙古文
蒙塔格語法
蒙塔古語法
蒙泰
密度
密封
蜜蜂
密封器
密級
米利機
密碼
密碼傳真
密碼核對總
密碼輸
密碼學
密碼員
秘密
秘密性
迷你
密切
密文
密文分組
面板
免費
免過濾
面檢索
面片
面體
面向
面向比特協議
描述
滅點
民防
敏感
敏感性
敏化
明暗
名稱機構
名詞
名調
命令
命令調用轉向
命令控制塊
命令控制系統
命令系統
名錄
命名
名片
命題
明文
明晰
明星
命中率
名字
摩擦
末端
摩爾
模糊
模糊查詢語言
模糊化
模糊集
模糊集合論
模糊數學
模糊性
模件
模擬
模擬程式
模擬電腦
模擬定性推理
模擬控制技術
模擬墨
模擬器
模擬式
模擬輸
模擬紙白
默認
默認流覽器
默認皮膚
模冗
模式
模數
模數轉換
模數轉換器
墨水
墨水盒
磨損
模態
抹頭
模型
魔域
墨者
模組
模組測試
模組化
模組性
母版
目標
目標範例庫
目標集
目標路徑
目標目錄
目標語
目的
幕後
模具
目錄
木馬
木馬剋星
目前
難解型
腦化
腦科學
內部
內部寄存器
內部閘道通訊
內涵語
內涵資料庫
內核
內核模組
內核原語
內核棧
內核資料結構
內環
內建
內建函數
內建自測試
內連網
內聯網
內熱
內容
內容協商
內圖元
內務
能力
能效
逆變換緩衝器
逆變器
逆變遷
逆代換
擬合
逆拉東
匿名
匿名性
逆生構詞
逆時
逆同態
逆網
逆向
逆抑制
年份
凝結性
凝聚
凝逸
諾頓
諾爾
諾亞
諾依曼
偶發
耦合
耦合度
耦合器
耦合系統
歐拉
歐拉路徑
歐拉圖
偶然
歐氏距離
偶數掃描
排版
排錯
排隊
排隊規則
排行
排滑鼠
排列
派生
排網
排線
排序
盤菜
判定
判斷迴圈首
判斷誰贏
盤驅
盤驅動器
旁路
拋出
拋光
配件
配理
佩特
培訓
配置
噴墨繪圖機
噴墨印刷機
噴泉
噴色
噴射
膨脹
碰撞
批次
批次檔
皮膚
皮膚管理器
批量
批量控制
匹配
偏差
片段
片斷
偏斜
偏序
偏移
偏移磁軌
片語
片語結構樹
篇章
偏振眼鏡
偏轉線圈
騙子
漂移
頻道
頻度
拼接
頻寬
頻率
拼音
頻域
品質
平板
屏保
評測規則
平凡函數依賴
平方
評估
平衡
平衡樹
平衡語料庫
平滑
評價
評價函數
瓶頸
平均
平均性
平面
平面檔案系統
平面位
平面向量場
平面性
乒乓
評審
平台
平臺
平行
平行傳輸
平行電腦
平行計
平行束卷積法
平行語料庫
平行作業環境
平移
憑證
平整
破冰病毒
破壞者
破解
破譯者
剖面
剖析
普遍
普遍性
瀑布
普雷斯波
普通
譜系
旗標
啟程式
齊次坐標系
啟動
啟動函數
啟動機
啟動時
啟動輸
啟動原語
啟發
啟發式
器件
奇檢
氣冷
欺騙
齊普夫定律
起始
奇數
其它
期望
企業
歧義
奇異系
啟用圖層蒙板
起原語
欺詐
起止式傳輸
恰當
鉛筆
前端處理器
潛伏時間
前後文
前集
前景色
淺拷貝
淺克隆
前饋
千龍
簽名
簽名檔
簽名演
千千靜
嵌入
嵌入式
前束範式
前臺
嵌套
嵌套迴圈
嵌套迴圈法
前提
前序
前沿
遷移
牽引式
簽章
千兆網卡
前置
遷子
強大
強度
強健性
強健性處理
強連通圖
強式
搶先
強行
強制
強制對流
強制後臺
橋接
橋接結點
橋接器
喬姆斯基
切詞
切斷運算元
切分
切換
切換標籤
切換式
切片
竊取
青版
情報
情報科學
清除
清單
情感
清潔
清潔盤
情節性
情景
情境
情境語意學
情況
清理
清零
請求
請求參數表
請求塊
情態
清洗
清晰
清晰度
清晰性
窮性
窮狀態
窮自動機
球化
求解
求精
取標記
取埠
取創建時間
取代
取檔
驅動
驅動法
驅動模擬
驅動器
區分
取分鐘
取回
取記錄號
區間
取景
區塊
區塊編碼器
取列
取輪廓
曲率
曲面
取命
取設備控制碼
趨勢
取時間間
區位記錄
區位碼
取位元組集
取位元組集中間
曲線
曲線光順
取向
取消
取性
取行
取樣
取樣器
取游
區域
區域匯流排
取整
取主
取子夾名稱
取子夾數目
權標
權標傳遞
權標傳遞協定
權標環網
權標匯流排網
全部
全稱功能變數名稱
全稱量詞
全動感視頻
權函數
權衡
全環探測包
全集
全減器
全面
全名
全屏
全球
全球定位系統
詮釋性語意學
全雙工傳輸
權圖
圈尾
全文
全息
全息記憶體
全息圖
全限定功能變數名稱
全相
全形
權宜狀態
全域
權杖
權杖環
權杖環網
權杖匯流排
權證
全自檢查電路
確保
確定
確定性調度
確定型圖靈機
確定性演算法
確定子句語法
確界
確認
缺省
缺失
缺失率
缺陷
確信度
確性
確證
群發
群會話
群集
群內論壇
群內昵稱
群體
群友秀
群組
擾度
熱備份機群
熱傳導
熱度
熱對流
熱輻
熱管
熱合金
熱交換
熱流
熱敏印刷機
熱梯度
熱通量
熱網站
熱血江湖木馬
熱壓
熱源
熱轉印印刷機
熱阻
人工
人工控制
人工神經
人工智慧
人工資訊系統
人機
人際
人機控制系統
人機模擬
人機權衡
認可
任鏈
任務
人物
任務池
任務調度
任務非
任務分擔
任務化
任務集
任務集庫
任務控制塊
任務描述符
任務啟動
任務輸
任務圖
任務協調
任務棧描述符
任務終
任務佇列
任性
認證
認證機構
認知
認知機
認知模擬
認知系統
認知映射系統
日期
日語
日誌
日誌檔案系統
容錯
容錯電腦
容錯計
熔斷絲
融合
容量
容器
容忍
熔絲
容限
冗餘
冗餘記憶體
冗餘檢驗
柔性
入板
蠕蟲
蠕蟲王蠕蟲
蠕蟲下載器
入點
入度
入流
入碼
入門
入侵
入侵者
入射
軟差錯
軟磁區
軟碟
軟碟機
軟碟紙套
軟顎唇音
軟計
軟盤機
軟體
軟體操作員
軟體測試
軟體儲藏庫
軟體錯誤
軟體單元
軟體盜竊
軟體度量學
軟體發展庫
軟體分發版
軟體風險
軟體複
軟體匯流排
軟體架構師
軟體結構
軟體經驗資料
軟體庫
軟體庫管理員
軟體量度
軟體輪廓
軟體評測
軟體潛行
軟體容錯
軟體冗餘檢驗
軟體生產率
軟體體系結構
軟體維護
軟體維護員
軟體文檔
軟體系統
軟體驗
軟體易
軟體資料庫
軟文流
銳化
銳化邊緣
瑞星
瑞星殺毒軟體
弱化
弱金
弱連通圖
弱位
撒播
薩博瑞斯蠕蟲
賽威
三層
三層交換
三次
三點
三段
三級
三角
散焦
三角測距
三角形
三連詞
散列
散列函數
散亂資料點
三模冗餘
三目運
散熱技術
散熱片
散熱器
三態門
三位
三維
三維掃描器
三維數位化儀
三維眼鏡
三元組
三足
掃成
掃描
掃描法
掃描器
掃瞄器
掃描設計
掃描輸
掃描體
掃描線
掃描轉換
色板
色飽
色彩
色調
色度
色適應性
色數
色彰度
色值
森林
殺毒
殺軟廠商
篩檢程式
篩選
篩選器
扇出
刪除
刪除異常
扇段
柵格資料結構
刪略
扇入
刪首空
閃爍
閃速記憶體
刪尾空
閃遊
熵編碼
上傳
上次
商都
上升
上升沿
商務
上下文
上行
商業資料交換
商用
上載
設備
設備記憶體
設備名
設備驅動程式
設備冗餘陣列
設備篩選器
設備適配器
設備座標
設備坐標系
舍出
設定
射極
設計
設計編輯程式
設計差錯
設計方法學
設計分析器
設計庫
設計驗證
涉密
舍入
舍入誤差
設施
射線
設陷
攝像管
攝像機
舌音
設置
審查
深度
身份
甚高
審計
審記
神經
神經電腦
神經模糊主體
神經元
神經元函數
神經元模擬
神經元網路
神經專家系統
深拷貝
身歷聲
申請棧
生產線
生成
生成器
生成式
生存
生存期
聲調
生活
升級
省略語
聲明
生命
聲明式
聲母
聲頻記憶體
生日
聲圖會議
生物
生物電腦
聲學
聲音
聲音識別
聲音輸
剩餘
聲韻學音位學
生長
勝者
失敗
時變
時變布耳函數
時編譯器
識別
識別碼
識別型
示波器
實參
視參考點
時槽間
視差梯度
市場
視窗
視窗程式集
視窗管理器
視窗函數
視窗狀態
視窗作業系統
試湊
實存
適當
視點
時電腦
實定址
濕度
時段語法學
時多媒體
釋放
釋放器
時分複
實分區
是否
石膏
事故
示化
實際
事件
時間
實踐
時間變遷
時間常數
時間戳記
時間動作
時間分片
時間複雜度
時間複雜性
時間間
時間理論
時間佩特
時間片
時間譜系
時間序列模型
時間延遲
事件源
時間約束
時間重疊
世界
世界之窗
十進位數
實境
視覺
視覺化
時空權衡
時空圖
視口
實類
實類標記項
實例
矢列式
十六
十六進位數
時貌標記
實名
失配
適配
適配層
適配層控制器
適配法
適配器
視頻
視頻解碼
視頻圖形陣列
拾取
視區
似然比
似然方程
時生產
實施
事實
實施變遷
施事動作動詞
實施規則
時視頻
時時鐘分時
時輸
試算
事態
時態查詢
時態關
時態資料庫
試探法
實體
視體
實體層
實體記憶體
實體聯繫圖
實體信號
視圖
視圖狀態
施為性
事物
事務
時隙
時隙間
實線
實現
視線
實現性
視向
視像
失效
石效瑞
實型
時序
失序
視訊
視訊緩衝區
視訊會議
視訊記憶體
視訊卡
實驗
試驗
時延
實驗電路板
釋意
使役性
適應
適應層
適應性維護
適應子波
使用
使用者
時域反射儀
時約束
十兆網卡
似真
失真
時鐘
時鐘步進
時鐘寄存器
時鐘驅動器
視錐
首部
收藏
手持
手動
手段
收發器
手工
守護
首記
收集
受控
受控安全模式
受控訪問系統
受控系統
收斂
首碼
首碼性質
手勢
收縮
手套
守衛
首尾
首席
受限
手寫
守性
手眼
首頁
受益
數變
述補
術操作符
數場
輸出
輸出位元組
述詞
屬格標記
書館
疏集
數據
數據匯
數據機
數據媒體
數據冗餘
數據宿
數據網
數據依賴
數據隱私
數據站
數據幀
數據終
數據重組
數控系統
數理語言學
書路文學
數密碼體制
書面語
署名
數模轉換
數模轉換器
數目
豎排
書簽
輸入
輸入度
輸入阻抗
輸送
樹圖資料庫
樹網
述位
數位
數位編碼
數位傳輸
數位電腦
數位服務單元
數位化
數位類比
數位簽章標準
數位識別碼
數位資料網
樹問題
輸線
書寫
屬性
樹形
數型記憶體
數學歸納
數學形態學
術語
輸紙
數值
數制
數值積分
輸紙孔
豎直噴
輸紙器
數值註冊項
數值資料
樞軸語法
樹狀結構樹
刷新
衰變
衰減
衰老
雙邊
雙處理器
雙帶圖
雙份編碼
雙工
雙工傳輸
雙極記憶體
雙及物動詞
雙機協
雙絞線
雙連詞
雙連通度
雙連通性
雙連音
雙列
雙路碼
雙面印製板
雙模冗餘
雙目
雙目運
雙拼
雙三次曲面片
雙色球
雙數據
雙位元編碼
雙穩觸發電路
雙線性
雙線性內插
雙線性系統
雙向
雙向串列
雙向傳輸
雙向匯流排
雙向交替通信
雙向鏈
雙向通信
雙向推理
雙向無窮
雙校
雙鑰密碼
雙語對
雙元
雙棧機
雙棧系統
雙重
水印
水準
水準分片
水準噴
順串
順時
順序
順序程式設計
順序檔
順序調
順序調度系統
順序號
順序控制
順序批次處理
順序推理機
說話
說明
說明符
說明語義學
四筆記本
死標識
四叉樹
四核
斯科倫
私密
私人
思想
私用
私有
私有視圖狀態
四元
鬆弛
鬆散
宋體
搜狗
搜狗拼音
搜狗五筆
搜狗音樂盒
搜刮
搜狐
搜狐賀卡
搜搜
搜搜博
搜索
搜尋
速成
速度
速記翻譯
速率
速速
宿主
算法
算機
算式
算術
算術平均測試
算數運
算子
隧道
隨動
隨機
隨機測試
隨機測試產生
隨機差錯
隨機存取機器
隨機多路訪問
隨機記憶體
隨機開關
隨機控制系統
隨機佩特裡網
隨機頁
碎片
隨身計算
損耗
損毀
損失
鎖步
鎖存器
鎖定
鎖定輔
縮放
鎖歸結
縮技術
所見
縮進
縮水
鎖死
鎖死性
縮微膠捲
縮寫
縮性
縮演
索引
索引標誌
所有
縮址
踏步測試
態集
態機
臺式電腦
態體
態誤
態性
炭筆
碳筆
探測
探查
談判支援系統
探頭
貪心
探詢
探針
套件
套具
套裝程式
套裝軟體
特攻
特洛伊木馬
特權
特權命令
特權原則
特殊
特效
特性
特性阻抗
特許
特許狀態
特徵
特徵編碼
特徵函數
特徵檢測
特徵輪廓
特徵束
特徵項
騰訊網
替代
梯格圖
提供
提供者
體化
替換
體繪製
提交
體矩陣
體論
體名
提取
提升
提示
提示符
體視覺化
體素
體問題
體系結構
梯形
體元
題旨
體制
題旨結構
填表
填充
添加
天空
填滿
天生假
天網防火牆
跳步測試
跳出
條件
條件式
條碼
條碼閱讀器
條目
跳越
跳轉
聽打
停頓
停機
停用
停止
銅版
同步
同步傳輸
同步碼
同步時分複
同步通信
同常式
通道
通度
通過
通過率
同化
統計
統計編碼
統計測試
統計假設
統計決策理論
統計模式識別
統計時分複
統計語言學
統計仲裁
統計資料庫
桶鏈
通路
同時通信
同時性
同位語素
同現
通信
通信處理機
通信協議組
通信性
同形
桶形
通訊
同義詞辭典
同音詞區分
通用
通用寄存器
通用圖
通用作業系統
通知
同指
同質性系統
同軸電纜
同作
頭部
頭戴式
頭端
頭端器
頭盔
頭列數
透明
透明度
透明性
頭盤組
投票
投射
透視
透視投影
投影
圖案
圖案疊
凸凹性
凸包
圖表語法
圖層
圖層剪貼路徑
圖層路徑
圖層蒙板
圖層內容選項
突觸
突發
圖符
塗覆磁片
圖歸約機
圖例
圖靈
圖靈測試
圖靈機
圖片
突然
圖示
圖書
凸體
圖同構
圖同態
凸線
圖像
圖像逼真度
圖像編碼
圖像並行處理
圖像代碼
圖像分割
圖像分類
圖像復原
圖像函數
圖像幾何學
圖像檢索
圖像識別
圖像輸
圖像壓縮
圖像元
圖像資料庫
圖形
圖形包
圖形符號
圖形化
圖形結構
圖形庫
圖形設備
圖形輸
圖形學
圖形印表機
圖形資料庫
圖形字元
圖語法
圖元
團集
團塊
退出
退化
退火
推薦
推理
推理步
推論
退役
吞吐
拖動
拖放
託管
託管代碼
託管對象
託管數據
托架
脫密
託盤
拓撲
妥適
托瓦
挖掘
外部
外裁
外掛
外觀
外環
外記憶體
外路
外形
外延
完備
完備化
完美
完全
完全性
萬維
萬維網
萬兆網卡
完整性
網標識碼
網層次
網蟲
網單
網底
網點
網度
網段
網盾
往返
網格
網格化
網化簡
網際
網際互連協議
網際快車
網際網路電話
網際網路協會
網際協議
網際協議位址
網件
網交
網卡
網卡資訊
網路
網路單元
網路檔案系統
網路電腦
網路拓補結構
網路位元組順序
網路資訊中心
網路作業系統
網論
網上圖片庫
網射
網童
網同構
網蛙
網系統
網頁
網頁感染器
網頁木馬
網頁內容
網頁內容過濾
網頁嗅探器
網易電影
網易笑話
網銀大盜
網銀大盜後門
網語法
網域名稱系統
網語言
網元
網運
網閘道
網展
網站
網址
網狀
網狀網
網狀資料庫
尾部
微程式
微程式設計
微程式設計語言
微處理器
謂詞
謂詞變遷系統
謂詞符號
謂詞轉換器
偽代碼
尾遞
微點
唯讀
位段
威爾佐夫蠕蟲
位非
微分
微分運算元
委付
微觀經濟
維護
維護程式
維護性
微機
尾跡
微膠片
微結構
偽靜態
違例
微理論
尾碼
微碼
位脈衝擁擠
微模組
維納
微內核
委派
微平片
位取
微軟
衛士
威特網
維特網
位誤差率
維吾爾文
偽像
威脅
微型
微性
維修
位異
位移感測器
唯一性
位域
位與
偽語義樹
位元
位元片電腦
位元組
位元組集
位元組流
位元組流報
偽造
偽造檢測
偽造檢測碼
偽造碼
微診
位置
位址
位址匯流排
位址寄存器
位址解析通訊協定
位址資訊科學
位姿
微組裝
文本
文本色
文本校
溫徹斯特技術
問答系統
文檔
文檔編制
文檔級別
文檔檢索
文檔資料庫
穩定
穩定化
穩定性
溫度
溫度變送器
溫度感測器
溫度迴圈試驗
溫度控制器
文法
文法檢查器
文化
文化程式設計
文件
文件首
文件子系統
紋理
紋理編碼
紋理化
穩頻
文書
穩態信號
問題
問題陳
問題狀態
文獻
穩壓
穩壓穩頻電源
文語
文語轉換系統
文章
文字
無礙
五筆
無參構造函數
無參函數
誤差
無差錯
誤差估計
無錯
無錯誤
無錯運
誤動
無端
無端接傳
誤分類
無縫
無關
無饑餓性
誤檢
物件
物件式
物件式設計
物件型
無類
物理
物理符號系統
物理設備表
誤碼
無偏估計
無窮
無傷害測試
無失真圖
無失真壓縮
無損
物體空間
務位元
無我程式設計
無線
無向網
無效
無效信元
無序
無用資訊區
無源
無源底板匯流排
無紙辦
武裝竊賊木馬
物資
細胞
細胞自動機
矽編譯器
習得
細分
析構
矽谷
細化
細節
喜聊語音
膝上電腦
係數
稀疏
細索引
系統
系統辨識
系統程式設計語言
系統磁片
系統磁片組
系統檔
系統調
系統動力
系統管理檔
系統管理員
系統級
系統結構
系統庫
系統類比
系統內核
系統實
系統實施
系統鎖
系統體系結構
系統託盤圖示
系統文檔
系統誤差
系統執行程式
系統駐
系統狀況
系統裝配
系統裝入程式
系統資料夾
細微性
細細
細線乙太網
西遊木馬
系主
下標
瑕點
下方
下降
下拉
下拉電阻
下拉式
下棋
下推式
下位
下行
下載
下載管理器
線表
現場
現場可換單元
現場置換單元
線程式
現代
現代漢語
線電容
限定
線二叉樹
現貨
線畸變
線架
線間
線檢索
限界
先進
先進作業系統
陷阱
顯卡
線框
線纜
線路
線路編碼
陷門
陷門單
陷門密碼體制
線民
線竊
顯示
現實
顯式並行性
顯示檔
顯式介面
顯示器
顯式轉換
線條
線條檢測
現行
先行
線型
線性
線性方程組
線性加速定理
線性檢測
線性控制系統
線性文法
線性系統
線性演繹
線性預測編碼
線延遲
現用目錄
線長
限制
相變碟
相冊
嚮導
相對
相對化
相關
相關規則
相關型
向後可達性
相互
相交
向量
向量處理器
向量化率
項目
項目簿
橡皮筋
相片
向前
相容
相容電腦
相容性
向上
相似
相似性
向圖
相位
相位編碼
詳細設計
向下
向心
相信
向右
項狀態
效比
小波
小波包基
小波基
消除
消磁
效果
小黑
小紅傘
笑話
小鍵盤
消解
效率
效能
消失
小時
小數
小圖
消息
小寫
小型
校驗
校驗狀態
校樣
效益
小引
消隱
效應
小語種
諧波信號
寫遲鈍
寫詞
協調
協調程式
協調者
協定
協定實體
協定轉換
協定資料單元
寫讀串擾
謝爾
寫訪問
寫更新協議
寫後
寫後寫
寫回
寫記憶體
協力
洩漏
洩密
洩密發射
寫敏感
斜坡函數
擷取
協商
寫數據線
寫鎖
斜體
寫體
協同處理
協同多媒體
協同計
協同檢
寫位元組集記憶體
寫文本行
寫文本型記憶體
寫無效
攜性
寫選
協議
協議鑒別符
協議棧
寫整
寫整數記憶體
寫直達
寫週期
寫註冊項
協作
協作體系結構
協作圖
協作資訊
新標籤
新調整圖層
信號
信號傳輸
信號電壓
信號情報
信號線
信號預
信號源阻抗
新建
新浪
心理
心理詞彙庫
信令
信念
信任
新視圖
新手
新聞
信息
信息流
信息源
信元
信元傳
信元丟失率
信元頭
信噪比
心智
形參
行程
型電腦
型電腦處理器
行動
性感雞病毒
行化
星環網
行解碼
性能
行期
星期
興趣
行掃描
形式
行式
形式語義學
行首
行數
形態音位規則
行為
行位
行為句
行位元
型文
行性
星型
行選
形演
型樣識別
行業軟體
行政
行主
形狀
形狀特徵
星狀網
熊貓燒香蠕蟲
修辭結構
修訂控制系統
修復
修改
修改性
修剪
修理
休眠
修飾
嗅探
嗅探器
修正
虛表
虛存
虛存機制
虛存結構
虛存系統
虛存頁面對換
虛存作業系統
虛電路
虛段
虛段結構
需方
序號
虛假磁區
許角
許可
許可權
許可權對象
許可證
虛跨步
序列
序列化
序列密碼
序列式印表機
虛擬
虛擬成員
虛擬處理器
虛擬磁片
虛擬磁片系統
虛擬存儲結構
虛擬存儲棧
虛擬電腦
虛擬碟
虛擬廣域網路
虛擬機器
虛擬記憶體
虛擬庫
虛擬區
虛擬人
虛擬軟碟
虛擬實境介面
虛擬私人網路絡
虛擬圖書館
虛擬位址
虛擬系統
虛擬現場設備
虛擬值
虛擬裝配
虛擬作業系統
許諾語行
序偶
需求
虛設
虛順串
虛通路鏈路
虛線
需要
需要量
虛頁
虛頁號
緒狀
選詞
選單
旋風
選件
選路
選區
選取
渲染
選通
選通信號
選項
選項按鈕
選擇
選擇器
旋轉
學理論
削弱
學習
迅馳
尋道
尋道時間
循環冗餘核對
巡警
尋徑函數
迅雷
訊流
尋樹
詢問站
訊息
循序
尋優
詢優化
尋找位元組集
壓電式
壓感紙
雅虎
壓力
壓力變送器
壓縮
壓縮包
壓縮函數
壓縮率
延遲
延遲路
演化
煙灰墨
研究
顏料塗
掩模圖
顏色
顏色飽
顏色長條圖
顏色值
衍生
岩石
演示
延時
驗收準則
演算
言談結構
驗位
延誤
演繹
演繹模擬
演繹樹
演繹數據
演繹數學
演繹資料庫
言語
言語連續體
言語行為
驗證
驗證者
嚴重性
樣本
樣本區間
洋紅
揚聲器
樣式
氧體
樣條
樣條曲線
要不要
要求
鑰匙
要素
遙現
頁邊
頁表
業步
頁池
頁調
液晶
業控制
頁控制塊
業控制塊
頁寬
液冷
業流
頁面
頁面截圖
頁面內
業名
頁頻率
夜市
頁式存儲系統
頁式印表機
頁數
業輸
業說明
業務
業務量
業系統病毒
業優
業棧
頁幀
頁幀表
業狀態
一般
儀錶
一步
一層
異常
異常處理
異常調度
異常終
溢出
移出
遺傳
遺傳計
譯詞
依存
依存關係樹
依存關係語法
依存結構
依存語法
一點
易調度性
移動
異動
移動電腦
易度
依附
一個
異構
異構計
異構機群
異構型
繹規則
一號
一鍵
一階
依賴
依賴邊
依賴弧
依賴圖
依賴性
疫苗
一模
移頻
儀器
伊人
移入
易失性記憶體
易失性檢
藝術
乙太網
異體
憶體
移圖
意圖
移位
易位
溢位
易維護性
移位器
彝文
一下
意向
意向系統
義性
一行
醫學
意學
異義詞
易用性
義域
義陣列
移植
已知
一致
抑制
抑止
一致性
一致性檢驗
一致性強制器
隱蔽
印表
隱藏
隱藏路徑
隱藏面
隱藏線
隱藏延時
隱錯
引導
音調語言
因果
因果圖
因果性
音機
陰極射線管
引腳
音節結構
引介句
引理
引名
印歐
引擎
飲食
隱式並行性
隱式棧
印刷
音素
因素
音位
隱線
音效
隱寫術
銀行
音形
隱形性
印頁
陰影
引用
音長語音學
印製
印製板
印製板佈局
印製板測試
引址調
應變
應變計畫
硬磁片
硬磁區
硬錯誤
應答
影碟
硬碟
硬碟驅動器
螢光數碼管
螢火蟲木馬
應急
應急按鈕
應急備用設備
應急計畫
硬聯線
螢幕
螢幕截圖
螢幕座標
映射
映射函數
英特爾伺服器
硬體
硬體測試
硬體監控器
硬體冗餘
硬體冗餘檢驗
硬體設計語言
硬體位址
英文
影像
影音
應用
用程式
用戶
永久
用例
擁塞
用性
用語
右邊
游標
游標處
游標器
游程編碼
有道桌面詞典
誘發
優化
優化大師
優化專員
右擊
右鍵
郵件
郵件分發器
郵件管理員
有理
幽靈木馬
幽默
油墨
優凸
遊戲
右下橫
優先
有限
有限控制器
優先順序
優先順序表
優先順序調度
右線性文法
有限元
有限元法
優先約束
優先佇列
有限狀態語法
有限狀態語言
有效
有效性
優性
有序
友元
有源
預編碼
預編譯器
預測
預測編碼
預充電
預處理程式
餘串
語調
預調度
預定
裕度
語法
語法詞綴
語法關係
語法關係樹庫
預防性維護
語構
迂回
預解式
語境
語句
預覽並列印
語料
預留
浴盆
預取
預取技術
預設
預設管理器
預設值默認
諭示
諭示機
語素
語素音位學
域外
娛聞雜報
余弦
逾限
預先計畫
語言
語言版
語言串
語言學
語言語
語意
語義
語意場
語義場
語義詞典
語義記憶
語義距離
語義樹
語義相關性
語義學
語意學
語音
語音檢索
語音輸
語用學
預約
閾值
預置管理器
元編碼
元編譯器
元並
遠程
遠程辦公
遠端
遠端會議
遠端教學
遠端進程調
遠端終
遠端作業
遠端作業輸
源範例庫
元規則
元件
圓角
元可滿足性
遠控王
員類
原理
源路由橋
園區網
圓掃描
原色
原生
原始
原始程式
原始伺服器
原始遞迴函數
員手
元素
元信令
原型
原語
元語法
元語言
元閱
原則
元知識
源轉換
原子
原子性
元組
元組關聯計算法
元組集
源阻抗
元組數基
躍變
約定
閱讀器
閱讀實驗室
月份
約翰馮諾依曼
約會
越界
越界記錄
約瑟夫效應
約束
約束規則
約束函數
約束矩陣
月天
運動
運動補償
運動檢測
運動期
運動圖
雲計
韻母
運輸
運算
運算寄存器
運算控制器
運算器
運算元
雲網數
運行
運行測試
運行多態
運行腳本
運行日誌
運行時
運行系統
允許
允許角
允許結溫
允許信元
雜湊
雜點
雜交
雜色
雜性
雜訊
雜訊消除器
載波
載端
再見
災難
再生
載線
暫存器
暫時
暫態
暫態變遷
暫態錯誤
暫停狀態
暫駐
早期
造型
造字
則化
則集
擇線
則子句
賊木馬
增加
增量
增強
增刪
增益
增值
增殖
閘道
詐騙
詐者
閘陣列
摘要
摘譯
棧標記
棧單元
棧底
棧機制
展開
戰略
棧內容
棧區
展示
戰術情報
棧桶式
棧演
站長
棧指針
粘著性
棧自動機
棧作業
長編碼
長度
長度域
帳號封鎖
帳戶
張力計
長期相關性
掌上電腦
長事務管理
長條圖
長整數
招標
召集人
照片
照相機
照應
遮擋
折疊
折線
遮罩
遮罩寄存器
遮罩雙絞線
真版
偵測系統
偵錯
振盪
真點
針度
診斷
診斷測試
診斷錯誤處理
診斷記錄
診斷檢驗
診斷性
陣列
陣列處理
陣列處理器
陣列電腦
振鈴
真實
真實感
真性
針異常
真值
真值維護系統
正版
正閉包
正常
證程式
正二測投影
蒸發冷卻
正反問句
幀封裝
政府
正規文法
證化
幀間
幀間編碼
幀間時間
幀檢驗
正交
證據
證據理論
政局長
正例
整流器
幀率
幀面
證明
證明器
證明者
幀內
幀內編碼
正片
幀頻
正切
證券大盜木馬
正確率
正確性
正式
證實
幀首定界符
證書
整數
證書管理機構
證書狀態
證書狀態機構
正體
整體
征途
證偽
幀尾
正文
正向
整型
正性
正沿
整用
幀暫存器
正則
正則序
正則語言
症兆
徵兆測試
整直
整字
整子波
置標
指標
直插
直插式
支持
置磁片標籤
紙帶
值調
指定
制定
指定符
指定型
質段
執法訪問區
滯後
智慧
智慧電腦
智慧化
智慧型
直接
直覺
智力
紙亮度
置列
指令
指令集
指令寄存器
指令計數器
指令解碼器
指令碼
指令系統
指令相關性
知密
置密碼
致命
智能
知能
智能科學
智能模擬
指派
指派優先順序
支配
知識
指示
知識編輯器
知識編譯
知識操作化
知識單元
指示符
知識複雜性
知識結構
知識庫
知識庫系統
知識塊
指示器
知識冗餘
知識提取器
知識圖像編碼
知識源
知識子系統
置為
置位
置寫
置信
執行
執行緒
執行緒調度
執行緒結構
執行緒控制塊
指引元
支援
製造
製造執行系統
職責
支站
蜘蛛
置子
製作
仲裁
仲裁員
重傳
重存
終點
重疊
重定
重定向
重讀
中斷
終端
中斷處理
中斷點開關
中斷點續傳
終端機
中斷寄存器
中斷機制
終端控制系統
終端模擬軟體
中斷優
中斷佇列
重發
重放
重複
重複位元組集
重複性
重構
中國
重畫
中華
中繼
終極符
中繼器
中繼資料庫
中鍵
中間
中間代碼
中間結點
中間式
終結
中介
仲介
終接器
終結者
終結狀態
種類
重碼
重碼率
重排
中期
重啟動
種群
終身
重試
忠實度
中搜論壇
重尾
中文
中文版
中文語料庫
中文作業系統
重現
重寫
重寫規則
重寫器病毒
中心
重心
重性
中型
重言式
重言式規則
中央
中央處理單元
中央處理機
中央處理器
重用
重郵
重郵器
重運行常式
重運行點
中止
中值濾波器
終止性證明
重裝
中綴
重組
重做
周邊
週邊
週邊處理機
軸測
週期
週期性
週期性定義
週期幀
周圍
軸向進給
逐步
註冊
註冊機構
註冊碼
逐次性
主從
主從電腦
主存
主存資料庫
主動
主動查詢
主動動詞
主動防禦
主動輪
主動視覺
主動威脅
主動知識
主動資料庫
主段
主分頁設備
主幹匯流排
主管
主機
主機板
主機傳送檔
主機殼
主記憶體
主記憶體分區
主機作業系統
主控台
主庫
助理
主力
佇列
佇列控制塊
佇列區
駐留區
柱面
逐面分類法
主任
注入
著色數
注釋
主時間片
主時鐘
主題
主體
主體間活動
主體體系結構
主體通信
助聽器
著位
助線
註銷
逐行
主頁
主頁池
注意
主義
助憶符號
主站
主軸
著作
專案
轉變為形狀
轉儲
轉發
轉發器
轉發網
轉光
轉軌
轉換
轉換器
轉換為主機名稱
專家
轉接板
轉接線
轉輪密碼
轉碼器
專門
轉入
轉述
轉送
轉速感測器
專線
轉寫
專業詞典
專業詞庫
轉移
轉義
轉移技術
轉移目標
轉義字元
轉音
專用
專用安全模式
專用程式集
專用詞
專用電腦
專用積體電路
轉帳
轉置
專職操作員
撞擊式
狀況
裝配
裝配圖
裝入
裝飾
狀態
狀態空間
狀態列
狀態圖
狀態棧
狀態佇列
狀態轉
裝箱
狀型
裝置
追加
追蹤
準備
準檔
准分裂句
準線
準則
桌面
桌面處理器
桌面作業系統
桌上
子板
字部
子插件板
子常式
子池佇列
子串
字串
子帶編碼
自底
字典
字典式
自調度
自調度演算法
自調整
自定
自訂
自頂向下
自頂向下推理
自動
自動標引
自動並
自動補償
自動佈局
自動測試設備
自動程式
自動程式設計
自動檔
自動導航儀
自動翻譯
自動分詞
自動分類
自動分頁
自動高亮
自動化
自動化測試
自動換碟機
自動換行
自動繪圖
自動機
自動記憶
自動駕駛儀
自動檢驗
自動金鑰密碼
自動控制
自動邏輯
自動啟動
自動設計
自動刷新頻率
自動送紙器
自動同步器
自動驗證
自動驗證系統
自動運行蠕蟲
子段
自反傳遞閉包
字根詞幹
字集
子集
自檢驗
自解壓
子句
子句語法
自考中國網
子塊編碼
子類
資料
字面
字面值
字幕
字母
字模點陣
字片
自啟動
自然
自然序
子任務
自身
字式
字數
子孫
姿態
姿態識別
字體
自同步密碼
子圖
子網
子網層次
子網訪問協議
子網門
字位
子位元組集
自我
子系統
字型
字形
字序
自學習
資訊
諮詢
資訊編碼
資訊處理系統
資訊伺服器
資訊管理系統
資訊回饋
資訊檢索
資訊結構
資訊淨荷
資訊客體
資訊框
資訊流
資訊內容
資訊系統
諮詢系統
資訊資源管理
子音
字音
自由
自由表
自由詞檢索
自由空間表
子語言
資源
字元
資源池
字元發生器
字元集
字元印表機
資源子網
自展
字長
自治
自重
自主
子佇列
字字
自組織系統
子作業
綜合
綜合作業系統
總結
總體
蹤誤
縱向磁記錄
縱向奇偶檢驗
縱向冗餘檢驗
走步測試
組層
阻封
組合
組合範疇語法
組化
組計
組集
組件
阻抗
阻尼
阻塞
組態
阻頭
組相聯
租用
組織
組裝
組裝技術
鑽取
最大
最低
最高
最後優
最佳
最近
最少
最小
最小標籤
最終
左邊
坐標
座標
左擊
左噴
作業
作業系統
左移
作用
作作
