 按
安全
安裝
版本
包含
報警
保留
備註
本地
閉環
編碼
變數
變數表
編譯
編譯器
標籤
標題
標準
捕獲異常
不可分割
不足
參見
參數
操作符
測試
查錯
查看
插入
產生
常量
超級木馬
超文字傳輸協定
程式
程式池
程式伺服器
程式段
程式集
程式集變數
成員
成員函數
尺寸
重新
抽象
抽象體
抽象物
抽象性
初始化
礎型
傳給
創建
窗口
伺服器
磁片
次數
存儲
存放
存取
錯誤
代理
代碼
單例
單行
單元測試
當地
當前進程控制碼
檔位址
檔下載目錄
到位
導向
地址
調試
調試參數行
調研
定向行銷
定義
定址
丟包
動多態
動靜多態
讀記
讀文本型記憶體
讀整
讀整數記憶體
斷言
對象
多功能
多媒體技術
多維陣列
多行
額度
額外
惡意
二叉鏈表
二進位碼
二維陣列
發數
範本庫
返回值
方法
仿函數
防火
訪問
訪問函數
訪問級別
訪問臨界區
訪問器
非線性鏈表
分割位元
分配
分配器
分散式
分析
封裝
副程式
復位
賦值
改變
概要
高級
割接
個體
更新
工廠
公共語言運行庫
攻擊
工具
公開
共用
構造
構造體
關閉進程控制碼
觀察者
管理
關聯
關聯式
關聯項
函式
函數
函數式
戶輸
滑鼠
緩衝區
環境
彙編
回檔
回溯
活化
級別
繼承父類成員
基礎
集合
基類
機器碼
計數
技術
機制
架構
加密
監視表
箭頭
腳本
交叉
交互
結構
結構化程式設計
結果
介面
介面程式集
解釋
解鎖
進程
進位
金鑰
精度
靜多態
精簡
精簡指令集
靜態
聚合
開發
可靠性
可行性
空間
控制
控制碼
框架
來源
欄位
類變
類別
類體
類型
類裝載器
理解性
歷史
鏈表
連接池
聊天
臨時
領域
流排
輪詢
邏輯運
邏輯值
冒泡
枚舉
門戶
描述
模式
模型
模組化
目錄
木馬
內部
內部測試
排期
排序
配件
培訓
配置
頻寬
啟動
啟動視窗創
嵌套
強行
清除
清空記憶體
驅動器
區域
取址運
全域
權杖環
人工智慧
人工智慧與
人機
容器
軟體
軟體測試技術
軟體開發
軟體設計
三維陣列
刪除
設備
設定
設計
設置
生成
生命
剩餘空間
識別
實參
視窗狀態
釋放
事件
實例
十六
適配器
實體
適用性
實質
手動
術操作符
輸出
輸出位元組
數據
屬性
數型記憶體
數值
順序
私密
算法
算術運
算子
隨機
鎖定
索引
套件
特性
提升
提示
體系結構
條件
停止
同步
通常
通用
透明
透明度
圖片
圖示
圖形設備
推廣
推薦
託管代碼
完整版
網際
網卡資訊
網路
網站
偽變數
維護性
微軟基礎類庫
位元組
位元組集
位元組碼
位置
位址
位址匯流排
文本
文件
問題
無參構造函數
物件
無限多開
析構
系統
系統調
系統架構
下標
現代作業
顯式轉換
線性鏈表
相容
詳細設計
向下
小數
消息
消息池
校驗
寫位元組集記憶體
寫文本型記憶體
攜性
協議棧
寫整
寫整數記憶體
信息
形參
修改性
休克
序號
許可權
虛擬機器
需求
選擇
壓力測試
延遲
研究
顏色
異常
一模
憶體
一維陣列
引數
引用
硬碟
硬體
硬體體系結構
應用
用戶
有效性
有序
預減
語句
預設
語系化
語言
與運行
源程式
原點
元件
元素
元組集
越界
雲計
運算
運行
載檔案
棧區
長整數
陣列
整合式
正式
整數
指標
指定
指令
指令碼
指派
執行
執行緒調度
支援
週期
註冊
註冊碼
助記符
佇列
注釋
專案
裝飾
狀態條
字串
自動控制
自動運行
自動運行啟動
子類
資料
自身
資訊
資訊框
資源
總體
蹤性
組合
組化
組集
組織實施
作業系統
作用
