 按
按钮
安全
安装
版本号
包含
报警
保留
被选择
备注
本地
本地化
崩溃
变量
编码
编译
编译器
标签
标题
标识符
标准
并发
捕获
不可分割
不足
参见
参数
操作符
操作系统
操作性
测试
查错
查看
插入
常量
超级
程式
程序
程序池
程序段
程序集
成员
尺寸
重新
抽象
抽象体
抽象物
抽象性
初始化
传递
传输
创建
窗口
磁盘
次数
存储
存放
存取
错误
带宽
代理
代码
单行
单元测试
当前
地址
调度
调研
调用
定向营销
定义
定址
丢包
动静
断言
队列
对象
多功能条
多媒体
多态
多维
多行
额度
额外
恶意
二叉
二进制
二维数组
返回值
方法
仿函数
防火墙
访问
访问器
非线性
分布式
分布式因特网
分割
分配
分配器
分析
封装
父类
复位
服务器
赋值
改变
概要
高级
割接
给函式
更新
工厂
公共
攻击
工具包
工具类
公开
共用体
构造
构造函数
构造体
关闭
观察者
管理
关联
关联式
关联项
函式
函数
函数式
缓冲区
环境
汇编
回调
回溯
活化
级别
集成
继承
基础
基础类
计次
集合类
激活
基类
机器码
技术
计数
计算
机制
辑值
架构
加密
剪辑
兼容
监视
箭头
脚本
交叉
交互
校验
结构化编程
结果
接口
节码
解释
解锁
进程
精度
静多态
精简
静态
句柄
局部
聚合
卷标
开发
可靠性
可行性
可移植性
空间
控制
框架
类别
类库
类体
类型
理解性
历史
链表
连接池
聊天
临界区
临时
令牌
领域
轮询
逻辑
冒泡
枚举
门户网站
面向
描述
名称
模块化
默认
模式
模型
模板
目录
木马
内部
内存
内核
排期
排序
配件
培训
配置
频繁
频宽
启动
嵌套
强行
清除
清空
驱动器
取逻
全局
权限
人工智慧
人工智能
人机
容器
软件
软件设计
三维
删除
设备
设计
设置
生成
生命周期
剩余
识别
实参
释放
事件
实例
实例化
十六进制
适配器
实施
适用性
实质
手动
鼠标
输出
数据
数据集
数据结构
数据库
输入
属性
数值
数组
顺序
死循环
私钥
搜寻
算法
算术
随机
锁定
索引
锁住
特性
提升
提示
体系结构
条件
调试
停止
同步
通常
统一
通用
透明
透明度
图标
图片
图形
推广
推荐
托管
完毕
完整版
网卡
维护性
微软
位置
位址
文本
文本型
文件
问题
无参构造函数
无限
析构函数
系统
下标
下载
线程
现代
显式转换
线性
项目
相容
详细
向下
小数
消息
消息池
协议
协议栈
信息
型别
形参
修改性
休克
序号
虚拟机
需求
选择
循环类
压力
延迟
研究
颜色
验收
异常
一维
引数
音讯
引用
硬件
硬盘
应用
应用程序
用户
优先级
有效性
有序
语句
语言
源程序
原点
元素
越界
云计算
运算
运算符
运算子
运行
运行库
载入
栈法
栈区
阵列
正式
整数
整数型
支持
指定
指令
指令集
指派
执行
指针
重载
注册
注册码
助记符
注释
装饰
状态
装载
追踪性
自动
自动控制
字段
字符串
字节
字节集
子类
自身
资源
总体
总线
组合
组件
组织
作用
