阿廷
鞍點
凹角
凹性
百米
百升
百萬
擺線
半單
半格
半環
半形
半徑
半流
半球
半群
伴隨
半鞅
半域
半圓
半軸
傍系
蚌線
保存
包含
胞腔
保險
貝克
悖論
倍式
倍數
倍圖
本元
閉包
閉核
閉跡
閉集
比較
逼近
比例
閉鏈
閉路
比姆
閉球
閉群
必然
比熱
比特
閉圖
閉項
閉型
必要
閉域
辨別
變差
變分
扁峰
變化
變換
邊集
邊界
變數
編碼
編器
辮群
辨識
變數
邊圖
變形
邊緣
標號
標架
標量
表面
標籤
表示
標引
表值
標誌
標準
並號
並集
病態
波長
玻恩
薄集
泊松
博弈
不變
補償
步長
捕錯
不定
補集
補角
佈局
補模
補圖
補弦
補元
擦除
擦去
猜想
殘差
殘譜
參數
殘數
操作
測度
測量
策略
側面
層化
差別
差分
叉積
差集
差積
差群
差商
差異
插值
拆卸
長度
常量
場論
常數
常項
場源
長軸
超渡
超球
超群
超圖
乘法
乘方
乘號
乘積
乘群
乘數
程式
重分
重複
重根
重構
重排
重數
稠集
抽檢
抽獎
稠密
抽數
抽象
抽樣
稠元
觸點
出度
除法
除環
處理
除數
出樹
初態
出現
初項
初相
初遇
初值
除子
傳播
傳導
垂線
垂心
垂直
垂足
純量
磁帶
次根
磁鼓
刺激
次數
磁頭
次優
從切
存儲
存取
存在
錯誤
達布
大詞
大於
大圓
代表
頻寬
代嗎
代碼
代入
代數
單擺
彈道
單點
單格
單根
單環
單集
單減
單模
淡漠
單群
單射
單圖
單位
單形
單演
單元
單增
單值
單子
匯出
導號
道路
導數
導體
導網
等號
等價
等距
等勢
等式
等於
低比
遞迴
底角
底面
底數
蒂索
底圖
低位
第項
低性
地址
點場
電磁
電荷
點集
點列
點偶
點譜
點球
點群
點圓
疊加
頂點
定點
定貨
頂角
定理
定量
定態
定向
定義
定值
動力
動量
動能
逗點
獨立
度量
端點
短軸
對邊
對策
對稱
對頂
對分
對合
對換
對角
對立
對偶
對數
對象
對應
隊長
對照
鈍角
多狂
多元
法叢
發點
法匯
法面
發散
法線
法則
反比
反變
反稱
範疇
反點
泛點
反對
泛函
返回
反例
反鏈
反模
反射
範式
範數
反數
反題
範圍
反演
翻轉
方差
方程
方法
放空
仿射
方向
仿樣
方陣
非減
非歐
非齊
非奇
分比
分佈
分層
分叉
分點
分割
分劃
分解
分塊
分類
分離
分量
分裂
分母
分配
分歧
分時
分數
分圖
分析
分形
分支
分枝
分子
峰度
峰態
風險
否定
附標
複乘
浮點
賦範
副峰
覆蓋
複根
負號
符號
複合
複化
附加
負角
輻角
俯角
附近
複量
負數
複數
複綫
複形
複域
賦值
附著
概率
概念
概形
改正
干擾
干涉
杠杆
剛體
剛性
高度
高斯
個案
割邊
割點
割集
格論
個體
格子
根號
根環
根基
根據
根式
根系
根心
根域
根軸
更比
公比
共變
公差
共點
共軛
共基
共焦
公斤
公理
共面
共譜
公設
公式
共線
弓形
拱形
構成
構形
孤波
孤點
固定
估計
骨架
固體
卦限
拐點
拐折
觀測
管道
關聯
關係
慣性
廣群
廣義
軌道
規劃
軌跡
歸納
歸約
規則
滾線
過程
過濾
哈代
哈塞
含量
函數
函子
行秩
毫米
合比
合成
合沖
合痕
合力
合取
合數
合系
核心
橫截
衡量
後承
厚度
後繼
後件
後項
弧長
弧度
弧集
互譜
互熵
互素
劃分
環柄
環層
幻方
環論
環面
幻圖
幻圓
緩增
彙編
回代
匯點
回歸
回路
回轉
混沌
混亂
混雜
畸變
極差
基礎
基底
基點
極點
記法
積分
集格
機構
記號
集合
集和
幾何
積和
計畫
基環
極集
積集
急減
極角
極距
積矩
極類
集論
極面
積模
同位
基頻
計數
基數
奇數
技術
級數
計算
電腦
集體
極系
脊線
極限
極線
極小
極型
基域
基圓
極圓
集值
己知
極值
集中
極軸
集族
嘉當
假定
加法
價格
加號
夾角
假狂
加密
假面
加權
假設
加數
加速
加細
假值
尖點
檢定
間斷
減法
減號
簡化
減量
剪切
減少
減數
簡圖
間隙
檢驗
尖錐
降低
降階
交比
焦帶
交點
焦點
交疊
交換
交環
交集
焦集
角距
焦距
交圖
交線
焦線
校驗
角盈
角域
校正
角柱
角錐
校準
階乘
接觸
節點
結點
結構
接合
解集
接近
階矩
截距
結局
截口
解離
結論
解密
截面
解耦
解釋
結式
接受
截線
捷線
界線
解域
介值
截柱
截錐
解族
進動
進法
緊化
緊集
浸沒
緊群
浸入
進數
進位
緊性
精度
經度
徑面
競賽
徑矢
晶體
競爭
糾錯
聚點
聚合
拒絕
距離
矩形
矩陣
卷積
決策
決定
均差
均方
均值
卡茨
卡積
卡片
開底
開方
開集
開拓
扛數
可駁
科恩
可分
可估
可積
柯朗
可料
可略
可數
可縮
柯蔚
柯西
可選
肯定
空集
空間
空圖
控系
控制
庫恩
庫容
庫塔
框圖
虧度
虧格
傀儡
虧值
擴大
括弧
擴散
擴域
擴展
擴張
拉回
蘭金
勒雷
類別
累積
類空
類群
類時
類數
類似
類域
棱臺
棱柱
棱錐
力場
歷程
立方
李環
力矩
厘克
理論
利率
黎曼
釐米
力偶
李群
離散
立體
理想
力心
力學
利益
立軸
連比
鏈環
連結
聯絡
鏈碼
鏈群
連通
連續
量詞
量綱
量化
良態
良序
量子
列表
劣弧
列緊
列維
列陣
列秩
鄰邊
鄰集
鄰角
臨界
鄰棱
鄰域
零次
零簇
零點
零環
零集
零極
零級
嶺跡
零解
領口
零類
零面
菱體
零調
零系
零線
菱形
零型
零元
留數
流圖
流線
流形
龍格
盧賓
論斷
輪換
論題
論域
論證
螺面
螺線
濾波
履歷
濾子
碼長
馬力
碼率
碼樹
馬蹄
碼元
碼字
脈衝
脈動
邁耶
滿射
忙期
矛盾
枚舉
媒體
梅性
蒙日
密度
冪法
迷宮
冪集
冪零
密碼
密切
冪群
米塔
密文
迷向
面積
面束
描述
命令
命題
明文
摩擦
模層
模格
模糊
模論
模擬
模群
模式
模數
模圖
末項
模型
穆曼
母圖
母線
母圓
母錐
納維
撓率
內比
內部
內插
內乘
內點
內分
內涵
內積
內角
內接
內徑
內面
內模
內切
內心
內域
能級
能量
能面
逆步
擬補
擬合
擬解
擬群
擬設
擬凸
擬圖
逆象
擬序
逆元
逆陣
擬陣
逆值
粘性
凝聚
擰數
牛頓
紐結
濃度
弄平
耦合
偶數
偶圖
排隊
排列
排序
判定
判斷
旁切
旁心
拋物
配對
配方
配極
陪集
配置
膨脹
批量
匹配
偏差
偏度
偏格
偏離
偏序
偏倚
漂移
頻率
頻數
頻域
平點
平凡
平方
平分
平衡
平滑
平角
平均
平面
平行
平延
平移
破譯
剖分
普查
譜窗
譜集
譜線
臍點
奇點
歧點
奇解
齊式
期望
齊性
起狀
前導
前件
前趨
嵌入
前提
前項
潛在
強層
強度
強解
殼層
切層
切除
切叢
切點
切斷
切割
切面
切弦
切線
切圓
切錐
情報
情況
傾向
傾斜
球把
求長
球帶
球冠
球殼
球面
球體
區間
曲率
曲面
趨勢
曲線
取樣
區域
全純
權衡
全集
全距
全類
圈數
全圖
全象
全形
全序
全域
群簇
群論
群碼
擾動
繞數
容量
容許
入度
入樹
軟層
銳度
銳角
瑞特
弱基
弱解
弱緊
散佈
三乘
散度
三角
散逸
掃除
色數
色圖
森林
篩法
刪除
刪去
扇形
商層
商叢
商格
上根
上核
商環
上積
商集
上解
上界
上類
上鏈
熵率
商模
商群
商圖
上象
上鞅
上域
商域
捨棄
舍去
舍入
舍位
射線
射影
滲流
生成
升冪
剩餘
時變
實部
時程
始點
始端
十個
實根
事件
時間
試卷
向量
十米
勢能
時齊
實數
視圖
實線
試驗
實驗
適應
時域
失真
實值
時滯
實軸
收點
收集
收斂
壽命
壽試
收縮
首項
數表
輸出
數環
數集
疏集
數據
數列
數論
樹碼
輸入
樹圖
數系
屬性
數學
屬於
數域
數值
數軸
數字
衰減
雙層
雙格
雙模
雙射
水準
水準
瞬態
似然
斯通
素點
速度
素端
素環
素數
塑性
素域
素元
算盤
算術
算圖
隨機
亂數
損失
縮並
縮短
鎖相
態射
坍縮
彈性
套緊
特解
特性
特招
特徵
梯度
替換
體積
提升
梯形
梯陣
體制
天體
田形
填裝
調和
條件
跳躍
停時
同擔
通道
同島
同低
同帝
同滴
同調
同爹
通分
同構
同化
統計
通解
通徑
統聯
同態
通項
同源
同種
透鏡
投射
透視
投影
凸包
突變
圖表
圖度
凸集
圖論
凸面
圖譜
圖色
圖示
凸體
凸性
圖形
凸域
凸錐
湍流
團圖
推遲
推出
推廣
退化
推論
托姆
拓撲
橢圓
外部
外插
外乘
外點
外分
外積
外角
外接
外徑
外面
外推
外項
外心
外延
外域
彎曲
完全
完整
網格
格線
網路
偽補
謂詞
圍道
尾段
微分
偽弧
微弧
偽基
偽積
威曼
維納
維球
圍繞
微商
位勢
位矢
位數
尾數
位似
維特
位相
位移
唯一
位值
位置
穩定
溫度
問題
文字
渦線
誤差
無窮
無序
細分
吸收
係數
系統
吸引
下層
下和
下降
下解
下界
下類
下限
下鞅
轄域
線把
線場
線段
線匯
線列
陷門
閑期
線束
纖維
現象
線性
限制
相差
相錯
相等
相關
象集
相角
相交
相界
向量
相切
相似
相位
象限
相消
相依
相移
回應
象徵
消除
小詞
小集
效率
消去
消失
消息
效應
效用
小於
小圓
斜邊
泄放
斜角
斜率
斜面
斜軸
通道
信號
辛群
心算
信息
新息
信源
形變
形成
星號
行和
型數
行為
形心
星形
形狀
虛部
序對
虛根
序列
需求
虛數
序數
虛物
序域
虛圓
虛軸
旋度
選擇
旋轉
鏇子
學時
迴圈
壓力
壓縮
延遲
衍射
驗算
演算
延拓
演繹
驗證
延滯
樣本
鞅差
仰角
佯謬
樣條
搖控
么模
么正
葉數
溢出
一打
移動
依賴
溢流
解碼
一批
移位
移項
引力
引理
因式
因數
因素
因數
應變
英寸
迎角
應力
映入
映射
英斯
影響
應用
永久
右邊
游標
優層
又稱
游程
右除
誘導
優弧
優環
有界
右模
酉群
右商
有限
有效
遊弋
預報
預測
預層
語法
余割
預估
隅角
餘角
預解
語句
域論
餘模
餘切
餘圈
諭示
預示
餘矢
餘數
餘樹
餘圖
余弦
餘象
語言
語義
閾值
圓擺
原點
圓點
源點
圓法
原根
圓弧
圓環
元集
元件
圓角
原理
圓盤
圓束
元素
圓圖
原象
圓心
圓周
圓柱
圓錐
原子
元組
躍變
約定
約分
約化
約數
約束
運動
勻分
蘊涵
運算
允許
再次
載荷
雜訊
擇一
增加
增量
增長
展開
章動
張力
張量
折點
折扣
折線
鎮定
振動
診斷
振幅
真射
真值
正比
整除
整點
正割
正根
正號
整環
整基
正角
正交
證明
正切
整權
證實
整式
正矢
整數
正數
證完
正弦
正則
正陣
正錐
值表
製錶
指標
直並
直尺
紙帶
支點
支付
直觀
直和
置換
直積
直角
直徑
品質
知列
指令
支配
值群
指示
質數
指數
直紋
直線
質心
值域
直柱
炙子
重邊
重點
中點
終點
終端
重力
種量
種群
眾數
終態
重圖
中文
中線
中項
重心
中心
種域
重陣
重值
終止
周邊
周長
軸法
周環
周角
週期
周圍
軸線
周線
主部
主叢
主塊
主列
柱面
助線
主元
主值
主種
主軸
燭子
轉換
轉矩
轉向
轉移
轉秩
轉置
狀態
錐面
錐軸
准環
準線
准域
准圓
準則
著色
引數
子層
自場
字長
自乘
子叢
子簇
子格
子環
子集
子基
子積
子類
子鏈
子模
自切
子群
子商
子式
子樹
子圖
子網
子域
子族
縱場
總計
總體
縱軸
阻礙
組成
組分
組合
組界
組距
阻尼
組限
最大
最佳
最小
左邊
座標
左長
左核
左商
