安秒
安培
安時
靶核
靶丸
靶源
擺動
白洞
半群
伴線
半影
傍軸
貝爾
背壓
本底
本影
崩沸
畢奧
閉管
比荷
閉跡
比熱
比容
閉弦
閉項
比重
邊帶
變電
邊集
變數
編碼
編時
變旋
標度
標積
標量
標勢
表像
冰點
並聯
並矢
波包
波長
波導
玻恩
波峰
波腹
波谷
波節
波面
波模
波片
波前
玻色
波失
波矢
波數
波形
補償
鈈堆
補數
佈線
補元
參量
殘熱
粲數
粲素
測度
測量
層流
差集
差積
插碩
叉絲
差音
插座
柴光
顫動
摻鐿
摻雜
摻鍺
場點
常光
場鏡
場闌
場欄
常量
場論
場強
場曲
常數
場體
場源
超胞
潮波
超導
超荷
超積
超鈴
超冪
超重
陳化
程函
秤量
赤經
赤緯
充磁
充電
沖唬
沖花
沖基
衝力
衝量
沖烈
疇壁
抽速
抽運
出弧
除環
出射
出樹
初速
出瞳
初相
氚核
串聯
傳熱
傳質
垂幅
垂直
純態
純音
磁暴
磁層
磁場
磁秤
磁疇
磁導
磁軛
磁粉
磁感
磁鼓
磁荷
磁化
磁嘩
磁極
磁鍵
磁鏡
磁阱
磁矩
磁殼
磁力
磁鏈
磁鈴
磁漏
磁路
磁面
磁能
磁泡
磁瓶
磁譜
磁熵
次聲
磁體
磁通
磁頭
磁圖
磁象
磁芯
磁星
磁序
磁學
磁壓
磁域
磁鍼
磁滯
磁軸
磁阻
輳力
粗調
錯角
帶階
頻寬
帶系
彈道
單縫
單減
單模
單射
單態
倒管
導納
導體
導線
倒象
倒易
德拜
得熱
燈法
等離
等偏
等勢
等體
底集
狄膜
低頻
低壓
地照
電場
電磁
電導
電鍍
電風
電感
電荷
電極
電鍵
電解
電矩
電抗
電離
電量
電流
電路
電納
電能
電橋
電容
電勢
電矢
電刷
電位
電象
電學
電壓
電源
電暈
電震
巔值
電子
電阻
迭加
定律
定態
定體
定溫
定向
定域
定子
動理
動量
動能
動性
動壓
度規
杜隆
短波
斷裂
短路
對零
對流
對能
對勢
對易
扼流
厄米
法拉
發射
法線
反沖
反氘
回饋
反氫
反射
範數
反彈
反演
泛音
方波
放電
仿射
沸點
非減
反閘
費米
飛秒
分貝
分波
分割
分力
分量
分路
分形
分壓
分支
分子
峰度
峰壓
複擺
複冰
負功
浮力
輻射
複勢
敷霜
伏特
輻透
腹線
複像
浮心
負載
概率
感抗
干涉
剛度
鋼軛
剛體
高頻
高壓
鎘比
割邊
格波
革末
根環
根域
共軛
功率
共鳴
共析
共形
共振
鉤碼
孤點
慣性
光斑
光波
光差
光場
光程
光燈
光嘩
光鏡
光闌
光能
光年
光譜
光強
廣群
光柵
光深
光束
光速
光瞳
光纖
光楔
光心
光學
光壓
光源
光軸
光錐
光子
鬼場
貴穿
軌道
軌跡
軌炮
鬼線
鬼象
軌形
函數
函子
毫伏
毫微
合沖
合力
核力
核能
核譜
核勢
核素
赫茲
黑洞
黑體
黑箱
橫波
橫場
亨利
恒力
哼鳴
橫模
恒偏
恒星
橫搖
轟擊
虹吸
厚度
互導
互感
弧集
互能
互素
滑動
滑輪
幻方
環流
環面
幻數
黃極
回波
彗差
匯點
回路
回聲
混沌
霍進
霍倫
或閘
活線
火線
畸變
擊波
吉伯
基波
基點
激發
機構
極冠
極管
鐳射
極化
集極
基極
幾率
極年
極片
基頻
機撲
極矢
基態
跡線
基音
價帶
價角
假力
伽瑪
假年
加數
加速
簡並
鍵角
檢療
濺射
鍵序
檢驗
漸暈
交變
焦點
角動
焦度
焦耳
角距
焦距
交流
焦面
焦深
焦數
膠質
膠子
接地
節點
截段
截距
解碼
結式
解調
節線
捷線
接線
介質
進動
勁度
緊元
徑光
晶界
阱寬
淨力
晶列
靜能
阱區
景深
靜室
徑矢
頸縮
晶形
靜壓
靜震
靜止
阱中
晶種
晶軸
矩臂
聚變
聚集
聚焦
距離
矩陣
均差
開管
開路
凱塞
開弦
抗磁
抗流
科伐
克卡
科錫
空化
孔徑
空穴
控制
庫侖
誇克
快度
傀標
虧量
擴散
擴域
勒秒
類比
雷達
類光
類空
雷芒
冷阱
力臂
曆表
力場
勵磁
離焦
離解
力矩
李納
力偶
李群
離散
力系
力心
力學
曆元
離子
粒子
鏈群
憐數
憐性
量程
亮度
量綱
量計
量熱
良態
亮紋
量子
燎塵
燎群
燎雨
裂變
鄰集
臨計
臨界
零點
零集
齡計
零線
零型
齡學
流管
流體
流線
流形
聾度
龍數
籠性
漏電
漏抗
路程
露點
陸末
輪軸
裸場
螺距
螺旋
濾泵
律音
濾子
馬休
脈衝
滿偏
滿射
漫射
米波
密部
密度
密積
冪集
冕珥
面象
秒擺
描跡
摩擦
摩爾
模方
模量
模擬
莫琦
模數
末速
磨損
末態
模型
模件
目鏡
鈉燈
納維
錼族
奈培
內靶
內稟
內插
內乘
內積
內力
內能
內滲
內壓
內阻
能帶
能穀
能級
能量
能流
能面
能譜
能源
擬設
擬圖
逆元
黏力
凝固
凝結
凝聚
扭擺
扭秤
牛頓
扭矩
扭力
牛米
扭模
扭元
扭轉
暖洞
耦合
偶極
帕邢
拍頻
旁路
旁向
拋光
泡室
拋體
陪集
碰撞
鈹鋁
偏差
偏磁
偏振
偏置
偏轉
頻大
頻率
頻譜
頻域
遮罩
平衡
平聊
平零
平另
平移
譜斑
譜色
普適
譜線
譜項
譜儀
起電
奇點
汽點
汽化
氣輝
氣態
氣楔
氣壓
汽壓
潛熱
千瓦
強度
強子
切線
切錐
傾腔
氫星
輕撞
輕子
球擺
曲率
曲線
圈基
圈圖
全域
圈秩
權重
缺級
群速
繞射
繞轉
熱堆
熱峰
熱管
熱壑
熱寂
熱庫
熱量
熱流
熱容
熱統
熱學
熱源
人船
韌化
熔點
熔化
溶解
容抗
容量
溶媒
溶液
柔量
乳光
入瞳
軟層
軟磁
軟碟
瑞利
弱磁
弱解
弱流
散斑
散焦
散射
三相
色差
色碼
色散
色數
色餘
色圓
森特
砂擺
柵極
閃頻
閃爍
熵波
上核
上積
商集
熵流
熵率
商模
商群
熵圖
上限
燒結
燒孔
攝動
射光
射極
射頻
射束
滲析
聲爆
聲波
剩磁
聲導
聲調
聲風
昇華
聲跡
聲級
聲抗
升力
聲呐
聲納
聲強
聲速
聲象
聲學
聲壓
聲源
聲子
聲阻
視差
視場
濕度
時角
勢阱
時距
視覺
勢壘
向量
勢流
勢能
失熱
視深
實深
矢勢
視位
視午
實物
視線
實象
施於
失真
失重
施貯
受激
手征
豎擺
束斑
疏部
輸入
屬性
束源
衰變
衰減
雙擺
雙縫
雙鏡
雙射
瞬態
瞬心
瞬軸
瞬子
絲極
速度
素端
速率
塑性
素域
算符
隧穿
亂數
縮脈
鎖模
鎖相
態矢
態數
探測
彈力
彈性
套件
特解
特性
體積
體視
調幅
調焦
調節
調頻
調諧
調製
停錶
蜓座
銅比
同構
同倫
頭波
透媚
透迷
透緬
投影
透振
釷堆
凸性
圖秩
湍流
團數
瓦特
外差
外力
外延
網座
微安
微巴
韋伯
偽波
微場
微疇
威頓
偽力
位力
維裡
位能
微擾
偽勢
位矢
偽態
違特
位相
唯象
位型
位形
位移
溫標
紋道
溫度
穩度
聞子
渦層
渦管
渦環
渦街
渦流
渦線
渦旋
渦漩
物點
物高
無焦
物鏡
物距
物理
物態
物性
無序
物質
吸積
係數
細調
系綜
下合
下限
下溢
舷波
線匯
線流
弦論
閑頻
線圈
銜鐵
顯象
線元
相變
象差
像差
向錯
象點
象高
像高
相格
向積
相角
相界
象距
像距
向量
相律
像面
象頻
象散
像散
相速
相圖
相位
相移
相宇
效率
效應
協變
諧波
瀉流
斜率
斜碰
諧音
斜軸
辛群
信源
新燭
形變
行波
形鉗
星協
型阻
虛根
虛功
蓄集
虛態
虛物
虛象
虛像
序域
虛軸
旋磁
旋光
光性
選揮
懸鍵
旋進
旋量
旋轉
靴絆
巡標
迴圈
壓力
壓強
壓縮
壓性
延遲
眼鏡
岩力
衍射
贗勢
陽極
腰斑
遙測
耀星
么旋
么正
液化
曳力
液體
逸度
解碼
移頻
儀器
乙太
易軸
音調
殷鋼
銀核
陰極
音階
銀經
引力
音訊
銀緯
銀心
因數
應變
硬磁
螢光
迎角
應力
游標
遊放
右矢
預層
宇稱
域論
及閘
餘模
閾值
餘秩
原長
源點
元功
遠焦
原色
遠視
原時
原子
躍遷
允帶
運動
暈光
雲室
匝數
載波
載電
雜訊
增益
柵距
閘淋
窄縫
章動
張力
張量
照度
照悶
兆歐
折射
針槽
振盪
振動
振幅
振簧
真空
鎮淋
鎮流
振片
振針
振子
蒸發
正氦
整環
正立
整淋
蒸鎦
整流
正碰
正氫
正象
正像
吱長
紙程
質點
滯點
織構
滯後
值計
質殼
枝力
品質
直流
支路
質心
滯止
質子
仲氦
重核
仲晶
重力
重量
中頻
仲氫
仲態
終態
重圖
仲項
重心
種域
中子
軸撩
週期
軸矢
謅系
肘線
周線
駐波
主點
主矩
主矢
主軸
轉矩
轉移
轉子
撞霍
錐擺
准模
准直
酌點
酌譜
酌線
子波
自場
子簇
自反
自感
子格
子核
子環
子模
自能
子群
子式
子數
子束
自旋
自轉
縱波
縱場
縱模
組分
組件
阻抗
阻力
阻尼
組態
組限
座標
左矢
