安秒
安培
安时
靶核
靶丸
靶源
摆动
白洞
半群
伴线
半影
傍轴
贝尔
背压
本底
本影
崩沸
毕奥
闭管
比荷
闭迹
比热
比容
闭弦
闭项
比重
边带
变电
边集
变量
编码
编时
变旋
标度
标积
标量
标势
表象
冰点
并联
并矢
波包
波长
波导
玻恩
波峰
波腹
波谷
波节
波面
波模
波片
波前
玻色
波失
波矢
波数
波形
补偿
钚堆
补码
布线
补元
参量
残热
粲数
粲素
测度
测量
层流
差集
差积
插硕
叉丝
差音
插座
柴光
颤动
掺镱
掺杂
掺锗
场点
常光
场镜
场阑
场栏
常量
场论
场强
场曲
常数
场体
场源
超胞
潮波
超导
超荷
超积
超铃
超幂
超重
陈化
程函
秤量
赤经
赤纬
充磁
充电
冲唬
冲花
冲基
冲力
冲量
冲烈
畴壁
抽速
抽运
出弧
除环
出射
出树
初速
出瞳
初相
氚核
串联
传热
传质
垂幅
垂直
纯态
纯音
磁暴
磁层
磁场
磁秤
磁畴
磁导
磁轭
磁粉
磁感
磁鼓
磁荷
磁化
磁哗
磁极
磁键
磁镜
磁阱
磁矩
磁壳
磁力
磁链
磁铃
磁漏
磁路
磁面
磁能
磁泡
磁瓶
磁谱
磁熵
次声
磁体
磁通
磁头
磁图
磁象
磁芯
磁星
磁序
磁学
磁压
磁域
磁针
磁滞
磁轴
磁阻
辏力
粗调
错角
带阶
带宽
带系
弹道
单缝
单减
单模
单射
单态
倒管
导纳
导体
导线
倒象
倒易
德拜
得热
灯法
等离
等偏
等势
等体
底集
狄膜
低频
低压
地照
电场
电磁
电导
电镀
电风
电感
电荷
电极
电键
电解
电矩
电抗
电离
电量
电流
电路
电纳
电能
电桥
电容
电势
电矢
电刷
电位
电象
电学
电压
电源
电晕
电震
巅值
电子
电阻
迭加
定律
定态
定体
定温
定向
定域
定子
动理
动量
动能
动性
动压
度规
杜隆
短波
断裂
短路
对零
对流
对能
对势
对易
扼流
厄米
法拉
发射
法线
反冲
反氘
反馈
反氢
反射
范数
反弹
反演
泛音
方波
放电
仿射
沸点
非减
非门
费米
飞秒
分贝
分波
分割
分力
分量
分路
分形
分压
分支
分子
峰度
峰压
复摆
复冰
负功
浮力
辐射
复势
敷霜
伏特
辐透
腹线
复像
浮心
负载
概率
感抗
干涉
刚度
钢轭
刚体
高频
高压
镉比
割边
格波
革末
根环
根域
共轭
功率
共鸣
共析
共形
共振
钩码
孤点
惯性
光斑
光波
光差
光场
光程
光灯
光哗
光镜
光阑
光能
光年
光谱
光强
广群
光栅
光深
光束
光速
光瞳
光纤
光楔
光心
光学
光压
光源
光轴
光锥
光子
鬼场
贵穿
轨道
轨迹
轨炮
鬼线
鬼象
轨形
函数
函子
毫安
毫伏
毫微
合冲
合力
核力
核能
核谱
核势
核素
赫兹
黑洞
黑体
黑箱
横波
横场
亨利
恒力
哼鸣
横模
恒偏
恒星
横摇
轰击
虹吸
厚度
互导
互感
弧集
互能
互素
滑动
滑轮
幻方
环流
环面
幻数
黄极
回波
彗差
汇点
回路
回声
混沌
霍进
霍伦
或门
活线
火线
畸变
击波
吉伯
基波
基点
激发
机构
极冠
极管
激光
极化
集极
基极
几率
极年
极片
基频
机扑
极矢
基态
迹线
基音
价带
价角
假力
伽玛
假年
加数
加速
简并
键角
检疗
溅射
键序
检验
渐晕
交变
焦点
角动
焦度
焦耳
角距
焦距
交流
焦面
焦深
焦数
胶质
胶子
接地
节点
截段
截距
解码
结式
解调
节线
捷线
接线
介质
进动
劲度
紧元
径光
晶界
阱宽
净力
晶列
静能
阱区
景深
静室
径矢
颈缩
晶形
静压
静震
静止
阱中
晶种
晶轴
矩臂
聚变
聚集
聚焦
距离
矩阵
均差
开管
开路
凯塞
开弦
抗磁
抗流
科伐
克卡
科锡
空化
孔径
空穴
控制
库仑
夸克
快度
傀标
亏量
扩散
扩域
勒秒
类比
雷达
类光
类空
雷芒
冷阱
力臂
历表
力场
励磁
粒度
离焦
离解
力矩
李纳
力偶
李群
离散
力系
力心
力学
历元
离子
粒子
链群
怜数
怜性
量程
亮度
量纲
量计
量热
良态
亮纹
量子
燎尘
燎群
燎雨
裂变
邻集
临计
临界
零点
零集
龄计
零线
零型
龄学
流管
流体
流线
流形
聋度
龙数
笼性
漏电
漏抗
路程
露点
陆末
轮轴
裸场
螺距
螺旋
滤泵
律音
滤子
马休
脉冲
满偏
满射
漫射
米波
密部
密度
密积
幂集
冕珥
面象
秒摆
描迹
摩擦
摩尔
模方
模量
模拟
莫琦
模数
末速
磨损
末态
模型
模件
目镜
钠灯
纳维
镎族
奈培
内靶
内禀
内插
内乘
内积
内力
内能
内渗
内压
内阻
能带
能谷
能级
能量
能流
能面
能谱
能源
拟设
拟图
逆元
黏力
凝固
凝结
凝聚
扭摆
扭秤
牛顿
扭矩
扭力
牛米
扭模
扭元
扭转
暖洞
耦合
偶极
帕邢
拍频
旁路
旁向
抛光
泡室
抛体
陪集
碰撞
铍铝
偏差
偏磁
偏振
偏置
偏转
频大
频率
频谱
频域
屏蔽
平衡
平聊
平零
平另
平移
谱斑
谱色
普适
谱线
谱项
谱仪
起电
奇点
汽点
汽化
气辉
气态
气楔
气压
汽压
潜热
千瓦
强度
强子
切线
切锥
倾腔
氢星
轻撞
轻子
球摆
曲率
曲线
圈基
圈图
全域
圈秩
权重
缺级
群速
绕射
绕转
热堆
热峰
热管
热壑
热寂
热库
热量
热流
热容
热统
热学
热源
人船
韧化
熔点
熔化
溶解
容抗
容量
溶媒
溶液
柔量
乳光
入瞳
软层
软磁
瑞利
弱磁
弱解
弱流
散斑
散焦
散射
三相
色差
色码
色散
色数
色余
色圆
森特
砂摆
栅极
闪频
闪烁
熵波
上核
上积
商集
熵流
熵率
商模
商群
熵图
上限
烧结
烧孔
摄动
射光
射极
射频
射束
渗析
声爆
声波
剩磁
声导
声调
声风
升华
声迹
声级
声抗
升力
声呐
声纳
声强
声速
声象
声学
声压
声源
声子
声阻
视差
视场
湿度
时角
势阱
时距
视觉
势垒
矢量
势流
势能
失热
视深
实深
矢势
视位
视午
实物
视线
实象
施于
失真
失重
施贮
受激
手征
竖摆
束斑
疏部
输入
属性
束源
衰变
衰减
双摆
双缝
双镜
双射
瞬态
瞬心
瞬轴
瞬子
丝极
速度
素端
速率
塑性
素域
算符
隧穿
缩脉
锁模
锁相
态矢
态数
探测
弹力
弹性
套件
特解
特性
体积
体视
调幅
调焦
调节
调频
调谐
调制
停表
蜓座
铜比
同构
同伦
头波
透媚
透迷
透缅
投影
透振
钍堆
凸性
图秩
湍流
团数
瓦特
外差
外力
外延
网座
微安
微巴
韦伯
伪波
微场
微畴
威顿
伪力
位力
维里
位能
微扰
伪势
位矢
伪态
违特
位相
唯象
位型
位形
位移
温标
纹道
温度
稳度
闻子
涡层
涡管
涡环
涡街
涡流
涡线
涡旋
涡漩
物点
物高
无焦
物镜
物距
物理
物态
物性
无序
物质
吸积
系数
细调
系综
下合
下限
下溢
舷波
线汇
线流
弦论
闲频
线圈
衔铁
显象
线元
相变
象差
像差
向错
象点
象高
像高
相格
向积
相角
相界
象距
像距
向量
相律
像面
象频
象散
像散
相速
相图
相位
相移
相宇
效率
效应
协变
谐波
泻流
斜率
斜碰
谐音
斜轴
辛群
信源
新烛
形变
行波
形钳
星协
型阻
虚根
虚功
蓄集
虚态
虚物
虚象
虚像
序域
虚轴
旋磁
旋光
选挥
悬键
旋进
旋量
旋转
靴绊
巡标
循环
压力
压强
压缩
压性
延迟
眼镜
岩力
衍射
赝势
阳极
腰斑
遥测
耀星
幺旋
幺正
液化
曳力
液体
逸度
译码
移频
仪器
以太
易轴
音调
殷钢
银核
阴极
音阶
银经
引力
音频
银纬
银心
因子
应变
硬磁
荧光
迎角
应力
游标
游放
右矢
预层
宇称
域论
与门
余模
阈值
余秩
原长
源点
元功
远焦
原色
远视
原时
原子
跃迁
允带
运动
晕光
云室
匝数
载波
载电
噪声
增益
栅距
闸淋
窄缝
章动
张力
张量
照度
照闷
兆欧
折射
针槽
振荡
振动
振幅
振簧
真空
镇淋
镇流
振片
振针
振子
蒸发
正氦
整环
正立
整淋
蒸镏
整流
正碰
正氢
正象
正像
吱长
纸程
质点
滞点
织构
滞后
值计
质壳
枝力
质量
直流
支路
质心
滞止
质子
仲氦
重核
仲晶
重力
重量
中频
仲氢
仲态
终态
重图
仲项
重心
种域
中子
轴撩
周期
轴矢
诌系
肘线
周线
驻波
主点
主矩
主矢
主轴
转矩
转移
转子
撞霍
锥摆
准模
准直
酌点
酌谱
酌线
子波
自场
子簇
自反
自感
子格
子核
子环
子模
自能
子群
子式
子数
子束
自旋
自转
纵波
纵场
纵模
组分
组件
阻抗
阻力
阻尼
组态
组限
坐标
左矢
